post_new_form_sql : |
    SELECT A.cover_code,
                 a.location_code,
                 b.process_name,
                 b.process_code_main,
                 b.process_code_sub1,
                 b.process_code_sub2,
                 b.process_group,
                 b.discount_group_code,
                 b.tda_coefficient,
                 b.has_formula,
                 b.status_code,
                 b.max_count,
                 a.validity_start_date,
                 a.validity_end_date,
                 DECODE (a.process_code_main,
                         '1', 1,
                         '14', 2,
                         '16', 3,
                         '12', 4,
                         '10', 5,
                         99)
                    order_no
            FROM koc_cc_hlth_loc_cover_proc a, koc_cc_hlth_tda_proc_list b
           WHERE     A.cover_code = 'ST353'
                 AND A.location_code IN (SELECT r.location_code
                                           FROM koc_clm_hlth_location_ref r)
                 AND A.validity_START_date <=
                        TO_DATE ('09/05/2017', 'dd/mm/yyyy')
                 AND NVL (A.validity_end_date,
                          TO_DATE ('09/05/2017', 'dd/mm/yyyy')) >=
                        TO_DATE ('09/05/2017', 'dd/mm/yyyy')
                 AND a.process_code_main = b.process_code_main
                 AND a.process_code_sub1 = b.process_code_sub1
                 AND a.process_code_sub2 = b.process_code_sub2
                 AND NVL (B.validity_end_date,
                          TO_DATE ('09/05/2017', 'dd/mm/yyyy')) >=
                        TO_DATE ('09/05/2017', 'dd/mm/yyyy')
                 AND NOT EXISTS
                            (SELECT 1
                               FROM Koc_Cc_Hlth_Tda_Proc_List_Hie h
                              WHERE     h.child_Process_Code_Main =
                                           b.process_code_main
                                    AND h.child_Process_Code_Sub1 =
                                           b.process_code_sub1
                                    AND h.child_Process_Code_Sub2 =
                                           b.process_code_sub2
                                    AND h.Validity_Start_Date <=
                                           TO_DATE ('09/05/2017', 'dd/mm/yyyy')
                                    AND NVL (
                                           h.Validity_End_Date,
                                           TO_DATE ('09/05/2017', 'dd/mm/yyyy')) >=
                                           TO_DATE ('09/05/2017', 'dd/mm/yyyy'))
                 AND EXISTS
                        (SELECT /*+ no_unnest */
                                1
                           FROM koc_cc_hlth_tda_inst_val x
                          WHERE     x.institute_code = 5548
                                AND x.process_group = NVL (b.process_group, 0)
                                AND x.discount_group_code =
                                       b.discount_group_code
                                AND x.validity_START_date <=
                                       TO_DATE ('09/05/2017', 'dd/mm/yyyy')
                                AND NVL (x.validity_end_date,
                                         TO_DATE ('09/05/2017', 'dd/mm/yyyy')) >=
                                       TO_DATE ('09/05/2017', 'dd/mm/yyyy')
                                AND (   (  NVL (x.add_unit, 0)
                                         + NVL (x.add_rate, 0)
                                         + NVL (x.add_price, 0)) != 0
                                     OR (  NVL (x.tss_add_unit, 0)
                                         + NVL (x.tss_add_rate, 0)
                                         + NVL (x.tss_add_price, 0)) != 0
                                     OR (NVL (x.ahek_add_rate, 0) != 0)))