oracle veritabanı notları:
    - SDK: |
        product\10.2.0\client_1\assistants\jlib\assistantsCommon.jar => Oracle DB asistantlarını içerir. Örneğin SQLEngine,RMANEngine
        product\10.2.0\client_1\bin\awm.bat = Analytic Workspace Manager(OLAP)
        product\10.2.0\client_1\bin\clscfg.exe = Oracle Cluster Configuration
        product\10.2.0\client_1\bin\emca.bat = Enterprise Manager Config Assistant
        product\10.2.0\client_1\bin\esm.bat = Enterprise Security Manager
        C:\DevTools\Oracle\Clients\11201X86\product\11.2.0\client\BIN\adrci.exe = Automatic Diagnostic Repository Command Interpreter
        C:\DevTools\Oracle\Clients\11201X86\product\11.2.0\client\BIN\csscan.exe = Character Set SCANner
        

    - PRAGMA RESTRICT REFERENCES: |
        DML içeren fonksiyonlarda kullanılması tavsiye edilir

    - TRUST: |
        Fonksiyonun bir ya da daha fazla kuralı ihlal etmeyeceğini belirtir. 
        Sadece PLSQL den C ya da JAVA rutinleri çağrılacağı zaman kullanılır.
    - SHOW ERR: | 
        PLSQL paketi derleme hatası alırsa show err komutu ile derleme hataları görüntülenebilir
        bu maksatla aşağıdaki sorgu da kullanılailir.
        SELECT * FROM user_errors;
        
    - PRAGMA EXCEPTION_INIT: |
        (exception_name,exception_code)
         PLSQL de kullanıcı tanımlı hata yönetimi için kullanılır
    - Bazı Fonksiyonlar: 
        - LISTAGG:|
            Bu fonksiyon birden fazla satırda bulunan bilgileri tek satırda gösterir.
            Misal:
            SELECT LISTAGG (EMAIL_ADDRESS,',') WITHIN GROUP (ORDER BY 1 DESC) FROM customer_address
        - SYS_CONTEXT: |
            Bu foksiyon çeşitli sistem parametrelerini alıp kullanmanızı sağlar
            Misal:
            v_user := SYS_CONTEXT('USERENV','OSUSER');
            
        - CAST : | 
            Bir Type ı başka bir type a çevirir.
            Misal:
            Aşağıdaki kullanım DATE i TIMESTAMP a çevirir. 
            
            CAST (SYSDATE AS TIMESTAMP)
            
    - Optimizer Hints:
        - cursor_sharing_exact: |
            CURSOR_SHARING giriş parametresini devre dışı bırakır. 
            bu prametre SQL sorgusundaki bind variableların string literaller ile değişmesini sağlıyor. 
            Eğer sorgunuzda her hangi bir bind variable kullanmamış iseniz performansı arttırmak için bu özelliği devre dışı bırakabilirsiniz.
        - no_unnest: |
            alt sorgularda indexin kullanılmasını sağlar. 9i ve 10g de kullanılırdı. 11g ve sonrasında buna gerek yok.
            https://asktom.oracle.com/pls/asktom/f%3Fp%3D100:11:0::::P11_QUESTION_ID:4777033300346082781
    - Database Bulutununun Faydaları: |
        DevTest veritabanı instancelarının hızlı hazırlanması
        Kurumsal işyükü deploymentleri için iyileştirilmiş bulut altyapısına anlık erişim
        InMemory,Multitenant,RAC gibi veritabanı yeniliklerine kolay erişim
        Performans ya da migration doğrulaması için kolaylıkla bir sandbox ortamı stage edilmesi
        Doğru hibrit bulut deploymenti için yüzde yüz uyumluluk
              
    - XML İşleme: |
        Misal-1 
        SELECT EXTRACTVALUE(XML_CONTENT,'/EMP/EMPNO') emp_no,                 
               EXTRACTVALUE(XML_CONTENT,'/EMP/ENAME') emp_name
          FROM (SELECT ROWNUM as SIRA,Xmltype('<?xml version="1.0"?>
               <EMP>
                  <EMPNO>221</EMPNO>
                  <ENAME>John</ENAME>
               </EMP>') XML_CONTENT
              FROM DUAL)
        Misal-2
              SELECT * FROM XMLTABLE('/EMPLOYEES/EMP'
                           PASSING XMLTYPE('<?xml version="1.0"?>
                                             <EMPLOYEES>
                                             <EMP>
                                                <EMPNO>221</EMPNO>
                                                <ENAME>John</ENAME>
                                             </EMP>
                                              <EMP>
                                                <EMPNO>222</EMPNO>
                                                <ENAME>John2</ENAME>
                                             </EMP>
                                             </EMPLOYEES>')
                           COLUMNS 
                           empno      VARCHAR2(100) PATH 'EMPNO',
                           ename      VARCHAR2(100) PATH 'ENAME')
    - JSON İşleme: 
        Önce {[ gibi karakterler temizlenir. 
        Misal-1 
        SELECT replace(replace(replace(replace(p_value,'[{', ''),'}',''),'}]',''),'{','') into y_value
          FROM DUAL;
        
        SELECT trim(replace (Regexp_Substr (Xt.Element, '[^:]+', 1) , '"',''))   KEY,
               trim(replace (Regexp_Substr (Xt.Element, '[^:]+', 1, 2), '"','')) VALUE 
          FROM (Select Regexp_Substr ('"CLAIM_ID" : "12345", "EXT_REFERENCE" : "67899"',
                                      '[^,]+',
                                      1,
                                      Level)
                              Element
                      From Dual
                Connect By Level <= Length (Regexp_Replace ('"CLAIM_ID" : "12345", "EXT_REFERENCE" : "67899"', '[^,]+')) + 1) Xt   

    - Ref Cursor:
        DECLARE 
           cur_ SYS_REFCURSOR; 
         
           CURSOR get_columns IS 
              SELECT t2.column_value.getrootelement()         name, 
                     EXTRACTVALUE(t2.column_value, 'node()')  VALUE 
                FROM (SELECT * FROM TABLE (XMLSEQUENCE(cur_))) t1, 
                       TABLE (XMLSEQUENCE(EXTRACT(t1.column_value, '/ROW/node()'))) t2; 
        BEGIN 
           OPEN cur_ FOR 'SELECT COMPANY_CODE, TITLE,SHORT_NAME FROM ALZ_TPA_COMPANIES'; 
         
           FOR rec_ IN get_columns LOOP 
              DBMS_OUTPUT.put_line(rec_.name || ': ' || rec_.VALUE); 
           END LOOP;   
        END;
        
        DECLARE
           v_status VARCHAR2(10000);
                 
           PROCEDURE execute_script(p_params IN VARCHAR2, p_out OUT VARCHAR2) IS
             v_script VARCHAR2(1000);
      
             cur_ SYS_REFCURSOR; 
             tbl_ customer.process_result_table;
             var_ VARCHAR2(1000);
             num_ NUMBER;
             dat_ DATE;
              
             v_ndx NUMBER;
             v_payload CLOB;
             v_out_param_type VARCHAR2(100);
             v_ndx_point NUMBER;
             v_pkg_name  VARCHAR2(100);
             v_prc_name  VARCHAR2(100);
             v_arg_name VARCHAR2(100);
             v_data_type  VARCHAR2(100);
             v_smp_type   VARCHAR2(100); 
             v_cur_type   VARCHAR2(100); 
             v_tbl_type  VARCHAR2(100); 
             v_cur_found  BOOLEAN := FALSE;
             v_tbl_found  BOOLEAN := FALSE;
             v_smp_found  BOOLEAN := FALSE; 
             v_arg_count  NUMBER := 0;
             v_type       NUMBER := 0;
             v_err        VARCHAR2(1000);
             v_arg_found  BOOLEAN := FALSE;
             v_params VARCHAR2(4000);
             v_tmp_params VARCHAR2(4000);
             v_method VARCHAR2(1000);
             v_data_found BOOLEAN := FALSE;
             v_err_found  BOOLEAN := FALSE;
             v_err_message VARCHAR2(4000);
           BEGIN
             v_ndx := 0;
             v_tmp_params := p_params;
             v_tmp_params := replace(replace(replace(replace(v_tmp_params,'[{', ''),'}',''),'}]',''),'{','');
             v_params := '';
             FOR rec IN 
                   ( SELECT trim(replace (Regexp_Substr (Xt.Element, '[^:]+', 1) , '"',''))   KEY,
                           trim(replace (Regexp_Substr (Xt.Element, '[^:]+', 1, 2), '"','')) VALUE 
                      FROM (Select Regexp_Substr (v_tmp_params,
                                                  '[^,]+',
                                                  1,
                                                  Level)
                                          Element
                                  From Dual
                            Connect By Level <= Length (Regexp_Replace (v_tmp_params, '[^,]+')) + 1) Xt) LOOP
                   IF LOWER(rec.KEY)  = 'service' THEN
                       v_method := rec.VALUE; 
                       v_ndx_point :=  INSTR(v_method,'.');
                       v_pkg_name  :=  SUBSTR(UPPER(v_method), 0, v_ndx_point - 1);
                       v_prc_name  :=  SUBSTR(UPPER(v_method), v_ndx_point + 1);
                   ELSE
                       IF v_ndx>0 THEN
                          v_params := v_params || ', ';
                       END IF;
                       
                       IF UPPER(rec.VALUE) = 'NULL' THEN
                           v_params := v_params || rec.VALUE;
                       ELSE 
                           BEGIN                            
                              -- DBMS_OUTPUT.PUT_LINE(rec.KEY||':'||rec.VALUE);
                               select DATA_TYPE
                                INTO v_data_type
                                from all_arguments 
                               where object_name=  v_prc_name
                                 AND PACKAGE_NAME = v_pkg_name 
                                 AND IN_OUT = 'IN'
                                 AND ARGUMENT_NAME =  UPPER(rec.KEY)
                                 AND ARGUMENT_NAME IS NOT NULL;
                           EXCEPTION 
                           WHEN NO_DATA_FOUND THEN
                              Raise_Application_Error(-20200,'Geçersiz Parametre:'||rec.KEY);
                           END; 
                           IF v_data_type = 'VARCHAR2' THEN                    
                                 v_params := v_params || ''''|| rec.VALUE ||'''';                     
                           ELSIF v_data_type = 'DATE' THEN
                              v_params := v_params || TO_DATE(rec.VALUE,'DD/MM/YYYY');   
                           ELSIF v_data_type = 'NUMBER' THEN                   
                              v_params := v_params || rec.VALUE;
                           ELSE 
                              Raise_Application_Error(-20200, 'Desteklenmeyen Veri Tipi:'||rec.KEY||':'||v_data_type);
                           END IF;    
                       END IF;                        
                       v_ndx := v_ndx + 1;                   
                   END IF;              
               END LOOP;
                 
                 FOR rec IN (
                          select ARGUMENT_NAME, DATA_TYPE, IN_OUT 
                            from all_arguments 
                           where object_name= v_prc_name
                             AND PACKAGE_NAME = v_pkg_name
                             AND IN_OUT != 'IN'
                             AND ARGUMENT_NAME IS NOT NULL)
                    LOOP
                        IF rec.Data_Type = 'REF CURSOR' AND NOT v_cur_found THEN
                            v_cur_found := TRUE;
                            v_cur_type := rec.In_Out;
                            v_arg_count := v_arg_count + 1;
                        ELSIF rec.Data_Type = 'TABLE' AND NOT v_tbl_found THEN
                            v_tbl_found := TRUE;
                            v_tbl_type := rec.In_Out;
                            v_arg_count := v_arg_count + 1;
                        ELSIF rec.Data_Type IN ('NUMBER', 'VARCHAR2', 'DATE') THEN
                            v_smp_found := TRUE;
                            v_data_type := rec.Data_Type;
                            v_smp_type  := rec.In_Out;
                            v_arg_count := v_arg_count + 1;               
                        END IF;
                        v_arg_found := TRUE;               
                    END LOOP;
                    IF v_arg_found THEN
                        IF v_cur_found THEN
                           IF v_tbl_found THEN
                               IF v_arg_count != 2 THEN              
                                   Raise_Application_Error(-20200, 'Bir Adet Cursör  ve Table Olabilir');
                               END IF;                                                                         
                               v_type := 0 ; -- cursor and table
                           ELSE 
                               IF v_arg_count != 1 THEN
                                   Raise_Application_Error(-20200, 'Bir Adet Cursör Olabilir');
                               END IF;
                               v_type := 1; --cursor only
                           END IF;   
                        ELSE
                           IF v_tbl_found THEN
                               IF v_arg_count != 1 THEN
                                   Raise_Application_Error(-20200, 'Bir Adet Table Olabilir');
                               END IF;
                               v_type := 2; -- table only
                           ELSE 
                               IF v_smp_found THEN
                                   IF v_arg_count != 1 THEN
                                       Raise_Application_Error(-20200, 'Bir Adet Simple Type Olabilir');
                                   END IF;
                                   v_type := 3; --simple only
                               ELSE 
                                   Raise_Application_Error(-20200, 'Desteklenmeyen Prosedür'); 
                                   --v_type := 5; -- no available out param
                               END IF;
                           END IF;
                        END IF;
                    ELSE
                        v_type := 4; -- no out param
                    END IF;
                --DBMS_OUTPUT.PUT_LINE('Type='||v_type||':'||v_params);
                v_script := 'BEGIN '||v_method||'('||v_params;          
               CASE v_type
                  WHEN 0 THEN    
                    v_script := v_script || ', :v_cur, :v_tbl); END;'; 
                    IF v_cur_type = 'IN/OUT' AND v_tbl_type = 'IN/OUT' THEN
                        EXECUTE IMMEDIATE v_script USING IN OUT cur_, IN OUT tbl_;                                   
                    END IF;  
                    IF v_cur_type = 'IN/OUT' AND v_tbl_type = 'OUT' THEN
                        EXECUTE IMMEDIATE v_script USING IN OUT cur_, OUT tbl_;                                   
                    END IF;  
                    IF v_cur_type = 'OUT' AND v_tbl_type = 'IN/OUT' THEN
                        EXECUTE IMMEDIATE v_script USING OUT cur_, IN OUT tbl_;                                   
                    END IF;                                  
                  WHEN 1 THEN
                    v_script := v_script ||', :v_cur); END;'; 
                    IF v_cur_type = 'IN/OUT' THEN
                        EXECUTE IMMEDIATE v_script USING IN OUT cur_;  
                    ELSE
                        EXECUTE IMMEDIATE v_script USING OUT cur_;                                  
                    END IF;
                  WHEN 2 THEN
                    v_script := v_script || ', :v_tbl); END;'; 
                    IF v_tbl_type = 'IN/OUT' THEN
                        EXECUTE IMMEDIATE v_script USING IN OUT tbl_;  
                    ELSE
                        EXECUTE IMMEDIATE v_script USING OUT tbl_;                                  
                    END IF; 
                  WHEN 3 THEN
                    v_script := v_script ||', :v_arg); END;'; 
                    --DBMS_OUTPUT.PUT_LINE('script='||v_script);
                    IF v_smp_type = 'IN/OUT' THEN
                        IF v_data_type = 'VARCHAR2' THEN
                            EXECUTE IMMEDIATE v_script USING IN OUT var_; 
                        END IF;
                        IF v_data_type = 'NUMBER' THEN
                            EXECUTE IMMEDIATE v_script USING IN OUT num_; 
                        END IF;
                        IF v_data_type = 'DATE' THEN
                            EXECUTE IMMEDIATE v_script USING IN OUT dat_; 
                        END IF;
                    ELSE 
                        IF v_data_type = 'VARCHAR2' THEN
                            EXECUTE IMMEDIATE v_script USING OUT var_; 
                        END IF;
                        IF v_data_type = 'NUMBER' THEN
                            EXECUTE IMMEDIATE v_script USING OUT num_; 
                        END IF;
                        IF v_data_type = 'DATE' THEN
                            EXECUTE IMMEDIATE v_script USING OUT dat_; 
                        END IF;
                    END IF;  
                 WHEN 4 THEN
                     v_script := v_script ||'); END;'; 
                     --DBMS_OUTPUT.PUT_LINE('script='||v_script);
                     EXECUTE IMMEDIATE v_script;                                 
               END CASE;    
               v_payload := '{';
               IF v_cur_found THEN              
                 IF cur_%ISOPEN THEN                      
                     v_payload := v_payload || '"data" : [';
                     FOR rec_1 IN (SELECT ROWNUM ROW_NO, 
                                          t1.column_value.getStringVal() ROW_DATA
                                     FROM (SELECT * FROM TABLE (XMLSEQUENCE(cur_))) t1)    
                     LOOP                   
                         IF rec_1.ROW_NO>1 THEN
                             v_payload := v_payload || ',';
                         END IF;
                         v_payload := v_payload || '{';
                         v_ndx := 0;
                         FOR rec_2 IN (SELECT EXTRACTVALUE (t.COLUMN_VALUE, '/*') AS NODE_VALUE,
                                                            t.COLUMN_VALUE.getrootelement () AS NODE_NAME
                                         FROM TABLE (XMLSEQUENCE (EXTRACT(EXTRACT(XMLTYPE(rec_1.ROW_DATA), '//*'), '/ROW/*'))) t)
                         LOOP
                            IF v_ndx>0 THEN
                               v_payload := v_payload || ',';
                            END IF;
                            v_payload := v_payload || '"' || LOWER(rec_2.NODE_NAME) || '":"' || TRIM(rec_2.Node_Value) || '"';
                            v_ndx := v_ndx + 1;                         
                         END LOOP;
                         v_payload := v_payload || '}';
                     END LOOP;   
                     v_payload := v_payload || ']';
                     v_data_found := TRUE;
                    CLOSE cur_;
                    --p_out := v_payload;          
                 ELSE 
                     v_payload := v_payload || '"data" : []'; 
                     v_data_found := FALSE;
                 END IF;             
              END IF;
              IF v_tbl_found THEN                          
                   v_err_message := '{';
                   FOR rec_ IN (SELECT * FROM TABLE (tbl_))    
                   LOOP                                     
                        v_err_message := v_err_message || '"process_no":"' || TO_NUMBER(rec_.PROCESS_NO) || '",';
                        v_err_message := v_err_message || '"severity":"' || TO_NUMBER(rec_.SEVERITY) || '",';
                        v_err_message := v_err_message || '"type":"' || TO_NUMBER(rec_.TYPE) || '",';
                        v_err_message := v_err_message || '"code":"' || rec_.CODE || '",';   
                        v_err_message := v_err_message || '"reason":"'||REPLACE(REPLACE(TRIM(rec_.REASON),'"',''),CHR(10),'')||'",';   
                        v_err_message := v_err_message || '"action":"'||rec_.ACTION || '",';   
                        v_err_message := v_err_message || '"key_value1":"' || rec_.KEY_VALUE1 || '",';   
                        v_err_message := v_err_message || '"key_value2":"' || rec_.KEY_VALUE2 || '",';     
                        v_err_message := v_err_message || '"error_origin":"' || rec_.ERROR_ORIGIN || '"';                      
                        v_err_found := TRUE;                                                     
                   END LOOP;   
                   v_err_message := v_err_message || '}';
                   IF v_err_found THEN
                       Raise_Application_Error(-20200, 'Hata Oluştu');
                   END IF;
              END IF;
              IF v_smp_found THEN
                   v_payload := v_payload || '"return" : "';
                   IF v_data_type = 'VARCHAR2' THEN
                       v_payload := v_payload || var_ || '"';
                   END IF;
                   IF v_data_type = 'NUMBER' THEN
                       v_payload := v_payload || TO_CHAR(num_) || '"';
                   END IF;
                   IF v_data_type = 'DATE' THEN
                       v_payload := v_payload || TO_CHAR(dat_,'DD/MM/YYYY') || '"';
                   END IF;
              END IF;
              v_payload := v_payload || ',"status" : "SUCCESS", "message" : "İşlem Başarılı"';
              v_payload := v_payload || '}';
              p_out := v_payload;
           EXCEPTION 
           WHEN OTHERS THEN
               p_out := '{ "status" : "FAIL", "message" : "';
               IF v_err_found  THEN
                    p_out := p_out || 'Alt Rutin Hata Döndü", "details" : '||v_err_message;
               ELSE
                    v_err_message := '{';
                    v_err_message := v_err_message || '"process_no":"0",';
                    v_err_message := v_err_message || '"severity":"0",';
                    v_err_message := v_err_message || '"type":"-1",';
                    v_err_message := v_err_message || '"code":"ORACLE_EXCEPTION",';   
                    v_err_message := v_err_message || '"reason":"' || REPLACE(REPLACE(TRIM(dbms_utility.format_error_stack),'"',''),CHR(10),'') || '",';   
                    v_err_message := v_err_message || '"action":"",';   
                    v_err_message := v_err_message || '"key_value1":"'|| SQLCODE || '",';    
                    v_err_message := v_err_message || '"key_value2":"' || REPLACE(REPLACE(TRIM(dbms_utility.format_error_backtrace),'"',''),CHR(10),'')|| '",';
                    v_err_message := v_err_message || '"error_origin":"EXECUTE_SCRIPT"';               
                    v_err_message := v_err_message || '}';  
                    p_out := p_out || 'Hata Oluştu", "details" : '||v_err_message;             
               END IF;           
               p_out := p_out || '}';
           END execute_script;
        BEGIN
            --execute_script('{"service" : "ALZ_ACC_DEFINITION_UTILS.get_payment_types", "p_bank_instalment" : "NULL"}', v_status);
            --execute_script('{"service" : "ALZ_TPA_UW_REJECT_UTILS.Tpa_Uw_Reject_Log_Query", "p_identity_no" : "67816057482", "p_quote_id" : "null", "p_first_name" : "null", "p_surname" : "null", "p_user" : "null"}', v_status);  
            --execute_script('{"service" : "ALZ_ACC_DEFINITION_UTILS.get_bank_cc_info_by_cc_no", "p_cc_no" : "427308"}', v_status);
            --execute_script('{"service" : "ALZ_AEN_UTILS.GET_VKN_TYPE","p_ref_no" : "TKN-00002906","p_vkn" : "NULL"}',v_status);
            --execute_script('{"service" : "ALZ_ACC_DEFINITION_UTILS.get_banks_by_instalment_no", "p_instalment_no" : "1"}', v_status);
            --execute_script('{"service" : "ALZ_TPA_CLAIM_UTILS.get_company_code_by_policy_ref", "p_policies" : [1,2]}', v_status); 
            --execute_script('{"service" : "KOC_CLM_UTILS.check_policy_exists", "p_policy_ref" : "1", "p_old_policy_no" : "2"}', v_status);
            DBMS_OUTPUT.PUT_LINE(v_status);
           
        END;
    

        SELECT PKG_MY_UTILS.get_script('{"service" : "PKG_MY_UTILS.test_method2", "p1" : "ADEM"}') FROM DUAL;
        
