not: 
   LİMİTSİZ price ile ilgilidir.  
   AK Limitli ise kurallar çalışır
   AK Limitsiz ise AHK,YD sadece kendi kanalındaki limiti düşür. (hasar AHK dan geldi ise kendisinin AHK sından ve parentinin AHK sından)
   Alt teminatın limiti Ana teminattan büyük olamaz. 
   Parent_Update = 0 ise ana teminattan ve diğer alt teminatlardan düşmez. sadece kendinden düşer. (day_seance için)
   Dönemsel planlarda hem eski hem yeni planın limiti güncellenir.  (validity_start_date kontrolü kaldırılarak bu kotarılır)
   Son Planın limiti geçerlidir. (Limit sorgularken buna göre sorgulanmalı)
   Package_Id_2 ve sonraki kolonlar drop edilecek.
   Seance Factor 0 ya da null ise 1 kabul edilecek (0 olmamalı)
   Yapılan hesaplarda sonuç negatif ise sonuc = 0 olarak set edilecek.
   IndemTotal DTO Liste şeklinde gelecek. (Nakil poliçelerinden Eski ve Yeni poliçenin IndemTotals bilgileri gelmeli. Ayrıca 2YIL olan teminatlar için Eski Poliçenin IndemTotalsi de bu listeye eklenebilir) 
    
rule 1:
    condition : DEFA LİMİTLİ 
    action    : r_day_seance = r_day_seance - p_day_seance;

rule 2: 
    condition : DEFA LİMİTSİZ
    action    : r_day_seance = r_day_seance - seance_factor * p_day_seance;
    
rule 3:
    condition : NORM LİMİTLİ Parent_Update = 1
    action    : r_day_seance = r_day_seance - p_day_seance * seance_factor (parent) 
                r_day_seance = r_day_seance - p_day_seance (self)
                r_day_seance = r_day_seance - p_day_seance * seance_factor / seance_factor2  (sibling)                
                r_cover_price = r_cover_price - p_cover_price
            
rule 4:
    condition : NORM LİMİTSİZ Parent_Update = 1
    action    : r_day_seance = r_day_seance - seance_factor * p_day_seance (parent)
                r_day_seance = r_day_seance - p_day_seance (self)
                r_day_seance = r_day_seance - p_day_seance * seance_factor / seance_factor2  (sibling)                
                
rule 5: 
    description: AK SI LİMİTSİZ  
    condition: AHK | YD
    action: rule 1,2,3,4 sadece AHK | YD için çalışır

rule 6: 
    condition: Parent_Update = 0
    action: r_day_seance = r_day_seance - p_day_seance (self)
    
rule 7:
    condition: Is_Pool_Cover = 1
    action: Partiton_No = 0 olan kayıt update edilir

    
                
              
   
 
                
     
                