{
   "contractId": "514595371",
   "instituteCode": "13",
   "partitionNo": "19471",
   "realizationDate": "2019-10-02T00:00:00.000+03:00",
   "logId": "141334047",
   "claimDetailDto": {
      "extReference": "58937576",
      "claimId": "42968748",
      "addOrderNo": "1",
      "sfNo": "1",
      "ahek": "false",
      "automated": "false",
      "beforeComplaintIllness": "",
      "breResultCode": "PP",
      "claimInstLoc": "YI",
      "claimInstType": "AK",
      "claimStatusType": "CP",
      "classDisease1": "4N871",
      "classDisease2": "",
      "classDisease3": "",
      "closeDate": "",
      "commDate": "",
      "communicationExp1": "TEL",
      "communicationExp2": "",
      "communicationNo": "",
      "communicationNumber1": "5352595601",
      "communicationNumber2": "",
      "complaintStart": "",
      "complementary": "false",
      "consultationDiagnosis": "",
      "contractMessage": "",
      "countryCode": "",
      "cpaStatus": "",
      "dateOfLoss": "2019-10-02T00:00:00.000+03:00",
      "deductionRate": "",
      "dhInst": "",
      "dischargeDate": "",
      "doctorCode": "",
      "doctorStatus": "",
      "doctorType": "Dış Doktor",
      "drDiplomaNo": "",
      "drNameLastname": "SAMİ SEDAT VAROL",
      "eprescriptionNo": "",
      "exGratia": "false",
      "exGratiaFee": "",
      "examDate": "",
      "examinationsResults": "",
      "explanation": "",
      "extDoctor": "true",
      "extDoctorAmt": "3902,58",
      "finalClassDisease1": "4N871",
      "finalClassDisease2": "",
      "finalClassDisease3": "",
      "fromCityCode": "",
      "fromDistrictCode": "",
      "fromToPlace": "",
      "groupCode": "S9136",
      "hasUnreadableDoc": "",
      "hlthSrvPay": "",
      "hospitalAmt": "0",
      "hospitalRefNo": "",
      "hospitalizeApprFormExpl1": "dış doktor // 3.902,58TL// myoma uteri // myomektomi + frozen",
      "hospitalizeApprFormExpl2": "Kadrosuz doktor ücreti sigortalı tarafından karşılanır. Poliçe şartları ve limitleri doğrultusunda geri talep eder.",
      "hospitalizeDate": "2019-10-02T00:00:00.000+03:00",
      "identitiyType": "",
      "identityNo": "",
      "identityNumber": "10760755652",
      "instGlnCode": "",
      "instTaxNumber": "",
      "instTaxOffice": "",
      "instituteCode": "13",
      "invoiceDate": "",
      "invoiceExplanation": "",
      "invoiceNo": "",
      "invoiceTotal": "",
      "judicial": "false",
      "lastMenstDate": "",
      "medicalBackground": "",
      "medulaDate": "",
      "nationality": "TC",
      "ok": "false",
      "onlyExaminationFee": "false",
      "origClaimInstLoc": "YI",
      "origClaimInstType": "AK",
      "original": "false",
      "otherCountry": "",
      "otherCountryCity": "",
      "packageDate": "2019-10-01T00:00:00.000+03:00",
      "packageId": "315659",
      "partId": "24658848",
      "patientAdmittanceDate": "",
      "patientComplaint": "",
      "patientVisitMade": "false",
      "paymentTotal": "",
      "personalNotes": "",
      "plannedTreatmentProc": "",
      "possDischargeDate": "2019-10-02T00:00:00.000+03:00",
      "possHospitalizeDate": "2019-10-02T00:00:00.000+03:00",
      "prediagnosisDiagnosis": "",
      "pregnant": "false",
      "prescriptionDate": "",
      "prescriptionNo": "",
      "prescriptionType": "",
      "processDate": "2019-10-09T09:27:24.000+03:00",
      "provisionFeeChargeDate": "",
      "provisionDate": "2019-10-02T00:00:00.000+03:00",
      "provisionUserId": "EHS0001399",
      "provDemandDate": "",
      "processExp": "",
      "sgkRefNo": "",
      "socSecInstApp": "",
      "shippingDate": "",
      "shippingNo": "",
      "realizationDate": "",
      "relClaimId": "",
      "sgkTotal": "0",
      "referralInstituteName": "",
      "requestAmount": "",
      "requestSystem": "PORTAL",
      "sgkUsed": "false",
      "referral": "false",
      "suspense": "true",
      "suspenseDate": "2019-10-22T00:00:00.000+03:00",
      "specialtySubject": "1500",
      "statusCode": "CP",
      "swiftCode": "TL",
      "toCityCode": "",
      "toDistrictCode": "",
      "timeStamp": "",
      "surgeryDate": "",
      "visitingReason": "",
      "urgentCure": "false",
      "wrongProvision": "false",
      "web": "true",
      "webLocationCode": "920",
      "ytType": "Ameliyat",
      "updateLimit": "true",
      "versionNo": "0",
      "previousStatusCode": "P",
      "denySms": "false",
      "itemList": [],
      "medicineList": [],
      "processList": [
         {
            "claimId": "42968748",
            "addOrderNo": "1",
            "breResultCode": "",
            "coverCode": "S500",
            "groupNo": "0",
            "discountGroupCode": "YAT",
            "entranceDate": "2019-10-02T00:00:00.000+03:00",
            "explanation": "",
            "drgCode": "",
            "doctorCode": "",
            "doctorStatus": "",
            "diagnosisId": "",
            "locationCode": "920",
            "processCodeMain": "1",
            "processCodeSub1": "10",
            "processCodeSub2": "101",
            "indemnityAmount": "",
            "processGroup": "YATT",
            "processCount": "1",
            "instIndemnityAmount": "0",
            "orderNo": "3",
            "procType": "",
            "physiotherapySession": "",
            "processDate": "",
            "sfNo": "1",
            "userId": "EHS0001399",
            "statusCode": "CP",
            "swiftCode": "",
            "timeStamp": "2019-10-02T12:58:28.000+03:00",
            "sgkAmount": "",
            "vatRate": "",
            "rightLeft": "",
            "surgeryId": "",
            "seqNo": "1",
            "reqProcessName": "",
            "reqProcessCode": "",
            "reqProcessListType": "",
            "relatedProcess": "",
            "relatedProcessListType": ""
         },
         {
            "claimId": "42968748",
            "addOrderNo": "1",
            "breResultCode": "",
            "coverCode": "S500",
            "groupNo": "0",
            "discountGroupCode": "YAT",
            "entranceDate": "2019-10-02T00:00:00.000+03:00",
            "explanation": "",
            "drgCode": "",
            "doctorCode": "",
            "doctorStatus": "",
            "diagnosisId": "",
            "locationCode": "920",
            "processCodeMain": "1",
            "processCodeSub1": "20",
            "processCodeSub2": "101",
            "indemnityAmount": "",
            "processGroup": "YATT",
            "processCount": "1",
            "instIndemnityAmount": "0",
            "orderNo": "1",
            "procType": "",
            "physiotherapySession": "",
            "processDate": "",
            "sfNo": "1",
            "userId": "EHS0001399",
            "statusCode": "CP",
            "swiftCode": "",
            "timeStamp": "2019-10-02T12:58:28.000+03:00",
            "sgkAmount": "",
            "vatRate": "",
            "rightLeft": "",
            "surgeryId": "",
            "seqNo": "1",
            "reqProcessName": "",
            "reqProcessCode": "",
            "reqProcessListType": "",
            "relatedProcess": "",
            "relatedProcessListType": ""
         },
         {
            "claimId": "42968748",
            "addOrderNo": "1",
            "breResultCode": "",
            "coverCode": "S500",
            "groupNo": "0",
            "discountGroupCode": "YAT",
            "entranceDate": "2019-10-02T00:00:00.000+03:00",
            "explanation": "",
            "drgCode": "",
            "doctorCode": "",
            "doctorStatus": "",
            "diagnosisId": "",
            "locationCode": "920",
            "processCodeMain": "1",
            "processCodeSub1": "30",
            "processCodeSub2": "101",
            "indemnityAmount": "",
            "processGroup": "YATT",
            "processCount": "1",
            "instIndemnityAmount": "0",
            "orderNo": "2",
            "procType": "",
            "physiotherapySession": "",
            "processDate": "",
            "sfNo": "1",
            "userId": "EHS0001399",
            "statusCode": "CP",
            "swiftCode": "",
            "timeStamp": "2019-10-02T12:58:28.000+03:00",
            "sgkAmount": "",
            "vatRate": "",
            "rightLeft": "",
            "surgeryId": "",
            "seqNo": "1",
            "reqProcessName": "",
            "reqProcessCode": "",
            "reqProcessListType": "",
            "relatedProcess": "",
            "relatedProcessListType": ""
         }
      ],
      "provisionList": [
         {
            "daySeance": "0",
            "exemptionAmount": "0",
            "entryDate": "2019-10-02T12:06:05.000+03:00",
            "countryCode": "",
            "exemptionRate": "0",
            "addOrderNo": "1",
            "addProcAmount": "18333",
            "doctorCode": "",
            "doctorStatus": "",
            "breResultCode": "",
            "coverDistributionAmount": "0",
            "claimId": "42968748",
            "coverCode": "S500",
            "isExGratia": "0",
            "isPoolCover": "0",
            "isSpecialCover": "0",
            "procRequestAmount": "0",
            "procRefusalAmount": "0",
            "instExemptionAmount": "0",
            "instRequestAmount": "18333",
            "provDateTime": "2019-10-02T12:58:28.000+03:00",
            "orderNo": "",
            "instAddProcAmount": "18333",
            "locationCode": "920",
            "provisionTotal": "18333",
            "provisionExplanation": "anlaşmalı doktor // myoma uteri // myomektomi + frozen",
            "requestAmount": "18333",
            "refusalAmount": "0",
            "swiftCode": "TL",
            "reqCureDayCount": "0",
            "statusCode": "CP",
            "userId": "EHS0001399",
            "sysRequestAmount": "18333",
            "sgkAmount": "0",
            "timeStamp": "",
            "subPackageId": "",
            "subPackageDate": "",
            "sfNo": "1"
         }
      ],
      "rejectLossList": [],
      "vaccineList": []
   },
   "userDto": {
      "userId": "MEDISER131",
      "userName": "MEDISER131"
   }
}