{
   "contractId": "490069335",
   "instituteCode": "5104",
   "partitionNo": "1",
   "realizationDate": "2019-10-04T16:26:23.000+03:00",
   "logId": "142103557",
   "claimDetailDto": {
      "extReference": "58971711",
      "claimId": "43013235",
      "addOrderNo": "1",
      "sfNo": "1",
      "ahek": "false",
      "automated": "false",
      "beforeComplaintIllness": "",
      "breResultCode": "PP",
      "claimInstLoc": "YI",
      "claimInstType": "AK",
      "claimStatusType": "CP",
      "classDisease1": "30R31",
      "classDisease2": "",
      "classDisease3": "",
      "closeDate": "",
      "commDate": "",
      "communicationExp1": "adnan erdoğan",
      "communicationExp2": "",
      "communicationNo": "",
      "communicationNumber1": "5353553535",
      "communicationNumber2": "",
      "complaintStart": "",
      "complementary": "false",
      "consultationDiagnosis": "",
      "contractMessage": "",
      "countryCode": "",
      "cpaStatus": "",
      "dateOfLoss": "2019-10-04T16:26:23.000+03:00",
      "deductionRate": "",
      "dhInst": "",
      "dischargeDate": "",
      "doctorCode": "93596",
      "doctorStatus": "",
      "doctorType": "Anlaşmalı Doktor",
      "drDiplomaNo": "",
      "drNameLastname": "ALİ SARIBACAK",
      "eprescriptionNo": "",
      "exGratia": "false",
      "exGratiaFee": "",
      "examDate": "",
      "examinationsResults": "",
      "explanation": "",
      "extDoctor": "false",
      "extDoctorAmt": "",
      "finalClassDisease1": "30R31",
      "finalClassDisease2": "",
      "finalClassDisease3": "",
      "fromCityCode": "",
      "fromDistrictCode": "",
      "fromToPlace": "",
      "groupCode": "PANOTEKS",
      "hasUnreadableDoc": "",
      "hlthSrvPay": "",
      "hospitalAmt": "0",
      "hospitalRefNo": "",
      "hospitalizeApprFormExpl1": "Anlaşmalı Doktor // Tanımlanmamış hematuri hematom // RIRS\n***yanlızca tanısal işlem olması halinde teminat 3.600tl limitli %80''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''lidir",
      "hospitalizeApprFormExpl2": "**işlemin kateter çıkarılması olduğu görüldü. faturanın kateter çıkarılması olarak düzenlenmesi ve birlikte ücretlendirilmemesi gereken kalemlerin faturadan çıkarılması gerekmektedir.",
      "hospitalizeDate": "2019-10-05T00:00:00.000+03:00",
      "identitiyType": "",
      "identityNo": "14054313146",
      "identityNumber": "14054313146",
      "instGlnCode": "",
      "instTaxNumber": "",
      "instTaxOffice": "",
      "instituteCode": "5104",
      "invoiceDate": "2019-10-11T00:00:00.000+03:00",
      "invoiceExplanation": "",
      "invoiceNo": "KOA2019000085296",
      "invoiceTotal": "",
      "judicial": "false",
      "lastMenstDate": "",
      "medicalBackground": "",
      "medulaDate": "",
      "nationality": "TC",
      "ok": "false",
      "onlyExaminationFee": "false",
      "origClaimInstLoc": "YI",
      "origClaimInstType": "AK",
      "original": "false",
      "otherCountry": "",
      "otherCountryCity": "",
      "packageDate": "2015-03-03T00:00:00.000+02:00",
      "packageId": "114682",
      "partId": "6281012",
      "patientAdmittanceDate": "",
      "patientComplaint": "",
      "patientVisitMade": "false",
      "paymentTotal": "",
      "personalNotes": "",
      "plannedTreatmentProc": "",
      "possDischargeDate": "2019-10-06T00:00:00.000+03:00",
      "possHospitalizeDate": "2019-10-05T00:00:00.000+03:00",
      "prediagnosisDiagnosis": "",
      "pregnant": "false",
      "prescriptionDate": "",
      "prescriptionNo": "",
      "prescriptionType": "",
      "processDate": "2019-10-14T14:33:52.000+03:00",
      "provisionFeeChargeDate": "",
      "provisionDate": "2019-10-04T16:26:23.000+03:00",
      "provisionUserId": "EHS0510445",
      "provDemandDate": "",
      "processExp": "",
      "sgkRefNo": "",
      "socSecInstApp": "",
      "shippingDate": "",
      "shippingNo": "",
      "realizationDate": "",
      "relClaimId": "",
      "sgkTotal": "823.82",
      "referralInstituteName": "",
      "requestAmount": "",
      "requestSystem": "PORTAL",
      "sgkUsed": "true",
      "referral": "false",
      "suspense": "false",
      "suspenseDate": "2019-10-25T00:00:00.000+03:00",
      "specialtySubject": "1720",
      "statusCode": "CP",
      "swiftCode": "TL",
      "toCityCode": "",
      "toDistrictCode": "",
      "timeStamp": "",
      "surgeryDate": "",
      "visitingReason": "",
      "urgentCure": "false",
      "wrongProvision": "false",
      "web": "true",
      "webLocationCode": "920",
      "ytType": "Ameliyat",
      "updateLimit": "true",
      "versionNo": "7",
      "previousStatusCode": "CP",
      "denySms": "true",
      "itemList": [],
      "medicineList": [],
      "processList": [
         {
            "claimId": "43013235",
            "addOrderNo": "1",
            "breResultCode": "",
            "coverCode": "S175",
            "groupNo": "0",
            "discountGroupCode": "YAT",
            "entranceDate": "2019-10-04T00:00:00.000+03:00",
            "explanation": "",
            "drgCode": "",
            "doctorCode": "",
            "doctorStatus": "",
            "diagnosisId": "",
            "locationCode": "920",
            "processCodeMain": "1",
            "processCodeSub1": "10",
            "processCodeSub2": "101",
            "indemnityAmount": "0",
            "processGroup": "YATT",
            "processCount": "1",
            "instIndemnityAmount": "0",
            "orderNo": "3",
            "procType": "",
            "physiotherapySession": "",
            "processDate": "",
            "sfNo": "1",
            "userId": "MEDISER144",
            "statusCode": "CP",
            "swiftCode": "",
            "timeStamp": "2019-10-14T13:58:46.000+03:00",
            "sgkAmount": "",
            "vatRate": "",
            "rightLeft": "",
            "surgeryId": "",
            "seqNo": "1",
            "reqProcessName": "",
            "reqProcessCode": "",
            "reqProcessListType": "",
            "relatedProcess": "",
            "relatedProcessListType": ""
         },
         {
            "claimId": "43013235",
            "addOrderNo": "1",
            "breResultCode": "",
            "coverCode": "S175",
            "groupNo": "0",
            "discountGroupCode": "YAT",
            "entranceDate": "2019-10-04T00:00:00.000+03:00",
            "explanation": "",
            "drgCode": "",
            "doctorCode": "",
            "doctorStatus": "",
            "diagnosisId": "",
            "locationCode": "920",
            "processCodeMain": "1",
            "processCodeSub1": "20",
            "processCodeSub2": "101",
            "indemnityAmount": "0",
            "processGroup": "YATT",
            "processCount": "1",
            "instIndemnityAmount": "0",
            "orderNo": "1",
            "procType": "",
            "physiotherapySession": "",
            "processDate": "",
            "sfNo": "1",
            "userId": "MEDISER144",
            "statusCode": "CP",
            "swiftCode": "",
            "timeStamp": "2019-10-14T13:58:46.000+03:00",
            "sgkAmount": "",
            "vatRate": "",
            "rightLeft": "",
            "surgeryId": "",
            "seqNo": "2",
            "reqProcessName": "",
            "reqProcessCode": "",
            "reqProcessListType": "",
            "relatedProcess": "",
            "relatedProcessListType": ""
         },
         {
            "claimId": "43013235",
            "addOrderNo": "1",
            "breResultCode": "",
            "coverCode": "S175",
            "groupNo": "0",
            "discountGroupCode": "YAT",
            "entranceDate": "2019-10-04T00:00:00.000+03:00",
            "explanation": "",
            "drgCode": "",
            "doctorCode": "",
            "doctorStatus": "",
            "diagnosisId": "",
            "locationCode": "920",
            "processCodeMain": "1",
            "processCodeSub1": "30",
            "processCodeSub2": "101",
            "indemnityAmount": "0",
            "processGroup": "YATT",
            "processCount": "1",
            "instIndemnityAmount": "0",
            "orderNo": "2",
            "procType": "",
            "physiotherapySession": "",
            "processDate": "",
            "sfNo": "1",
            "userId": "MEDISER144",
            "statusCode": "CP",
            "swiftCode": "",
            "timeStamp": "2019-10-14T13:58:46.000+03:00",
            "sgkAmount": "",
            "vatRate": "",
            "rightLeft": "",
            "surgeryId": "",
            "seqNo": "3",
            "reqProcessName": "",
            "reqProcessCode": "",
            "reqProcessListType": "",
            "relatedProcess": "",
            "relatedProcessListType": ""
         }
      ],
      "provisionList": [
         {
            "daySeance": "0",
            "exemptionAmount": "0",
            "entryDate": "2019-10-04T16:28:33.000+03:00",
            "countryCode": "",
            "exemptionRate": "0",
            "addOrderNo": "1",
            "addProcAmount": "6333",
            "doctorCode": "",
            "doctorStatus": "",
            "breResultCode": "",
            "coverDistributionAmount": "0",
            "claimId": "43013235",
            "coverCode": "S175",
            "isExGratia": "0",
            "isPoolCover": "0",
            "isSpecialCover": "0",
            "procRequestAmount": "0",
            "procRefusalAmount": "0",
            "instExemptionAmount": "0",
            "instRequestAmount": "6333",
            "provDateTime": "2019-10-04T16:28:33.000+03:00",
            "orderNo": "",
            "instAddProcAmount": "6333",
            "locationCode": "920",
            "provisionTotal": "5509.18",
            "provisionExplanation": "Anlaşmalı Doktor // Tanımlanmamış hematuri hematom // RIRS",
            "requestAmount": "6333",
            "refusalAmount": "0",
            "swiftCode": "TL",
            "reqCureDayCount": "0",
            "statusCode": "CP",
            "userId": "EHS0510445",
            "sysRequestAmount": "6333",
            "sgkAmount": "823.82",
            "timeStamp": "",
            "subPackageId": "114683",
            "subPackageDate": "2019-04-16T00:00:00.000+03:00",
            "sfNo": "1"
         }
      ],
      "rejectLossList": [],
      "vaccineList": []
   },
   "userDto": {
      "userId": "MEDISER144",
      "userName": "MEDISER144"
   }
}