{
   "contractId": "463650411",
   "instituteCode": "13",
   "partitionNo": "1",
   "realizationDate": "2019-10-09T09:52:00.000+03:00",
   "logId": "141344185",
   "claimDetailDto": {
      "extReference": "59025533",
      "claimId": "43081737",
      "addOrderNo": "1",
      "sfNo": "1",
      "ahek": "false",
      "automated": "false",
      "beforeComplaintIllness": "",
      "breResultCode": "PP",
      "claimInstLoc": "YI",
      "claimInstType": "AK",
      "claimStatusType": "PP",
      "classDisease1": "4I200",
      "classDisease2": "",
      "classDisease3": "",
      "closeDate": "",
      "commDate": "",
      "communicationExp1": "",
      "communicationExp2": "",
      "communicationNo": "",
      "communicationNumber1": "",
      "communicationNumber2": "",
      "complaintStart": "",
      "complementary": "false",
      "consultationDiagnosis": "",
      "contractMessage": "",
      "countryCode": "",
      "cpaStatus": "",
      "dateOfLoss": "2019-10-09T09:52:00.000+03:00",
      "deductionRate": "",
      "dhInst": "",
      "dischargeDate": "",
      "doctorCode": "181152",
      "doctorStatus": "TT_FORMUNU_DOLDURAN",
      "doctorType": "Anlaşmalı Doktor",
      "drDiplomaNo": "32590",
      "drNameLastname": "METİN GÜRSÜRER",
      "eprescriptionNo": "",
      "exGratia": "false",
      "exGratiaFee": "",
      "examDate": "",
      "examinationsResults": "",
      "explanation": "",
      "extDoctor": "false",
      "extDoctorAmt": "",
      "finalClassDisease1": "4I200",
      "finalClassDisease2": "",
      "finalClassDisease3": "",
      "fromCityCode": "",
      "fromDistrictCode": "",
      "fromToPlace": "",
      "groupCode": "",
      "hasUnreadableDoc": "",
      "hlthSrvPay": "",
      "hospitalAmt": "",
      "hospitalRefNo": "",
      "hospitalizeApprFormExpl1": "",
      "hospitalizeApprFormExpl2": "",
      "hospitalizeDate": "",
      "identitiyType": "",
      "identityNo": "13742937398",
      "identityNumber": "",
      "instGlnCode": "",
      "instTaxNumber": "",
      "instTaxOffice": "",
      "instituteCode": "13",
      "invoiceDate": "",
      "invoiceExplanation": "",
      "invoiceNo": "",
      "invoiceTotal": "",
      "judicial": "false",
      "lastMenstDate": "",
      "medicalBackground": "",
      "medulaDate": "",
      "nationality": "",
      "ok": "false",
      "onlyExaminationFee": "false",
      "origClaimInstLoc": "YI",
      "origClaimInstType": "AK",
      "original": "false",
      "otherCountry": "",
      "otherCountryCity": "",
      "packageDate": "2015-03-03T00:00:00.000+02:00",
      "packageId": "114682",
      "partId": "47855527",
      "patientAdmittanceDate": "2019-10-09T09:35:25.000+03:00",
      "patientComplaint": "",
      "patientVisitMade": "false",
      "paymentTotal": "",
      "personalNotes": "",
      "plannedTreatmentProc": "",
      "possDischargeDate": "",
      "possHospitalizeDate": "",
      "prediagnosisDiagnosis": "",
      "pregnant": "false",
      "prescriptionDate": "",
      "prescriptionNo": "",
      "prescriptionType": "",
      "processDate": "2019-10-09T09:57:09.000+03:00",
      "provisionFeeChargeDate": "",
      "provisionDate": "2019-10-09T09:52:00.000+03:00",
      "provisionUserId": "EHS0001399",
      "provDemandDate": "",
      "processExp": "",
      "sgkRefNo": "",
      "socSecInstApp": "",
      "shippingDate": "",
      "shippingNo": "",
      "realizationDate": "",
      "relClaimId": "",
      "sgkTotal": "0",
      "referralInstituteName": "",
      "requestAmount": "",
      "requestSystem": "WS",
      "sgkUsed": "false",
      "referral": "false",
      "suspense": "false",
      "suspenseDate": "",
      "specialtySubject": "1520",
      "statusCode": "PP",
      "swiftCode": "TL",
      "toCityCode": "",
      "toDistrictCode": "",
      "timeStamp": "",
      "surgeryDate": "",
      "visitingReason": "",
      "urgentCure": "false",
      "wrongProvision": "false",
      "web": "true",
      "webLocationCode": "910",
      "ytType": "DIGER",
      "updateLimit": "true",
      "versionNo": "1",
      "previousStatusCode": "PP",
      "denySms": "false",
      "itemList": [],
      "medicineList": [],
      "processList": [
         {
            "claimId": "43081737",
            "addOrderNo": "1",
            "breResultCode": "",
            "coverCode": "S356",
            "groupNo": "0",
            "discountGroupCode": "LABO",
            "entranceDate": "2019-10-09T00:00:00.000+03:00",
            "explanation": "",
            "drgCode": "",
            "doctorCode": "",
            "doctorStatus": "",
            "diagnosisId": "",
            "locationCode": "910",
            "processCodeMain": "74",
            "processCodeSub1": "10",
            "processCodeSub2": "412",
            "indemnityAmount": "127.4",
            "processGroup": "HIAT",
            "processCount": "1",
            "instIndemnityAmount": "127.4",
            "orderNo": "10-30156345-100003-11",
            "procType": "",
            "physiotherapySession": "",
            "processDate": "",
            "sfNo": "1",
            "userId": "EHS0001399",
            "statusCode": "PP",
            "swiftCode": "",
            "timeStamp": "2019-10-09T09:52:03.000+03:00",
            "sgkAmount": "",
            "vatRate": "",
            "rightLeft": "HICBIRI",
            "surgeryId": "",
            "seqNo": "8",
            "reqProcessName": "Ft4, Serbest T4, Serbest Tiroksin",
            "reqProcessCode": "74_10_412",
            "reqProcessListType": "DIGER",
            "relatedProcess": "",
            "relatedProcessListType": ""
         },
         {
            "claimId": "43081737",
            "addOrderNo": "1",
            "breResultCode": "",
            "coverCode": "S356",
            "groupNo": "0",
            "discountGroupCode": "RUTL",
            "entranceDate": "2019-10-09T00:00:00.000+03:00",
            "explanation": "",
            "drgCode": "",
            "doctorCode": "",
            "doctorStatus": "",
            "diagnosisId": "",
            "locationCode": "910",
            "processCodeMain": "74",
            "processCodeSub1": "10",
            "processCodeSub2": "432",
            "indemnityAmount": "68.6",
            "processGroup": "HIAT",
            "processCount": "1",
            "instIndemnityAmount": "68.6",
            "orderNo": "10-30156345-100003-12",
            "procType": "",
            "physiotherapySession": "",
            "processDate": "",
            "sfNo": "1",
            "userId": "EHS0001399",
            "statusCode": "PP",
            "swiftCode": "",
            "timeStamp": "2019-10-09T09:52:03.000+03:00",
            "sgkAmount": "",
            "vatRate": "",
            "rightLeft": "HICBIRI",
            "surgeryId": "",
            "seqNo": "9",
            "reqProcessName": "Glutamiltransferaz- Y(Ggt)",
            "reqProcessCode": "74_10_432",
            "reqProcessListType": "DIGER",
            "relatedProcess": "",
            "relatedProcessListType": ""
         },
         {
            "claimId": "43081737",
            "addOrderNo": "1",
            "breResultCode": "",
            "coverCode": "S356",
            "groupNo": "0",
            "discountGroupCode": "RUTL",
            "entranceDate": "2019-10-09T00:00:00.000+03:00",
            "explanation": "",
            "drgCode": "",
            "doctorCode": "",
            "doctorStatus": "",
            "diagnosisId": "",
            "locationCode": "910",
            "processCodeMain": "74",
            "processCodeSub1": "10",
            "processCodeSub2": "445",
            "indemnityAmount": "58.8",
            "processGroup": "HIAT",
            "processCount": "1",
            "instIndemnityAmount": "58.8",
            "orderNo": "10-30156345-100003-5",
            "procType": "",
            "physiotherapySession": "",
            "processDate": "",
            "sfNo": "1",
            "userId": "EHS0001399",
            "statusCode": "PP",
            "swiftCode": "",
            "timeStamp": "2019-10-09T09:52:03.000+03:00",
            "sgkAmount": "",
            "vatRate": "",
            "rightLeft": "HICBIRI",
            "surgeryId": "",
            "seqNo": "4",
            "reqProcessName": "Hdl-Kolesterol",
            "reqProcessCode": "74_10_445",
            "reqProcessListType": "DIGER",
            "relatedProcess": "",
            "relatedProcessListType": ""
         },
         {
            "claimId": "43081737",
            "addOrderNo": "1",
            "breResultCode": "",
            "coverCode": "S356",
            "groupNo": "0",
            "discountGroupCode": "RUTL",
            "entranceDate": "2019-10-09T00:00:00.000+03:00",
            "explanation": "",
            "drgCode": "",
            "doctorCode": "",
            "doctorStatus": "",
            "diagnosisId": "",
            "locationCode": "910",
            "processCodeMain": "74",
            "processCodeSub1": "10",
            "processCodeSub2": "551",
            "indemnityAmount": "39.2",
            "processGroup": "HIAT",
            "processCount": "1",
            "instIndemnityAmount": "39.2",
            "orderNo": "10-30156345-100003-2",
            "procType": "",
            "physiotherapySession": "",
            "processDate": "",
            "sfNo": "1",
            "userId": "EHS0001399",
            "statusCode": "PP",
            "swiftCode": "",
            "timeStamp": "2019-10-09T09:52:03.000+03:00",
            "sgkAmount": "",
            "vatRate": "",
            "rightLeft": "HICBIRI",
            "surgeryId": "",
            "seqNo": "1",
            "reqProcessName": "Kolesterol, Serum, Total",
            "reqProcessCode": "74_10_551",
            "reqProcessListType": "DIGER",
            "relatedProcess": "",
            "relatedProcessListType": ""
         },
         {
            "claimId": "43081737",
            "addOrderNo": "1",
            "breResultCode": "",
            "coverCode": "S356",
            "groupNo": "0",
            "discountGroupCode": "RUTL",
            "entranceDate": "2019-10-09T00:00:00.000+03:00",
            "explanation": "",
            "drgCode": "",
            "doctorCode": "",
            "doctorStatus": "",
            "diagnosisId": "",
            "locationCode": "910",
            "processCodeMain": "74",
            "processCodeSub1": "10",
            "processCodeSub2": "605",
            "indemnityAmount": "88.2",
            "processGroup": "HIAT",
            "processCount": "1",
            "instIndemnityAmount": "88.2",
            "orderNo": "10-30156345-100003-4",
            "procType": "",
            "physiotherapySession": "",
            "processDate": "",
            "sfNo": "1",
            "userId": "EHS0001399",
            "statusCode": "PP",
            "swiftCode": "",
            "timeStamp": "2019-10-09T09:52:03.000+03:00",
            "sgkAmount": "",
            "vatRate": "",
            "rightLeft": "HICBIRI",
            "surgeryId": "",
            "seqNo": "3",
            "reqProcessName": "Ldl-Kolesterol",
            "reqProcessCode": "74_10_605",
            "reqProcessListType": "DIGER",
            "relatedProcess": "",
            "relatedProcessListType": ""
         },
         {
            "claimId": "43081737",
            "addOrderNo": "1",
            "breResultCode": "",
            "coverCode": "S356",
            "groupNo": "0",
            "discountGroupCode": "LABO",
            "entranceDate": "2019-10-09T00:00:00.000+03:00",
            "explanation": "",
            "drgCode": "",
            "doctorCode": "",
            "doctorStatus": "",
            "diagnosisId": "",
            "locationCode": "910",
            "processCodeMain": "74",
            "processCodeSub1": "10",
            "processCodeSub2": "773",
            "indemnityAmount": "147",
            "processGroup": "HIAT",
            "processCount": "1",
            "instIndemnityAmount": "147",
            "orderNo": "10-30156345-100003-7",
            "procType": "",
            "physiotherapySession": "",
            "processDate": "",
            "sfNo": "1",
            "userId": "EHS0001399",
            "statusCode": "PP",
            "swiftCode": "",
            "timeStamp": "2019-10-09T09:52:03.000+03:00",
            "sgkAmount": "",
            "vatRate": "",
            "rightLeft": "HICBIRI",
            "surgeryId": "",
            "seqNo": "6",
            "reqProcessName": "Tiroid Stimulan Hormon (Tsh)",
            "reqProcessCode": "74_10_773",
            "reqProcessListType": "DIGER",
            "relatedProcess": "",
            "relatedProcessListType": ""
         },
         {
            "claimId": "43081737",
            "addOrderNo": "1",
            "breResultCode": "",
            "coverCode": "S356",
            "groupNo": "0",
            "discountGroupCode": "RUTL",
            "entranceDate": "2019-10-09T00:00:00.000+03:00",
            "explanation": "",
            "drgCode": "",
            "doctorCode": "",
            "doctorStatus": "",
            "diagnosisId": "",
            "locationCode": "910",
            "processCodeMain": "74",
            "processCodeSub1": "10",
            "processCodeSub2": "786",
            "indemnityAmount": "49",
            "processGroup": "HIAT",
            "processCount": "1",
            "instIndemnityAmount": "49",
            "orderNo": "10-30156345-100003-3",
            "procType": "",
            "physiotherapySession": "",
            "processDate": "",
            "sfNo": "1",
            "userId": "EHS0001399",
            "statusCode": "PP",
            "swiftCode": "",
            "timeStamp": "2019-10-09T09:52:03.000+03:00",
            "sgkAmount": "",
            "vatRate": "",
            "rightLeft": "HICBIRI",
            "surgeryId": "",
            "seqNo": "2",
            "reqProcessName": "Trigliserit",
            "reqProcessCode": "74_10_786",
            "reqProcessListType": "DIGER",
            "relatedProcess": "",
            "relatedProcessListType": ""
         },
         {
            "claimId": "43081737",
            "addOrderNo": "1",
            "breResultCode": "",
            "coverCode": "S356",
            "groupNo": "0",
            "discountGroupCode": "RUTL",
            "entranceDate": "2019-10-09T00:00:00.000+03:00",
            "explanation": "",
            "drgCode": "",
            "doctorCode": "",
            "doctorStatus": "",
            "diagnosisId": "",
            "locationCode": "910",
            "processCodeMain": "74",
            "processCodeSub1": "10",
            "processCodeSub2": "798",
            "indemnityAmount": "49",
            "processGroup": "HIAT",
            "processCount": "1",
            "instIndemnityAmount": "49",
            "orderNo": "10-30156345-100003-6",
            "procType": "",
            "physiotherapySession": "",
            "processDate": "",
            "sfNo": "1",
            "userId": "EHS0001399",
            "statusCode": "PP",
            "swiftCode": "",
            "timeStamp": "2019-10-09T09:52:03.000+03:00",
            "sgkAmount": "",
            "vatRate": "",
            "rightLeft": "HICBIRI",
            "surgeryId": "",
            "seqNo": "5",
            "reqProcessName": "Ürik Asit",
            "reqProcessCode": "74_10_798",
            "reqProcessListType": "DIGER",
            "relatedProcess": "",
            "relatedProcessListType": ""
         },
         {
            "claimId": "43081737",
            "addOrderNo": "1",
            "breResultCode": "PP",
            "coverCode": "S356",
            "groupNo": "0",
            "discountGroupCode": "ENDK",
            "entranceDate": "2019-10-09T00:00:00.000+03:00",
            "explanation": "",
            "drgCode": "",
            "doctorCode": "",
            "doctorStatus": "",
            "diagnosisId": "",
            "locationCode": "910",
            "processCodeMain": "81",
            "processCodeSub1": "10",
            "processCodeSub2": "128",
            "indemnityAmount": "196",
            "processGroup": "DEAT",
            "processCount": "1",
            "instIndemnityAmount": "176.4",
            "orderNo": "10-30156345-100003-8",
            "procType": "",
            "physiotherapySession": "",
            "processDate": "",
            "sfNo": "1",
            "userId": "EHS0001399",
            "statusCode": "PP",
            "swiftCode": "",
            "timeStamp": "2019-10-09T09:52:03.000+03:00",
            "sgkAmount": "",
            "vatRate": "",
            "rightLeft": "HICBIRI",
            "surgeryId": "",
            "seqNo": "7",
            "reqProcessName": "Homatesti",
            "reqProcessCode": "81_10_128",
            "reqProcessListType": "DIGER",
            "relatedProcess": "",
            "relatedProcessListType": ""
         },
         {
            "claimId": "43081737",
            "addOrderNo": "1",
            "breResultCode": "",
            "coverCode": "S511",
            "groupNo": "0",
            "discountGroupCode": "DRAT",
            "entranceDate": "2019-10-09T00:00:00.000+03:00",
            "explanation": "",
            "drgCode": "",
            "doctorCode": "",
            "doctorStatus": "",
            "diagnosisId": "",
            "locationCode": "910",
            "processCodeMain": "10",
            "processCodeSub1": "10",
            "processCodeSub2": "135",
            "indemnityAmount": "0",
            "processGroup": "HIAT",
            "processCount": "1",
            "instIndemnityAmount": "0",
            "orderNo": "10-30156345-100003-1",
            "procType": "",
            "physiotherapySession": "",
            "processDate": "",
            "sfNo": "1",
            "userId": "EHS0001399",
            "statusCode": "PP",
            "swiftCode": "",
            "timeStamp": "2019-10-09T09:52:03.000+03:00",
            "sgkAmount": "",
            "vatRate": "",
            "rightLeft": "HICBIRI",
            "surgeryId": "",
            "seqNo": "1",
            "reqProcessName": "Kontrol Muayene",
            "reqProcessCode": "10_10_135",
            "reqProcessListType": "DIGER",
            "relatedProcess": "",
            "relatedProcessListType": ""
         }
      ],
      "provisionList": [
         {
            "daySeance": "0",
            "exemptionAmount": "0",
            "entryDate": "2019-10-09T09:52:03.000+03:00",
            "countryCode": "",
            "exemptionRate": "0.2",
            "addOrderNo": "1",
            "addProcAmount": "0",
            "doctorCode": "",
            "doctorStatus": "",
            "breResultCode": "",
            "coverDistributionAmount": "0",
            "claimId": "43081737",
            "coverCode": "S356",
            "isExGratia": "0",
            "isPoolCover": "0",
            "isSpecialCover": "0",
            "procRequestAmount": "803.6",
            "procRefusalAmount": "0",
            "instExemptionAmount": "0",
            "instRequestAmount": "803.6",
            "provDateTime": "2019-10-09T09:52:03.000+03:00",
            "orderNo": "",
            "instAddProcAmount": "0",
            "locationCode": "910",
            "provisionTotal": "642.88",
            "provisionExplanation": "LAB",
            "requestAmount": "803.6",
            "refusalAmount": "0",
            "swiftCode": "TL",
            "reqCureDayCount": "0",
            "statusCode": "PP",
            "userId": "EHS0001399",
            "sysRequestAmount": "823.2",
            "sgkAmount": "0",
            "timeStamp": "",
            "subPackageId": "114684",
            "subPackageDate": "2019-03-01T00:00:00.000+03:00",
            "sfNo": "1"
         },
         {
            "daySeance": "0",
            "exemptionAmount": "0",
            "entryDate": "2019-10-09T09:52:03.000+03:00",
            "countryCode": "",
            "exemptionRate": "0.2",
            "addOrderNo": "1",
            "addProcAmount": "0",
            "doctorCode": "",
            "doctorStatus": "",
            "breResultCode": "",
            "coverDistributionAmount": "0",
            "claimId": "43081737",
            "coverCode": "S511",
            "isExGratia": "0",
            "isPoolCover": "0",
            "isSpecialCover": "0",
            "procRequestAmount": "0",
            "procRefusalAmount": "0",
            "instExemptionAmount": "0",
            "instRequestAmount": "0",
            "provDateTime": "2019-10-09T09:52:03.000+03:00",
            "orderNo": "",
            "instAddProcAmount": "0",
            "locationCode": "910",
            "provisionTotal": "0",
            "provisionExplanation": "Unstable anjina",
            "requestAmount": "0",
            "refusalAmount": "0",
            "swiftCode": "TL",
            "reqCureDayCount": "0",
            "statusCode": "PR",
            "userId": "EHS0001399",
            "sysRequestAmount": "0",
            "sgkAmount": "0",
            "timeStamp": "",
            "subPackageId": "114684",
            "subPackageDate": "2019-03-01T00:00:00.000+03:00",
            "sfNo": "1"
         }
      ],
      "rejectLossList": [],
      "vaccineList": []
   },
   "userDto": {
      "userId": "MEDISER164",
      "userName": "MEDISER164"
   }
}