{
   "contractId": "479481200",
   "instituteCode": "13",
   "partitionNo": "4",
   "realizationDate": "2019-10-09T09:25:14.000+03:00",
   "logId": "141334286",
   "claimDetailDto": {
      "extReference": "59024741",
      "claimId": "43081379",
      "addOrderNo": "1",
      "sfNo": "1",
      "ahek": "false",
      "automated": "false",
      "beforeComplaintIllness": "",
      "breResultCode": "PP",
      "claimInstLoc": "YI",
      "claimInstType": "AK",
      "claimStatusType": "PP",
      "classDisease1": "4E749",
      "classDisease2": "4E039",
      "classDisease3": "4E611",
      "closeDate": "",
      "commDate": "",
      "communicationExp1": "",
      "communicationExp2": "",
      "communicationNo": "",
      "communicationNumber1": "",
      "communicationNumber2": "",
      "complaintStart": "",
      "complementary": "false",
      "consultationDiagnosis": "",
      "contractMessage": "",
      "countryCode": "",
      "cpaStatus": "",
      "dateOfLoss": "2019-10-09T09:25:14.000+03:00",
      "deductionRate": "",
      "dhInst": "",
      "dischargeDate": "",
      "doctorCode": "248618",
      "doctorStatus": "TT_FORMUNU_DOLDURAN",
      "doctorType": "Anlaşmalı Doktor",
      "drDiplomaNo": "",
      "drNameLastname": "EMİNE BURCU UPRAK TELLİOĞLU",
      "eprescriptionNo": "",
      "exGratia": "false",
      "exGratiaFee": "",
      "examDate": "",
      "examinationsResults": "",
      "explanation": "",
      "extDoctor": "false",
      "extDoctorAmt": "",
      "finalClassDisease1": "4E749",
      "finalClassDisease2": "4E039",
      "finalClassDisease3": "4E611",
      "fromCityCode": "",
      "fromDistrictCode": "",
      "fromToPlace": "",
      "groupCode": "",
      "hasUnreadableDoc": "",
      "hlthSrvPay": "",
      "hospitalAmt": "",
      "hospitalRefNo": "",
      "hospitalizeApprFormExpl1": "",
      "hospitalizeApprFormExpl2": "",
      "hospitalizeDate": "",
      "identitiyType": "",
      "identityNo": "34258756280",
      "identityNumber": "",
      "instGlnCode": "",
      "instTaxNumber": "",
      "instTaxOffice": "",
      "instituteCode": "13",
      "invoiceDate": "",
      "invoiceExplanation": "",
      "invoiceNo": "",
      "invoiceTotal": "",
      "judicial": "false",
      "lastMenstDate": "",
      "medicalBackground": "",
      "medulaDate": "",
      "nationality": "",
      "ok": "false",
      "onlyExaminationFee": "false",
      "origClaimInstLoc": "YI",
      "origClaimInstType": "AK",
      "original": "false",
      "otherCountry": "",
      "otherCountryCity": "",
      "packageDate": "2015-03-03T00:00:00.000+02:00",
      "packageId": "114682",
      "partId": "6309795",
      "patientAdmittanceDate": "2019-10-09T09:07:41.000+03:00",
      "patientComplaint": "",
      "patientVisitMade": "false",
      "paymentTotal": "",
      "personalNotes": "",
      "plannedTreatmentProc": "",
      "possDischargeDate": "",
      "possHospitalizeDate": "",
      "prediagnosisDiagnosis": "",
      "pregnant": "false",
      "prescriptionDate": "",
      "prescriptionNo": "",
      "prescriptionType": "",
      "processDate": "2019-10-09T09:30:10.000+03:00",
      "provisionFeeChargeDate": "",
      "provisionDate": "2019-10-09T09:25:14.000+03:00",
      "provisionUserId": "EHS0001399",
      "provDemandDate": "",
      "processExp": "",
      "sgkRefNo": "",
      "socSecInstApp": "",
      "shippingDate": "",
      "shippingNo": "",
      "realizationDate": "",
      "relClaimId": "",
      "sgkTotal": "0",
      "referralInstituteName": "",
      "requestAmount": "",
      "requestSystem": "WS",
      "sgkUsed": "false",
      "referral": "false",
      "suspense": "false",
      "suspenseDate": "",
      "specialtySubject": "1470",
      "statusCode": "PP",
      "swiftCode": "TL",
      "toCityCode": "",
      "toDistrictCode": "",
      "timeStamp": "",
      "surgeryDate": "",
      "visitingReason": "",
      "urgentCure": "false",
      "wrongProvision": "false",
      "web": "true",
      "webLocationCode": "910",
      "ytType": "DIGER",
      "updateLimit": "true",
      "versionNo": "1",
      "previousStatusCode": "PP",
      "denySms": "false",
      "itemList": [],
      "medicineList": [],
      "processList": [
         {
            "claimId": "43081379",
            "addOrderNo": "1",
            "breResultCode": "",
            "coverCode": "S356",
            "groupNo": "0",
            "discountGroupCode": "RUTL",
            "entranceDate": "2019-10-09T00:00:00.000+03:00",
            "explanation": "",
            "drgCode": "",
            "doctorCode": "",
            "doctorStatus": "",
            "diagnosisId": "",
            "locationCode": "910",
            "processCodeMain": "74",
            "processCodeSub1": "10",
            "processCodeSub2": "111",
            "indemnityAmount": "49",
            "processGroup": "HIAT",
            "processCount": "1",
            "instIndemnityAmount": "49",
            "orderNo": "10-13280156-100051-5",
            "procType": "",
            "physiotherapySession": "",
            "processDate": "",
            "sfNo": "1",
            "userId": "EHS0001399",
            "statusCode": "PP",
            "swiftCode": "",
            "timeStamp": "2019-10-09T09:25:19.000+03:00",
            "sgkAmount": "",
            "vatRate": "",
            "rightLeft": "HICBIRI",
            "surgeryId": "",
            "seqNo": "4",
            "reqProcessName": "Alanin Aminotransferaz (Alt) (Sgpt)",
            "reqProcessCode": "74_10_111",
            "reqProcessListType": "DIGER",
            "relatedProcess": "",
            "relatedProcessListType": ""
         },
         {
            "claimId": "43081379",
            "addOrderNo": "1",
            "breResultCode": "",
            "coverCode": "S356",
            "groupNo": "0",
            "discountGroupCode": "RUTL",
            "entranceDate": "2019-10-09T00:00:00.000+03:00",
            "explanation": "",
            "drgCode": "",
            "doctorCode": "",
            "doctorStatus": "",
            "diagnosisId": "",
            "locationCode": "910",
            "processCodeMain": "74",
            "processCodeSub1": "10",
            "processCodeSub2": "243",
            "indemnityAmount": "49",
            "processGroup": "HIAT",
            "processCount": "1",
            "instIndemnityAmount": "49",
            "orderNo": "10-13280156-100051-6",
            "procType": "",
            "physiotherapySession": "",
            "processDate": "",
            "sfNo": "1",
            "userId": "EHS0001399",
            "statusCode": "PP",
            "swiftCode": "",
            "timeStamp": "2019-10-09T09:25:19.000+03:00",
            "sgkAmount": "",
            "vatRate": "",
            "rightLeft": "HICBIRI",
            "surgeryId": "",
            "seqNo": "5",
            "reqProcessName": "Aspartat Aminotransferaz (Ast, Sgot)",
            "reqProcessCode": "74_10_243",
            "reqProcessListType": "DIGER",
            "relatedProcess": "",
            "relatedProcessListType": ""
         },
         {
            "claimId": "43081379",
            "addOrderNo": "1",
            "breResultCode": "",
            "coverCode": "S356",
            "groupNo": "0",
            "discountGroupCode": "LABO",
            "entranceDate": "2019-10-09T00:00:00.000+03:00",
            "explanation": "",
            "drgCode": "",
            "doctorCode": "",
            "doctorStatus": "",
            "diagnosisId": "",
            "locationCode": "910",
            "processCodeMain": "74",
            "processCodeSub1": "10",
            "processCodeSub2": "320",
            "indemnityAmount": "117.6",
            "processGroup": "HIAT",
            "processCount": "1",
            "instIndemnityAmount": "117.6",
            "orderNo": "10-13280156-100051-27",
            "procType": "",
            "physiotherapySession": "",
            "processDate": "",
            "sfNo": "1",
            "userId": "EHS0001399",
            "statusCode": "PP",
            "swiftCode": "",
            "timeStamp": "2019-10-09T09:25:19.000+03:00",
            "sgkAmount": "",
            "vatRate": "",
            "rightLeft": "HICBIRI",
            "surgeryId": "",
            "seqNo": "24",
            "reqProcessName": "Demir Bağlama Kapasitesi",
            "reqProcessCode": "74_10_320",
            "reqProcessListType": "DIGER",
            "relatedProcess": "",
            "relatedProcessListType": ""
         },
         {
            "claimId": "43081379",
            "addOrderNo": "1",
            "breResultCode": "",
            "coverCode": "S356",
            "groupNo": "0",
            "discountGroupCode": "LABO",
            "entranceDate": "2019-10-09T00:00:00.000+03:00",
            "explanation": "",
            "drgCode": "",
            "doctorCode": "",
            "doctorStatus": "",
            "diagnosisId": "",
            "locationCode": "910",
            "processCodeMain": "74",
            "processCodeSub1": "10",
            "processCodeSub2": "398",
            "indemnityAmount": "147",
            "processGroup": "HIAT",
            "processCount": "1",
            "instIndemnityAmount": "147",
            "orderNo": "10-13280156-100051-10",
            "procType": "",
            "physiotherapySession": "",
            "processDate": "",
            "sfNo": "1",
            "userId": "EHS0001399",
            "statusCode": "PP",
            "swiftCode": "",
            "timeStamp": "2019-10-09T09:25:19.000+03:00",
            "sgkAmount": "",
            "vatRate": "",
            "rightLeft": "HICBIRI",
            "surgeryId": "",
            "seqNo": "9",
            "reqProcessName": "Ferritin",
            "reqProcessCode": "74_10_398",
            "reqProcessListType": "DIGER",
            "relatedProcess": "",
            "relatedProcessListType": ""
         },
         {
            "claimId": "43081379",
            "addOrderNo": "1",
            "breResultCode": "",
            "coverCode": "S356",
            "groupNo": "0",
            "discountGroupCode": "LABO",
            "entranceDate": "2019-10-09T00:00:00.000+03:00",
            "explanation": "",
            "drgCode": "",
            "doctorCode": "",
            "doctorStatus": "",
            "diagnosisId": "",
            "locationCode": "910",
            "processCodeMain": "74",
            "processCodeSub1": "10",
            "processCodeSub2": "405",
            "indemnityAmount": "147",
            "processGroup": "HIAT",
            "processCount": "1",
            "instIndemnityAmount": "147",
            "orderNo": "10-13280156-100051-25",
            "procType": "",
            "physiotherapySession": "",
            "processDate": "",
            "sfNo": "1",
            "userId": "EHS0001399",
            "statusCode": "PP",
            "swiftCode": "",
            "timeStamp": "2019-10-09T09:25:19.000+03:00",
            "sgkAmount": "",
            "vatRate": "",
            "rightLeft": "HICBIRI",
            "surgeryId": "",
            "seqNo": "22",
            "reqProcessName": "Folik Asit",
            "reqProcessCode": "74_10_405",
            "reqProcessListType": "DIGER",
            "relatedProcess": "",
            "relatedProcessListType": ""
         },
         {
            "claimId": "43081379",
            "addOrderNo": "1",
            "breResultCode": "",
            "coverCode": "S356",
            "groupNo": "0",
            "discountGroupCode": "LABO",
            "entranceDate": "2019-10-09T00:00:00.000+03:00",
            "explanation": "",
            "drgCode": "",
            "doctorCode": "",
            "doctorStatus": "",
            "diagnosisId": "",
            "locationCode": "910",
            "processCodeMain": "74",
            "processCodeSub1": "10",
            "processCodeSub2": "412",
            "indemnityAmount": "127.4",
            "processGroup": "HIAT",
            "processCount": "1",
            "instIndemnityAmount": "127.4",
            "orderNo": "10-13280156-100051-18",
            "procType": "",
            "physiotherapySession": "",
            "processDate": "",
            "sfNo": "1",
            "userId": "EHS0001399",
            "statusCode": "PP",
            "swiftCode": "",
            "timeStamp": "2019-10-09T09:25:19.000+03:00",
            "sgkAmount": "",
            "vatRate": "",
            "rightLeft": "HICBIRI",
            "surgeryId": "",
            "seqNo": "15",
            "reqProcessName": "Ft4, Serbest T4, Serbest Tiroksin",
            "reqProcessCode": "74_10_412",
            "reqProcessListType": "DIGER",
            "relatedProcess": "",
            "relatedProcessListType": ""
         },
         {
            "claimId": "43081379",
            "addOrderNo": "1",
            "breResultCode": "",
            "coverCode": "S356",
            "groupNo": "0",
            "discountGroupCode": "LABO",
            "entranceDate": "2019-10-09T00:00:00.000+03:00",
            "explanation": "",
            "drgCode": "",
            "doctorCode": "",
            "doctorStatus": "",
            "diagnosisId": "",
            "locationCode": "910",
            "processCodeMain": "74",
            "processCodeSub1": "10",
            "processCodeSub2": "424",
            "indemnityAmount": "176.4",
            "processGroup": "DEAT",
            "processCount": "1",
            "instIndemnityAmount": "176.4",
            "orderNo": "10-13280156-100051-12",
            "procType": "",
            "physiotherapySession": "",
            "processDate": "",
            "sfNo": "1",
            "userId": "EHS0001399",
            "statusCode": "PR",
            "swiftCode": "",
            "timeStamp": "2019-10-09T09:29:58.000+03:00",
            "sgkAmount": "",
            "vatRate": "",
            "rightLeft": "HICBIRI",
            "surgeryId": "",
            "seqNo": "11",
            "reqProcessName": "Glukohemoglobin (Hemoglobin A1C)",
            "reqProcessCode": "74_10_424",
            "reqProcessListType": "DIGER",
            "relatedProcess": "",
            "relatedProcessListType": ""
         },
         {
            "claimId": "43081379",
            "addOrderNo": "1",
            "breResultCode": "",
            "coverCode": "S356",
            "groupNo": "0",
            "discountGroupCode": "RUTL",
            "entranceDate": "2019-10-09T00:00:00.000+03:00",
            "explanation": "",
            "drgCode": "",
            "doctorCode": "",
            "doctorStatus": "",
            "diagnosisId": "",
            "locationCode": "910",
            "processCodeMain": "74",
            "processCodeSub1": "10",
            "processCodeSub2": "445",
            "indemnityAmount": "58.8",
            "processGroup": "HIAT",
            "processCount": "1",
            "instIndemnityAmount": "58.8",
            "orderNo": "10-13280156-100051-7",
            "procType": "",
            "physiotherapySession": "",
            "processDate": "",
            "sfNo": "1",
            "userId": "EHS0001399",
            "statusCode": "PP",
            "swiftCode": "",
            "timeStamp": "2019-10-09T09:25:19.000+03:00",
            "sgkAmount": "",
            "vatRate": "",
            "rightLeft": "HICBIRI",
            "surgeryId": "",
            "seqNo": "6",
            "reqProcessName": "Hdl-Kolesterol",
            "reqProcessCode": "74_10_445",
            "reqProcessListType": "DIGER",
            "relatedProcess": "",
            "relatedProcessListType": ""
         },
         {
            "claimId": "43081379",
            "addOrderNo": "1",
            "breResultCode": "",
            "coverCode": "S356",
            "groupNo": "0",
            "discountGroupCode": "RUTL",
            "entranceDate": "2019-10-09T00:00:00.000+03:00",
            "explanation": "",
            "drgCode": "",
            "doctorCode": "",
            "doctorStatus": "",
            "diagnosisId": "",
            "locationCode": "910",
            "processCodeMain": "74",
            "processCodeSub1": "10",
            "processCodeSub2": "518",
            "indemnityAmount": "58.8",
            "processGroup": "HIAT",
            "processCount": "1",
            "instIndemnityAmount": "58.8",
            "orderNo": "10-13280156-100051-24",
            "procType": "",
            "physiotherapySession": "",
            "processDate": "",
            "sfNo": "1",
            "userId": "EHS0001399",
            "statusCode": "PP",
            "swiftCode": "",
            "timeStamp": "2019-10-09T09:25:19.000+03:00",
            "sgkAmount": "",
            "vatRate": "",
            "rightLeft": "HICBIRI",
            "surgeryId": "",
            "seqNo": "21",
            "reqProcessName": "Kalsiyum",
            "reqProcessCode": "74_10_518",
            "reqProcessListType": "DIGER",
            "relatedProcess": "",
            "relatedProcessListType": ""
         },
         {
            "claimId": "43081379",
            "addOrderNo": "1",
            "breResultCode": "",
            "coverCode": "S356",
            "groupNo": "0",
            "discountGroupCode": "RUTL",
            "entranceDate": "2019-10-09T00:00:00.000+03:00",
            "explanation": "",
            "drgCode": "",
            "doctorCode": "",
            "doctorStatus": "",
            "diagnosisId": "",
            "locationCode": "910",
            "processCodeMain": "74",
            "processCodeSub1": "10",
            "processCodeSub2": "526",
            "indemnityAmount": "127.4",
            "processGroup": "HIAT",
            "processCount": "1",
            "instIndemnityAmount": "127.4",
            "orderNo": "10-13280156-100051-2",
            "procType": "",
            "physiotherapySession": "",
            "processDate": "",
            "sfNo": "1",
            "userId": "EHS0001399",
            "statusCode": "PP",
            "swiftCode": "",
            "timeStamp": "2019-10-09T09:25:19.000+03:00",
            "sgkAmount": "",
            "vatRate": "",
            "rightLeft": "HICBIRI",
            "surgeryId": "",
            "seqNo": "1",
            "reqProcessName": "Kan Sayımı, Otomatize (En Az 18 Parametre)",
            "reqProcessCode": "74_10_526",
            "reqProcessListType": "DIGER",
            "relatedProcess": "",
            "relatedProcessListType": ""
         },
         {
            "claimId": "43081379",
            "addOrderNo": "1",
            "breResultCode": "",
            "coverCode": "S356",
            "groupNo": "0",
            "discountGroupCode": "RUTL",
            "entranceDate": "2019-10-09T00:00:00.000+03:00",
            "explanation": "",
            "drgCode": "",
            "doctorCode": "",
            "doctorStatus": "",
            "diagnosisId": "",
            "locationCode": "910",
            "processCodeMain": "74",
            "processCodeSub1": "10",
            "processCodeSub2": "551",
            "indemnityAmount": "39.2",
            "processGroup": "HIAT",
            "processCount": "1",
            "instIndemnityAmount": "39.2",
            "orderNo": "10-13280156-100051-9",
            "procType": "",
            "physiotherapySession": "",
            "processDate": "",
            "sfNo": "1",
            "userId": "EHS0001399",
            "statusCode": "PP",
            "swiftCode": "",
            "timeStamp": "2019-10-09T09:25:19.000+03:00",
            "sgkAmount": "",
            "vatRate": "",
            "rightLeft": "HICBIRI",
            "surgeryId": "",
            "seqNo": "8",
            "reqProcessName": "Kolesterol, Serum, Total",
            "reqProcessCode": "74_10_551",
            "reqProcessListType": "DIGER",
            "relatedProcess": "",
            "relatedProcessListType": ""
         },
         {
            "claimId": "43081379",
            "addOrderNo": "1",
            "breResultCode": "",
            "coverCode": "S356",
            "groupNo": "0",
            "discountGroupCode": "RUTL",
            "entranceDate": "2019-10-09T00:00:00.000+03:00",
            "explanation": "",
            "drgCode": "",
            "doctorCode": "",
            "doctorStatus": "",
            "diagnosisId": "",
            "locationCode": "910",
            "processCodeMain": "74",
            "processCodeSub1": "10",
            "processCodeSub2": "563",
            "indemnityAmount": "39.2",
            "processGroup": "HIAT",
            "processCount": "1",
            "instIndemnityAmount": "39.2",
            "orderNo": "10-13280156-100051-4",
            "procType": "",
            "physiotherapySession": "",
            "processDate": "",
            "sfNo": "1",
            "userId": "EHS0001399",
            "statusCode": "PP",
            "swiftCode": "",
            "timeStamp": "2019-10-09T09:25:19.000+03:00",
            "sgkAmount": "",
            "vatRate": "",
            "rightLeft": "HICBIRI",
            "surgeryId": "",
            "seqNo": "3",
            "reqProcessName": "Kreatinin",
            "reqProcessCode": "74_10_563",
            "reqProcessListType": "DIGER",
            "relatedProcess": "",
            "relatedProcessListType": ""
         },
         {
            "claimId": "43081379",
            "addOrderNo": "1",
            "breResultCode": "",
            "coverCode": "S356",
            "groupNo": "0",
            "discountGroupCode": "RUTL",
            "entranceDate": "2019-10-09T00:00:00.000+03:00",
            "explanation": "",
            "drgCode": "",
            "doctorCode": "",
            "doctorStatus": "",
            "diagnosisId": "",
            "locationCode": "910",
            "processCodeMain": "74",
            "processCodeSub1": "10",
            "processCodeSub2": "605",
            "indemnityAmount": "88.2",
            "processGroup": "HIAT",
            "processCount": "1",
            "instIndemnityAmount": "88.2",
            "orderNo": "10-13280156-100051-8",
            "procType": "",
            "physiotherapySession": "",
            "processDate": "",
            "sfNo": "1",
            "userId": "EHS0001399",
            "statusCode": "PP",
            "swiftCode": "",
            "timeStamp": "2019-10-09T09:25:19.000+03:00",
            "sgkAmount": "",
            "vatRate": "",
            "rightLeft": "HICBIRI",
            "surgeryId": "",
            "seqNo": "7",
            "reqProcessName": "Ldl-Kolesterol",
            "reqProcessCode": "74_10_605",
            "reqProcessListType": "DIGER",
            "relatedProcess": "",
            "relatedProcessListType": ""
         },
         {
            "claimId": "43081379",
            "addOrderNo": "1",
            "breResultCode": "",
            "coverCode": "S356",
            "groupNo": "0",
            "discountGroupCode": "LABO",
            "entranceDate": "2019-10-09T00:00:00.000+03:00",
            "explanation": "",
            "drgCode": "",
            "doctorCode": "",
            "doctorStatus": "",
            "diagnosisId": "",
            "locationCode": "910",
            "processCodeMain": "74",
            "processCodeSub1": "10",
            "processCodeSub2": "630",
            "indemnityAmount": "98",
            "processGroup": "HIAT",
            "processCount": "1",
            "instIndemnityAmount": "98",
            "orderNo": "10-13280156-100051-22",
            "procType": "",
            "physiotherapySession": "",
            "processDate": "",
            "sfNo": "1",
            "userId": "EHS0001399",
            "statusCode": "PP",
            "swiftCode": "",
            "timeStamp": "2019-10-09T09:25:19.000+03:00",
            "sgkAmount": "",
            "vatRate": "",
            "rightLeft": "HICBIRI",
            "surgeryId": "",
            "seqNo": "19",
            "reqProcessName": "Magnezyum",
            "reqProcessCode": "74_10_630",
            "reqProcessListType": "DIGER",
            "relatedProcess": "",
            "relatedProcessListType": ""
         },
         {
            "claimId": "43081379",
            "addOrderNo": "1",
            "breResultCode": "",
            "coverCode": "S356",
            "groupNo": "0",
            "discountGroupCode": "RUTL",
            "entranceDate": "2019-10-09T00:00:00.000+03:00",
            "explanation": "",
            "drgCode": "",
            "doctorCode": "",
            "doctorStatus": "",
            "diagnosisId": "",
            "locationCode": "910",
            "processCodeMain": "74",
            "processCodeSub1": "10",
            "processCodeSub2": "686",
            "indemnityAmount": "39.2",
            "processGroup": "HIAT",
            "processCount": "1",
            "instIndemnityAmount": "39.2",
            "orderNo": "10-13280156-100051-20",
            "procType": "",
            "physiotherapySession": "",
            "processDate": "",
            "sfNo": "1",
            "userId": "EHS0001399",
            "statusCode": "PP",
            "swiftCode": "",
            "timeStamp": "2019-10-09T09:25:19.000+03:00",
            "sgkAmount": "",
            "vatRate": "",
            "rightLeft": "HICBIRI",
            "surgeryId": "",
            "seqNo": "17",
            "reqProcessName": "Potasyum",
            "reqProcessCode": "74_10_686",
            "reqProcessListType": "DIGER",
            "relatedProcess": "",
            "relatedProcessListType": ""
         },
         {
            "claimId": "43081379",
            "addOrderNo": "1",
            "breResultCode": "",
            "coverCode": "S356",
            "groupNo": "0",
            "discountGroupCode": "RUTL",
            "entranceDate": "2019-10-09T00:00:00.000+03:00",
            "explanation": "",
            "drgCode": "",
            "doctorCode": "",
            "doctorStatus": "",
            "diagnosisId": "",
            "locationCode": "910",
            "processCodeMain": "74",
            "processCodeSub1": "10",
            "processCodeSub2": "744",
            "indemnityAmount": "39.2",
            "processGroup": "HIAT",
            "processCount": "1",
            "instIndemnityAmount": "39.2",
            "orderNo": "10-13280156-100051-23",
            "procType": "",
            "physiotherapySession": "",
            "processDate": "",
            "sfNo": "1",
            "userId": "EHS0001399",
            "statusCode": "PP",
            "swiftCode": "",
            "timeStamp": "2019-10-09T09:25:19.000+03:00",
            "sgkAmount": "",
            "vatRate": "",
            "rightLeft": "HICBIRI",
            "surgeryId": "",
            "seqNo": "20",
            "reqProcessName": "Sodyum",
            "reqProcessCode": "74_10_744",
            "reqProcessListType": "DIGER",
            "relatedProcess": "",
            "relatedProcessListType": ""
         },
         {
            "claimId": "43081379",
            "addOrderNo": "1",
            "breResultCode": "",
            "coverCode": "S356",
            "groupNo": "0",
            "discountGroupCode": "LABO",
            "entranceDate": "2019-10-09T00:00:00.000+03:00",
            "explanation": "",
            "drgCode": "",
            "doctorCode": "",
            "doctorStatus": "",
            "diagnosisId": "",
            "locationCode": "910",
            "processCodeMain": "74",
            "processCodeSub1": "10",
            "processCodeSub2": "773",
            "indemnityAmount": "147",
            "processGroup": "HIAT",
            "processCount": "1",
            "instIndemnityAmount": "147",
            "orderNo": "10-13280156-100051-17",
            "procType": "",
            "physiotherapySession": "",
            "processDate": "",
            "sfNo": "1",
            "userId": "EHS0001399",
            "statusCode": "PP",
            "swiftCode": "",
            "timeStamp": "2019-10-09T09:25:19.000+03:00",
            "sgkAmount": "",
            "vatRate": "",
            "rightLeft": "HICBIRI",
            "surgeryId": "",
            "seqNo": "14",
            "reqProcessName": "Tiroid Stimulan Hormon (Tsh)",
            "reqProcessCode": "74_10_773",
            "reqProcessListType": "DIGER",
            "relatedProcess": "",
            "relatedProcessListType": ""
         },
         {
            "claimId": "43081379",
            "addOrderNo": "1",
            "breResultCode": "",
            "coverCode": "S356",
            "groupNo": "0",
            "discountGroupCode": "RUTL",
            "entranceDate": "2019-10-09T00:00:00.000+03:00",
            "explanation": "",
            "drgCode": "",
            "doctorCode": "",
            "doctorStatus": "",
            "diagnosisId": "",
            "locationCode": "910",
            "processCodeMain": "74",
            "processCodeSub1": "10",
            "processCodeSub2": "786",
            "indemnityAmount": "49",
            "processGroup": "HIAT",
            "processCount": "1",
            "instIndemnityAmount": "49",
            "orderNo": "10-13280156-100051-11",
            "procType": "",
            "physiotherapySession": "",
            "processDate": "",
            "sfNo": "1",
            "userId": "EHS0001399",
            "statusCode": "PP",
            "swiftCode": "",
            "timeStamp": "2019-10-09T09:25:19.000+03:00",
            "sgkAmount": "",
            "vatRate": "",
            "rightLeft": "HICBIRI",
            "surgeryId": "",
            "seqNo": "10",
            "reqProcessName": "Trigliserit",
            "reqProcessCode": "74_10_786",
            "reqProcessListType": "DIGER",
            "relatedProcess": "",
            "relatedProcessListType": ""
         },
         {
            "claimId": "43081379",
            "addOrderNo": "1",
            "breResultCode": "",
            "coverCode": "S356",
            "groupNo": "0",
            "discountGroupCode": "RUTL",
            "entranceDate": "2019-10-09T00:00:00.000+03:00",
            "explanation": "",
            "drgCode": "",
            "doctorCode": "",
            "doctorStatus": "",
            "diagnosisId": "",
            "locationCode": "910",
            "processCodeMain": "74",
            "processCodeSub1": "10",
            "processCodeSub2": "796",
            "indemnityAmount": "39.2",
            "processGroup": "HIAT",
            "processCount": "1",
            "instIndemnityAmount": "39.2",
            "orderNo": "10-13280156-100051-3",
            "procType": "",
            "physiotherapySession": "",
            "processDate": "",
            "sfNo": "1",
            "userId": "EHS0001399",
            "statusCode": "PP",
            "swiftCode": "",
            "timeStamp": "2019-10-09T09:25:19.000+03:00",
            "sgkAmount": "",
            "vatRate": "",
            "rightLeft": "HICBIRI",
            "surgeryId": "",
            "seqNo": "2",
            "reqProcessName": "Üre Nitrojeni, Kan (Bun)",
            "reqProcessCode": "74_10_796",
            "reqProcessListType": "DIGER",
            "relatedProcess": "",
            "relatedProcessListType": ""
         },
         {
            "claimId": "43081379",
            "addOrderNo": "1",
            "breResultCode": "",
            "coverCode": "S356",
            "groupNo": "0",
            "discountGroupCode": "RUTL",
            "entranceDate": "2019-10-09T00:00:00.000+03:00",
            "explanation": "",
            "drgCode": "",
            "doctorCode": "",
            "doctorStatus": "",
            "diagnosisId": "",
            "locationCode": "910",
            "processCodeMain": "74",
            "processCodeSub1": "10",
            "processCodeSub2": "798",
            "indemnityAmount": "49",
            "processGroup": "HIAT",
            "processCount": "1",
            "instIndemnityAmount": "49",
            "orderNo": "10-13280156-100051-26",
            "procType": "",
            "physiotherapySession": "",
            "processDate": "",
            "sfNo": "1",
            "userId": "EHS0001399",
            "statusCode": "PP",
            "swiftCode": "",
            "timeStamp": "2019-10-09T09:25:19.000+03:00",
            "sgkAmount": "",
            "vatRate": "",
            "rightLeft": "HICBIRI",
            "surgeryId": "",
            "seqNo": "23",
            "reqProcessName": "Ürik Asit",
            "reqProcessCode": "74_10_798",
            "reqProcessListType": "DIGER",
            "relatedProcess": "",
            "relatedProcessListType": ""
         },
         {
            "claimId": "43081379",
            "addOrderNo": "1",
            "breResultCode": "",
            "coverCode": "S356",
            "groupNo": "0",
            "discountGroupCode": "LABO",
            "entranceDate": "2019-10-09T00:00:00.000+03:00",
            "explanation": "",
            "drgCode": "",
            "doctorCode": "",
            "doctorStatus": "",
            "diagnosisId": "",
            "locationCode": "910",
            "processCodeMain": "74",
            "processCodeSub1": "10",
            "processCodeSub2": "815",
            "indemnityAmount": "147",
            "processGroup": "HIAT",
            "processCount": "1",
            "instIndemnityAmount": "147",
            "orderNo": "10-13280156-100051-16",
            "procType": "",
            "physiotherapySession": "",
            "processDate": "",
            "sfNo": "1",
            "userId": "EHS0001399",
            "statusCode": "PP",
            "swiftCode": "",
            "timeStamp": "2019-10-09T09:25:19.000+03:00",
            "sgkAmount": "",
            "vatRate": "",
            "rightLeft": "HICBIRI",
            "surgeryId": "",
            "seqNo": "13",
            "reqProcessName": "Vitamin B12",
            "reqProcessCode": "74_10_815",
            "reqProcessListType": "DIGER",
            "relatedProcess": "",
            "relatedProcessListType": ""
         },
         {
            "claimId": "43081379",
            "addOrderNo": "1",
            "breResultCode": "PP",
            "coverCode": "S356",
            "groupNo": "0",
            "discountGroupCode": "LABO",
            "entranceDate": "2019-10-09T00:00:00.000+03:00",
            "explanation": "",
            "drgCode": "",
            "doctorCode": "",
            "doctorStatus": "",
            "diagnosisId": "",
            "locationCode": "910",
            "processCodeMain": "74",
            "processCodeSub1": "10",
            "processCodeSub2": "819",
            "indemnityAmount": "293.99",
            "processGroup": "DEAT",
            "processCount": "1",
            "instIndemnityAmount": "293.99",
            "orderNo": "10-13280156-100051-21",
            "procType": "",
            "physiotherapySession": "",
            "processDate": "",
            "sfNo": "1",
            "userId": "EHS0001399",
            "statusCode": "PP",
            "swiftCode": "",
            "timeStamp": "2019-10-09T09:25:19.000+03:00",
            "sgkAmount": "",
            "vatRate": "",
            "rightLeft": "HICBIRI",
            "surgeryId": "",
            "seqNo": "18",
            "reqProcessName": "Vitamin D (25-Oh)",
            "reqProcessCode": "74_10_819",
            "reqProcessListType": "DIGER",
            "relatedProcess": "",
            "relatedProcessListType": ""
         },
         {
            "claimId": "43081379",
            "addOrderNo": "1",
            "breResultCode": "R",
            "coverCode": "S356",
            "groupNo": "0",
            "discountGroupCode": "LABO",
            "entranceDate": "2019-10-09T00:00:00.000+03:00",
            "explanation": "",
            "drgCode": "",
            "doctorCode": "",
            "doctorStatus": "",
            "diagnosisId": "",
            "locationCode": "910",
            "processCodeMain": "74",
            "processCodeSub1": "10",
            "processCodeSub2": "945",
            "indemnityAmount": "450.79",
            "processGroup": "DEAT",
            "processCount": "1",
            "instIndemnityAmount": "450.79",
            "orderNo": "10-13280156-100051-19",
            "procType": "",
            "physiotherapySession": "",
            "processDate": "",
            "sfNo": "1",
            "userId": "EHS0001399",
            "statusCode": "PR",
            "swiftCode": "",
            "timeStamp": "2019-10-09T09:25:19.000+03:00",
            "sgkAmount": "",
            "vatRate": "",
            "rightLeft": "HICBIRI",
            "surgeryId": "",
            "seqNo": "16",
            "reqProcessName": "Vitamin H (Biotin)",
            "reqProcessCode": "74_10_945",
            "reqProcessListType": "DIGER",
            "relatedProcess": "",
            "relatedProcessListType": ""
         },
         {
            "claimId": "43081379",
            "addOrderNo": "1",
            "breResultCode": "",
            "coverCode": "S356",
            "groupNo": "0",
            "discountGroupCode": "ENDK",
            "entranceDate": "2019-10-09T00:00:00.000+03:00",
            "explanation": "",
            "drgCode": "",
            "doctorCode": "",
            "doctorStatus": "",
            "diagnosisId": "",
            "locationCode": "910",
            "processCodeMain": "81",
            "processCodeSub1": "10",
            "processCodeSub2": "128",
            "indemnityAmount": "196",
            "processGroup": "DEAT",
            "processCount": "1",
            "instIndemnityAmount": "176.4",
            "orderNo": "10-13280156-100051-13",
            "procType": "",
            "physiotherapySession": "",
            "processDate": "",
            "sfNo": "1",
            "userId": "EHS0001399",
            "statusCode": "PP",
            "swiftCode": "",
            "timeStamp": "2019-10-09T09:25:19.000+03:00",
            "sgkAmount": "",
            "vatRate": "",
            "rightLeft": "HICBIRI",
            "surgeryId": "",
            "seqNo": "12",
            "reqProcessName": "Homatesti",
            "reqProcessCode": "81_10_128",
            "reqProcessListType": "DIGER",
            "relatedProcess": "",
            "relatedProcessListType": ""
         },
         {
            "claimId": "43081379",
            "addOrderNo": "1",
            "breResultCode": "",
            "coverCode": "S511",
            "groupNo": "0",
            "discountGroupCode": "DRAT",
            "entranceDate": "2019-10-09T00:00:00.000+03:00",
            "explanation": "",
            "drgCode": "",
            "doctorCode": "",
            "doctorStatus": "",
            "diagnosisId": "",
            "locationCode": "910",
            "processCodeMain": "10",
            "processCodeSub1": "10",
            "processCodeSub2": "101",
            "indemnityAmount": "251.5",
            "processGroup": "HIAT",
            "processCount": "1",
            "instIndemnityAmount": "251.5",
            "orderNo": "10-13280156-100051-1",
            "procType": "",
            "physiotherapySession": "",
            "processDate": "",
            "sfNo": "1",
            "userId": "EHS0001399",
            "statusCode": "PP",
            "swiftCode": "",
            "timeStamp": "2019-10-09T09:25:19.000+03:00",
            "sgkAmount": "",
            "vatRate": "",
            "rightLeft": "HICBIRI",
            "surgeryId": "",
            "seqNo": "1",
            "reqProcessName": "Muayene-Gündüz (Normal İş Veya Tatil Günlerinde, Muayenehanede)",
            "reqProcessCode": "10_10_101",
            "reqProcessListType": "DIGER",
            "relatedProcess": "",
            "relatedProcessListType": ""
         }
      ],
      "provisionList": [
         {
            "daySeance": "0",
            "exemptionAmount": "0",
            "entryDate": "2019-10-09T09:25:19.000+03:00",
            "countryCode": "",
            "exemptionRate": "0.2",
            "addOrderNo": "1",
            "addProcAmount": "0",
            "doctorCode": "",
            "doctorStatus": "",
            "breResultCode": "",
            "coverDistributionAmount": "0",
            "claimId": "43081379",
            "coverCode": "S356",
            "isExGratia": "0",
            "isPoolCover": "0",
            "isSpecialCover": "0",
            "procRequestAmount": "2753.78",
            "procRefusalAmount": "627.19",
            "instExemptionAmount": "0",
            "instRequestAmount": "2753.78",
            "provDateTime": "2019-10-09T09:25:19.000+03:00",
            "orderNo": "",
            "instAddProcAmount": "0",
            "locationCode": "910",
            "provisionTotal": "1701.272",
            "provisionExplanation": "Karbonhidrat metabolizması tanımlanmamış bozuklukları",
            "requestAmount": "2753.78",
            "refusalAmount": "627.19",
            "swiftCode": "TL",
            "reqCureDayCount": "0",
            "statusCode": "PP",
            "userId": "EHS0001399",
            "sysRequestAmount": "2773.38",
            "sgkAmount": "0",
            "timeStamp": "",
            "subPackageId": "114684",
            "subPackageDate": "2019-04-16T00:00:00.000+03:00",
            "sfNo": "1"
         },
         {
            "daySeance": "0",
            "exemptionAmount": "0",
            "entryDate": "2019-10-09T09:25:19.000+03:00",
            "countryCode": "",
            "exemptionRate": "0.2",
            "addOrderNo": "1",
            "addProcAmount": "0",
            "doctorCode": "",
            "doctorStatus": "",
            "breResultCode": "",
            "coverDistributionAmount": "0",
            "claimId": "43081379",
            "coverCode": "S511",
            "isExGratia": "0",
            "isPoolCover": "0",
            "isSpecialCover": "0",
            "procRequestAmount": "251.5",
            "procRefusalAmount": "0",
            "instExemptionAmount": "0",
            "instRequestAmount": "251.5",
            "provDateTime": "2019-10-09T09:25:19.000+03:00",
            "orderNo": "",
            "instAddProcAmount": "0",
            "locationCode": "910",
            "provisionTotal": "201.2",
            "provisionExplanation": "Karbonhidrat metabolizması tanımlanmamış bozuklukları",
            "requestAmount": "251.5",
            "refusalAmount": "0",
            "swiftCode": "TL",
            "reqCureDayCount": "0",
            "statusCode": "PP",
            "userId": "EHS0001399",
            "sysRequestAmount": "251.5",
            "sgkAmount": "0",
            "timeStamp": "",
            "subPackageId": "114684",
            "subPackageDate": "2019-04-16T00:00:00.000+03:00",
            "sfNo": "1"
         }
      ],
      "rejectLossList": [
         {
            "claimId": "43081379",
            "locationCode": "910",
            "addOrderNo": "1",
            "coverCode": "S356",
            "itemCode": "14",
            "entryDate": "",
            "barcode": "0",
            "isBreDecision": "1",
            "sfNo": "1",
            "processCodeMain": "74",
            "processCodeSub1": "10",
            "processCodeSub2": "945",
            "mainCode": "11",
            "subItemCode": "12",
            "refuseExplanation": "Kontrol amaçlı muayene ve tetkikler ile ilaç tanımına girmeyen preparatlar teminatlarımızın dışındadır.",
            "refuseAmount": "450.79",
            "userId": "EHS0001399",
            "timeStamp": "",
            "seqNo": "1",
            "ubbCode": "0"
         },
         {
            "claimId": "43081379",
            "locationCode": "910",
            "addOrderNo": "1",
            "coverCode": "S356",
            "itemCode": "14",
            "entryDate": "",
            "barcode": "0",
            "isBreDecision": "0",
            "sfNo": "1",
            "processCodeMain": "74",
            "processCodeSub1": "10",
            "processCodeSub2": "424",
            "mainCode": "11",
            "subItemCode": "12",
            "refuseExplanation": "",
            "refuseAmount": "176.4",
            "userId": "MEDISER162",
            "timeStamp": "",
            "seqNo": "11",
            "ubbCode": "0"
         }
      ],
      "vaccineList": []
   },
   "userDto": {
      "userId": "MEDISER162",
      "userName": "MEDISER162"
   }
}