[
   {
      "part_id": "6370485",
      "supp_type": "SKRM",
      "supp_id": "5135743",
      "eff_date": "01/11/2019",
      "supp_status": "ACTIVE",
      "name": "YEDİTEPE ÜNİV. HAST(T.C.YEDİTEPE ÜNİVERSİTESİ HAS)",
      "institute_code": "918",
      "institute_type": "1",
      "instypname": "Hastane",
      "inst_cov_type": "A",
      "agreement_type_desc": "A GRUBU KURUMLAR",
      "inst_validity_type": "3",
      "validity_type_desc": "***",
      "office_doctor_status": "3",
      "office_doctor_stat_desc": "Mediser",
      "claim_inst_type": "AK",
      "claim_inst_type_desc": "ANLAŞMALI KURUM",
      "claim_inst_loc": "YI",
      "claim_inst_loc_desc": "YURTİÇİ",
      "payment_group_code": "1",
      "bank_code": "67",
      "bank_branch_code": "682",
      "account_no": "62303370",
      "is_provision_fee_charge": "0",
      "is_vat_included": "0",
      "iban_code": "TR120006701000000062303370",
      "tss_agreement_status": "0",
      "tss_payment_group_code": "T1",
      "institute_group_code_type_1": "6",
      "institute_group_code_type_2": "20",
      "institute_group_code_type_s": "1",
      "institute_skrs_code": "9000092",
      "has_family_doctor": "1",
      "oss_agreement_status": "1",
      "is_mydoc": "0",
      "hospital_type": "17"
   }
]