PROCEDURE Setclaimdetail(Clmdetail IN OUT Koc_Clm_Hlth_Trnx.Clmdetailtype) IS
BEGIN
	Clmdetail(1).Claim_Id := :Koc_Clm_Hlth_Detail.Claim_Id;
	Clmdetail(1).Part_Id := :Koc_Clm_Hlth_Detail.Part_Id;
	Clmdetail(1).Sf_No := 1;
	Clmdetail(1).Add_Order_No := :Koc_Clm_Hlth_Detail.Add_Order_No;
	IF Clmdetail(1).Process_Date IS NULL
	THEN
		Clmdetail(1).Process_Date := SYSDATE;
	END IF;
	Clmdetail(1).Communication_No := :Koc_Clm_Hlth_Detail.Communication_No;
	Clmdetail(1).Comm_Date := :Koc_Clm_Hlth_Detail.Comm_Date;
	Clmdetail(1).Close_Date := :Koc_Clm_Hlth_Detail.Close_Date;
	Clmdetail(1).Group_Code := :Koc_Clm_Hlth_Detail.Group_Code;
	Clmdetail(1).Provision_Fee_Charge_Date := :Koc_Clm_Hlth_Detail.Provision_Fee_Charge_Date;
	Clmdetail(1).Is_Patient_Visit_Made := :Koc_Clm_Hlth_Detail.Is_Patient_Visit_Made;
	Clmdetail(1).Identitiy_Type := :Koc_Clm_Hlth_Detail.Identitiy_Type;
	Clmdetail(1).Identity_No := :Koc_Clm_Hlth_Detail.Identity_No;
	Clmdetail(1).Institute_Code := :Koc_Clm_Hlth_Detail.Institute_Code;
	Clmdetail(1).Provision_Date := :Koc_Clm_Hlth_Detail.Provision_Date;
	Clmdetail(1).Date_Of_Loss := :Koc_Clm_Hlth_Detail.Provision_Date;
	Clmdetail(1).Provision_User_Id := Nvl(:Koc_Clm_Hlth_Detail.Provision_User_Id, :Koc_v_Hlth_Users.Userid);
	--IF PK_ALZ_HCLM_CONVERTER_UTILS.G_SYSTEM = 'NEW' AND :Koc_Clm_Hlth_Detail.REQUEST_SYSTEM = 'ULAK' THEN
		  --Clmdetail(1).Hospitalize_Date := COALESCE(:Koc_Clm_Hlth_Detail.Hospitalize_Date, :Koc_Clm_Hlth_Detail.Poss_Hospitalize_Date);
	--ELSE 
	    Clmdetail(1).Hospitalize_Date := :Koc_Clm_Hlth_Detail.Hospitalize_Date;
	--END IF;
	Clmdetail(1).Discharge_Date := :Koc_Clm_Hlth_Detail.Discharge_Date;
	Clmdetail(1).Hospitalize_Appr_Form_Expl_1 := :Koc_Clm_Hlth_Detail.Hospitalize_Appr_Form_Expl_1;
	Clmdetail(1).Hospitalize_Appr_Form_Expl_2 := :Koc_Clm_Hlth_Detail.Hospitalize_Appr_Form_Expl_2;
	Clmdetail(1).Class_Disease_1 := :Koc_Clm_Hlth_Detail.Class_Disease_1;
	Clmdetail(1).Class_Disease_2 := :Koc_Clm_Hlth_Detail.Class_Disease_2;
	Clmdetail(1).Class_Disease_3 := :Koc_Clm_Hlth_Detail.Class_Disease_3;
	Clmdetail(1).Final_Class_Disease_1 := :Koc_Clm_Hlth_Detail.Final_Class_Disease_1;
	Clmdetail(1).Final_Class_Disease_2 := :Koc_Clm_Hlth_Detail.Final_Class_Disease_2;
	Clmdetail(1).Final_Class_Disease_3 := :Koc_Clm_Hlth_Detail.Final_Class_Disease_3;
	Clmdetail(1).Claim_Inst_Type := :Koc_Clm_Hlth_Detail.Claim_Inst_Type;
	Clmdetail(1).Claim_Inst_Loc := :Koc_Clm_Hlth_Detail.Claim_Inst_Loc;
	Clmdetail(1).Orig_Claim_Inst_Type := :Koc_Clm_Hlth_Detail.Orig_Claim_Inst_Type;
	Clmdetail(1).Orig_Claim_Inst_Loc := :Koc_Clm_Hlth_Detail.Orig_Claim_Inst_Loc;
	Clmdetail(1).Specialty_Subject := :Koc_Clm_Hlth_Detail.Specialty_Subject;
	Clmdetail(1).Explanation := :Koc_Clm_Hlth_Detail.Explanation;
	Clmdetail(1).Prov_Demand_Date := :Koc_Clm_Hlth_Detail.Prov_Demand_Date;
	Clmdetail(1).Status_Code := :Koc_Clm_Hlth_Detail.Status_Code;
	Clmdetail(1).Ext_Reference := :Koc_Clm_Hlth_Detail.Ext_Reference;
	Clmdetail(1).Dr_Diploma_No := :Koc_Clm_Hlth_Detail.Dr_Diploma_No;
	Clmdetail(1).Inst_Tax_Office := :Koc_Clm_Hlth_Detail.Inst_Tax_Office;
	Clmdetail(1).Inst_Tax_Number := :Koc_Clm_Hlth_Detail.Inst_Tax_Number;
	Clmdetail(1).Dr_Name_Lastname := :Koc_Clm_Hlth_Detail.Dr_Name_Lastname;
	Clmdetail(1).Prescription_Date := :Koc_Clm_Hlth_Detail.Prescription_Date;
	Clmdetail(1).Prescription_No := :Koc_Clm_Hlth_Detail.Prescription_No;
	Clmdetail(1).Soc_Sec_Inst_App := :Koc_Clm_Hlth_Detail.Soc_Sec_Inst_App;
	Clmdetail(1).e_Prescription_No := :Koc_Clm_Hlth_Detail.e_Prescription_No;
	Clmdetail(1).Invoice_Date := :Koc_Clm_Hlth_Detail.Invoice_Date;
	Clmdetail(1).Invoice_Total := :Koc_Clm_Hlth_Detail.Invoice_Total;
	Clmdetail(1).Invoice_No := :Koc_Clm_Hlth_Detail.Invoice_No;
	Clmdetail(1).Invoice_Explanation := :Koc_Clm_Hlth_Detail.Invoice_Explanation;
	Clmdetail(1).Payment_Total := :Koc_Clm_Hlth_Detail.Payment_Total;
	Clmdetail(1).Prescription_No := :Koc_Clm_Hlth_Detail.Prescription_No;
	Clmdetail(1).Country_Code := :Koc_Clm_Hlth_Detail.Country_Code;
	Clmdetail(1).Deduction_Rate := :Koc_Clm_Hlth_Detail.Deduction_Rate;
	Clmdetail(1).Is_Urgent_Cure := :Koc_Clm_Hlth_Detail.Is_Urgent_Cure;
	Clmdetail(1).Shipping_Date := :Koc_Clm_Hlth_Detail.Shipping_Date;
	Clmdetail(1).Shipping_No := :Koc_Clm_Hlth_Detail.Shipping_No;
	Clmdetail(1).Is_Wrong_Provision := :Koc_Clm_Hlth_Detail.Is_Wrong_Provision;
	Clmdetail(1).Contract_Message := :Koc_Clm_Hlth_Detail.Contract_Message;
	Clmdetail(1).Rel_Claim_Id := :Koc_Clm_Hlth_Detail.Rel_Claim_Id;
	IF :Koc_Clm_Hlth_Detail.Swift_Code IS NULL
	THEN
		Clmdetail(1).Swift_Code := :Koc_Clm_Hlth_Provisions.Swift_Code;
	ELSE
		Clmdetail(1).Swift_Code := :Koc_Clm_Hlth_Detail.Swift_Code;
	END IF;
	Clmdetail(1).Is_Sgk_Used := :Koc_Clm_Hlth_Detail.Is_Sgk_Used;
	Clmdetail(1).Sgk_Total := :Koc_Clm_Hlth_Detail.Sgk_Total;
	Clmdetail(1).Web_Location_Code := :Koc_Clm_Hlth_Detail.Web_Location_Code;
	Clmdetail(1).Prescription_Type := :Koc_Clm_Hlth_Detail.Prescription_Type;
	Clmdetail(1).Poss_Hospitalize_Date := :Koc_Clm_Hlth_Detail.Poss_Hospitalize_Date;
	Clmdetail(1).Poss_Discharge_Date := :Koc_Clm_Hlth_Detail.Poss_Discharge_Date;
	Clmdetail(1).Exam_Date := :Koc_Clm_Hlth_Detail.Exam_Date;
	Clmdetail(1).Is_Ext_Doctor := :Koc_Clm_Hlth_Detail.Is_Ext_Doctor;
	Clmdetail(1).Ext_Doctor_Amt := :Koc_Clm_Hlth_Detail.Ext_Doctor_Amt;
	Clmdetail(1).Hospital_Amt := :Koc_Clm_Hlth_Detail.Hospital_Amt;
	Clmdetail(1).Process_Exp := :Koc_Clm_Hlth_Detail.Process_Exp;
	Clmdetail(1).Is_Web := :Koc_Clm_Hlth_Detail.Is_Web;
	Clmdetail(1).From_City_Code := :Koc_Clm_Hlth_Detail.From_City_Code;
	Clmdetail(1).From_District_Code := :Koc_Clm_Hlth_Detail.From_District_Code;
	Clmdetail(1).To_City_Code := :Koc_Clm_Hlth_Detail.To_City_Code;
	Clmdetail(1).To_District_Code := :Koc_Clm_Hlth_Detail.To_District_Code;
	Clmdetail(1).From_To_Place := :Koc_Clm_Hlth_Detail.From_To_Place;
	Clmdetail(1).Other_Country_City := :Koc_Clm_Hlth_Detail.Other_Country_City;
	Clmdetail(1).Web_Location_Code := :Koc_Clm_Hlth_Detail.Web_Location_Code;
	Clmdetail(1).Patient_Complaint := :Koc_Clm_Hlth_Detail.Patient_Complaint;
	Clmdetail(1).Complaint_Start := :Koc_Clm_Hlth_Detail.Complaint_Start;
	Clmdetail(1).Last_Menst_Date := :Koc_Clm_Hlth_Detail.Last_Menst_Date;
	Clmdetail(1).Before_Complaint_Illness := :Koc_Clm_Hlth_Detail.Before_Complaint_Illness;
	Clmdetail(1).Medical_Background := :Koc_Clm_Hlth_Detail.Medical_Background;
	Clmdetail(1).Consultation_Diagnosis := :Koc_Clm_Hlth_Detail.Consultation_Diagnosis;
	Clmdetail(1).Examinations_Results := :Koc_Clm_Hlth_Detail.Examinations_Results;
	Clmdetail(1).Prediagnosis_Diagnosis := :Koc_Clm_Hlth_Detail.Prediagnosis_Diagnosis;
	Clmdetail(1).Planned_Treatment_Proc := :Koc_Clm_Hlth_Detail.Planned_Treatment_Proc;
	Clmdetail(1).Is_Pregnant := :Koc_Clm_Hlth_Detail.Is_Pregnant;
	Clmdetail(1).Inst_Gln_Code := :Koc_Clm_Hlth_Detail.Inst_Gln_Code;
	Clmdetail(1).Surgery_Date := :Koc_Clm_Hlth_Detail.Surgery_Date;
	Clmdetail(1).Is_Judicial := :Koc_Clm_Hlth_Detail.Is_Judicial;
	Clmdetail(1).Nationality := :Koc_Clm_Hlth_Detail.Nationality;
	Clmdetail(1).Identity_Number := :Koc_Clm_Hlth_Detail.Identity_Number;
	Clmdetail(1).Communication_Exp1 := :Koc_Clm_Hlth_Detail.Communication_Exp1;
	Clmdetail(1).Communication_Number1 := :Koc_Clm_Hlth_Detail.Communication_Number1;
	Clmdetail(1).Communication_Exp2 := :Koc_Clm_Hlth_Detail.Communication_Exp2;
	Clmdetail(1).Communication_Number2 := :Koc_Clm_Hlth_Detail.Communication_Number2;
	Clmdetail(1).Yt_Type := :Koc_Clm_Hlth_Detail.Yt_Type;
	Clmdetail(1).Doctor_Type := :Koc_Clm_Hlth_Detail.Doctor_Type;
	Clmdetail(1).Doctor_Status := :Koc_Clm_Hlth_Detail.Doctor_Status;
	Clmdetail(1).Doctor_Code := :Koc_Clm_Hlth_Detail.Doctor_Code;	
	Clmdetail(1).Is_Referral := :Koc_Clm_Hlth_Detail.Is_Referral;
	Clmdetail(1).Referral_Institute_Name := :Koc_Clm_Hlth_Detail.Referral_Institute_Name;
	Clmdetail(1).Personal_Notes := :Koc_Clm_Hlth_Detail.Personal_Notes;
	Clmdetail(1).Patient_Admittance_Date := :Koc_Clm_Hlth_Detail.Patient_Admittance_Date;
	Clmdetail(1).Request_Amount := :Koc_Clm_Hlth_Detail.Request_Amount;
	Clmdetail(1).Hlth_Srv_Pay := :Koc_Clm_Hlth_Detail.Hlth_Srv_Pay;
	Clmdetail(1).Dh_Inst := :Koc_Clm_Hlth_Detail.Dh_Inst;
	Clmdetail(1).Hospital_Ref_No := :Koc_Clm_Hlth_Detail.Hospital_Ref_No;
	Clmdetail(1).Bre_Result_Code := :Koc_Clm_Hlth_Detail.Bre_Result_Code;
	Clmdetail(1).Package_Id := :Koc_Clm_Hlth_Detail.Package_Id;
	Clmdetail(1).Package_Date := :Koc_Clm_Hlth_Detail.Package_Date;
	Clmdetail(1).Is_Complementary := :Koc_Clm_Hlth_Detail.Is_Complementary;
	Clmdetail(1).Sgk_Ref_No := :Koc_Clm_Hlth_Detail.Sgk_Ref_No;
	Clmdetail(1).Is_Ahek := :Koc_Clm_Hlth_Detail.Is_Ahek;
	Clmdetail(1).Affluent_Flag := :Koc_Clm_Hlth_Detail.Affluent_Flag;
	Clmdetail(1).Cpa_Status := :Koc_Clm_Hlth_Detail.Cpa_Status;
	Clmdetail(1).Is_Original := :Koc_Clm_Hlth_Detail.Is_Original;
	Clmdetail(1).Has_Unreadable_Doc := :Koc_Clm_Hlth_Detail.Has_Unreadable_Doc;
	Clmdetail(1).Visiting_Reason := :Koc_Clm_Hlth_Detail.Visiting_Reason;
	Clmdetail(1).Is_Only_Examination_Fee := :Koc_Clm_Hlth_Detail.Is_Only_Examination_Fee;
	Clmdetail(1).Is_Ok := :Koc_Clm_Hlth_Detail.Is_Ok;
	Clmdetail(1).Is_Ex_Gratia := :Koc_Clm_Hlth_Detail.Is_Ex_Gratia;
	Clmdetail(1).Ex_Gratia_Fee := :Koc_Clm_Hlth_Detail.Ex_Gratia_Fee;
	Clmdetail(1).Is_Automated    := :Koc_Clm_Hlth_Detail.Is_Automated;
	Clmdetail(1).Is_Suspense     := :Koc_Clm_Hlth_Detail.Is_Suspense;
	Clmdetail(1).SUSPENSE_DATE   := :Koc_Clm_Hlth_Detail.SUSPENSE_DATE;
	Clmdetail(1).MEDULA_DATE   := :Koc_Clm_Hlth_Detail.MEDULA_DATE;	

	IF :Koc_Clm_Hlth_Detail.Ext_Reference IS NULL
	THEN
		:Koc_Clm_Hlth_Detail.Request_System := 'OPUS';
	END IF;
	Clmdetail(1).Request_System := :Koc_Clm_Hlth_Detail.Request_System;

END Setclaimdetail;