procedure setClaimDetail (p_orig_claim_id NUMBER,clmDetail IN OUT koc_clm_hlth_trnx.clmDetailType)  is
	begin
	clmDetail(1).claim_id :=p_orig_claim_id;
	clmDetail(1).part_id :=:koc_clm_hlth_detail.part_id;
	clmDetail(1).sf_no :=1;
	clmDetail(1).rel_claim_id :=:koc_clm_hlth_detail.rel_claim_id;
	clmDetail(1).add_order_no :=:koc_clm_hlth_detail.add_order_no;
	if clmDetail(1).process_date is null then
		clmDetail(1).process_date:=sysdate;
	end if;

	
	clmDetail(1).communication_no :=:koc_clm_hlth_detail.communication_no;
	clmDetail(1).comm_date :=:koc_clm_hlth_detail.comm_date;
	clmDetail(1).close_date :=:koc_clm_hlth_detail.close_date;
	clmDetail(1).group_code :=:koc_clm_hlth_detail.group_code;
	clmDetail(1).provision_fee_charge_date :=:koc_clm_hlth_detail.provision_fee_charge_date;
	clmDetail(1).is_patient_visit_made :=:koc_clm_hlth_detail.is_patient_visit_made;
	clmDetail(1).identitiy_type :=:koc_clm_hlth_detail.identitiy_type;

	clmDetail(1).identity_no :=:koc_clm_hlth_detail.identity_no;
	clmDetail(1).institute_code :=:koc_clm_hlth_detail.institute_code;
	clmDetail(1).provision_date :=:koc_clm_hlth_detail.provision_date;
	clmDetail(1).date_of_loss :=nvl(:koc_clm_hlth_detail.date_of_loss,:koc_clm_hlth_detail.invoice_date);	
	clmDetail(1).provision_user_id := nvl(:koc_clm_hlth_detail.provision_user_id ,:koc_v_hlth_users.userid);
	clmDetail(1).hospitalize_date :=:koc_clm_hlth_detail.hospitalize_date;
	clmDetail(1).discharge_date :=:koc_clm_hlth_detail.discharge_date;
	clmDetail(1).surgery_date :=:koc_clm_hlth_detail.surgery_date;
	clmDetail(1).hospitalize_appr_form_expl_1 :=:koc_clm_hlth_detail.hospitalize_appr_form_expl_1;

	clmDetail(1).hospitalize_appr_form_expl_2 :=:koc_clm_hlth_detail.hospitalize_appr_form_expl_2;
	clmDetail(1).class_disease_1 :=:koc_clm_hlth_detail.class_disease_1;
	clmDetail(1).class_disease_2 :=:koc_clm_hlth_detail.class_disease_2;
	clmDetail(1).class_disease_3 :=:koc_clm_hlth_detail.class_disease_3;

	clmDetail(1).final_class_disease_1 :=:koc_clm_hlth_detail.final_class_disease_1;
	clmDetail(1).final_class_disease_2 :=:koc_clm_hlth_detail.final_class_disease_2;
	clmDetail(1).final_class_disease_3 :=:koc_clm_hlth_detail.final_class_disease_3;
	clmDetail(1).claim_inst_type :=:koc_clm_hlth_detail.claim_inst_type;
	clmDetail(1).claim_inst_loc :=:koc_clm_hlth_detail.claim_inst_loc;

	clmDetail(1).orig_claim_inst_type :=:koc_clm_hlth_detail.orig_claim_inst_type;
	clmDetail(1).orig_claim_inst_loc :=:koc_clm_hlth_detail.orig_claim_inst_loc;
	clmDetail(1).specialty_subject :=:koc_clm_hlth_detail.specialty_subject;
	clmDetail(1).invoice_explanation :=:koc_clm_hlth_detail.invoice_explanation;
	clmDetail(1).explanation :=:koc_clm_hlth_detail.explanation;
	clmDetail(1).status_code :=:koc_clm_hlth_detail.status_code;
	clmDetail(1).cpa_status:=:koc_clm_hlth_detail.txt_decision_status_code;
  clmDetail(1).request_system:=:koc_clm_hlth_detail.request_system;
  clmDetail(1).is_original:=:koc_clm_hlth_detail.is_original;
  clmDetail(1).has_unreadable_doc:=:koc_clm_hlth_detail.has_unreadable_doc;
  clmDetail(1).visiting_reason:=:koc_clm_hlth_detail.visiting_reason;
  clmDetail(1).is_only_examination_fee:=:koc_clm_hlth_detail.is_only_examination_fee;
  clmDetail(1).is_ok:=:koc_clm_hlth_detail.chk_original;
  clmDetail(1).is_ex_gratia:=:koc_clm_hlth_detail.is_ex_gratia;
  clmDetail(1).ex_gratia_fee:=:koc_clm_hlth_detail.ex_gratia_fee;
  clmDetail(1).is_automated:=:koc_clm_hlth_detail.is_automated;
  
  /*IF clmDetail(1).cpa_status IN('HS','UR','HM','Y_DGB','HT','ET') AND clmDetail(1).status_code is null
  	THEN
  	clmDetail(1).status_code:='H';
  END IF;
  */
  
	--IF :koc_clm_hlth_detail.status_code IN ('TAH','TI','R','C')
	--	THEN
	--   clmDetail(1).cpa_status:=:koc_clm_hlth_detail.status_code;	
	--END IF;
	
	clmDetail(1).ext_reference :=:koc_clm_hlth_detail.ext_reference;

	clmDetail(1).invoice_date :=:koc_clm_hlth_detail.invoice_date;
	clmDetail(1).invoice_no :=:koc_clm_hlth_detail.invoice_no;		
	clmDetail(1).invoice_total :=:koc_clm_hlth_detail.invoice_total;	
	clmDetail(1).swift_code :=:koc_clm_hlth_detail.swift_code;	

	
	clmDetail(1).dr_diploma_no :=:koc_clm_hlth_detail.dr_diploma_no;
	clmDetail(1).inst_tax_office :=:koc_clm_hlth_detail.inst_tax_office;
	clmDetail(1).inst_tax_number :=:koc_clm_hlth_detail.inst_tax_number;								
	clmDetail(1).dr_name_lastname :=:koc_clm_hlth_detail.dr_name_lastname;								
	clmDetail(1).prescription_date :=:koc_clm_hlth_detail.prescription_date;
	clmDetail(1).prescription_no :=:koc_clm_hlth_detail.prescription_no;																	
	clmDetail(1).soc_sec_inst_app :=:koc_clm_hlth_detail.soc_sec_inst_app;																	
	clmDetail(1).e_prescription_no :=:koc_clm_hlth_detail.e_prescription_no;																	
	clmDetail(1).payment_total :=:koc_clm_hlth_detail.payment_total;																	
	clmDetail(1).prescription_no :=:koc_clm_hlth_detail.prescription_no;																	
	clmDetail(1).country_code :=:koc_clm_hlth_detail.country_code;																	
  clmDetail(1).deduction_rate :=:koc_clm_hlth_detail.deduction_rate;																	
  clmDetail(1).is_urgent_cure :=:koc_clm_hlth_detail.is_urgent_cure;
  clmDetail(1).shipping_date :=:koc_clm_hlth_detail.shipping_date;																	            
  clmDetail(1).shipping_no :=:koc_clm_hlth_detail.shipping_no;																	            
  clmDetail(1).is_wrong_provision :=:koc_clm_hlth_detail.is_wrong_provision;																	            																	            
  clmDetail(1).contract_message :=:koc_clm_hlth_detail.contract_message;	  
  clmDetail(1).HLTH_SRV_PAY  :=:SGK_SRV;
  clmDetail(1).DH_INST  :=:dh_insti;																            																	            
  clmDetail(1).IS_REFERRAL :=:koc_clm_hlth_detail.IS_REFERRAL;	
end;
