Getinstexpackresult(Expackrow,
                              'PROVISION_AVAL_CODE',
                              p_Rsl_Char,
                              p_Rsl_Date,
                              p_Rsl_Char);
          Expackrsltbl(1).Provision_Aval_Code := p_Rsl_Char;

          Getinstexpackresult(Expackrow,
                              'IS_COVER_VAL',
                              p_Rsl_Number,
                              p_Rsl_Date,
                              p_Rsl_Char);
          Expackrsltbl(1).Is_Cover_Val := p_Rsl_Number;

          Getinstexpackresult(Expackrow,
                              'IS_COVER_VAL2',
                              p_Rsl_Number,
                              p_Rsl_Date,
                              p_Rsl_Char);
          Expackrsltbl(1).Is_Cover_Val2 := p_Rsl_Number;