SELECT *
  FROM Clm_Pol_Oar a, 
       Koc_Clm_Hlth_Detail b, 
	   Koc_Clm_Hlth_Provisions c
 WHERE a.Contract_Id = Pcontractid
   AND a.Oar_No = Ppartitionno
   AND a.Claim_Id = b.Claim_Id
   AND b.Claim_Id = c.Claim_Id
   AND b.Sf_No = c.Sf_No
   AND b.Add_Order_No = c.Add_Order_No
   AND b.Status_Code IN ('P', 'TAH', 'ODE', 'KI', 'MI')
   AND c.Status_Code NOT IN ('R', 'C', 'I', 'H', 'TI')
   AND EXISTS
 (SELECT 1
          FROM Koc_Clm_Hlth_Indem_Totals t
         WHERE t.Contract_Id = a.Contract_Id
           AND t.Partition_No = a.Oar_No
           AND t.Package_Id = b.Package_Id
           AND t.Package_Date = b.Package_Date
           AND t.Country_Group =
               Nvl(Koc_Clm_Hlth_Utils.Getcountrygroup(b.Country_Code), 0)
           AND t.Claim_Inst_Type = b.Claim_Inst_Type
           AND t.Claim_Inst_Loc = b.Claim_Inst_Loc
           AND t.Is_Pool_Cover = Nvl(c.Is_Pool_Cover, 0)
           AND t.Is_Special_Cover = Nvl(c.Is_Special_Cover, 0)
           AND t.Cover_Code = c.Cover_Code
           AND Nvl(t.Is_Valid, 0) = 1
           AND t.Indemnity_Payment_Type = Pindemnitytype
           AND t.Main_Or_Sub_Cov = 'ALT'
           AND t.Validity_Start_Date <= Pdate
           AND (t.Validity_End_Date >= Pdate OR t.Validity_End_Date IS NULL))
   AND Rownum < 2;