SELECT *
  FROM Clm_Pol_Oar c, 
       Koc_Clm_Hlth_Detail a, 
	   Koc_Clm_Hlth_Provisions b
 WHERE c.Contract_Id = Pcontractid
   AND c.Oar_No = Ppartitionno
   AND a.Claim_Id = c.Claim_Id
   AND a.Claim_Id = b.Claim_Id
   AND a.Sf_No = b.Sf_No
   AND a.Add_Order_No = b.Add_Order_No
   AND Nvl(b.Status_Code, 'PP') NOT IN ('PP', 'R', 'C', 'I', 'H', 'TI') --PP de var çünkü bu metodun çagrildigi yerde provizyon durumu net olmayabilir
   AND a.Status_Code IN ('P', 'KI', 'TAH', 'ODE', 'MI')
   AND b.Cover_Code IN
       (SELECT Cover_Code
          FROM Koc_Clm_Hlth_Indem_Totals
         WHERE Contract_Id = Pcontractid
           AND Partition_No = Ppartitionno
           AND Nvl(Is_Valid, 0) = 1
           AND Validity_Start_Date <= Nvl(a.Provision_Date, a.Invoice_Date)
           AND (Validity_End_Date >= Nvl(a.Provision_Date, a.Invoice_Date) OR
               Validity_End_Date IS NULL)
           AND Parent_Cover_Code IN
               (SELECT Parent_Cover_Code
                  FROM Koc_Clm_Hlth_Indem_Totals
                 WHERE Contract_Id = Pcontractid
                   AND Partition_No = Ppartitionno
                   AND Nvl(Is_Valid, 0) = 1
                   AND Validity_Start_Date <=
                       Nvl(a.Provision_Date, a.Invoice_Date)
                   AND (Validity_End_Date >=
                       Nvl(a.Provision_Date, a.Invoice_Date) OR
                       Validity_End_Date IS NULL)
                   AND Indemnity_Payment_Type = '1KEZ'
                 GROUP BY Parent_Cover_Code)
         GROUP BY Cover_Code)
 ORDER BY Nvl(a.Provision_Date, a.Invoice_Date) NULLS FIRST