computeAndUpdateRemaining
  
   - computeRemaining - yapıldı
   
   - updateRemainig - 
	
		- 46.a replication olduğu için yapılmayacak. - 0
          UPDATE Rep_Clm_Hlth_Indem_Totals  - 0
          Updaterelatedcoveronrep - 0
		  
		- 46.b - 11 
			fiyat yuvarlama computeRemaining içerisinde yapılmış olmalı.  - 0
			update Koc_Clm_Hlth_Indem_Totals (for spent teminat bazında)  -  8
			update Koc_Clm_Hlth_Indem_Totals (for remain exemption_group bazında) - 3 
        
		- 46.c
			Updaterelatedcover
			    cursor - (rule kontrolü - Koc_Clm_Indem_Total_Rules) - 3
				Not: paket bilgisini bulduğumuz yerde bu kontrol yapılabilir. Gerek yok gibi.
				cursor-2 (Koc_Clm_Indem_Total_Rules) for-loop - 10 
				get_parent_cover -  
				get_child_cover_list 
				update Koc_Clm_Hlth_Indem_Totals (for remain teminatın kendisi) - r_cover_price, r_day_seance, Limit_Run_Out_Time
				not: bu yukarı alınabilir
				update Koc_Clm_Hlth_Indem_Totals (for remain teminatın kardeşleri)
				
			UpdaterelatedcoverMdlr 