#get_provisions
madde1: |
    get_provisions as is de 2 farklı modda kullanılmaktadır.
    1- createProvision
    2- updateProvision
    ayrıca delete_provision metodu vardır.
    
    to be de create ve update işlemleri ayrılmalıdır.
    
    5.madde  hiç bir yerde kullanılmadığı için yapılmamalı
    11.maddenin yapılmasına gerek yok. adem,selman
    22.madde KEKS ile alakalı olduğu için yapılmamalı 
    28.madde KEKS ile alakalı olduğu için yapılmamalı
    29.madde v_Sgk_Use değişkeni kullanılmadığı için yapılmamalı
    30-31-32.maddeler computeRemaining içerisinde implement edilip edilmediğine bakılmalı
    30.maddeye gerek yok çünkü 31.madde içerisinde indem_totalse zaten gidiliyor.
    35.madde complex cover ile ilgili
    35-42 maddeler ortak olup provizyon sonrası kontroller olarak gruplandırılabilir.
    
madde2: |    
    createProvision akışı
    
    - getUserInfo - 4
        - 10,34a,34i maddelerinde userType=7(Banko kullanıcısı) ile ilgili konroller var 
        - 18,26,34m,34n,34o maddelerinde getStatusCode içerisinde yine userType=7 ilgili kontrol için kullanılıyor   
        
    - getStatusCode - 3 
        - bir sonraki statü kodunu döndürür. 
        - 18,26,34m,34n,34o maddelerinde kullanılmaktadır.
        
    - genClaimId - 2
        - 11.maddenin exception kısmı
        
    - getAgentInfo - 3
        - 13.madde
        - 23,24. maddeler
        
    - getPolicyInfo - 40
        - 12.d Koc_Clm_Hlth_Utils.Getpackageinfoforindem        
        - 12.e Koc_Clm_Hlth_Utils.Getpolinfoforindemnity         
        - 12.f Koc_Clm_Hlth_Utils.Getpolinfoforindemnity
        - 14.madde Koc_Clm_Hlth_Utils.Getpolinfoforindemnity
        Not: Poliçe bilgileri updateProvision servisini çağıran yerde olmalı.
        12.d,12.e,14 e gerek yok. onun yerinde 12.f deki sorgu aşağıdaki gibi düzenlenmelidir. 
        SELECT a.*
          FROM Koc_v_Hlth_Insured_Info_Indem a
         WHERE 1 = 1           
           AND a.Contract_Id = 355577538
           AND a.Partition_No = 288
           
        Policyinfo.Contract_Id,     --> elimizde var (p_Contract_Id)
        Policyinfo.Partition_No     --> elimizde var (p_Partiton_No)
        Policyinfo.Product_Id,      --> ocp_policy_contracts.Product_Id
        Policyinfo.Contract_Status, --> ocp_policy_contracts.Contract_Status
        Policyinfo.Term_Start_Date, --> koc_ocp_partitions_ext.Term_Start_Date
        Policyinfo.Term_End_Date,   --> koc_ocp_partitions_ext.Term_Start_Date | koc_ocp_partitions_ext.business_start_date | ocp_policy_versions.business_start_date
        Policyinfo.Version_No       --> koc_ocp_partitions_ext.Version_No
        Policyinfo.Policy_Ref,      --> ocp_policy_bases.Policy_Ref
        Policyinfo.Package_Id,      --> koc_ocp_risk_packages.Package_Id 
        Policyinfo.Package_Date     --> koc_ocp_risk_packages.Package_Date 
        Policyinfo.Oldsys_Policy_No	--> koc_ocp_pol_versions_ext.Oldsys_Policy_No															
        Policyinfo.Partition_Type   --> ocp_partitions.Partition_Type
        Policyinfo.Partner_Id       --> ocp_interested_parties.Partner_Id
        Policyinfo.Group_Code       --> koc_ocp_pol_versions_ext.Group_Code
        Policyinfo.Ip_No            --> ocp_ip_links.Ip_No
        
    - getInstituteInfo - 0 
        - 16.madde Koc_Clm_Hlth_Utils.Getinstitutinfobycode 
                   Koc_Clm_Hlth_Utils.Getlastinstitutinfobycode
                                    
    - getAffluentInfo 
        - 19.madde Customer.Alz_Affluent_Customer.Get_Policy_Customer_Value
        
    - createClaimFile
        - 24.madde 
            insertClmBases     
            insertClmPolBases
            insertClmPolOar
            insertClmSubFiles
            insertClmSubFilesExt
            insertClmInterestedParties
            
    - insertClaimDetail            
        - 20.madde 
            insertClmHlthDetail
            insertClmRejectLoss (for claim)
        - 34.l 
            insertClmRejectLoss (for cover)
        - 34.n
            insertClmRejectLoss (for barcode)
        - 34.o 
            insertClmRejectLoss (for ubb)
            
            
    - insertClaimVaccine            
        - 26.madde        
            insertClmVaccIndemTotals
            
    - computeRemaining
        - 30.madde
            Checkpolicyforindemnity            
        - 31.madde
            Checkprovisionforindemnity
        - 32.madde
            Setremaininglimitfor1kez
        - 34.madde
            34.b 
            34.h computeRemaining
            
    - insertClaimCovers
        - 34.k insertClmHlthProvisions
       
    - insertClaimTrans
        - 34.p
            insertClmTrans
            insertClmTransExt
            insertClmStatusHistory
            insertClmStatusHistoryExt
    
            
madde3: |
    
    updateProvision akışı
    
    - getUserInfo(p_user_id)
    
    - getStatusCode
    
    - getClaimDetail
        - 11. maddenin select kısmı select * koc_clm_hlth_detail 
        - buna gerek var mı? zaten buradaki bilgiler clmdetail objesinde var. get provision 
          çağrılırken bu bilgilerin gönderilmesi gerekiyor. 
          örneğin 300 ekranında aşğıdaki gibi set ediliyor.
          Clmdetail(1).MEDULA_DATE   := :Koc_Clm_Hlth_Detail.MEDULA_DATE;	
          mustafa küçüğe sorulacak.
        
    - getPolicyInfo
        - 12.a Getpolinfoforindembyclm_Trnx(v_Clmdetail.Claim_Id, nvl(v_Clmdetail.medula_date, p_Provision_Date ), Cur);                   
        - 12.b checkPackageInfo (plan değişmiş mi)           
                     
    - getAgentInfo
        - 25.madde updateClaimAgentInfo
        
    - getInstituteInfo 
       
    - updateClaimDetail
        - 17.madde
            deleteClmHlthDetail - 17.madde
            deleteClmRejectLoss - 17.madde 
        - 20.madde        
            insertClmHlthDetail-20.madde (17.madde yapılmazsa buna gerek yok)
            insertClmRejectLoss- 20.madde   (17.madde yapılmazsa bu updateRejectLoss olmalı)
            updateClmHtlhDetail-20.madde
        
    - updateClaimPolicy
        - 21.madde
            Getclaimcontractid(Clmdetail(Clmid).Claim_Id)
        - 23.madde
            deleteClmPolOar
            deleteClmPolBases
            insertClmPolOar
            insertClmPolBases
            Not: delete/insert yerine update kullanılabilir. 
        - 25.madde 
            updateClmSubFilesExt (agent_role)
            updateClmPolBases (agent_role)
    
    - updateClaimVaccine
        - 27.madde  
            updateClmVaccIndemTotals
                   
    - computeRemaining
        - 30,31,32
        - 34.h reverseRemaining burada implement edilebilir
        - 34.i computeRemaining
    
    - insertClaimCovers
        - 34.k insertClmHlthProvisions
        
    
    - insertClaimTrans
            
    -     
madde-4: |
    
    computeRemaining as is de 4 farklı modda kullanılmaktadır. - 600 
        
    1-limit sorgulama (process_type=0) - 360
    2-limit güncelleme (process_type=1) - 360 + 50
    3-işlem iptali(process_type=2)  bunun implementasyonu yok -0
    4-Limiti bloklayarak sorgulama(process_type=3) - 360 + 40
    5-isNetWoorkvalidForInst - 30 
    6-reverseRemaining- 100
    7-setRemainingLimitFor1KEZ- 40
    
    44.e maddesi replikasyon olduğu için kullanılmıyormuş. kodlamaya gerek yok.
    44.g maddesinin tartışılması lazım. burada zaten ilgili tutarlar parametre olarak geliyor. tekrar sorgulamaya gerek yok.
    44.l maddesinde p_is_referral parametresinin null olmaması sağlanırsa bu maddenin kodlanmasına gerek yok.
    46.a maddesi replikasyon olduğu için kodlamaya gerek yok.
    46.d,46.e,47.c,47.d maddelerindeki sorgulama sonucu herhangi bir aksiyon alınmadığı için bu maddelerin kodlanmasına gerek yok.
    
madde-5: |
    Limit Sorgulama Akışı (process_type=0) - 320
    
    iş mantığı : 2
    
      claim_id olmadan da limit sorgulanabilmeli.
      
    - Getindemtotalsmdf - 30
        - 44.a Getindemtotalsmdftmp SELECT * FROM Koc_Clm_Hlth_Tmp_Indem_Totals     
        - 44.b SELECT * FROM Koc_Clm_Hlth_Indem_Totals
    
    - validateIndemnitiyPaymentType - (iş mantığı içinde +2)
        - 44.d burada ödeme tipi 'DEFA', 'GUN', 'NORM', '2YIL', '1KEZ' dışında ise hata veriliyor. 
               bu kontrol teminat getiren sorguya aktarılabilir.    
    
    - checkSwiftCode - 5
        - 44.f
           KocCurrExchgRateRepository yazılmış. (işmantığı +2)
                   
    - calculateAmounts - 10  
        - 44.g getProvisionDetail
           Not: Burada koc_clm_hlth_provisions tablosunda gidilmesi gereksiz gibi. 
                çünkü sorgulanan alanlar zaten parametre olarak geliyor. 
                mustafa ile konuşulacak
    
    - setCoverPackageInfo  - 3 
        - 44.h, 44.i 
            bu maddeler compute_remaining çağrılmadan önce yapılabilir.
              
    - setInstituteNetworkAndCityInfo - 5
        - 44.j city   - 2
        - 44.k network - 2 
        - iş mantığı +1
            bu madde priceCalculation da yapılmıştı.
           networkId bilgisi elimizde olmalı. parametre olarak geçebiliriz.
    
    - getClaimDetail - 5
        - 44.l 
           v_Is_Refferal := Alz_Hlth_Karma_Utils.Get_Clm_Is_Referral(p_Claim_Id     => v_Clmprovision.Claim_Id 
           p_Is_Referral dışarıdan parametre olarak geliyor. 
           not: bu servis compute_remaining i çağıran yerde olmalı 
     
    - getInstExPackCovRelResults - 50 + 30 + 15
        - 44.m - 50            
            Getinstexpackresult(Expackrow, 'EXEMPTION_RATE',...)
            /*TYPE Expackrec IS RECORD(
                Field_Name VARCHAR2(30),
                VALUE      VARCHAR2(200));
            TYPE Expackresultrec IS RECORD(
                Is_Unlimited        NUMBER(1),
                Cover_Price         NUMBER,
                Exemption_Rate      NUMBER(6, 4),
                Exemption_Sum       NUMBER,
                Special_Cover_Code  VARCHAR2(4),
                Is_Cover_Val        NUMBER(1),
                Is_Cover_Val2       NUMBER(1), 
                Max_Day_Seance      NUMBER(3),
                Provision_Aval_Code VARCHAR2(4),
                Main_Rule_Code      NUMBER,
                Sub_Rule_Code       NUMBER,
                Is_Not_Valid_Exemp  NUMBER,
                Exemption_Rate2     NUMBER(6, 4));*/
            3 cursor - 9
            1 dynamic sql - 20
            1 işmantığı - 21 
        - 44.n
            Isnetworkavailableforinst - 30
                3 cursor - 6 (biri yazılmış)
                Koc_Clm_Hlth_Utils.Getinstitutinfobycode - 2 ( mustafa yazdı)
                getnetworkclaiminsttype - 10
                    3 cursor - 6 ( biri yazılmış)   
                    iş mantığı - 4
                işmantığı - 14
                                  
            not: ayrı bir servis olmalı. 
            
        - 44.o işmantığı - 15
           
        
    - getMaxIncrease (enflasyon katsayısı) -10
        işmantığı - 10
        - 44.p    
            buradaki select 44.f dekine benziyor. aynı tablolardan data çekiliyor. birlikte değerlendirilmeli
            
    - checkExemption (muafiyet kontrol) - 5
        işmantığı - 5
        - 44.r 
    
    - checkDaySeance(NORM|1KEZ) - 10
         işmantığı - 10
        - 44.s 
        
    - checkGUN - 10 
        işmantığı - 10
        - 44.t
        
    - checkDEFA -15
        - işmantığı - 10
        - 44.u 
          Getindemtotalsmdf  - 5
            44.b de de aynı sorgu var. burada farklı olarak parent_cover_code parametresi gönderiliyor.  
        
    - check2YIL - 100
         işmantığı - 10 
        - 44.v 
           Getoldpolicy(p_contract_id,p_partition_no,...) - 10
           Getindemtotalstmp(v_old_contract_id,v_old_partition_no,...) - 40 ( tekrar bakılacak) 
           Getindemtotals ( yukarıdakinin benzeri) - 40 
           
    - setOutParameters - 15
        Find_Round_Digit - 5
        iş mantığı - 10 
        - 44.y 
    

madde-6: |
    
    Limit Düşme Akışı (process_type=1) - 320 + 50
    
    - limitSorgula - 320
    
    - updateIndemTotals - 20
        - 46.b 
        
    - updateRelatedCovers - 30
        - 46.c 
            Updaterelatedcover(for GRUP)
            Updaterelatedcovermdlr (for MDLR)
            Updaterelatedpoolcover
    
madde-7: |
    
    İşlem İptali Akışı (process_type=2)
    
madde-8: |
    
    Bloklayarak Limit Sorgulama Akışı (process_type=3) - 320 + 40
    
    - limitSorgula with tmp tables - 320
    
    - updateTmpIndemTotals - 20
        - 47.a
        
    - updateTmpRelatedCovers - 20
        - 47.b
            Updaterelatedcovertmp (for GRUP)
            Updaterelatedcovermdlrtmp (for MDLR)
              
madde-9: |
    
    setRemainingLimitFor1KEZ - 50 
    
    Not: Burada yapılmaya çalışılan şey, adamın poliçesinde 1KEZ teminatı varsa daha önce bu teminatı kullanmamış, 
    ilk defa kullanıyorsa limitini güncellemeye çalışıyor. (computeRemaining)
    ne gerek var. zaten hiç kullanmadığı için limit ilk limit olması lazım. 
    
    UPDATE Koc_Clm_Hlth_Indem_Totals a
       SET a.s_Indemnity_Amount = Nvl(a.s_Indemnity_Amount, 0) + Nvl(Rprov.Indem_Total, 0),
           a.s_Provision_Amount = CASE
                                      WHEN Nvl(a.s_Provision_Amount, 0) < Nvl(Rprov.Indem_Total, 0) THEN 0
                                      ELSE Nvl(a.s_Provision_Amount, 0) - Nvl(Rprov.Indem_Total, 0)
                                    END
    
madde-10: |
    
    reverseRemaining - 100
    
    - Koc_Clm_Hlth_Utils.Getcountrygroup - 3
       - 43.a
       - 43.s
    
    - getPolicyInfo - 25
       - Getpolinfoforindembyclm_Trnx - 10
       - Koc_Clm_Hlth_Utils.Getallpolinfoforindemnity - 6  
       - iş mantığı - 9  
       - 43.b       
       - 43.c 12.a ile aynı
       - 43.d 
       - 43.e
       - 43.f
    
    - setCoverPackageInfo - 10
       - 43.g - 3
       - 43.l - 3
       - 43.m - 4
       
    - check1KEZ -20
       - 43.h Checkpolicyforindemnity - 3
       - 43.i Checkprovisionforindemnity - 6
       - 43.j Checkclaimforindemnity - 4
       - 43.k SELECT Claim_Inst_Type FROM Koc_Clm_Hlth_Indem_Totals - 3 
       iş mantığı    - 4     
    
    - getIndemTotalsMdf - 5
       - 43.n
       - 43.o
       
    - checkSwiftCode - 0 ( yapılmış olacak)
       - 43.p 
       
    - setAmountsForRefund - 5
       - 43.r 
       - iş mantığı - 5
    
    - updateIndemTotals - 20 
      - 43.t    
      
    - updateRelatedCovers - 20
      - 43.u
      
    - getPolicyInfo - 0
       Koc_Clm_Hlth_Utils.Getpolinfoforindemnity - 0
       not: gereksiz. 
       
    - Getindemtotalsmdf - 0
       not: burada kullanımı gereksiz. 
    
       
    
           
    
    
    
        
        
    
            
    
            
        
            
    
    
    
    
    
    
  
    
    
            
        
                
              
            
            
        
    
        

    
        