       SELECT *
          FROM Koc_Clm_Hlth_Indem_Totals a
         WHERE Contract_Id = p_Contract_Id
           AND Partition_No = 0
           AND a.Claim_Inst_Type =
               Nvl(p_Claim_Inst_Type, a.Claim_Inst_Type)
           AND a.Claim_Inst_Loc = Nvl(p_Claim_Inst_Loc, a.Claim_Inst_Loc)
           AND Package_Id = Getpackageid(a.Contract_Id,
                                         p_Partition_No,
                                         a.Claim_Inst_Type,
                                         a.Claim_Inst_Loc,
                                         p_Country_Group,
                                         a.Cover_Code,
                                         a.Is_Pool_Cover,
                                         a.Is_Special_Cover,
                                         p_Date)
           AND Country_Group = Decode(Hascovercountrygroup(a.Contract_Id,
                                                           a.Partition_No,
                                                           a.Claim_Inst_Type,
                                                           a.Claim_Inst_Loc,
                                                           p_Country_Group,
                                                           a.Cover_Code,
                                                           p_Date,
                                                           a.Is_Pool_Cover),
                                      0,
                                      0,
                                      p_Country_Group)
           AND a.Cover_Code =
               Decode(p_Cover_Code, NULL, a.Cover_Code, p_Cover_Code)
           AND Validity_Start_Date <= Trunc(p_Date)
           AND Nvl(Validity_End_Date, Trunc(p_Date)) >= Trunc(p_Date)
           AND a.Is_Pool_Cover = 1
           AND a.Is_Pool_Cover =
               Decode(Nvl(p_Is_Pool_Cover, 0),
                      3,
                      Nvl(a.Is_Pool_Cover, 0),
                      Nvl(p_Is_Pool_Cover, 0))
           AND Nvl(Is_Valid, 0) = 1
           AND (a.User_Group IS NULL OR p_User_Id IS NULL OR EXISTS
                (SELECT 'x'
                   FROM Koc_Oc_Hlth_User_Grp_Rel
                  WHERE User_Group = a.User_Group
                    AND User_Type = v_User_Type));