#fiyat hesabının etkileyen parametreler
#kurum işlem anlaşma tipi : CARI,TTB,SGK
#poliçe tipi              : TSS,ÖSS 
#fiyat tipi               : Add_Unit(Ek Birim),Add_Price(Ek Fiyat),Add_Rate(Ek Oran) 
formulas: |
    #ÖSS && CARI && EkBirim>0 ise        
        c_Tda_Proc_Rec.Tda_Coefficient * c_Inst_Val_Rec.Oss_Add_Unit * v_Tax_Rate
    #ÖSS && CARI && EkFiyat>0 ise
        c_Inst_Val_Rec.Oss_Add_Price * v_Tax_Rate
    #ÖSS && CARI && EkOran>0 ise 
        c_Tda_Proc_Rec.Tda_Coefficient * c_Inst_Val_Rec.Oss_Add_Rate * v_Tax_Rate
    #ÖSS && TTB && EkBirim>0 ise
        c_Inst_Val_Rec.Oss_Add_Unit * v_City_Price * v_Tax_Rate;  
    #ÖSS && TTB && EkFiyat>0 ise 
        c_Inst_Val_Rec.Oss_Add_Price * v_Tax_Rate  
    #ÖSS && TTB && EkOran>0 ise
        c_Tda_Proc_Rec.Tda_Coefficient * c_Inst_Val_Rec.Oss_Add_Rate * v_City_Price * v_Tax_Rate; 
    #ÖSS && SGK && EkBirim>0 ise
        c_Inst_Val_Rec.Oss_Add_Unit * v_Tss_Price * v_Tax_Rate; 
    #ÖSS && SGK && EkFiyat>0 ise 
        c_Inst_Val_Rec.Oss_Add_Price * v_Tax_Rate  
    #ÖSS && SGK && EkOran>0 ise
        c_Tda_Proc_Rec.Tda_Coefficient * c_Inst_Val_Rec.Oss_Add_Rate * v_Tss_Price * v_Tax_Rate; 
        
    #TSS && CARI        
        c_Tda_Proc_Rec.Tda_Coefficient * c_Inst_Val_Rec.Tss_Add_Rate 
    #TSS && TTB && EkBirim>0 ise
        c_Inst_Val_Rec.Tss_Add_Unit * v_City_Price;  
    #TSS && TTB && EkFiyat>0 ise 
        c_Inst_Val_Rec.Tss_Add_Price 
    #TSS && TTB && EkOran>0 ise
        c_Tda_Proc_Rec.Tda_Coefficient * c_Inst_Val_Rec.Tss_Add_Rate * v_City_Price; 
    #TSS && SGK && EkBirim>0 ise
        c_Inst_Val_Rec.Tss_Add_Unit * v_Tss_Price * v_Tax_Rate 
    #TSS && SGK && EkFiyat>0 ise 
        c_Inst_Val_Rec.Tss_Add_Price * v_Tax_Rate  
    #TSS && SGK && EkOran>0 ise
        p_Is_Tss_Oss > 0.001 ise 
            p_Is_Tss_Oss * c_Inst_Val_Rec.Tss_Add_Rate          
        
parameters:
    - p_Is_Tss_Oss : |
        TSS poliçeleri için Ulak Fiyatıdır. ÖSS poliçeleri için bu paramete 0 gelir. 
        
    - c_Tda_Proc_Rec.Tda_Coefficient : |
        ÖSS poliçelerinde Kurum Anlaşma tipi CARI ise ve Ek Birim tanımlı ise,
        ÖSS poliçelerinde Kurum Anlaşma tipi CARI ise ve Ek Oran tanımlı ise,
        ÖSS poliçelerinde Kurum Anlaşma tipi TTB ise ve Ek Oran tanımlı ise,
        TSS poliçelerinde Kurum Anlaşma tipi CARI ise 
        
    - c_Inst_Val_Rec.Oss_Add_Unit: |
        ÖSS poliçelerinde Kurum Anlaşma tipi CARI ise ve ÖssEkBirim tanımlı ise
        ÖSS poliçelerinde Kurum Anlaşma tipi TTB ise ve ÖssEkBirim tanımlı ise 
        ÖSS poliçelerinde Kurum Anlaşma tipi SGK ise ve ÖssEkBirim tanımlı ise
          
    - c_Inst_Val_Rec.Oss_Add_Price: |
        ÖSS poliçelerinde Kurum Anlaşma tipi CARI ise ve ÖssEkFiyat tanımlı ise
        ÖSS poliçelerinde Kurum Anlaşma tipi TTB ise ve ÖssEkFiyat tanımlı ise
        ÖSS poliçelerinde Kurum Anlaşma tipi SGK ise ve ÖssEkFiyat tanımlı ise
        
    - c_Inst_Val_Rec.Oss_Add_Rate: |
        ÖSS poliçelerinde Kurum Anlaşma tipi CARI ise ve ÖssEkOran tanımlı ise
        ÖSS poliçelerinde Kurum Anlaşma tipi TTB ise ve ÖssEkOran tanımlı ise
        ÖSS poliçelerinde Kurum Anlaşma tipi SGK ise ve ÖssEkOran tanımlı ise
        
    - v_Tax_Rate: |
        ÖSS poliçelerinde Kurum Anlaşma tipi CARI ise 
        ÖSS poliçelerinde Kurum Anlaşma tipi TTB ise 
        ÖSS poliçelerinde Kurum Anlaşma tipi SGK ise 
        TSS poliçelerinde Kurum Anlaşma tipi SGK ve TssEkBirim tanımlı ise
        TSS poliçelerinde Kurum Anlaşma tipi SGK ve TssEkOran tanımlı ise
        
    - v_City_Price: |
        ÖSS Poliçelerinde Kurum Anlaşma Tipi TTB ise ve ÖssEkBirim tanımlı ise 
        ÖSS Poliçelerinde Kurum Anlaşma Tipi TTB ise ve ÖssEkOran tanımlı ise 
        ÖSS Poliçelerinde Kurum Anlaşma Tipi SGK ise ve ÖssEkOran tanımlı ise 
        TSS Poliçelerinde Kurum Anlaşma Tipi TTB ise ve TssEkBirim tanımlı ise 
        TSS Poliçelerinde Kurum Anlaşma Tipi TTB ise ve TssEkOran tanımlı ise 
        
    - v_Tss_Price: |
        ÖSS poliçelerinde Kurum Anlaşma tipi SGK ise ve ÖssEkBirim Tanımlı ise
        TSS poliçelerinde Kurum Anlaşma tipi TTB ise ve ÖssEkBirim Tanımlı ise
        TSS poliçelerinde Kurum Anlaşma tipi SGK ise ve ÖssEkBirim Tanımlı ise
    
    - c_Inst_Val_Rec.Tss_Add_Rate: |
        TSS poliçelerinde Kurum Anlaşma tipi CARI ise 
        
    - c_Inst_Val_Rec.Tss_Add_Unit: |
        TSS Poliçelerinde Kurum Anlaşma Tipi TTB ise ve TssEkBirim tanımlı ise 
        TSS Poliçelerinde Kurum Anlaşma Tipi SGK ise ve TssEkBirim tanımlı ise 
        
    - c_Inst_Val_Rec.Tss_Add_Price: |
        TSS Poliçelerinde Kurum Anlaşma Tipi TTB ise ve TssEkFiyat tanımlı ise
        TSS Poliçelerinde Kurum Anlaşma Tipi SGK ise ve TssEkFiyat tanımlı ise 
    - Get_Huv_Surgery_Type: |
        Kurumun HUV özelliği var ise ve p_Is_Robotic_Surgery | p_Is_Laparoscopic_Surgery = 1 ise
        
    - v_Tpa_Coefficent: |
        Kurum üzerinde TPA kayısı tanımlı ise
        
        
    
#to be fiyat formülü aşağıdaki gibi olmalı
    
    v_Price := v_Ulak_Price * 
               v_Tda_Coeffiecient * 
               v_Add_Coefficient * (x_add_unit,x_add_price,x_add_rate)
               v_Tax_Rate * 
               v_City_Price * (city_price,tss_price)           
               v_Huv_Price * 
               v_Tpa_Coefficient;
               
# şimdi değişkenleri dolduralım.

logics:|
    v_Ulak_Price := 1;
    v_Tax_Rate := get_tax_rate;
    v_City_Price := get_city_price;  
    v_Huv_Price = get_huv_price;
    v_Tpa_Coefficent := get_tpa_coefficient;
    v_Tda_Coeffiecient := c_Tda_Proc_Rec.Tda_Coefficient;
        
    IF p_Is_Tss_Oss = 0 THEN   --ÖSS 
        IF c_Tda_Proc_Rec.Agreement_Code = CARI
            v_City_Price := 1;     
            IF c_Inst_Val_Rec.Oss_Add_Unit>0 THEN
                v_Add_Coefficient := c_Inst_Val_Rec.Oss_Add_Unit;            
            ELSIF  c_Inst_Val_Rec.Oss_Add_Price>0 THEN
                v_Tda_Coefficient := 1;
                v_Add_Coefficient := c_Inst_Val_Rec.Oss_Add_Price;
            ELSIF c_Inst_Val_Rec.Oss_Add_Rate>0 THEN
                v_Add_Coefficient := c_Inst_Val_Rec.Oss_Add_Rate;
            END IF;
        END IF;
        IF c_Tda_Proc_Rec.Agreement_Code = TTB          
            IF c_Inst_Val_Rec.Oss_Add_Unit>0 
                v_Tda_Coeffiecient := 1;
                v_Add_Coefficient := c_Inst_Val_Rec.Oss_Add_Unit;
            ELSIF  c_Inst_Val_Rec.Oss_Add_Price>0 THEN
                v_City_Price := 1; 
                v_Tda_Coeffiecient := 1;
                v_Add_Coefficient := c_Inst_Val_Rec.Oss_Add_Price;
            ELSIF c_Inst_Val_Rec.Oss_Add_Rate>0 THEN
                v_Add_Coefficient := c_Inst_Val_Rec.Oss_Add_Rate;
            END IF;
        END IF;
        
        IF c_Tda_Proc_Rec.Agreement_Code = SGK
            v_City_Price := get_tss_price; 
            IF c_Inst_Val_Rec.Oss_Add_Unit>0             
                v_Tda_Coeffiecient := 1;
                v_Add_Coefficient := c_Inst_Val_Rec.Oss_Add_Unit;
            ELSIF c_Inst_Val_Rec.Oss_Add_Price>0 THEN             
                v_Tda_Coeffiecient := 1;
                v_City_Price := 1;
                v_Add_Coefficient := c_Inst_Val_Rec.Oss_Add_Price;
            ELSIF c_Inst_Val_Rec.Oss_Add_Rate>0 THEN               
                v_Add_Coefficient := c_Inst_Val_Rec.Oss_Add_Rate;
                
            END IF;
        END IF;
    ELSE -- TSS
        IF c_Tda_Proc_Rec.Agreement_Code = CARI
            v_City_Price := 1; 
            v_Tax_Rate := 1;
            v_Add_Coefficient := c_Inst_Val_Rec.Tss_Add_Rate;             
        END IF;
        IF c_Tda_Proc_Rec.Agreement_Code = TTB
            v_Tax_Rate := 1;
            IF c_Inst_Val_Rec.Oss_Add_Unit>0     
                v_Tda_Coeffiecient := 1;              
                v_Add_Coefficient := c_Inst_Val_Rec.Tss_Add_Unit;
            ELSIF c_Inst_Val_Rec.Oss_Add_Price>0 THEN                            
                v_City_Price := 1;
                v_Tda_Coeffiecient := 1;
                v_Add_Coefficient := c_Inst_Val_Rec.Tss_Add_Price;
            ELSIF c_Inst_Val_Rec.Oss_Add_Rate>0 THEN               
                v_Add_Coefficient := c_Inst_Val_Rec.Tss_Add_Rate;                
            END IF;
        END IF;
        
        IF c_Tda_Proc_Rec.Agreement_Code = SGK
            v_City_Price := 1;
            v_Tda_Coeffiecient := 1;
            IF c_Inst_Val_Rec.Oss_Add_Unit>0                             
                v_Add_Coefficient := c_Inst_Val_Rec.Tss_Add_Unit;
            ELSIF c_Inst_Val_Rec.Oss_Add_Price>0 THEN                            
                v_City_Price := 1;
                v_Add_Coefficient := c_Inst_Val_Rec.Tss_Add_Price;
            ELSIF c_Inst_Val_Rec.Oss_Add_Rate>0 THEN               
                v_Add_Coefficient := c_Inst_Val_Rec.Tss_Add_Rate;                 
                v_Ulak_Price := p_Is_Tss_Oss;
                v_Tax_Rate   := 1;                              
            END IF;            
        END IF;    
    EMD IF;
    
Agreement Type	   TDA TPA HUV CTY TSS ULK KDV  UPR
ÖSS CARI Ek Birim	X	X	X	1	1	1	X	Oss_Add_Unit
ÖSS CARI Ek Fiyat	1	X	X	1	1	1	X	Oss_Add_Price
ÖSS CARI Ek Oran	X	X	X	1	1	1	X	Oss_Add_Rate
ÖSS TTB Ek Birim	1	X	X	X	1	1	X	Oss_Add_Unit
ÖSS TTB Ek Fiyat	1	X	X	1	1	1	X	Oss_Add_Price
ÖSS TTB Ek Oran 	X	X	X	X	1	1	X	Oss_Add_Rate
ÖSS SGK Ek Birim	1	X	X	1	X	1	X	Oss_Add_Unit
ÖSS SGK Ek Fiyat	1	X	X	1	1	1	X	Oss_Add_Price
ÖSS SGK Ek Oran	    X	X	X	1	X	1	X	Oss_Add_Rate
TSS CARI Ek Oran	X	X	X	1	1	1	1	Tss_Add_Rate
TSS TTB Ek Birim	1	X	X	X	1	1	1	Tss_Add_Unit
TSS TTB Ek Fiyat	1	X	X	1	1	1	1	Tss_Add_Price
TSS TTB Ek Oran	    X	X	X	X	1	1	1	Tss_Add_Rate
TSS SGK Ek Birim	1	X	X	1	X	1	X	Tss_Add_Unit
TSS SGK Ek Fiyat	1	X	X	1	1	1	X	Tss_Add_Price
TSS SGK Ek Oran	    1	X	X	1	1	X	1	Tss_Add_Rate

    
    v_Unit_Price_Rate := v_Academic_Add_Rate | Oss_Add_Rate | Oss_Add_Price | Oss_Add_Unit | Tss_Add_Rate | Oss_Add_Price | Oss_Add_Unit;
    v_City_Tss_Price  := v_City_Price | v_Tss_Price
    v_Tax_Rate        := getTaxRate
    v_Tda_Coefficient
    v_Ulak_Price        
    v_Tpa_Coefficient
    v_Huv_Price 
    
    
        
               
               