WHILE j <= Clmrejection.Count LOOP
          IF (Clmrejection(j).Cover_Code = Clmprovision(i).Cover_Code) AND
             (Clmrejection(j).Location_Code = Clmprovision(i).Location_Code) AND
             (Clmrejection(j).Barcode = 0) AND
             (Clmrejection(j).Ubb_Code = '0') THEN
            v_Err := v_Err || ' INSERT';

            INSERT INTO Koc_Clm_Hlth_Reject_Loss
              (Claim_Id,
               Sf_No,
               Add_Order_No,
               Location_Code,
               Cover_Code,
               Process_Code_Main,
               Process_Code_Sub1,
               Process_Code_Sub2,
               Main_Code,
               Item_Code,
               Sub_Item_Code,
               Refuse_Explanation,
               Refuse_Amount,
               Userid,
               Entry_Date,
               Barcode,
               Time_Stamp,
               Is_Bre_Decision,
               Seq_No,
               Ubb_Code)
            VALUES
              (Clmdetail(Clmid).Claim_Id,
               Clmdetail(Clmid).Sf_No,
               Clmdetail(Clmid).Add_Order_No,
               Clmrejection(j).Location_Code,
               Clmrejection(j).Cover_Code,
               Clmrejection(j).Process_Code_Main,
               Clmrejection(j).Process_Code_Sub1,
               Clmrejection(j).Process_Code_Sub2,
               Clmrejection(j).Main_Code,
               Clmrejection(j).Item_Code,
               Clmrejection(j).Sub_Item_Code,
               Clmrejection(j).Refuse_Explanation,
               Nvl(Clmrejection(j).Refuse_Amount, 0),
               Nvl(Clmrejection(j).Userid, p_User_Id),
               Trunc(SYSDATE),
               Nvl(Clmrejection(j).Barcode, 0),
               Clmrejection(j).Time_Stamp,
               Clmrejection(j).Is_Bre_Decision,
               Nvl(Clmrejection(j).Seq_No, 1),
               Nvl(Clmrejection(j).Ubb_Code, '0'));
          END IF;

          j := j + 1;
        END LOOP;