WHILE j <= Clmrejection.Count LOOP
        IF (Clmrejection(j).Cover_Code = '0') AND
           (Clmrejection(j).Location_Code = 0) AND
           (Clmrejection(j).Barcode = 0) AND
           (Clmrejection(j).Ubb_Code = '0') THEN
          INSERT INTO Koc_Clm_Hlth_Reject_Loss
            (Claim_Id,
             Sf_No,
             Location_Code,
             Add_Order_No,
             Cover_Code,
             Process_Code_Main,
             Process_Code_Sub1,
             Process_Code_Sub2,
             Main_Code,
             Item_Code,
             Sub_Item_Code,
             Refuse_Explanation,
             Refuse_Amount,
             Userid,
             Entry_Date,
             Barcode,
             Is_Bre_Decision,
             Ubb_Code,
             Seq_No)
          VALUES
            (Clmdetail(Clmid).Claim_Id,
             Clmdetail(Clmid).Sf_No,
             Clmrejection(j).Location_Code,
             Clmdetail(Clmid).Add_Order_No,
             Clmrejection(j).Cover_Code,
             Clmrejection(j).Process_Code_Main,
             Clmrejection(j).Process_Code_Sub1,
             Clmrejection(j).Process_Code_Sub2,
             Clmrejection(j).Main_Code,
             Clmrejection(j).Item_Code,
             Clmrejection(j).Sub_Item_Code,
             Clmrejection(j).Refuse_Explanation,
             Nvl(Clmrejection(j).Refuse_Amount, 0),
             Nvl(Clmrejection(j).Userid, p_User_Id),
             Trunc(SYSDATE),
             Nvl(Clmrejection(j).Barcode, 0),
             Clmrejection(j).Is_Bre_Decision,
             Clmrejection(j).Ubb_Code,
             Nvl(Clmrejection(j).Seq_No, 1));
        END IF;