UserStory:
    name : validateProvisionParameters
    channel : KOCCLM305
    puan : 50
    detail: |
        Puan    SubRoutine						 Stored Package
        3		hasRecourceFile				 	 koc_clm_hlth_utils
        3		countASOProv
        3		setMedicineIndem
        0		collectRejectData
        0		setClaimDetail
        0		setClmRucuData
        0		setClaimProcDetail
        10+31   setPolicyInfo
        8			getCommStatusCode
        6			getPolInfoByPartAndContract  koc_clm_hlth_utils
        5			getAllPolInfoByPartAndCont   koc_clm_hlth_utils 
        6			getPolInfoForIndemnity 		 koc_clm_hlth_utils
        6			getAllPolInfoForIndemnity	 koc_clm_hlth_utils

UserStory:
    name : getMedicalItemList
    channel : KOCCLM300, KOCCLM305
    puan : 10
    detail: |
        CURSOR c_has_item(p_ubb_code varchar2)
            is select 1
                 from koc_clm_hlth_item_detail
                where claim_id = :koc_clm_hlth_detail.claim_id
                  and sf_no    = :koc_clm_hlth_detail.sf_no
                  and ubb_code = p_ubb_code; 
                  
UserStory: checkInvoiceHash
    name: 
    channel: KOCCLM305
    puan : 20
    detail: |
        Puan    SubRoutine						 Stored Package
        10		GENERATE_INVOICE_HASH            ALZ_HLTH_CPA_COMM_UTILS
        10      İş mantığı              
        					 	                
              