compute_no_cover_data_found
request:
{
   "claimInstLoc": "YI",
   "claimInstType": "AK",
   "countryGroup": "0",
   "contractId": "515683285",
   "coverInfoParamList": [
      {
         "coverCode": "S521",
         "daySeance": "0",
         "exemptionOverAmount": "",
         "poolCover": "false",
         "provisionAmount": "210",
         "specialCover": "false"
      }
   ],
   "instituteCode": "4625",
   "invoiceDate": "2019-10-03T00:00:00.000+03:00",
   "partitionNo": "2039",
   "partnerId": "119187811",
   "policyGroupCode": "S9550",
   "policyStartDate": "2019-10-01T00:00:00.000+03:00",
   "queryDate": "2019-10-03T00:00:00.000+03:00",
   "realizationDate": "2019-10-03T00:00:00.000+03:00",
   "referral": "false",
   "swiftCode": "TL",
   "userGroup": [
      "2",
      "3",
      "4"
   ],
   "logId": "143237137",
   "userDto": {
      "userId": "MEDISER161",
      "userName": "MEDISER161"
   }
}

{
   "claimInstLoc": "YI",
   "claimInstType": "AHK",
   "countryGroup": "0",
   "contractId": "515822508",
   "coverInfoParamList": [
      {
         "coverCode": "S511",
         "daySeance": "0",
         "exemptionOverAmount": "",
         "poolCover": "false",
         "provisionAmount": "400",
         "specialCover": "false"
      }
   ],
   "instituteCode": "20244",
   "invoiceDate": "2019-10-10T00:00:00.000+03:00",
   "partitionNo": "845",
   "partnerId": "117768791",
   "policyGroupCode": "S8460",
   "policyStartDate": "2019-10-01T00:00:00.000+03:00",
   "queryDate": "2019-10-10T00:00:00.000+03:00",
   "realizationDate": "2019-10-10T00:00:00.000+03:00",
   "referral": "false",
   "swiftCode": "TL",
   "userGroup": [
      "1",
      "2",
      "3",
      "4"
   ],
   "logId": "143237123",
   "userDto": {
      "userId": "ARTOSUN",
      "userName": "ARTOSUN"
   }
}

