{
   "contractId": "456864760",
   "instituteCode": "1540",
   "partitionNo": "1",
   "realizationDate": "2019-10-12T10:10:00.000+03:00",
   "logId": "141849013",
   "claimDetailDto": {
      "extReference": "59069124",
      "claimId": "43139250",
      "addOrderNo": "1",
      "sfNo": "1",
      "ahek": "false",
      "automated": "false",
      "beforeComplaintIllness": "",
      "breResultCode": "PP",
      "claimInstLoc": "YI",
      "claimInstType": "AK",
      "claimStatusType": "PP",
      "classDisease1": "30A09",
      "classDisease2": "",
      "classDisease3": "",
      "closeDate": "",
      "commDate": "",
      "communicationExp1": "",
      "communicationExp2": "",
      "communicationNo": "",
      "communicationNumber1": "",
      "communicationNumber2": "",
      "complaintStart": "",
      "complementary": "false",
      "consultationDiagnosis": "",
      "contractMessage": "",
      "countryCode": "",
      "cpaStatus": "",
      "dateOfLoss": "2019-10-12T10:10:00.000+03:00",
      "deductionRate": "",
      "dhInst": "",
      "dischargeDate": "",
      "doctorCode": "248384",
      "doctorStatus": "TT_FORMUNU_DOLDURAN",
      "doctorType": "Anlaşmalı Doktor",
      "drDiplomaNo": "163248",
      "drNameLastname": "Cengiz Aslan",
      "eprescriptionNo": "",
      "exGratia": "false",
      "exGratiaFee": "",
      "examDate": "",
      "examinationsResults": "",
      "explanation": "",
      "extDoctor": "false",
      "extDoctorAmt": "",
      "finalClassDisease1": "30A09",
      "finalClassDisease2": "",
      "finalClassDisease3": "",
      "fromCityCode": "",
      "fromDistrictCode": "",
      "fromToPlace": "",
      "groupCode": "",
      "hasUnreadableDoc": "",
      "hlthSrvPay": "",
      "hospitalAmt": "",
      "hospitalRefNo": "A3099124-1",
      "hospitalizeApprFormExpl1": "",
      "hospitalizeApprFormExpl2": "",
      "hospitalizeDate": "",
      "identitiyType": "",
      "identityNo": "46258587252",
      "identityNumber": "",
      "instGlnCode": "",
      "instTaxNumber": "",
      "instTaxOffice": "",
      "instituteCode": "1540",
      "invoiceDate": "",
      "invoiceExplanation": "",
      "invoiceNo": "",
      "invoiceTotal": "",
      "judicial": "false",
      "lastMenstDate": "",
      "medicalBackground": "",
      "medulaDate": "",
      "nationality": "",
      "ok": "false",
      "onlyExaminationFee": "false",
      "origClaimInstLoc": "YI",
      "origClaimInstType": "AK",
      "original": "false",
      "otherCountry": "",
      "otherCountryCity": "",
      "packageDate": "2015-03-03T00:00:00.000+02:00",
      "packageId": "114682",
      "partId": "72466519",
      "patientAdmittanceDate": "2019-10-12T08:36:21.000+03:00",
      "patientComplaint": "",
      "patientVisitMade": "false",
      "paymentTotal": "",
      "personalNotes": "",
      "plannedTreatmentProc": "",
      "possDischargeDate": "",
      "possHospitalizeDate": "",
      "prediagnosisDiagnosis": "",
      "pregnant": "false",
      "prescriptionDate": "",
      "prescriptionNo": "",
      "prescriptionType": "",
      "processDate": "2019-10-12T10:13:14.000+03:00",
      "provisionFeeChargeDate": "",
      "provisionDate": "2019-10-12T10:10:00.000+03:00",
      "provisionUserId": "EHS0154099",
      "provDemandDate": "",
      "processExp": "",
      "sgkRefNo": "",
      "socSecInstApp": "",
      "shippingDate": "",
      "shippingNo": "",
      "realizationDate": "",
      "relClaimId": "",
      "sgkTotal": "0",
      "referralInstituteName": "",
      "requestAmount": "",
      "requestSystem": "WS",
      "sgkUsed": "false",
      "referral": "false",
      "suspense": "false",
      "suspenseDate": "",
      "specialtySubject": "1630",
      "statusCode": "PP",
      "swiftCode": "TL",
      "toCityCode": "",
      "toDistrictCode": "",
      "timeStamp": "",
      "surgeryDate": "",
      "visitingReason": "",
      "urgentCure": "false",
      "wrongProvision": "false",
      "web": "true",
      "webLocationCode": "910",
      "ytType": "DIGER",
      "updateLimit": "true",
      "versionNo": "1",
      "previousStatusCode": "PP",
      "denySms": "false",
      "itemList": [
         {
            "claimId": "43139250",
            "addOrderNo": "1",
            "coverCode": "S762",
            "drgCode": "",
            "explanation": "",
            "breResultCode": "PP",
            "locationCode": "910",
            "quantity": "1",
            "price": "0",
            "itemType": "MALZEME",
            "orderNo": "38663222",
            "processCode": "601542",
            "processCodeList": "CARI_LISTE",
            "sfNo": "1",
            "ubbCode": "8695476010770",
            "surgeryId": "",
            "vatRate": "",
            "statusCode": "PP",
            "timeStamp": "2019-10-12T10:10:24.000+03:00",
            "seqNo": "2",
            "reqItemName": "ANJIOCAT NO:22 (MAVI)",
            "reqItemUbbcode": "8695476010770"
         },
         {
            "claimId": "43139250",
            "addOrderNo": "1",
            "coverCode": "S762",
            "drgCode": "",
            "explanation": "",
            "breResultCode": "PP",
            "locationCode": "910",
            "quantity": "10",
            "price": "0",
            "itemType": "MALZEME",
            "orderNo": "38663223",
            "processCode": "607271",
            "processCodeList": "CARI_LISTE",
            "sfNo": "1",
            "ubbCode": "8696921060333",
            "surgeryId": "",
            "vatRate": "",
            "statusCode": "PP",
            "timeStamp": "2019-10-12T10:10:24.000+03:00",
            "seqNo": "3",
            "reqItemName": "GAZ SPANC 10 X 10 STERIL 5LI",
            "reqItemUbbcode": "8696921060333"
         },
         {
            "claimId": "43139250",
            "addOrderNo": "1",
            "coverCode": "S762",
            "drgCode": "",
            "explanation": "",
            "breResultCode": "PP",
            "locationCode": "910",
            "quantity": "1",
            "price": "0",
            "itemType": "MALZEME",
            "orderNo": "38663225",
            "processCode": "607375",
            "processCodeList": "CARI_LISTE",
            "sfNo": "1",
            "ubbCode": "8698898292168",
            "surgeryId": "",
            "vatRate": "",
            "statusCode": "PP",
            "timeStamp": "2019-10-12T10:10:24.000+03:00",
            "seqNo": "5",
            "reqItemName": "SERUM SETI",
            "reqItemUbbcode": "8698898292168"
         },
         {
            "claimId": "43139250",
            "addOrderNo": "1",
            "coverCode": "S762",
            "drgCode": "",
            "explanation": "",
            "breResultCode": "PP",
            "locationCode": "910",
            "quantity": "1",
            "price": "0.9505",
            "itemType": "MALZEME",
            "orderNo": "38663221",
            "processCode": "602071",
            "processCodeList": "CARI_LISTE",
            "sfNo": "1",
            "ubbCode": "9999999999999",
            "surgeryId": "",
            "vatRate": "",
            "statusCode": "PP",
            "timeStamp": "2019-10-12T10:10:24.000+03:00",
            "seqNo": "1",
            "reqItemName": "ENJEKTOR 10 CC 3P",
            "reqItemUbbcode": "8681092004255"
         },
         {
            "claimId": "43139250",
            "addOrderNo": "1",
            "coverCode": "S762",
            "drgCode": "",
            "explanation": "",
            "breResultCode": "PP",
            "locationCode": "910",
            "quantity": "10",
            "price": "0",
            "itemType": "MALZEME",
            "orderNo": "38663224",
            "processCode": "611684",
            "processCodeList": "CARI_LISTE",
            "sfNo": "1",
            "ubbCode": "KODSUZ",
            "surgeryId": "",
            "vatRate": "",
            "statusCode": "PP",
            "timeStamp": "2019-10-12T10:10:24.000+03:00",
            "seqNo": "4",
            "reqItemName": "ELEKTROD TAB",
            "reqItemUbbcode": ""
         }
      ],
      "medicineList": [
         {
            "claimId": "43139250",
            "addOrderNo": "1",
            "coverCode": "S762",
            "barcode": "8680184790106",
            "classDisease4": "",
            "controlExpiryDate": "",
            "barcode2d": "0",
            "barcodeSerialNum": "",
            "barcodeExpiryDate": "",
            "barcodeLotNum": "",
            "breResultCode": "P",
            "locationCode": "910",
            "dosePeriod": "0",
            "dose1": "",
            "dose2": "",
            "equMedicineApp": "",
            "dose3": "",
            "dose3Period": "",
            "expiryDate": "",
            "dose4": "",
            "dose4Period": "",
            "noteId": "",
            "itemType": "ILAC",
            "drgCode": "",
            "explanation": "",
            "sfNo": "1",
            "unit": "1",
            "price": "15.4",
            "secondBarcode": "",
            "statusCode": "P",
            "rejectUncheck": "",
            "rejectUnit": "",
            "rejectExplanation": "",
            "secondBarcGiven": "",
            "timeStamp": "2019-10-12T10:10:25.000+03:00",
            "orderNo": "38662722",
            "surgeryId": "",
            "vatRate": "",
            "seqNo": "5",
            "processCode": "604409",
            "processCodeList": "CARI_LISTE",
            "reqMedicineName": "PANTPAS(ZYGOSIS-PANDEV)40 MG IV FLAKON",
            "reqMedicineBarcode": "8680184790106"
         },
         {
            "claimId": "43139250",
            "addOrderNo": "1",
            "coverCode": "S762",
            "barcode": "8680202600097",
            "classDisease4": "",
            "controlExpiryDate": "",
            "barcode2d": "0",
            "barcodeSerialNum": "",
            "barcodeExpiryDate": "",
            "barcodeLotNum": "",
            "breResultCode": "P",
            "locationCode": "910",
            "dosePeriod": "0",
            "dose1": "",
            "dose2": "",
            "equMedicineApp": "",
            "dose3": "",
            "dose3Period": "",
            "expiryDate": "",
            "dose4": "",
            "dose4Period": "",
            "noteId": "",
            "itemType": "ILAC",
            "drgCode": "",
            "explanation": "",
            "sfNo": "1",
            "unit": "1",
            "price": "1.321",
            "secondBarcode": "",
            "statusCode": "P",
            "rejectUncheck": "",
            "rejectUnit": "",
            "rejectExplanation": "",
            "secondBarcGiven": "",
            "timeStamp": "2019-10-12T10:10:25.000+03:00",
            "orderNo": "38662723",
            "surgeryId": "",
            "vatRate": "",
            "seqNo": "6",
            "processCode": "610148",
            "processCodeList": "CARI_LISTE",
            "reqMedicineName": "SERUM FİZYOLOJİK 10 ML 10 AMPUL(BIOF)",
            "reqMedicineBarcode": "8680202600097"
         },
         {
            "claimId": "43139250",
            "addOrderNo": "1",
            "coverCode": "S762",
            "barcode": "8681023750015",
            "classDisease4": "",
            "controlExpiryDate": "",
            "barcode2d": "0",
            "barcodeSerialNum": "",
            "barcodeExpiryDate": "",
            "barcodeLotNum": "",
            "breResultCode": "P",
            "locationCode": "910",
            "dosePeriod": "0",
            "dose1": "",
            "dose2": "",
            "equMedicineApp": "",
            "dose3": "",
            "dose3Period": "",
            "expiryDate": "",
            "dose4": "",
            "dose4Period": "",
            "noteId": "",
            "itemType": "ILAC",
            "drgCode": "",
            "explanation": "",
            "sfNo": "1",
            "unit": "1",
            "price": "1.852",
            "secondBarcode": "",
            "statusCode": "P",
            "rejectUncheck": "",
            "rejectUnit": "",
            "rejectExplanation": "",
            "secondBarcGiven": "",
            "timeStamp": "2019-10-12T10:10:25.000+03:00",
            "orderNo": "38662720",
            "surgeryId": "",
            "vatRate": "",
            "seqNo": "3",
            "processCode": "623331",
            "processCodeList": "CARI_LISTE",
            "reqMedicineName": "GERALGINE-M( NOVALGINE-ONPYRON -DEVALGIN) 1 GR IM/IV 2 ML 10 AMP  ",
            "reqMedicineBarcode": "8681023750015"
         },
         {
            "claimId": "43139250",
            "addOrderNo": "1",
            "coverCode": "S762",
            "barcode": "8699506752050",
            "classDisease4": "",
            "controlExpiryDate": "",
            "barcode2d": "0",
            "barcodeSerialNum": "",
            "barcodeExpiryDate": "",
            "barcodeLotNum": "",
            "breResultCode": "P",
            "locationCode": "910",
            "dosePeriod": "0",
            "dose1": "",
            "dose2": "",
            "equMedicineApp": "",
            "dose3": "",
            "dose3Period": "",
            "expiryDate": "",
            "dose4": "",
            "dose4Period": "",
            "noteId": "",
            "itemType": "ILAC",
            "drgCode": "",
            "explanation": "",
            "sfNo": "1",
            "unit": "1",
            "price": "1.7",
            "secondBarcode": "",
            "statusCode": "P",
            "rejectUncheck": "",
            "rejectUnit": "",
            "rejectExplanation": "",
            "secondBarcGiven": "",
            "timeStamp": "2019-10-12T10:10:25.000+03:00",
            "orderNo": "38662719",
            "surgeryId": "",
            "vatRate": "",
            "seqNo": "2",
            "processCode": "606807",
            "processCodeList": "CARI_LISTE",
            "reqMedicineName": "METPAMID(ANTI NAUSEA-NASTİFRAN) 10 MG 5 AMPUL 2 Ml",
            "reqMedicineBarcode": "8699506752050"
         },
         {
            "claimId": "43139250",
            "addOrderNo": "1",
            "coverCode": "S762",
            "barcode": "8699525759726",
            "classDisease4": "",
            "controlExpiryDate": "",
            "barcode2d": "0",
            "barcodeSerialNum": "",
            "barcodeExpiryDate": "",
            "barcodeLotNum": "",
            "breResultCode": "P",
            "locationCode": "910",
            "dosePeriod": "0",
            "dose1": "",
            "dose2": "",
            "equMedicineApp": "",
            "dose3": "",
            "dose3Period": "",
            "expiryDate": "",
            "dose4": "",
            "dose4Period": "",
            "noteId": "",
            "itemType": "ILAC",
            "drgCode": "",
            "explanation": "",
            "sfNo": "1",
            "unit": "1",
            "price": "1.5833",
            "secondBarcode": "",
            "statusCode": "P",
            "rejectUncheck": "",
            "rejectUnit": "",
            "rejectExplanation": "",
            "secondBarcGiven": "",
            "timeStamp": "2019-10-12T10:10:25.000+03:00",
            "orderNo": "38662718",
            "surgeryId": "",
            "vatRate": "",
            "seqNo": "1",
            "processCode": "604914",
            "processCodeList": "CARI_LISTE",
            "reqMedicineName": "BUSCOPAN (XEMOL-BUTOPAN) 20 MG 6  AMPUL",
            "reqMedicineBarcode": "8699525759726"
         },
         {
            "claimId": "43139250",
            "addOrderNo": "1",
            "coverCode": "S762",
            "barcode": "8699606690696",
            "classDisease4": "",
            "controlExpiryDate": "",
            "barcode2d": "0",
            "barcodeSerialNum": "",
            "barcodeExpiryDate": "",
            "barcodeLotNum": "",
            "breResultCode": "P",
            "locationCode": "910",
            "dosePeriod": "0",
            "dose1": "",
            "dose2": "",
            "equMedicineApp": "",
            "dose3": "",
            "dose3Period": "",
            "expiryDate": "",
            "dose4": "",
            "dose4Period": "",
            "noteId": "",
            "itemType": "ILAC",
            "drgCode": "",
            "explanation": "",
            "sfNo": "1",
            "unit": "1",
            "price": "6.6",
            "secondBarcode": "",
            "statusCode": "P",
            "rejectUncheck": "",
            "rejectUnit": "",
            "rejectExplanation": "",
            "secondBarcGiven": "",
            "timeStamp": "2019-10-12T10:10:25.000+03:00",
            "orderNo": "38662721",
            "surgeryId": "",
            "vatRate": "",
            "seqNo": "4",
            "processCode": "607349",
            "processCodeList": "CARI_LISTE",
            "reqMedicineName": "IZOTONIK SODYUM KLORÜR 500 ML MX(SETSİZ)",
            "reqMedicineBarcode": "8699606690696"
         }
      ],
      "processList": [
         {
            "claimId": "43139250",
            "addOrderNo": "1",
            "breResultCode": "",
            "coverCode": "S356",
            "groupNo": "0",
            "discountGroupCode": "RUTL",
            "entranceDate": "2019-10-12T00:00:00.000+03:00",
            "explanation": "",
            "drgCode": "",
            "doctorCode": "",
            "doctorStatus": "",
            "diagnosisId": "",
            "locationCode": "910",
            "processCodeMain": "74",
            "processCodeSub1": "10",
            "processCodeSub2": "279",
            "indemnityAmount": "44.44",
            "processGroup": "HIAT",
            "processCount": "1",
            "instIndemnityAmount": "44.44",
            "orderNo": "38661848",
            "procType": "",
            "physiotherapySession": "",
            "processDate": "",
            "sfNo": "1",
            "userId": "EHS0154099",
            "statusCode": "PP",
            "swiftCode": "",
            "timeStamp": "2019-10-12T10:10:25.000+03:00",
            "sgkAmount": "",
            "vatRate": "",
            "rightLeft": "",
            "surgeryId": "",
            "seqNo": "2",
            "reqProcessName": "C Reaktif Protein, Kantitatif",
            "reqProcessCode": "74_10_279",
            "reqProcessListType": "DIGER",
            "relatedProcess": "",
            "relatedProcessListType": ""
         },
         {
            "claimId": "43139250",
            "addOrderNo": "1",
            "breResultCode": "",
            "coverCode": "S356",
            "groupNo": "0",
            "discountGroupCode": "RUTL",
            "entranceDate": "2019-10-12T00:00:00.000+03:00",
            "explanation": "",
            "drgCode": "",
            "doctorCode": "",
            "doctorStatus": "",
            "diagnosisId": "",
            "locationCode": "910",
            "processCodeMain": "74",
            "processCodeSub1": "10",
            "processCodeSub2": "526",
            "indemnityAmount": "64.19",
            "processGroup": "HIAT",
            "processCount": "1",
            "instIndemnityAmount": "64.19",
            "orderNo": "38661847",
            "procType": "",
            "physiotherapySession": "",
            "processDate": "",
            "sfNo": "1",
            "userId": "EHS0154099",
            "statusCode": "PP",
            "swiftCode": "",
            "timeStamp": "2019-10-12T10:10:25.000+03:00",
            "sgkAmount": "",
            "vatRate": "",
            "rightLeft": "",
            "surgeryId": "",
            "seqNo": "1",
            "reqProcessName": "Kan Sayımı, Otomatize (En Az 18 Parametre)",
            "reqProcessCode": "74_10_526",
            "reqProcessListType": "DIGER",
            "relatedProcess": "",
            "relatedProcessListType": ""
         },
         {
            "claimId": "43139250",
            "addOrderNo": "1",
            "breResultCode": "",
            "coverCode": "S357",
            "groupNo": "0",
            "discountGroupCode": "KARDT",
            "entranceDate": "2019-10-12T00:00:00.000+03:00",
            "explanation": "",
            "drgCode": "",
            "doctorCode": "",
            "doctorStatus": "TT_FORMUNU_DOLDURAN",
            "diagnosisId": "",
            "locationCode": "910",
            "processCodeMain": "42",
            "processCodeSub1": "12",
            "processCodeSub2": "104",
            "indemnityAmount": "46.09",
            "processGroup": "HIAT",
            "processCount": "1",
            "instIndemnityAmount": "46.09",
            "orderNo": "38661861",
            "procType": "",
            "physiotherapySession": "",
            "processDate": "",
            "sfNo": "1",
            "userId": "EHS0154099",
            "statusCode": "PP",
            "swiftCode": "",
            "timeStamp": "2019-10-12T10:10:25.000+03:00",
            "sgkAmount": "",
            "vatRate": "",
            "rightLeft": "",
            "surgeryId": "",
            "seqNo": "1",
            "reqProcessName": "Elektrokardiyogram (12 Derivasyonlu, Yorum + Raporu)",
            "reqProcessCode": "42_12_104",
            "reqProcessListType": "DIGER",
            "relatedProcess": "",
            "relatedProcessListType": ""
         },
         {
            "claimId": "43139250",
            "addOrderNo": "1",
            "breResultCode": "",
            "coverCode": "S511",
            "groupNo": "0",
            "discountGroupCode": "DRAT",
            "entranceDate": "2019-10-12T00:00:00.000+03:00",
            "explanation": "",
            "drgCode": "",
            "doctorCode": "",
            "doctorStatus": "TT_FORMUNU_DOLDURAN",
            "diagnosisId": "18384645",
            "locationCode": "910",
            "processCodeMain": "10",
            "processCodeSub1": "10",
            "processCodeSub2": "101",
            "indemnityAmount": "205.74",
            "processGroup": "HIAT",
            "processCount": "1",
            "instIndemnityAmount": "205.74",
            "orderNo": "38661850",
            "procType": "MUAYENE",
            "physiotherapySession": "",
            "processDate": "",
            "sfNo": "1",
            "userId": "EHS0154099",
            "statusCode": "PP",
            "swiftCode": "",
            "timeStamp": "2019-10-12T10:10:25.000+03:00",
            "sgkAmount": "",
            "vatRate": "",
            "rightLeft": "",
            "surgeryId": "",
            "seqNo": "1",
            "reqProcessName": "Muayene-Gündüz (Normal İş Veya Tatil Günlerinde, Muayenehanede)",
            "reqProcessCode": "10_10_101",
            "reqProcessListType": "DIGER",
            "relatedProcess": "",
            "relatedProcessListType": ""
         }
      ],
      "provisionList": [
         {
            "daySeance": "0",
            "exemptionAmount": "0",
            "entryDate": "2019-10-12T10:10:24.000+03:00",
            "countryCode": "",
            "exemptionRate": "0.2",
            "addOrderNo": "1",
            "addProcAmount": "0",
            "doctorCode": "",
            "doctorStatus": "",
            "breResultCode": "",
            "coverDistributionAmount": "0",
            "claimId": "43139250",
            "coverCode": "S356",
            "isExGratia": "0",
            "isPoolCover": "0",
            "isSpecialCover": "0",
            "procRequestAmount": "108.63",
            "procRefusalAmount": "0",
            "instExemptionAmount": "0",
            "instRequestAmount": "108.63",
            "provDateTime": "2019-10-12T10:10:24.000+03:00",
            "orderNo": "",
            "instAddProcAmount": "0",
            "locationCode": "910",
            "provisionTotal": "86.904",
            "provisionExplanation": "İshal ve gastroenterit, enfeksiyon kaynaklı olduğu tahmin  edilen",
            "requestAmount": "108.63",
            "refusalAmount": "0",
            "swiftCode": "TL",
            "reqCureDayCount": "0",
            "statusCode": "PP",
            "userId": "EHS0154099",
            "sysRequestAmount": "108.63",
            "sgkAmount": "0",
            "timeStamp": "",
            "subPackageId": "114684",
            "subPackageDate": "2018-11-01T00:00:00.000+03:00",
            "sfNo": "1"
         },
         {
            "daySeance": "0",
            "exemptionAmount": "0",
            "entryDate": "2019-10-12T10:10:24.000+03:00",
            "countryCode": "",
            "exemptionRate": "0.2",
            "addOrderNo": "1",
            "addProcAmount": "0",
            "doctorCode": "",
            "doctorStatus": "",
            "breResultCode": "",
            "coverDistributionAmount": "0",
            "claimId": "43139250",
            "coverCode": "S357",
            "isExGratia": "0",
            "isPoolCover": "0",
            "isSpecialCover": "0",
            "procRequestAmount": "46.09",
            "procRefusalAmount": "0",
            "instExemptionAmount": "0",
            "instRequestAmount": "46.09",
            "provDateTime": "2019-10-12T10:10:24.000+03:00",
            "orderNo": "",
            "instAddProcAmount": "0",
            "locationCode": "910",
            "provisionTotal": "36.872",
            "provisionExplanation": "İshal ve gastroenterit, enfeksiyon kaynaklı olduğu tahmin  edilen",
            "requestAmount": "46.09",
            "refusalAmount": "0",
            "swiftCode": "TL",
            "reqCureDayCount": "0",
            "statusCode": "PP",
            "userId": "EHS0154099",
            "sysRequestAmount": "46.09",
            "sgkAmount": "0",
            "timeStamp": "",
            "subPackageId": "114684",
            "subPackageDate": "2018-11-01T00:00:00.000+03:00",
            "sfNo": "1"
         },
         {
            "daySeance": "0",
            "exemptionAmount": "0",
            "entryDate": "2019-10-12T10:10:24.000+03:00",
            "countryCode": "",
            "exemptionRate": "0.2",
            "addOrderNo": "1",
            "addProcAmount": "0",
            "doctorCode": "",
            "doctorStatus": "",
            "breResultCode": "",
            "coverDistributionAmount": "0",
            "claimId": "43139250",
            "coverCode": "S511",
            "isExGratia": "0",
            "isPoolCover": "0",
            "isSpecialCover": "0",
            "procRequestAmount": "205.74",
            "procRefusalAmount": "0",
            "instExemptionAmount": "0",
            "instRequestAmount": "205.74",
            "provDateTime": "2019-10-12T10:10:24.000+03:00",
            "orderNo": "",
            "instAddProcAmount": "0",
            "locationCode": "910",
            "provisionTotal": "164.592",
            "provisionExplanation": "İshal ve gastroenterit, enfeksiyon kaynaklı olduğu tahmin  edilen",
            "requestAmount": "205.74",
            "refusalAmount": "0",
            "swiftCode": "TL",
            "reqCureDayCount": "0",
            "statusCode": "PP",
            "userId": "EHS0154099",
            "sysRequestAmount": "205.74",
            "sgkAmount": "0",
            "timeStamp": "",
            "subPackageId": "114684",
            "subPackageDate": "2018-11-01T00:00:00.000+03:00",
            "sfNo": "1"
         },
         {
            "daySeance": "0",
            "exemptionAmount": "0",
            "entryDate": "2019-10-12T10:10:24.000+03:00",
            "countryCode": "",
            "exemptionRate": "0",
            "addOrderNo": "1",
            "addProcAmount": "0",
            "doctorCode": "",
            "doctorStatus": "",
            "breResultCode": "",
            "coverDistributionAmount": "0",
            "claimId": "43139250",
            "coverCode": "S762",
            "isExGratia": "0",
            "isPoolCover": "0",
            "isSpecialCover": "0",
            "procRequestAmount": "0",
            "procRefusalAmount": "0",
            "instExemptionAmount": "0",
            "instRequestAmount": "29.4068",
            "provDateTime": "2019-10-12T10:10:24.000+03:00",
            "orderNo": "",
            "instAddProcAmount": "0",
            "locationCode": "910",
            "provisionTotal": "29.41",
            "provisionExplanation": "İshal ve gastroenterit, enfeksiyon kaynaklı olduğu tahmin  edilen",
            "requestAmount": "29.4068",
            "refusalAmount": "0",
            "swiftCode": "TL",
            "reqCureDayCount": "0",
            "statusCode": "PP",
            "userId": "EHS0154099",
            "sysRequestAmount": "29.4068",
            "sgkAmount": "0",
            "timeStamp": "",
            "subPackageId": "114683",
            "subPackageDate": "2018-12-01T00:00:00.000+03:00",
            "sfNo": "1"
         }
      ],
      "rejectLossList": [],
      "vaccineList": []
   },
   "userDto": {
      "userId": "MEDISER173",
      "userName": "MEDISER173"
   }
}