hasar dosya no: 58916651 - prep

	--[ademo
	IF PK_ALZ_HCLM_CONVERTER_UTILS.getHclmUsageForInst(:Koc_Clm_Hlth_Detail.Institute_Code) = 'NEW' 
	AND :Koc_Clm_Hlth_Provisions.Cover_Cat_Group IS NULL
	AND :Koc_Clm_Hlth_Detail.Request_System = 'ULAK'	
	THEN
	   BEGIN
		      SELECT cover_cat_group
		      INTO v_cover_cat_group
		      FROM Koc_clm_hlth_indem_totals
		      WHERE (contract_id, partition_no) = (select contract_id, oar_no from clm_pol_oar where claim_id = :Koc_Clm_Hlth_Detail.Claim_Id)
		      AND cover_code= :Koc_Clm_Hlth_Provisions.Cover_Code
		      AND claim_inst_type = :Koc_Clm_Hlth_Detail.Claim_Inst_Type
		      AND claim_inst_loc =  :Koc_Clm_Hlth_Detail.Claim_Inst_Loc
		      AND :Koc_Clm_Hlth_Detail.Medula_Date BETWEEN validity_start_date AND validity_end_date; 		
	   EXCEPTION
	   WHEN OTHERS THEN
	       message('hata_cover_cat-group');
	       NULL;
	   END;
	END IF;
	--ademo]