<!DOCTYPE html>
<html>
<head>
    <META http-equiv="Content-Type" content="text/html; charset=windows-1254">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Search Result</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gridlex/2.7.1/gridlex.min.css">

</head>
<body>
    <div class="content">
	<span>Search Results For <b>IS_ACADEMC_STAFF</b></span>
    <div class="grid">
	<span class="col"> 
		<table border="1" class="table is-bordered">
		<caption class="has-background-primary"><span class="has-text-white">//opusformsuat/OPUS/AZTR/bin/KOCCLM</span></caption>
				<tr>
				<th>Source Name</th>
				<th>Count</th>
				<th>Lines</th>
				</tr>
				<tbody></tbody>
		</table>
         </span>
        </div>
		<div class="grid">
		<span class="col"> 
		<table border="1" class="table is-bordered">
		<caption class="has-background-primary"><span class="has-text-white">//opusformsuat/OPUS/AZTR/reports/KOCREPCLM</span></caption>
				<tr>
				<th>Source Name</th>
				<th>Count</th>
				<th>Lines</th>
				</tr>
				<tbody></tbody>
		</table>
         </span>
        </div>
		<div class="grid">
		<span class="col"> 
		<table border="1" class="table is-bordered">
		<caption class="has-background-primary"><span class="has-text-white">/DevTools/Workspaces/Forms</span></caption>
				<tr>
				<th>Source Name</th>
				<th>Count</th>
				<th>Lines</th>
				</tr>
				<tbody></tbody>
		</table>
         </span>
        </div>
		<div class="grid">
		<span class="col"> 
		<table border="1" class="table is-bordered">
		<caption class="has-background-primary"><span class="has-text-white">/DevTools/Workspaces/Reports</span></caption>
				<tr>
				<th>Source Name</th>
				<th>Count</th>
				<th>Lines</th>
				</tr>
				<tbody></tbody>
		</table>
         </span>
        </div>
		<div class="grid">
		<span class="col"> 
		<table border="1" class="table is-bordered">
		<caption class="has-background-primary"><span class="has-text-white">/DevTools/Workspaces/Plsql/opus_customer</span></caption>
				<tr>
				<th>Source Name</th>
				<th>Count</th>
				<th>Lines</th>
				</tr>
				<tbody></tbody>
		</table>
         </span>
        </div>
		<div class="grid">
		<span class="col"> 
		<table border="1" class="table is-bordered">
		<caption class="has-background-primary"><span class="has-text-white">TYPE</span></caption>
				<tr>
				<th>Source Name</th>
				<th>Count</th>
				<th>Lines</th>
				</tr>
				<tbody>
</tbody>
		</table>
         </span>
        </div>
		<div class="grid">
		<span class="col"> 
		<table border="1" class="table is-bordered">
		<caption class="has-background-primary"><span class="has-text-white">TYPE_BODY</span></caption>
				<tr>
				<th>Source Name</th>
				<th>Count</th>
				<th>Lines</th>
				</tr>
				<tbody>
</tbody>
		</table>
         </span>
        </div>
		<div class="grid">
		<span class="col"> 
		<table border="1" class="table is-bordered">
		<caption class="has-background-primary"><span class="has-text-white">Word:/MY_WORK/2019</span></caption>
				<tr>
				<th>Source Name</th>
				<th>Count</th>
				<th>Lines</th>
				</tr>
				<tbody><tr><td>C:\MY_WORK\2019\Ekim\~$1-4.docx</td><td>0</td><td>No valid entries or contents found, this is not a valid OOXML (Office Open XML) file</td></tr>
<tr><td>C:\MY_WORK\2019\Ekim\~$14-18.docx</td><td>0</td><td>No valid entries or contents found, this is not a valid OOXML (Office Open XML) file</td></tr>
<tr><td>C:\MY_WORK\2019\Ekim\~$rtal_setup_notes.docx</td><td>0</td><td>No valid entries or contents found, this is not a valid OOXML (Office Open XML) file</td></tr>
<tr><td>C:\MY_WORK\2019\Eylul\~$16_20.docx</td><td>0</td><td>No valid entries or contents found, this is not a valid OOXML (Office Open XML) file</td></tr>
<tr><td>C:\MY_WORK\2019\Eylul\~$2-6.docx</td><td>0</td><td>No valid entries or contents found, this is not a valid OOXML (Office Open XML) file</td></tr>
<tr><td>C:\MY_WORK\2019\Eylul\~$9-13.docx</td><td>0</td><td>No valid entries or contents found, this is not a valid OOXML (Office Open XML) file</td></tr>
<tr><td>C:\MY_WORK\2019\Eylul\~$CL1-2462.docx</td><td>0</td><td>No valid entries or contents found, this is not a valid OOXML (Office Open XML) file</td></tr>
<tr><td>C:\MY_WORK\2019\Eylul\~$CL1-2462_2.docx</td><td>0</td><td>No valid entries or contents found, this is not a valid OOXML (Office Open XML) file</td></tr>
<tr><td>C:\MY_WORK\2019\Eylul\~$rar_tarih�esi_2.docx</td><td>0</td><td>No valid entries or contents found, this is not a valid OOXML (Office Open XML) file</td></tr>
<tr><td>C:\MY_WORK\2019\Haziran\mukerrer_muaf2.docx</td><td>0</td><td>The supplied file was empty (zero bytes long)</td></tr>
<tr><td>C:\MY_WORK\2019\Mart\~$1_8.docx</td><td>0</td><td>No valid entries or contents found, this is not a valid OOXML (Office Open XML) file</td></tr>
<tr><td>C:\MY_WORK\2019\Mayis\SBH-2584\SBH-2584.docx</td><td>0</td><td>The supplied file was empty (zero bytes long)</td></tr>
<tr><td>C:\MY_WORK\2019\Nisan\~$CCLM305_HRCL1-1841.docx</td><td>0</td><td>No valid entries or contents found, this is not a valid OOXML (Office Open XML) file</td></tr>
<tr><td>C:\MY_WORK\2019\Ocak\~$21-25.docx</td><td>0</td><td>No valid entries or contents found, this is not a valid OOXML (Office Open XML) file</td></tr>
<tr><td>C:\MY_WORK\2019\Ocak\~$27-31.docx</td><td>0</td><td>No valid entries or contents found, this is not a valid OOXML (Office Open XML) file</td></tr>
<tr><td>C:\MY_WORK\2019\Ocak\~$dem_total_rules.docx</td><td>0</td><td>No valid entries or contents found, this is not a valid OOXML (Office Open XML) file</td></tr>
<tr><td>C:\MY_WORK\2019\Ocak\~$m_utils.docx</td><td>0</td><td>No valid entries or contents found, this is not a valid OOXML (Office Open XML) file</td></tr>
<tr><td>C:\MY_WORK\2019\Ocak\~$z_hltprv_duplicate.docx</td><td>0</td><td>No valid entries or contents found, this is not a valid OOXML (Office Open XML) file</td></tr>
<tr><td>C:\MY_WORK\2019\Subat\~$4-8.docx</td><td>0</td><td>No valid entries or contents found, this is not a valid OOXML (Office Open XML) file</td></tr>
</tbody>
		</table>
         </span>
        </div>
		<div class="grid">
		<span class="col"> 
		<table border="1" class="table is-bordered">
		<caption class="has-background-primary"><span class="has-text-white">Pdf:/MY_DOCS/tech_docs</span></caption>
				<tr>
				<th>Document Name</th>
				<th>TotalPageCount</th>
				<th>FirstFoundPageNumber</th>
				<th>FirstFoundPageContext</th>
				</tr>
				<tbody></tbody>
		</table>
         </span>
        </div>
		<div class="grid">
		<span class="col"> 
		<table border="1" class="table is-bordered">
		<caption class="has-background-primary"><span class="has-text-white">/DevTools/Workspaces/Java</span></caption>
				<tr>
				<th>Source Name</th>
				<th>Count</th>
				<th>Lines</th>
				</tr>
				<tbody></tbody>
		</table>
         </span>
        </div>
		<div class="grid">
		<span class="col"> 
		<table border="1" class="table is-bordered">
		<caption class="has-background-primary"><span class="has-text-white">/MY_WORK/JAVA_SOURCES</span></caption>
				<tr>
				<th>Source Name</th>
				<th>Count</th>
				<th>Lines</th>
				</tr>
				<tbody></tbody>
					</table>
					</span>
				</div>
				</div>
			</body>
			</html>