<!DOCTYPE html>
<html>
<head>
    <META http-equiv="Content-Type" content="text/html; charset=windows-1254">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Search Result</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gridlex/2.7.1/gridlex.min.css">

</head>
<body>
    <div class="content">
	<span>Search Results For <b>set_remaining</b></span>
    <div class="grid">
	<span class="col"> 
		<table border="1" class="table is-bordered">
		<caption class="has-background-primary"><span class="has-text-white">//opusformsuat/OPUS/AZTR/bin/KOCCLM</span></caption>
				<tr>
				<th>Source Name</th>
				<th>Count</th>
				<th>Lines</th>
				</tr>
				<tbody><tr><td>KOCCLM305.fmb</td><td>1</td><td><ul><li>28418 : 	  koc_hlth_clm_transfer.pr_clm_hlth_set_remaining(vcontract_id,
</li></ul></td></tr>
<tr><td>KOCCLM720.fmb</td><td>1</td><td><ul><li>345 :   koc_hlth_clm_transfer.pr_clm_hlth_set_remaining(:DB_VALUES.contract_id,
</li></ul></td></tr>
</tbody>
		</table>
         </span>
        </div>		
		<div class="grid">
		<span class="col"> 
		<table border="1" class="table is-bordered">
		<caption class="has-background-primary"><span class="has-text-white">/DevTools/Workspaces/Plsql/opus_customer</span></caption>
				<tr>
				<th>Source Name</th>
				<th>Count</th>
				<th>Lines</th>
				</tr>
				<tbody><tr><td>POL_RENEW.prc</td><td>1</td><td><ul><li>211 :                   koc_hlth_clm_transfer.pr_clm_hlth_set_remaining (
</li></ul></td></tr>
<tr><td>PR_CLM_HLTH_SET_REMAINING.prc</td><td>2</td><td><ul><li>2 :   CREATE OR REPLACE PROCEDURE "PR_CLM_HLTH_SET_REMAINING" (p_contract_id number,p_partition_no number, p_err_msg out varchar2) is
</li><li>267 : 	        values (p_contract_id || ':' ||v_partition_no ||':'||v_claim_id,'pr_clm_hlth_set_remaining',v_err,sysdate,'pr_clm_hlth_set_remaining',null,null);
</li></ul></td></tr>
<tr><td>ALZ_MDLR_HLTH_POLICY_UTILS7.bdy</td><td>1</td><td><ul><li>2434 :             koc_hlth_clm_transfer.pr_clm_hlth_set_remaining(rec_pack.contract_id, rec_pack.partition_no, 0, err_seq, p_err_msg);
</li></ul></td></tr>
<tr><td>KOC_HLTH_CLM_TRANSFER.bdy</td><td>8</td><td><ul><li>17 :     PROCEDURE Pr_Clm_Hlth_Set_Remaining(p_Contract_Id  NUMBER,
</li><li>23 :         Koc_Hlth_Clm_Transfer.Pr_Clm_Hlth_Set_Remaining(p_Contract_Id, p_Partition_No, 1, p_Call_Type, p_Err_Seq, p_Err_Msg);
</li><li>26 :     PROCEDURE Pr_Clm_Hlth_Set_Remaining(p_Contract_Id  NUMBER,
</li><li>525 :                         p_Indemrec.Log_State    := 'PR_CLM_HLTH_SET_REMAINING';
</li><li>589 :                     p_Indemrec.Log_State    := 'PR_CLM_HLTH_SET_REMAINING';
</li><li>2654 :                 Pr_Clm_Hlth_Set_Remaining(p_Old_Contract_Id, p_Old_Partition_No, 0, p_Err_Seq, v_Err_Msg);
</li><li>2656 :                 Pr_Clm_Hlth_Set_Remaining(Newpolicyinfo.Contract_Id, Newpolicyinfo.Partition_No, 0, p_Err_Seq, v_Err_Msg);
</li><li>3014 :         Pr_Clm_Hlth_Set_Remaining(p_Contract_Id, p_Partition_No, 0, p_Err_Seq, v_Err_Msg);
</li></ul></td></tr>
<tr><td>KOC_INDEMNITY_UTILS.bdy</td><td>2</td><td><ul><li>635 :                   koc_hlth_clm_transfer.pr_clm_hlth_set_remaining
</li><li>789 :                koc_hlth_clm_transfer.pr_clm_hlth_set_remaining
</li></ul></td></tr>
<tr><td>SET_REMAINING.bdy</td><td>14</td><td><ul><li>2 :   CREATE OR REPLACE PACKAGE BODY "SET_REMAINING" Is
</li><li>3 :     -- @C:\Scripts\AZS_DBA\Package\Set_Remaining.pkb
</li><li>4 :     -- Exec CUSTOMER.Set_Remaining.Set_Remaining('G')
</li><li>5 :     -- Exec CUSTOMER.Set_Remaining.Set_Remaining_Det(3190)
</li><li>6 : Procedure Set_Remaining (P_BG In Varchar2) Is
</li><li>13 :   -- V_Sql    := ' Select ''SET_REMAINING'', b.id' || Lf ||
</li><li>45 :   V_Sql := ' Select ''SET_REMAINING'', b.id' || Lf ||
</li><li>56 :   Dyn_Job.Jobfullaktar(/* P_Jobuser         */ 'SET_REMAINING',
</li><li>57 :                        /* P_Callprocess     */ 'CUSTOMER.Set_Remaining.Set_Remaining_Det',
</li><li>65 : End Set_Remaining;
</li><li>67 : Procedure Set_Remaining_Det (P_Id In Number) Is
</li><li>95 :       Koc_Hlth_Clm_Transfer.Pr_Clm_Hlth_Set_Remaining(Rpol.Contract_Id, Rpol.Partition_No, 0, 99999, V_Err_Msg);
</li><li>116 : End Set_Remaining_Det;
</li><li>119 : End Set_Remaining;
</li></ul></td></tr>
<tr><td>KOC_HLTH_CLM_TRANSFER.spc</td><td>2</td><td><ul><li>65 :     PROCEDURE Pr_Clm_Hlth_Set_Remaining(p_Contract_Id  NUMBER,
</li><li>71 :     PROCEDURE Pr_Clm_Hlth_Set_Remaining(p_Contract_Id  NUMBER,
</li></ul></td></tr>
<tr><td>SET_REMAINING.spc</td><td>5</td><td><ul><li>2 :   CREATE OR REPLACE PACKAGE "SET_REMAINING" Is
</li><li>3 : 	-- @C:\Scripts\AZS_DBA\Package\Set_Remaining.pks
</li><li>4 :   Procedure Set_Remaining (P_BG In Varchar2);
</li><li>5 :   Procedure Set_Remaining_Det (P_Id In Number);
</li><li>6 : End Set_Remaining;
</li></ul></td></tr>
</tbody>
		</table>
         </span>
        </div>		
</tbody>
		</table>
         </span>
        </div>		
			</body>
			</html>