--[ademo 27.03.2019
IF PK_ALZ_HCLM_CONVERTER_UTILS.getHclmUsageForInst(:Koc_Clm_Hlth_Detail.Institute_Code) = 'OLD' THEN
---[ademo.T5805605 24.07.2019
	Go_Block('KOC_CLM_HLTH_PROVISIONS');							
	First_Record;						
	LOOP
		IF NVL(:Koc_Clm_Hlth_Provisions.Status_Code,'PP') IN ('P','PP') THEN
			:Koc_Clm_Hlth_Provisions.Status_Code := 'PR';
		ELSIF NVL(:Koc_Clm_Hlth_Provisions.Status_Code,'PP') IN ('CP') THEN
			  :Koc_Clm_Hlth_Provisions.Status_Code := 'CPR';
		END IF;
	
		EXIT WHEN :System.Last_Record = 'TRUE';
		Next_Record;
	END LOOP;
	--ademo]
	Get_Provision_Bre(0); 
	--[ademo.T5805605 24.07.2019
    UPDATE CLM_SUBFILES
	   SET CLM_STATUS = 'CLOSED'
     WHERE EXT_REFERENCE = :Koc_Clm_Hlth_Detail.Ext_Reference;
    Koc_Clm_Hlth_Trnx.Datacommit;
    --ademo]						                     	 								           
END IF;
    --ademo]
    Delete_Provisions(2, NULL);  

bunun içerisinde de 


	