koc_clm_hlth_trnx.computeRemaning (:koc_clm_hlth_detail.contract_id
								,:koc_clm_hlth_detail.partition_no
								,:koc_clm_hlth_detail.part_id
								,:koc_clm_hlth_detail.claim_id
								,:koc_clm_hlth_detail.sf_no
								,:koc_clm_hlth_detail.institute_code 
								,:koc_clm_hlth_detail.claim_inst_type
								,:koc_clm_hlth_detail.claim_inst_loc
								,COALESCE(:koc_clm_hlth_detail.country_group,0)
								,clmProvision(ndx).location_code								
								,clmProvision(ndx).cover_code
								,COALESCE(clmProvision(ndx).swift_code,base_swift_code)							
							  ,:koc_clm_hlth_detail.invoice_date
								,nvl(:koc_clm_hlth_detail.date_of_loss,:koc_clm_hlth_detail.invoice_date)
								,:koc_clm_hlth_detail.invoice_date 
								,:koc_clm_hlth_detail.invoice_date 
								,(clmProvision(ndx).request_amount - clmProvision(ndx).refusal_amount)
								,clmProvision(ndx).req_cure_day_count
								,:koc_v_hlth_users.userid
								,COALESCE(clmProvision(ndx).is_pool_cover,0)
								,COALESCE(clmProvision(ndx).is_special_cover	,0)						
								,0
								,p_out_provision_amount
								,p_out_day_seance
								,p_out_exemption_rate
								,p_out_exemption_sum
								,p_out_inst_exemption_sum
								,p_r_day_seance
								,p_r_cover_price
								,p_inst_provision_aval_code
								,p_inst_is_cover_val
								,p_out_over_price
								,null
								,:koc_clm_hlth_detail.is_referral	
								);
						