--Limit Sorgulama Akışı
	Computeremaning																			=PUAN	=NAME
		+Getindemtotalsmdf																	=15		=	
		+Getindemtotalsmdftmp																=15			
		+checkSwiftCode																		=5		
			++SQL																		    3
			++Koc_Curr_Utils.Retrieve_Currency_Rate(Yazılmış--KocCurrExchgRateRepository)	2
		+calculateAmounts																    =10
			++SQL																		    3
			++Hesaplama--Ayrı bir fonksiyon olarak yazılabilir							    7
		+setCoverPackageInfo																=3
			++get_prod_part_mdlr															3
		+setInstituteNetworkAndCityInfo														=5
			++Alz_Hlth_Karma_Utils.Get_Inst_City_Code(Yazılmış)								2
			++SQL(Koc_v_Hlth_Insured_Info_Indem network bilgisi)(Yazılmış)					3
		+getClaimDetail																		=5
			++Alz_Hlth_Karma_Utils.Get_Clm_Is_Referral										5	
		+getInstExPackCovRelResults															=72
			++Getinstexpackresult														==>42
				+++Mainrulecur(cur)															3
				+++Rulecur(cur)																3
				+++Rulecuror(cur)															3
				+++Gettablefieldtype														3
				+++Getvalue																	3
				işmantığı																	6
				dinamik sql																	21
			++Isnetworkavailableforinst													==>30
				+++Crpck(cur)																3
				+++Crnet(cur)																3
				+++Crmediser(cur)															3
				+++Koc_Clm_Hlth_Utils.Getuserinfobyid										3
				+++Koc_Clm_Hlth_Utils.Getinstitutinfobycode									3
				+++GETNETWORKCLAIMINSTTYPE												-->12
					++++curpck(cur)															3
					++++curnet(cur)															3
					++++curinst(cur)														3
					işmantığı																3
				işmantığı																	3
			işmantığı																	==>22
		+getMaxIncrease	(checkSwiftCode aynısı)										        =0
			++SQL																		    3
			++Koc_Curr_Utils.Retrieve_Currency_Rate(Yazılmış--KocCurrExchgRateRepository)	2
		+checkDEFA																			=0
			++Getindemtotalsmdf(yukarda yazıldı)
		+check2YIL																 			=21
			++Getoldpolicy																 -->9
				+++SELECT																	3
				+++SELECT																	3
				+++SELECT																	3
			++Getindemtotals														     -->12
				+++SELECT																	3
				+++SELECT																	3
				+++SELECT																	3
				+++SELECT																	3
		+setOutParameters																    =9
			++Find_Round_Digit															 -->9
				++cursor																	3
				++iş mantığı																6
		+iş mantığı																			=160
		