computeAndUpdateRemaining - 200 
  
   - computeRemaining - yapıldı
   
   - updateRemainig - 
	
		- 46.a replication olduğu için yapılmayacak. - 0
          UPDATE Rep_Clm_Hlth_Indem_Totals  - 0
          Updaterelatedcoveronrep - 0
		  
		- 46.b - 11 
			fiyat yuvarlama computeRemaining içerisinde yapılmış olmalı.  - 0
			update Koc_Clm_Hlth_Indem_Totals (for spent teminat bazında)  -  8
			update Koc_Clm_Hlth_Indem_Totals (for remain exemption_group bazında) - 3 
        
		- 46.c - 120
			Updaterelatedcover 75
			    cursor - (rule kontrolü - Koc_Clm_Indem_Total_Rules) - 3
				Not: paket bilgisini bulduğumuz yerde bu kontrol yapılabilir. Gerek yok gibi. (selma hanıma sorulacak)
				cursor-2 (Koc_Clm_Indem_Total_Rules) for-loop - 10 
				Findparentcover -  0 
					not: as is de burada yok. fakat to be de olmalı. aşağıda puanı var.
				FindSiblingCoverList - 2 kere indem_totalse giden bir sql - 15
				
				update Koc_Clm_Hlth_Indem_Totals (for remain teminatın kendisi) - r_cover_price, r_day_seance, Limit_Run_Out_Time
				not: bu yukarı alınabilir (46.b) - 
				update Koc_Clm_Hlth_Indem_Totals (for remain teminatın kardeşleri)
				
				iş mantığı - 
				
				Updaterelatedcover 75
					+cursor 5
					+FOR 60
						+curour   5           
						+Mparent 30			 
							+Cursor 5
							+UPDATE Koc_Clm_Hlth_Indem_Totals 10
							+if p_Is_Pool_Cover with partition_no = p_Partion_No ->  UPDATE Koc_Clm_Hlth_Indem_Totals 5
							+if p_Is_Pool_Cover with partition_no = 5 
							   not : bu yukarıdanin içine yedirilecek.
						+Mcov if p_Is_Pool_Cover with partition_no = p_Partion_No 15
						    +Cursor 5
							+UPDATE Koc_Clm_Hlth_Indem_Totals 10
						+Mcov if p_Is_Pool_Cover with partition_no =10
						    +cursor 5
							+UPDATE Koc_Clm_Hlth_Indem_Totals 5
						iş mantığı 10
			UpdaterelatedcoverMdlr - 45
			    Findparentcover 
				
		    Updaterelatedpoolcover - 40
			    +for cursor (Koc_Hlth_Clm_Pool_Rules) - 5 
				   +for cursor mparent (Koc_Clm_Hlth_Indem_Totals) - 5
				      +update (Koc_Clm_Hlth_Indem_Totals) - 10
					  for cursor mcov(Koc_Clm_Hlth_Indem_Totals) - 5
					     +update (Koc_Clm_Hlth_Indem_Totals) - 10
			
        - 46.d,46.e - 40
		    Koc_Clm_Hlth_Utils.Getpolinfoforindemnity (trans_contract_id) - 10
            Getindemtotalsmdf - 20
			iş mantığı -10
			not: mustafa küçüke danışılacak. 
			
		- reverse_remaining - 30 
		
			+Koc_Clm_Hlth_Utils.Getcountrygroup (43.a) - 0
			   Not: bu madde institute_info içerisinde olacak. yapıldı. 
 			+Getpolinfoforindembyclm_Trnx (43.c) - 0 (updateProvision içerisinden policyInfo gelecek)
			+Koc_Clm_Hlth_Utils.Getallpolinfoforindemnity (43.a, 43.d) - 0 (updateProvision içerisinden policyInfo gelecek)
			+Koc_Clm_Hlth_Utils.Getallpolinfoforindemnity (43.e) - 0 (updateProvision içerisinden policyInfo gelecek)
            +Raise_Application_Error('Poliçe bulunamadi.') (43.f) - 0 ( gerek yok)
            +v_Check_Package (43.g) - 0 (12.b ile aynı updateProvision içerisinde yapılacak)
            +Vhaspolicy1kez = Checkpolicyforindemnity(..,1KEZ) (43.h) - 0 (updateProvision içerisinde de var)  
		    +Vis1kezused := Checkprovisionforindemnity(..,1KEZ) (43.i) - 0 (updateProvision içerisinde de var)  
			+Vis1kezused := Checkclaimforindemnity(..,1KEZ) (43.j) - 0 (updateProvision içerisinde de var) 
            +Vclaiminsttype	- select - 0 (43.k)	(updateProvision içerisinde de var)	
			+Vprodpartmdlr := Koc_Health_Policy_Utils5.Get_Prod_Part_Mdlr - (yapıldı) 0 (43.l)
			+Vcoverpackageid (MDLR) (43.m) - 0 (yapıldı)
			+Getindemtotalsmdf (43.n) -0 (yapıldı)
			+Raise_Application_Error('Teminat plani bulunamadi.') - (43.o) - gerek yok
			+checkSwiftCode (43.p) (yapıldı)
			+calculateforReverse(43.r) - 20 
			+2 update (yukarıdaki ile aynı tek fark -1 ile çarpılması)
			+Updaterelatedcover
            +Updaterelatedcovermdlr
            +Updaterelatedpoolcover
			+Koc_Clm_Hlth_Utils.Getpolinfoforindemnity (trans_contract_id) 
            +Getindemtotalsmdf
			
updateProvision
    
			