Get_Provisions 
	+Getstatuscode											5
	+Koc_Clm_Hlth_Utils.Getuserinfobyid						0
		(get provisiona gelmesi gerekiyor UserDto)
	+v_Clmdetail 											3|0
		(claim bilgisi reverse işleminde zaten
		bana göndermesi gerekiyor burda tekrar yazılmamlı)
		(Not-2:enrichment yazıldı)
	+Genclaimid												2
		(update işlemi değil ise claimid üretilmesi)
		(iş mantığını yazan adam dikkat etmeli)
		
    --get_policy_info------------------                     40 
	-Getpolinfoforindembyclm_Trnx							13|0
		(getPolicyInfo parametre olarak getprovisiona 
		gelmeli)
	-v_Check_Package 										3|0
		(bu sql gerek  yok
		Claim id değeri dolu geliyor ise claim package 
		id kullan yoksa policy packageId kullan)
	-Koc_Clm_Hlth_Utils.Getpackageinfoforindem				0
	-Koc_Clm_Hlth_Utils.Getpolinfoforindemnity				0
	-Koc_Clm_Hlth_Utils.Getpolinfoforindemnity				0
		(Yukarıdaki üç query yerine 						20|0
		 Koc_v_Hlth_Insured_Info_Indem tablosuna 
		 select edilecek )
		 (Yukarıdan policy objecsi gelecek ise gerek yok)
	-Getfirstagent 											3|0
		(policy objesinde olması gerekiyor)
	-v_First_Sub_Agent										3|0	
		(policy objesinde olması gerekiyor)
	-Koc_Clm_Hlth_Utils.Getpolinfoforindemnity				0
	-Koc_Clm_Hlth_Utils.Getinsuredinfobypartnerid			0
		(burdan sadece part id  kullnılıyor ,
		bu bilgi ploicy infoda var)
  ---------------------------------------------------------------
	+Koc_Clm_Hlth_Utils.Getinstitutinfobycode				0
		(yapıldı,mustafa yaptı)
	+Alz_Hltprv_Utils.Getulakprovisiondate					13
		(medulaDate geliştimesi dikkate alınmalı)
		(Geliştime yapacak arkadaş mustafa küçük danış)		
	+DELETE Koc_Clm_Hlth_Detail								3|0
		(selma hanım ile konuşmak lazım,gerek var mı)
	+DELETE Koc_Clm_Hlth_Reject_Loss						3|0
		(selma hanım ile konuşmak lazım,gerek var mı)
	+Customer.Alz_Affluent_Customer.Get_Policy_Customer_Value 20
		+COGNOS.PKG_AFFLUENT.GET_POLICY_CUSTOMER 		13
		+query üsütündeki selecek içe alınacak			3
		iş mantığını									4
		(Bu iş provizyonun dışan çıkarılmalı)
	+IF v_Ext_Reference IS NULL THEN							0
		(Kesinlikle yazılmayacak)	
	+INSERT INTO Koc_Clm_Hlth_Detail							13
	+INSERT INTO Koc_Clm_Hlth_Reject_Loss						5
	+UPDATE Koc_Clm_Hlth_Detail									13
	+Getclaimcontractid											3
		(selma hanıma danış)
	+IF Policyinfo.Partition_Type = 'KEKS' THEN					0
		(keks kısımları yazılmayacak)
	+DELETE Clm_Pol_Oar											3
	+DELETE Clm_Pol_Bases 										3
	+INSERT INTO Clm_Pol_Bases									3
	+INSERT INTO Clm_Pol_Oar									3
		(delete işlemi yerine update yapalım)
		(yukardaki 4 query yerine 2 query yapılmış olacak)
		
	createClaimFile                                            20	
	+INSERT INTO Clm_Bases										3
	+INSERT INTO Clm_Pol_Bases									3
	+INSERT INTO Clm_Pol_Oar									3
	+INSERT INTO Clm_Subfiles									3
	+INSERT INTO Koc_Clm_Subfiles_Ext							3
	+INSERT INTO Clm_Interested_Parties							3
	
	
	+UPDATE Koc_Clm_Subfiles_Ext								3
	+UPDATE Clm_Pol_Bases										3
	
	+Getstatuscode												0
		(yukarda yazıldı)
	+INSERT INTO Koc_Clm_Vacc_Indem_Totals						3
	+UPDATE Koc_Clm_Vacc_Indem_Totals							3
	+IF Policyinfo.Partition_Type = 'KEKS' THEN				0
		(KEKS yapılmayacak)
	--1KEZ Kontrolleri ---------------------------------------------
	+Checkpolicyforindemnity									3|0
		(selma hanıma danış gerek yok)
	+Checkprovisionforindemnity									3|0
		(selma hanıma danış gerek yok)
	+ SELECT Indemnity_Payment_Type								3|0
		(selma hanıma danış gerek yok)	
	+Set_Glis1kezused											0|0
		(selma hanıma danış gerek yok)		
	+Setremaininglimitfor1kez									20|0
		++Crprovisions											5|0
		++UPDATE Koc_Clm_Hlth_Indem_Totals						3|0
		++SELECT												3|0
		++Koc_Clm_Hlth_Trnx.Computeremaning(yapıldı)			0|0
		++UPDATE Koc_Clm_Hlth_Indem_Totals a					3|0
		++iş mantığı											6|0
  	(selma hanıma danış gerek yok)
	 ---------------------------------------------------------------	 
	+Getmaxtransno												3
	
	+SELECT v_Clmprovision										5
		(yukardan gelmesi gerekiyor)
	+DELETE Koc_Clm_Hlth_Provisions								3
	+DELETE Koc_Clm_Hlth_Proc_Detail							3
	+DELETE Koc_Clm_Hlth_Reject_Loss							3
	+DELETE Koc_Clm_Medicine_Indem_Det							3
	+DELETE Koc_Clm_Hlth_Item_Detail							3
	+DELETE Koc_Clm_Hlth_Item_Detail(case farklı)				3
	+DELETE Koc_Clm_Medicine_Indem_Det							3
	+DELETE Koc_Clm_Hlth_Proc_Detail							3
	+DELETE Koc_Clm_Hlth_Reject_Loss							3
	+DELETE Koc_Clm_Hlth_Provisions								3
	+Getstatuscode(yapıldı)										0
	+Koc_Clm_Hlth_Utils.Getcountrygroup							0
		(instituteDetail den gelecek)							0
	+Koc_Clm_Hlth_Utils.Getsubpackage							3
	+Reverseremainig(yukarda yapılmış oluacak--updateRemaining)	0
	+IF Policyinfo.Partition_Type = 'KEKS' THEN					0
		(yapılmayacak)
	+SELECT Claim_Inst_Type										3|0
		(if ifadesine girmez,selma hanıma danışılacak)
	+Computeremaning											0
	+INSERT INTO Koc_Clm_Hlth_Provisions(yazıldı)				0
	+INSERT INTO Koc_Clm_Hlth_Reject_Loss(yazıldı)				0
	+Getstatuscode(yazıldı)										0
	+INSERT INTO Koc_Clm_Hlth_Proc_Detail						3
	+Getstatuscode(yazıldı)										0
	+INSERT INTO Koc_Clm_Medicine_Indem_Det(yazıldı)			0
	+INSERT INTO Koc_Clm_Hlth_Reject_Loss(yazıldı)				0
	+Getstatuscode(yazıldı)										0
	+INSERT INTO Koc_Clm_Hlth_Item_Detail(yazıldı)				0
	+INSERT INTO Koc_Clm_Hlth_Reject_Loss(yazıldı)				0
	
	+insertClaimTrans                                          40
		++cursor-->v_Muallak_Date-->Koc_Process_Close			3
		++Curprovsum 											3
		++Getindemtotals(yazıldı)								2
		++SELECT Decode(v_Cover_Swf,							0
			(checkswiftCode yazıldı)
		++Koc_Curr_Utils.Retrieve_Currency_Rate(yazıldı)		0
		++INSERT INTO Clm_Trans									3
		++Koc_Clm_Bordro.Alz_Hlth_Bordro_Trans_Log				20
		++INSERT INTO Koc_Clm_Trans_Ext							3
		++INSERT INTO Clm_Status_History						3
		++INSERT INTO Koc_Clm_Status_History_Ext				3
		
	+INTO v_Complex_Cover										103|0
		++select											3
		++Alz_Hltprv_Calc_Rule_Utils.Get_Calculation_Result 100
			(yapılmacak--tekrar bakılmalı-öncelikli değil)
			
	+select Koc_Clm_Hlth_Reject_Loss							3
	+select Koc_Clm_Ltr_Doc_Process					     		3
		(2 saelect var birleştirilecek)
	+INSERT INTO Koc_Clm_Ltr_Doc_Process						3
	+Koc_Clm_Hlth_Utils.Getsumprvforstatement					3
	+UPDATE Koc_Clm_Hlth_Prov_Statemnt a						3
	+checkAuthLimit
		++Curclaimsum											3
		++DELETE Koc_Clm_Hlth_Prov_Limit						3
		++INSERT INTO Koc_Clm_Hlth_Prov_Limit					3
	+Hlth_Clm_Check												40
		5 cursur											20
		iş mantığı											20
	+Is_Hlth_Clm_Check											3
	+Send_Provision_Sms											100
		(detaylandırılacak - get provision konusu değil)
	+Customer.Alz_Affluent_Customer.Get_Policy_Customer			0
		(yukarda bakıldı)
	+Customer.Alz_Affluent_Customer.Send_Mail_Hospitalization	100
		(get provision konusu değil)
	+Customer.Alz_Affluent_Customer.Send_Mail_Hospitalization_Appl 100
		(get provision konusu değil)
	+Customer.Alz_Affluent_Customer.Send_Mail_Discharge			100
		(get provision konusu değil)
	+Customer.Alz_Affluent_Customer.Send_Mail_Discharge_Appl	100
		(get provision konusu değil)
	++iş mantığı 												200
	
1170-500 = 670
