DECLARE
	
	v_cover_price 							NUMBER;
	cur_itm   									VARCHAR2(80);   
	cur_block 									VARCHAR2(80) := :System.Cursor_Block;
	p_out_over_price 						VARCHAR2(200);
	p_out_provision_amount 			NUMBER;
	p_out_day_seance  					NUMBER;
	p_out_exemption_rate  			NUMBER;
	p_out_exemption_sum 				NUMBER;
	p_out_inst_exemption_sum 		NUMBER;
	p_r_day_seance  						NUMBER;
	p_r_cover_price  						NUMBER;
	p_r_exemption_sum  					NUMBER;
	p_inst_provision_aval_code 	VARCHAR2 (3);
	p_inst_is_cover_val  				NUMBER;
	v_show_cover_price 					number;
	
BEGIN	
	/*
	p_Contract_Id              NUMBER,
                            p_Partition_No             NUMBER,
                            p_Part_Id                  NUMBER,
                            p_Claim_Id                 NUMBER,
                            p_Sf_No                    NUMBER,
                            p_Institute_Code           NUMBER,
                            p_Claim_Inst_Type          VARCHAR2,
                            p_Claim_Inst_Loc           VARCHAR2,
                            p_Country_Group            NUMBER,
                            p_Location_Code            NUMBER,
                            p_Cover_Code               VARCHAR2,
                            p_Swift_Code               VARCHAR2,
                            p_Date                     DATE,
                            p_Invoice_Date             DATE,
                            p_Realization_Date         DATE,
                            p_Prov_Date_Time           DATE,
                            p_Provision_Amount         NUMBER,
                            p_Day_Seance               NUMBER,
                            p_Policyinfo               Koc_v_Hlth_Insured_Info_Indem%ROWTYPE,
                            p_Institutinfo             Koc_v_Clm_Suppliers%ROWTYPE,
                            p_User_Id                  VARCHAR2,
                            p_Is_Pool_Cover            NUMBER,
                            p_Is_Special_Cover         NUMBER,
                            p_Process_Type             NUMBER DEFAULT 0,
                            p_Out_Provision_Amount     OUT NUMBER,
                            p_Out_Day_Seance           OUT NUMBER,
                            p_Out_Exemption_Rate       OUT NUMBER,
                            p_Out_Exemption_Sum        OUT NUMBER,
                            p_Out_Inst_Exemp_Sum       OUT NUMBER,
                            p_r_Day_Seance             OUT NUMBER,
                            p_r_Cover_Price            OUT NUMBER,
                            p_Inst_Provision_Aval_Code OUT VARCHAR2,
                            p_Inst_Is_Cover_Val        OUT NUMBER,
                            p_Out_Over_Price           OUT VARCHAR2,
                            p_Exemption_Ovr_Amount     IN NUMBER DEFAULT NULL, -- Muafiyet tutarini düzenleme
                            p_Is_Referral              IN NUMBER DEFAULT NULL) 
	*/
	
	BEGIN	
		koc_clm_hlth_trnx.computeRemaning (
											 p_Contract_Id =>  :koc_clm_hlth_indem_totals.contract_id, 
											 p_Partition_No => :koc_clm_hlth_indem_totals.partition_no
											 p_Part_Id => :koc_v_health_partner_info.part_id
											 p_Claim_Id => null
											 p_Sf_No => null
											 p_Institute_Code  => :control.institute_code 
											 p_Claim_Inst_Type => :koc_clm_hlth_indem_totals.claim_inst_type
											 p_Claim_Inst_Loc => :koc_clm_hlth_indem_totals.claim_inst_loc
											 p_Country_Group => NVL(:control.country_group,0)
											 p_Location_Code => null
											 p_Cover_Code => :koc_clm_hlth_indem_totals.cover_code
											 p_Swift_Code => :koc_clm_hlth_indem_totals.swift_code
											 p_Date =>, :koc_v_health_insured_info.indem_query_date
											 p_Invoice_Date =>, :koc_v_health_insured_info.indem_query_date 
											 p_Realization_Date =>, :koc_v_health_insured_info.indem_query_date  
											 p_Prov_Date_Time =>, :koc_v_health_insured_info.indem_query_date 
											 p_Provision_Amount =>, 0
										     p_Day_Seance =>, 0
											 p_Policyinfo =>, pk_general_info.policyInfo
											 p_Institutinfo =>, pk_general_info.institutInfo
											 p_User_Id =>, :boiler.userid
										     p_Is_Pool_Cover =>, :koc_clm_hlth_indem_totals.is_pool_cover
											 p_Is_Special_Cover => , :koc_clm_hlth_indem_totals.is_special_cover
											 p_Process_Type =>, 0
											 p_Out_Provision_Amount =>, p_out_provision_amount
											 p_Out_Day_Seance =>, p_out_day_seance
											 p_Out_Exemption_Rate =>, p_out_exemption_rate
											 p_Out_Exemption_Sum =>, p_out_exemption_sum
											 p_Out_Inst_Exemp_Sum =>, p_out_inst_exemption_sum
											 p_r_Day_Seance =>, p_r_day_seance
											 p_r_Cover_Price =>, p_r_cover_price
											 p_Inst_Provision_Aval_Code =>, p_inst_provision_aval_code
										     p_Inst_Is_Cover_Val =>, p_inst_is_cover_val
											 p_Out_Over_Price   => , p_out_over_price, 
											 p_Exemption_Ovr_Amount => null, 
											 p_Is_Referral => null 
		);
	EXCEPTION 
			WHEN OTHERS THEN
				MESSAGE(SQLERRM);
				MESSAGE(SQLERRM); 
				pause;
	END;

	-- kurumda bu teminat geçerli deðil.
	if p_inst_provision_aval_code = 1 or nvl(p_inst_is_cover_val,1) = 0 
	then
		RAISE FORM_TRIGGER_FAILURE;
	end if;

	BEGIN
		:koc_clm_hlth_indem_totals.cover_code_desc := koc_clm_hlth_utils.getCoverDef(:koc_clm_hlth_indem_totals.cover_code);
		
		if :koc_clm_hlth_indem_totals.parent_cover_code != :koc_clm_hlth_indem_totals.cover_code 
		then
			:koc_clm_hlth_indem_totals.cover_code_desc := '      ' || :koc_clm_hlth_indem_totals.cover_code_desc;
		end if;
		
		if nvl(:koc_clm_hlth_indem_totals.is_pool_cover,0) = 1 
		then
			if opu_lang.current_language = 'TR' 
			then
				:koc_clm_hlth_indem_totals.pool_cover_desc := 'Havuz Teminatý';
			else
				:koc_clm_hlth_indem_totals.pool_cover_desc := 'Pool Cover';
			end if;
		end if;
		
		if nvl(:koc_clm_hlth_indem_totals.is_special_cover,0) = 1 
		then
			if opu_lang.current_language = 'TR' 
			then
				:koc_clm_hlth_indem_totals.special_cover_desc := 'ÖT';
			else
				:koc_clm_hlth_indem_totals.special_cover_desc := 'SC';
			end if;
		end if;
		
		:koc_clm_hlth_indem_totals.indemnity_payment_type_desc 	:= null;
		v_show_cover_price 																			:= p_r_cover_price * (1 - p_out_exemption_rate);
		:koc_clm_hlth_indem_totals.show_cover_price 						:= rtrim(ltrim(to_char(v_show_cover_price,'999G999G999G999G999D99'))) ;
		:koc_clm_hlth_indem_totals.show_exemption_rate 					:= (1 - p_out_exemption_rate) * 100;
			
		if :koc_clm_hlth_indem_totals.indemnity_payment_type in ('DEFA','GUN','2 YILDA BIR') 
		then 
			v_show_cover_price 													:= :koc_clm_hlth_indem_totals.f_cover_price * (1 - p_out_exemption_rate);
			:koc_clm_hlth_indem_totals.show_cover_price := rtrim(ltrim(to_char(v_show_cover_price,'999G999G999G999G999D99'))) ;
		end if;
		
		if :koc_clm_hlth_indem_totals.main_or_sub_cov = 'ANA' or
			 (
			 	:koc_clm_hlth_indem_totals.main_or_sub_cov = 'ALT' and
				:koc_clm_hlth_indem_totals.cover_code = :koc_clm_hlth_indem_totals.parent_cover_code
			 )
		then
			if nvl(:koc_clm_hlth_indem_totals.is_unlimited,0) = 1
			then
				if opu_lang.current_language = 'TR' 
				then
					:koc_clm_hlth_indem_totals.indemnity_payment_type_desc := 'LISTE FÝYATI';
				 	:koc_clm_hlth_indem_totals.show_cover_price := 'Sýnýrsýz';
				else
					:koc_clm_hlth_indem_totals.indemnity_payment_type_desc := 'PRICE OF LIST';
					:koc_clm_hlth_indem_totals.show_cover_price := 'Unlimited';
				end if;
			else
				:koc_clm_hlth_indem_totals.indemnity_payment_type_desc := koc_clm_hlth_utils.getLookUpParamDesc('CLPT'
																																																			 ,:koc_clm_hlth_indem_totals.indemnity_payment_type
																																																			 ,:koc_clm_hlth_indem_totals.validity_start_date
																																																			 );
			end if;
				
			cur_block := 'KOC_CLM_HLTH_INDEM_TOTALS';
			cur_itm   := Get_Block_Property( cur_block, FIRST_ITEM ); 
			while cur_itm is not null
			loop
				cur_itm := cur_block||'.'||cur_itm;    
				if get_Item_Property(cur_itm,ITEM_CANVAS) is not null
				then
					Set_Item_Instance_Property( cur_itm, CURRENT_RECORD, VISUAL_ATTRIBUTE,'VA_PUSH_BUTTON_BOLD'); 
				end if;
				cur_itm := Get_Item_Property( cur_itm, NEXTITEM ); 
			end loop;
		-- cr TYH-56146  10.06.2016
		else
			cur_block := 'KOC_CLM_HLTH_INDEM_TOTALS';
			cur_itm   := Get_Block_Property( cur_block, FIRST_ITEM ); 
			while cur_itm is not null
			loop
				cur_itm := cur_block||'.'||cur_itm;
				if substr(:koc_clm_hlth_indem_totals.cover_code,1,2) = 'ST' then
					if get_Item_Property(cur_itm,ITEM_CANVAS) is not null
					then
						Set_Item_Instance_Property( cur_itm, CURRENT_RECORD, VISUAL_ATTRIBUTE,'VA_KARMA'); 
					end if;
				end if;
				cur_itm := Get_Item_Property( cur_itm, NEXTITEM ); 
			end loop;			
		-- cr TYH-56146  10.06.2016
		end if;
		
		if :koc_clm_hlth_indem_totals.main_or_sub_cov = 'ALT' and
		   :koc_clm_hlth_indem_totals.parent_cover_code != :koc_clm_hlth_indem_totals.cover_code
	  then
			:koc_clm_hlth_indem_totals.main_or_sub_cov_desc := '*';
			
			/*
			v_cover_price := koc_clm_hlth_utils.getParentCovPrice(:koc_clm_hlth_indem_totals.contract_id
																													 ,:koc_clm_hlth_indem_totals.partition_no
																													 ,:koc_clm_hlth_indem_totals.parent_cover_code
																													 );
			*/
			v_cover_price := getParentCover_F_Price (:koc_clm_hlth_indem_totals.parent_cover_code
																						  ,:control.claim_inst_type
																						  ,:control.claim_inst_loc
																						  ,:control.country_group
																							);
																							
			if v_cover_price = :koc_clm_hlth_indem_totals.f_cover_price 
			then
				:koc_clm_hlth_indem_totals.show_cover_price := null;
			end if;
		end if;
	
  	if :koc_clm_hlth_indem_totals.f_day_seance  = 1 and 
  		 :koc_clm_hlth_indem_totals.r_day_seance != 0 
  	then
			:koc_clm_hlth_indem_totals.show_cover_price := 'Yýlda 1 Defa';
  	end if;

		if :koc_clm_hlth_indem_totals.f_day_seance > 0 and 
			 :koc_clm_hlth_indem_totals.r_day_seance = 0 
		then
			:koc_clm_hlth_indem_totals.show_cover_price := 'KULLANILDI';
		end if;

 		begin   
 			select a.clm_exemption_per_event 
 			  into :koc_clm_hlth_indem_totals.KEKS_EXEMTION_SUM 
 			  from koc_oc_prod_package_rel a
    	 where a.product_id 	  = 63 
    	   and a.partition_type = 'KEKS' 
    	   and a.package_id     = :koc_clm_hlth_indem_totals.package_id 
    	   and a.dim_value      = '0' 
    	   and a.validity_start_date <= :koc_clm_hlth_indem_totals.package_date 
    	   and nvl(a.VALIDITY_END_DATE,'01/01/9999') >= :koc_clm_hlth_indem_totals.package_date 
    	   and rownum < 2 ;
 		exception
 			when others then
 				:koc_clm_hlth_indem_totals.KEKS_EXEMTION_SUM := 0;
 		end;
 		
	EXCEPTION 
		WHEN OTHERS THEN
			MESSAGE(SQLERRM);
			pause;
	END;
END;