
        UPDATE Koc_Clm_Hlth_Indem_Totals a
           SET a.r_Cover_Price      = Decode(a.Indemnity_Payment_Type,
                                             'DEFA',
                                             a.r_Cover_Price,
                                             Decode(p_Sign,
                                                    1,
                                                    Decode(Sign(Nvl(a.r_Cover_Price,
                                                                    0) -
                                                                Nvl(u_r_Cover_Price,
                                                                    0)),
                                                           -1,
                                                           0,
                                                           Nvl(a.r_Cover_Price,
                                                               0) -
                                                           Nvl(u_r_Cover_Price,
                                                               0)),
                                                    Decode(Sign(Nvl(a.f_Cover_Price,
                                                                    0) -
                                                                (Nvl(a.r_Cover_Price,
                                                                     0) -
                                                                 Nvl(u_r_Cover_Price,
                                                                     0))),
                                                           -1,
                                                           Nvl(a.f_Cover_Price,
                                                               0),
                                                           Nvl(a.r_Cover_Price,
                                                               0) -
                                                           Nvl(u_r_Cover_Price,
                                                               0)))),
               a.Limit_Run_Out_Time = Decode(a.Indemnity_Payment_Type,
                                             'DEFA',
                                             a.Limit_Run_Out_Time,
                                             Decode(Decode(p_Sign,
                                                           1,
                                                           Decode(Sign(Nvl(a.r_Cover_Price,
                                                                           0) -
                                                                       Nvl(u_r_Cover_Price,
                                                                           0)),
                                                                  -1,
                                                                  0,
                                                                  Nvl(a.r_Cover_Price,
                                                                      0) -
                                                                  Nvl(u_r_Cover_Price,
                                                                      0)),
                                                           Decode(Sign(Nvl(a.f_Cover_Price,
                                                                           0) -
                                                                       (Nvl(a.r_Cover_Price,
                                                                            0) -
                                                                        Nvl(u_r_Cover_Price,
                                                                            0))),
                                                                  -1,
                                                                  Nvl(a.f_Cover_Price,
                                                                      0),
                                                                  Nvl(a.r_Cover_Price,
                                                                      0) -
                                                                  Nvl(u_r_Cover_Price,
                                                                      0))),
                                                    0,
                                                    Decode(a.Limit_Run_Out_Time,
                                                           NULL,
                                                           p_Prov_Date_Time,
                                                           a.Limit_Run_Out_Time),
                                                    NULL))
         WHERE a.Contract_Id = p_Contract_Id
           AND a.Partition_No = p_Partition_No
           AND a.Claim_Inst_Type = t.Claim_Inst_Type_2
           AND a.Claim_Inst_Loc = t.Claim_Inst_Loc_2
           AND a.Country_Group = t.Country_Group_2
           AND a.Cover_Code = t.Child_Cover_Code_2
           AND a.Package_Id = Mparent.Package_Id
           AND a.Package_Date = Mparent.Package_Date
           AND a.Main_Or_Sub_Cov = 'ALT'
           AND a.Is_Pool_Cover = Nvl(p_Is_Pool_Cover, 0)
           AND a.Is_Special_Cover = Nvl(p_Is_Special_Cover, 0)
           AND Nvl(a.Is_Unlimited, 0) != 1
           AND Nvl(a.Is_Valid, 0) = 1
           AND (p_Sign = 1 OR
               (p_Sign = -1 AND
               (a.Limit_Run_Out_Time >= p_Prov_Date_Time OR
               a.Limit_Run_Out_Time IS NULL OR p_Prov_Date_Time IS NULL)))
           AND a.Validity_Start_Date <= p_Date --Vitamin2E task kapsamında dönem için tarih param eklendi.cevadc 10.04.2017
           AND Nvl(a.Validity_End_Date, p_Date) >= p_Date;