 UPDATE Koc_Clm_Hlth_Indem_Totals a
           SET a.r_Day_Seance = Decode(Sign(Nvl(a.r_Day_Seance, 0) -
                                            Nvl(u_r_Day_Seance, 0)),
                                       -1,
                                       0,
                                       Nvl(a.r_Day_Seance, 0) -
                                       Nvl(u_r_Day_Seance, 0))
         WHERE a.Contract_Id = p_Contract_Id
           AND a.Partition_No = p_Partition_No
           AND a.Claim_Inst_Type = t.Claim_Inst_Type_2
           AND a.Claim_Inst_Loc = t.Claim_Inst_Loc_2
           AND a.Country_Group = t.Country_Group_2
           AND a.Cover_Code = t.Child_Cover_Code_2
           AND a.Package_Id = Mparent.Package_Id
           AND a.Package_Date = Mparent.Package_Date
           AND a.Main_Or_Sub_Cov = 'ALT'
           AND Nvl(a.Is_Valid, 0) = 1
           AND a.Is_Pool_Cover = Nvl(p_Is_Pool_Cover, 0)
           AND a.Is_Special_Cover = Nvl(p_Is_Special_Cover, 0)
           AND a.Validity_Start_Date <= p_Date --Vitamin2E task kapsamında dönem için tarih param eklendi.cevadc 10.04.2017
           AND Nvl(a.Validity_End_Date, p_Date) >= p_Date;