PROCEDURE Updaterelatedcovermdlr(Pcontractid         NUMBER,
                                   Ppartitionno        NUMBER,
                                   Pcovercode          VARCHAR2,
                                   Ppackageid          NUMBER,
                                   Ppackagedate        DATE,
                                   Psubpackageid       NUMBER,
                                   Psubpackagedate     DATE,
                                   Pcountrygroup       NUMBER,
                                   Pclaiminsttype      VARCHAR2,
                                   Pclaiminstloc       VARCHAR2,
                                   Pispoolcover        NUMBER,
                                   Pisspecialcover     NUMBER,
                                   Pdate               DATE,
                                   Urcoverprice        NUMBER,
                                   Urdayseance         NUMBER,
                                   Pprevsubpackageid   NUMBER,
                                   Pprevsubpackagedate DATE,
                                   Pprevcovercode      VARCHAR2,
                                   Pprevcountrygroup   NUMBER,
                                   Pprevclaiminsttype  VARCHAR2,
                                   Pprevclaiminstloc   VARCHAR2,
                                   Pprevispoolcover    NUMBER,
                                   Pprevisspecialcover NUMBER,
                                   Pprovdatetime       DATE,
                                   Psign               NUMBER) IS
    Vparentrcoverprice      NUMBER;
    Vparentrdayseance       NUMBER;
    Vparentfdayseance       NUMBER;
    Verror                  VARCHAR2(4000);
    Vcnt                    NUMBER;
    k                       NUMBER := 0;
    i                       NUMBER := 0;
    Vhaschildcoveryd        NUMBER(1);
    Vhasparentcoveryd       NUMBER(1);
    Vparentcovercode        VARCHAR2(10);
    Vischildcoverunlimited  NUMBER(1);
    Visparentcoverunlimited NUMBER(1);
    Visseanceparentupdate   NUMBER(1);
    Vseancefactor           NUMBER(1);
    Vsubseancefactor        NUMBER(1);
    Vsubrseance             NUMBER;
  BEGIN
    --
    IF Pprevsubpackageid IS NULL THEN
      --
      BEGIN
        SELECT 1
          INTO Vcnt
          FROM Koc_Clm_Indem_Total_Rules a
         WHERE Package_Id = Psubpackageid
           AND Trunc(Package_Date) = Trunc(Psubpackagedate)
           AND Child_Cover_Code = Pcovercode
           AND Validity_Start_Date <= Pdate
           AND Nvl(Validity_End_Date, Pdate) >= Pdate
           AND Rownum < 2;
      EXCEPTION
        WHEN OTHERS THEN
          Raise_Application_Error(-20200,
                                  'Teminat Yedirme Kurallari Tanimlanmamis!' ||
                                  Chr(10) || 'Plan : ' ||
                                  Nvl(Psubpackageid, 0) || Chr(10) ||
                                  'Plan Tarihi : ' ||
                                  To_Char(Trunc(Psubpackagedate),
                                          'dd.mm.yyyy') || Chr(10) ||
                                  'Teminat Kodu : ' || Nvl(Pcovercode, '0') ||
                                  Chr(10) || 'Prov. Tarihi : ' ||
                                  To_Char(Pdate, 'dd.mm.yyyy'));
      END;
    END IF;

    Vhaschildcoveryd := Hascoverydloc(Pcontractid,
                                      Ppartitionno,
                                      Ppackageid,
                                      Ppackagedate,
                                      Pcovercode,
                                      Pdate);

    Vparentcovercode := Findparentcover(Pcontractid,
                                        Ppartitionno,
                                        Ppackageid,
                                        Ppackagedate,
                                        Pcountrygroup,
                                        Pclaiminsttype,
                                        Pclaiminstloc,
                                        Pispoolcover,
                                        Pisspecialcover,
                                        Pcovercode,
                                        Pdate);

    Vhasparentcoveryd := Hascoverydloc(Pcontractid,
                                       Ppartitionno,
                                       Ppackageid,
                                       Ppackagedate,
                                       Vparentcovercode,
                                       Pdate);

    Vischildcoverunlimited := Iscoverunlimited(Pcontractid,
                                               Ppartitionno,
                                               Ppackageid,
                                               Ppackagedate,
                                               Pcountrygroup,
                                               Pclaiminsttype,
                                               Pclaiminstloc,
                                               Pispoolcover,
                                               Pisspecialcover,
                                               Pcovercode,
                                               Pdate);

    Visparentcoverunlimited := Iscoverunlimited(Pcontractid,
                                                Ppartitionno,
                                                Ppackageid,
                                                Ppackagedate,
                                                Pcountrygroup,
                                                Pclaiminsttype,
                                                Pclaiminstloc,
                                                Pispoolcover,
                                                Pisspecialcover,
                                                Vparentcovercode,
                                                Pdate);

    --öncelikle decode ve order ile teminatin kendisi ile ilgili yedirme kuralinin çalismasi saglaniyor
    --recursive olarak geldiginde ilk çagrildiginda gelen yedirme kurallarinin _2 li kurallar içinde çalismamasi için not exists ile eleniyor.
    --
    FOR t IN (SELECT CASE
                       WHEN a.Child_Cover_Code = a.Child_Cover_Code_2 THEN
                        1
                       ELSE
                        2
                     END Sira,
                     CASE
                       WHEN a.Claim_Inst_Type = a.Claim_Inst_Type_2 THEN
                        1
                       ELSE
                        2
                     END Sira_2,
                     CASE
                       WHEN a.Claim_Inst_Loc = a.Claim_Inst_Loc_2 THEN
                        1
                       ELSE
                        2
                     END Sira_3,
                     CASE
                       WHEN a.Country_Group = a.Country_Group_2 THEN
                        1
                       ELSE
                        2
                     END Sira_4,
                     a.*
                FROM Koc_Clm_Indem_Total_Rules a
               WHERE Package_Id = Package_Id_2
                 AND Package_Id = Psubpackageid
                 AND Trunc(Package_Date) = Trunc(Psubpackagedate)
                 AND Country_Group = Pcountrygroup
                 AND Claim_Inst_Type = Pclaiminsttype
                 AND Claim_Inst_Loc = Pclaiminstloc
                 AND Is_Pool_Cover = Nvl(Pispoolcover, 0)
                 AND Is_Special_Cover = Nvl(Pisspecialcover, 0)
                 AND Child_Cover_Code = Pcovercode
                 AND Validity_Start_Date <= Pdate
                 AND Nvl(Validity_End_Date, Pdate) >= Pdate
                 AND Hasparentcoveryd = Vhasparentcoveryd
                 AND Haschildcoveryd = Vhaschildcoveryd
                 AND Isparentcoverunlimited = Visparentcoverunlimited
                 AND Ischildcoverunlimited = Vischildcoverunlimited
                 AND Nvl(a.Ischildcoverupdate, 0) =
                     (SELECT COUNT(1)
                        FROM Koc_Clm_Hlth_Indem_Totals z
                       WHERE z.Contract_Id = Pcontractid
                         AND z.Partition_No = Ppartitionno
                         AND z.Package_Id = Ppackageid
                         AND z.Package_Date = Ppackagedate
                         AND Nvl(z.Country_Group, 0) =
                             Nvl(a.Country_Group, 0)
                         AND z.Claim_Inst_Type = a.Claim_Inst_Type
                         AND z.Claim_Inst_Loc = a.Claim_Inst_Loc
                         AND Nvl(z.Is_Pool_Cover, 0) =
                             Nvl(a.Is_Pool_Cover, 0)
                         AND Nvl(z.Is_Special_Cover, 0) =
                             Nvl(a.Is_Special_Cover, 0)
                         AND z.Cover_Code = a.Child_Cover_Code
                         AND Nvl(z.Is_Valid, 0) = 1
                         AND z.Validity_Start_Date <= Trunc(Pdate)
                         AND (z.Validity_End_Date >= Trunc(Pdate) OR
                             z.Validity_End_Date IS NULL))
                 AND NOT EXISTS
               (SELECT 1
                        FROM Koc_Clm_Indem_Total_Rules x
                       WHERE x.Package_Id = Pprevsubpackageid
                         AND Trunc(x.Package_Date) =
                             Trunc(Pprevsubpackagedate)
                         AND x.Country_Group = Pprevcountrygroup
                         AND x.Claim_Inst_Type = Pprevclaiminsttype
                         AND x.Claim_Inst_Loc = Pprevclaiminstloc
                         AND x.Is_Pool_Cover = Pprevispoolcover
                         AND x.Is_Special_Cover = Pprevisspecialcover
                         AND x.Child_Cover_Code = Pprevcovercode
                         AND x.Claim_Inst_Type_2 = a.Claim_Inst_Type_2
                         AND x.Claim_Inst_Loc_2 = a.Claim_Inst_Loc_2
                         AND x.Country_Group_2 = a.Country_Group_2
                         AND x.Child_Cover_Code_2 = a.Child_Cover_Code_2
                         AND x.Is_Pool_Cover_2 = a.Is_Pool_Cover_2
                         AND x.Is_Special_Cover_2 = a.Is_Special_Cover_2
                         AND x.Validity_Start_Date <= Pdate
                         AND Nvl(x.Validity_End_Date, Pdate) >= Pdate)
               ORDER BY 1, 2, 3, 4) LOOP
      k      := k + 1;
      Verror := Pcontractid || '/' || Ppartitionno || '/' ||
                t.Country_Group_2 || '/' || t.Claim_Inst_Type_2 || '/' ||
                t.Claim_Inst_Loc_2 || '/' || Pispoolcover || '/' ||
                Pisspecialcover || '/' || Pcovercode || '/' ||
                Pclaiminstloc || '/' || Pclaiminsttype;

      --Limiti düsürülecek olan teminatin ana teminati bulunuyor
      FOR Mparent IN (SELECT DISTINCT a.Parent_Cover_Code,
                                      a.Package_Id,
                                      a.Package_Date,
                                      a.Sub_Package_Id,
                                      a.Sub_Package_Date
                        FROM Koc_Clm_Hlth_Indem_Totals a
                       WHERE a.Contract_Id = Pcontractid
                         AND a.Partition_No = Ppartitionno
                            --AND a.Claim_Inst_Type = t.Claim_Inst_Type_2  --neslihank 31072017 TYH-66387 nolu task kapsamında uzman network hatalı çalışan durumların düzeltilmesi için kapatıldı
                            --AND a.Claim_Inst_Loc = t.Claim_Inst_Loc_2    --neslihank 31072017 TYH-66387 nolu task kapsamında uzman network hatalı çalışan durumların düzeltilmesi için kapatıldı
                            --AND a.Country_Group = t.Country_Group_2      --neslihank 31072017 TYH-66387 nolu task kapsamında uzman network hatalı çalışan durumların düzeltilmesi için kapatıldı
                         AND a.Cover_Code = t.Child_Cover_Code_2
                         AND a.Is_Pool_Cover = t.Is_Pool_Cover_2
                         AND a.Is_Special_Cover = t.Is_Special_Cover_2
                         AND Nvl(a.Is_Valid, 0) = 1
                         AND a.Main_Or_Sub_Cov = 'ALT'
                         AND Nvl(t.Ischildcoverupdate, 0) = 1
                      UNION ALL
                      SELECT DISTINCT a.Parent_Cover_Code,
                                      a.Package_Id,
                                      a.Package_Date,
                                      a.Sub_Package_Id,
                                      a.Sub_Package_Date
                        FROM Koc_Clm_Hlth_Indem_Totals a
                       WHERE a.Contract_Id = Pcontractid
                         AND a.Partition_No = Ppartitionno
                            --AND a.Claim_Inst_Type = Pclaiminsttype   --neslihank 31072017 TYH-66387 nolu task kapsamında uzman network hatalı çalışan durumların düzeltilmesi için kapatıldı
                            --AND a.Claim_Inst_Loc = Pclaiminstloc     --neslihank 31072017 TYH-66387 nolu task kapsamında uzman network hatalı çalışan durumların düzeltilmesi için kapatıldı
                            --AND a.Country_Group = Pcountrygroup      --neslihank 31072017 TYH-66387 nolu task kapsamında uzman network hatalı çalışan durumların düzeltilmesi için kapatıldı
                         AND a.Cover_Code = Pcovercode
                         AND a.Is_Pool_Cover = Nvl(Pispoolcover, 0)
                         AND a.Is_Special_Cover = Nvl(Pisspecialcover, 0)
                         AND Nvl(a.Is_Valid, 0) = 1
                         AND a.Main_Or_Sub_Cov = 'ALT'
                         AND Nvl(t.Ischildcoverupdate, 0) = 0) LOOP
        Vparentcovercode := Mparent.Parent_Cover_Code;

        --limit_run_out_time iptal ve onay provizyonlarinda limitten düsüp düsmemek için kontrol edilen limitin asildigi tarih alanidir.
        --limit asimi tarihinden önceki bir provizyon iptal edilirse provizyon tutari limite iade edilir, aksi halde tutar limite iade edilmez.
        --reverseremaning prosedürü p_sign = -1 olarak computeremaning p_sign = 1 olarak gönderir

        --limitten düs
        --t.child_cover_code_2 = '0' alt teminatta düsmeyecek ancak ana teminattan düsecek mi? bilgisini tutmak için kullanilir
        --koc_clm_indem_total_rules isparentcoverupdate degerini ulasmak için kullanilir

        IF Psign = 1 THEN
          --limit_run_out_time : limit 0 ve eksi degere düsecekse limit 0 yapilir ve provizyon tarihi limitin bittigi tarih olarak atanir.
          --
          UPDATE Koc_Clm_Hlth_Indem_Totals a
             SET a.r_Cover_Price = CASE
                                     WHEN Sign(Nvl(a.r_Cover_Price, 0) -
                                               Nvl(Urcoverprice, 0)) = -1 THEN
                                      0
                                     ELSE
                                      Nvl(a.r_Cover_Price, 0) -
                                      Nvl(Urcoverprice, 0)
                                   END,
                 a.Limit_Run_Out_Time = CASE
                                          WHEN Sign(Nvl(a.r_Cover_Price, 0) -
                                                    Nvl(Urcoverprice, 0)) IN
                                               (-1, 0) THEN
                                           Nvl(a.Limit_Run_Out_Time,
                                               Pprovdatetime)
                                          ELSE
                                           NULL
                                        END
           WHERE a.Contract_Id = Pcontractid
             AND a.Partition_No = Ppartitionno
             AND a.Claim_Inst_Type = t.Claim_Inst_Type_2
             AND a.Claim_Inst_Loc = t.Claim_Inst_Loc_2
             AND a.Country_Group = t.Country_Group_2
             AND a.Cover_Code = t.Child_Cover_Code_2
             AND a.Is_Pool_Cover = Nvl(t.Is_Pool_Cover_2, 0)
             AND a.Is_Special_Cover = Nvl(t.Is_Special_Cover_2, 0)
             AND a.Package_Id = Mparent.Package_Id
             AND a.Package_Date = Mparent.Package_Date
             AND a.Main_Or_Sub_Cov = 'ALT'
             AND Nvl(a.Is_Unlimited, 0) = 0
             AND Nvl(a.Is_Valid, 0) = 1
             AND a.Indemnity_Payment_Type != 'DEFA'
             AND Nvl(t.Ischildcoverupdate, 0) = 1;
        ELSIF Psign = -1 THEN
          --u_r_cover_price reversremaining den (-1) ile çarpilarak gönderiliyor
          --
          UPDATE Koc_Clm_Hlth_Indem_Totals a
             SET a.r_Cover_Price = CASE
                                     WHEN Sign(Nvl(a.f_Cover_Price, 0) -
                                               (Nvl(a.r_Cover_Price, 0) -
                                                Nvl(Urcoverprice, 0))) = -1 THEN
                                      Nvl(a.f_Cover_Price, 0)
                                     ELSE
                                      Nvl(a.r_Cover_Price, 0) -
                                      Nvl(Urcoverprice, 0)
                                   END,
                 a.Limit_Run_Out_Time = CASE
                                          WHEN CASE
                                                 WHEN Sign(Nvl(a.f_Cover_Price, 0) -
                                                           (Nvl(a.r_Cover_Price, 0) -
                                                            Nvl(Urcoverprice, 0))) = -1 THEN
                                                  Nvl(a.f_Cover_Price, 0)
                                                 ELSE
                                                  Nvl(a.r_Cover_Price, 0) -
                                                  Nvl(Urcoverprice, 0)
                                               END = 0 THEN
                                           Nvl(a.Limit_Run_Out_Time,
                                               Pprovdatetime)
                                          ELSE
                                           NULL
                                        END
           WHERE a.Contract_Id = Pcontractid
             AND a.Partition_No = Ppartitionno
             AND a.Claim_Inst_Type = t.Claim_Inst_Type_2
             AND a.Claim_Inst_Loc = t.Claim_Inst_Loc_2
             AND a.Country_Group = t.Country_Group_2
             AND a.Cover_Code = t.Child_Cover_Code_2
             AND a.Is_Pool_Cover = Nvl(t.Is_Pool_Cover_2, 0)
             AND a.Is_Special_Cover = Nvl(t.Is_Special_Cover_2, 0)
             AND a.Package_Id = Mparent.Package_Id
             AND a.Package_Date = Mparent.Package_Date
             AND a.Main_Or_Sub_Cov = 'ALT'
             AND Nvl(a.Is_Unlimited, 0) = 0
             AND Nvl(a.Is_Valid, 0) = 1
             AND a.Indemnity_Payment_Type != 'DEFA'
             AND Nvl(t.Ischildcoverupdate, 0) = 1
             AND (a.Limit_Run_Out_Time >= Pprovdatetime OR
                 a.Limit_Run_Out_Time IS NULL OR Pprovdatetime IS NULL);
        END IF;

        --cursorda ana teminati buluyor
        --güncellerken ana teminat ve ana teminata bagli alt teminatlarin limitlerini güncelliyor
        --ancak alt teminatlarin ilk belirlenen limitleri ana teminatin limitlerinden farkli ise
        --kalan limitini ana teminatin kalan limiti ile günceller.
        FOR Mcov IN (SELECT a.r_Cover_Price       Parentrcoverprice,
                            a.r_Day_Seance        Parentrdayseance,
                            a.Package_Id,
                            a.Package_Date,
                            a.Validity_Start_Date,
                            a.Validity_End_Date,
                            a.f_Cover_Price,
                            a.f_Day_Seance,
                            a.Is_Unlimited
                       FROM Koc_Clm_Hlth_Indem_Totals a
                      WHERE a.Contract_Id = Pcontractid
                        AND a.Partition_No = Ppartitionno
                        AND a.Claim_Inst_Type = t.Claim_Inst_Type_2
                        AND a.Claim_Inst_Loc = t.Claim_Inst_Loc_2
                        AND a.Country_Group = t.Country_Group_2
                        AND a.Package_Id = Mparent.Package_Id
                        AND a.Package_Date = Mparent.Package_Date
                        AND a.Cover_Code = Vparentcovercode
                        AND Nvl(a.Is_Valid, 0) = 1) LOOP
          --Ana teminat limitsiz mi?
          --Ana teminat limitsiz ise kendi limiti olan alt teminatlara dokunma
          IF Nvl(Mcov.Is_Unlimited, 0) = 0 AND
             Mcov.f_Cover_Price IS NOT NULL THEN
            Vparentrcoverprice := Mcov.Parentrcoverprice -
                                  Nvl(Urcoverprice, 0);

            IF Vparentrcoverprice < 0 THEN
              Vparentrcoverprice := 0;
            END IF;

            --
            IF Psign = 1 THEN
              UPDATE Koc_Clm_Hlth_Indem_Totals a
                 SET a.r_Cover_Price = CASE
                                         WHEN Sign(Nvl(Vparentrcoverprice, 0) -
                                                   Nvl(a.r_Cover_Price, 0)) = -1 THEN
                                          Nvl(Vparentrcoverprice, 0)
                                         ELSE
                                          Nvl(a.r_Cover_Price, 0)
                                       END,
                     a.Limit_Run_Out_Time = CASE
                                              WHEN CASE
                                                     WHEN Sign(Nvl(Vparentrcoverprice,
                                                                   0) -
                                                               Nvl(a.r_Cover_Price,
                                                                   0)) = -1 THEN
                                                      Nvl(Vparentrcoverprice, 0)
                                                     ELSE
                                                      Nvl(a.r_Cover_Price, 0)
                                                   END = 0 THEN
                                               Nvl(a.Limit_Run_Out_Time,
                                                   Pprovdatetime)
                                              ELSE
                                               NULL
                                            END
               WHERE a.Contract_Id = Pcontractid
                 AND a.Partition_No = Ppartitionno
                 AND a.Claim_Inst_Type = t.Claim_Inst_Type_2
                 AND a.Claim_Inst_Loc = t.Claim_Inst_Loc_2
                 AND a.Country_Group = t.Country_Group_2
                 AND a.Cover_Code != t.Child_Cover_Code_2
                 AND a.Package_Id = Mcov.Package_Id
                 AND a.Package_Date = Mcov.Package_Date
                 AND a.Validity_Start_Date = Mcov.Validity_Start_Date
                 AND a.Parent_Cover_Code = Vparentcovercode
                 AND Nvl(a.Is_Unlimited, 0) = 0
                 AND Nvl(a.Is_Valid, 0) = 1
                 AND a.Indemnity_Payment_Type != 'DEFA'
                 AND Nvl(t.Isparentcoverupdate, 0) = 1;
            ELSIF Psign = -1 THEN
              --u_r_cover_price reversremaining den (-1) ile çarpilarak gönderiliyor
              --

              UPDATE Koc_Clm_Hlth_Indem_Totals a
                 SET a.r_Cover_Price = CASE
                                         WHEN Sign(Nvl(a.f_Cover_Price, 0) -
                                                   Nvl(Vparentrcoverprice, 0)) = -1 THEN
                                          Nvl(a.f_Cover_Price, 0)
                                         ELSE
                                          Nvl(Vparentrcoverprice, 0)
                                       END,
                     a.Limit_Run_Out_Time = CASE
                                              WHEN CASE
                                                     WHEN Sign(Nvl(a.f_Cover_Price,
                                                                   0) -
                                                               Nvl(Vparentrcoverprice,
                                                                   0)) = -1 THEN
                                                      Nvl(a.f_Cover_Price, 0)
                                                     ELSE
                                                      Nvl(Vparentrcoverprice, 0)
                                                   END = 0 THEN
                                               Nvl(a.Limit_Run_Out_Time,
                                                   Pprovdatetime)
                                              ELSE
                                               NULL
                                            END
               WHERE a.Contract_Id = Pcontractid
                 AND a.Partition_No = Ppartitionno
                 AND a.Claim_Inst_Type = t.Claim_Inst_Type_2
                 AND a.Claim_Inst_Loc = t.Claim_Inst_Loc_2
                 AND a.Country_Group = t.Country_Group_2
                 AND a.Cover_Code != t.Child_Cover_Code_2
                 AND a.Package_Id = Mcov.Package_Id
                 AND a.Package_Date = Mcov.Package_Date
                 AND a.Validity_Start_Date = Mcov.Validity_Start_Date
                 AND a.Parent_Cover_Code = Vparentcovercode
                 AND Nvl(a.Is_Unlimited, 0) = 0
                 AND Nvl(a.Is_Valid, 0) = 1
                 AND a.Indemnity_Payment_Type != 'DEFA'
                 AND (a.Limit_Run_Out_Time >= Pprovdatetime OR
                     a.Limit_Run_Out_Time IS NULL OR Pprovdatetime IS NULL)
                 AND Nvl(t.Isparentcoverupdate, 0) = 1;
            END IF;
          END IF;
        END LOOP;
      END LOOP;

      --updaterelatedcovermdlr recursive olarak çalistigi için ilk döngüde seance bilgileri güncelleniyor
      --tüm AK ve AHK larda ALT ve ANA teminatlarda bir kere çalisacak
      IF Pcovercode = t.Child_Cover_Code_2 AND
         Pclaiminsttype = t.Claim_Inst_Type_2 AND
         Pclaiminstloc = t.Claim_Inst_Loc_2 AND
         Psubpackageid = t.Package_Id_2 AND
         Psubpackagedate = t.Package_Date_2 THEN
        --Seans bilgileri alt ve ana teminata bagli diger teminatlarda kurallardan bagimsiz çalisacak
        --
        IF Psign = 1 THEN
          UPDATE Koc_Clm_Hlth_Indem_Totals a
             SET a.r_Day_Seance = CASE
                                    WHEN Nvl(a.r_Day_Seance, 0) -
                                         Nvl(Urdayseance, 0) < 0 THEN
                                     0
                                    ELSE
                                     Nvl(a.r_Day_Seance, 0) -
                                     Nvl(Urdayseance, 0)
                                  END
           WHERE a.Contract_Id = Pcontractid
             AND a.Partition_No = Ppartitionno
             AND a.Cover_Code = Pcovercode
             AND a.Package_Id = Ppackageid
             AND a.Package_Date = Trunc(Ppackagedate)
             AND a.Main_Or_Sub_Cov = 'ALT'
             AND Nvl(a.Is_Valid, 0) = 1
             AND a.f_Day_Seance IS NOT NULL;
        ELSIF Psign = -1 THEN
          UPDATE Koc_Clm_Hlth_Indem_Totals a
             SET a.r_Day_Seance = CASE
                                    WHEN Nvl(a.r_Day_Seance, 0) -
                                         Nvl(Urdayseance, 0) > a.f_Day_Seance THEN
                                     a.f_Day_Seance
                                    ELSE
                                     Nvl(a.r_Day_Seance, 0) -
                                     Nvl(Urdayseance, 0)
                                  END
           WHERE a.Contract_Id = Pcontractid
             AND a.Partition_No = Ppartitionno
             AND a.Cover_Code = Pcovercode
             AND a.Package_Id = Ppackageid
             AND a.Package_Date = Trunc(Ppackagedate)
             AND a.Main_Or_Sub_Cov = 'ALT'
             AND Nvl(a.Is_Valid, 0) = 1
             AND a.f_Day_Seance IS NOT NULL;
        END IF;

        Visseanceparentupdate := NULL;
        Vseancefactor         := NULL;

        SELECT Is_Seance_Parent_Update, Seance_Factor, Parent_Cover_Code
          INTO Visseanceparentupdate, Vseancefactor, Vparentcovercode
          FROM Koc_Oc_Hlth_Pack_Cov_Rel
         WHERE Package_Id = Psubpackageid
           AND Package_Date = Psubpackagedate
           AND Country_Group = Nvl(Pcountrygroup, 0)
           AND Claim_Inst_Type = Pclaiminsttype
           AND Claim_Inst_Loc = Pclaiminstloc
           AND Is_Pool_Cover = Nvl(Pispoolcover, 0)
           AND Is_Special_Cover = Nvl(Pisspecialcover, 0)
           AND Child_Cover_Code = Pcovercode
           AND Validity_Start_Date <= Pdate
           AND Nvl(Validity_End_Date, Pdate) >= Pdate
           AND Rownum < 2;

        --ALT teminattan düsürülen seans limiti ANA teminat ve diger alt teminatlardan düsecek mi?
        IF Nvl(Visseanceparentupdate, 0) = 1 THEN
          SELECT a.r_Day_Seance Parentrdayseance,
                 a.f_Day_Seance Parentfdayseance
            INTO Vparentrdayseance, Vparentfdayseance
            FROM Koc_Clm_Hlth_Indem_Totals a
           WHERE a.Contract_Id = Pcontractid
             AND a.Partition_No = Ppartitionno
             AND a.Claim_Inst_Type = Pclaiminsttype
             AND a.Claim_Inst_Loc = Pclaiminstloc
             AND a.Country_Group = Nvl(Pcountrygroup, 0)
             AND a.Package_Id = Ppackageid
             AND a.Package_Date = Trunc(Ppackagedate)
             AND a.Cover_Code = Vparentcovercode
             AND Validity_Start_Date <= Pdate
             AND Nvl(Validity_End_Date, Pdate) >= Pdate
             AND Nvl(a.Is_Valid, 0) = 1;

          Vparentrdayseance := Vparentrdayseance -
                               (Nvl(Urdayseance, 0) * Nvl(Vseancefactor, 1));

          --
          IF Vparentrdayseance < 0 THEN
            Vparentrdayseance := 0;
          END IF;

          IF Vparentrdayseance > Vparentfdayseance THEN
            Vparentrdayseance := Vparentfdayseance;
          END IF;

          FOR Rsub IN (SELECT ROWID Row_Id, a.*
                         FROM Koc_Clm_Hlth_Indem_Totals a
                        WHERE a.Contract_Id = Pcontractid
                          AND a.Partition_No = Ppartitionno
                          AND a.Cover_Code != Pcovercode
                          AND a.Package_Id = Ppackageid
                          AND a.Package_Date = Trunc(Ppackagedate)
                          AND Validity_Start_Date <= Pdate
                          AND Nvl(Validity_End_Date, Pdate) >= Pdate
                          AND a.Parent_Cover_Code = Vparentcovercode
                          AND Nvl(a.Is_Valid, 0) = 1
                          AND a.f_Day_Seance IS NOT NULL) LOOP
            --Ana teminattan düsecegi için kural tanimi yok
            --Diger teminatlarin limitinden düsecek mi kontrol et
            IF Rsub.Cover_Code != Vparentcovercode THEN
              SELECT Is_Seance_Parent_Update, Seance_Factor
                INTO Visseanceparentupdate, Vseancefactor
                FROM Koc_Oc_Hlth_Pack_Cov_Rel
               WHERE Package_Id = Rsub.Sub_Package_Id
                 AND Package_Date = Trunc(Rsub.Sub_Package_Date)
                 AND Country_Group = Nvl(Rsub.Country_Group, 0)
                 AND Claim_Inst_Type = Rsub.Claim_Inst_Type
                 AND Claim_Inst_Loc = Rsub.Claim_Inst_Loc
                 AND Is_Pool_Cover = Nvl(Rsub.Is_Pool_Cover, 0)
                 AND Is_Special_Cover = Nvl(Rsub.Is_Special_Cover, 0)
                 AND Child_Cover_Code = Rsub.Cover_Code
                 AND Validity_Start_Date <= Pdate
                 AND Nvl(Validity_End_Date, Pdate) >= Pdate
                 AND Rownum < 2;

              IF Nvl(Visseanceparentupdate, 0) = 1 THEN
                UPDATE Koc_Clm_Hlth_Indem_Totals a
                   SET a.r_Day_Seance = Floor(Nvl(Vparentrdayseance, 0) /
                                              Nvl(Vseancefactor, 1))
                 WHERE a.Rowid = Rsub.Row_Id;
              END IF;
            ELSE
              UPDATE Koc_Clm_Hlth_Indem_Totals a
                 SET a.r_Day_Seance = Nvl(Vparentrdayseance, 0)
               WHERE a.Rowid = Rsub.Row_Id;
            END IF;
          END LOOP;
        END IF;
      END IF;

      IF t.Child_Cover_Code_2 != Pcovercode OR
         t.Country_Group_2 != Pcountrygroup OR
         t.Claim_Inst_Type_2 != Pclaiminsttype OR
         t.Claim_Inst_Loc_2 != Pclaiminstloc OR
         t.Is_Pool_Cover_2 != Pispoolcover OR
         t.Is_Special_Cover_2 != Pisspecialcover OR
         t.Package_Id_2 != Psubpackageid OR
         t.Package_Date_2 != Psubpackagedate THEN
        Updaterelatedcovermdlr(Pcontractid,
                               Ppartitionno,
                               t.Child_Cover_Code_2,
                               Ppackageid,
                               Ppackagedate,
                               t.Package_Id_2,
                               t.Package_Date_2,
                               t.Country_Group_2,
                               t.Claim_Inst_Type_2,
                               t.Claim_Inst_Loc_2,
                               t.Is_Pool_Cover_2,
                               t.Is_Special_Cover_2,
                               Pdate,
                               Urcoverprice,
                               Urdayseance,
                               t.Package_Id,
                               t.Package_Date,
                               t.Child_Cover_Code,
                               t.Country_Group,
                               t.Claim_Inst_Type,
                               t.Claim_Inst_Loc,
                               t.Is_Pool_Cover,
                               t.Is_Special_Cover,
                               Pprovdatetime,
                               Psign);
      END IF;
    END LOOP;
  EXCEPTION
    WHEN OTHERS THEN
      Raise_Application_Error(-20200,
                              Dbms_Utility.Format_Error_Backtrace || ' - ' ||
                              Verror);
  END;