 PROCEDURE Updaterelatedcover(p_Contract_Id           NUMBER,
                               p_Partition_No          NUMBER,
                               p_Cover_Code            VARCHAR2,
                               p_Package_Id            NUMBER,
                               p_Package_Date          DATE,
                               p_Country_Group         NUMBER,
                               p_Claim_Inst_Type       VARCHAR2,
                               p_Claim_Inst_Loc        VARCHAR2,
                               p_Is_Pool_Cover         NUMBER,
                               p_Is_Special_Cover      NUMBER,
                               p_Date                  DATE,
                               u_r_Cover_Price         NUMBER,
                               u_r_Day_Seance          NUMBER,
                               p_Prev_Package_Id       NUMBER,
                               p_Prev_Package_Date     DATE,
                               p_Prev_Cover_Code       VARCHAR2,
                               p_Prev_Country_Group    NUMBER,
                               p_Prev_Claim_Inst_Type  VARCHAR2,
                               p_Prev_Claim_Inst_Loc   VARCHAR2,
                               p_Prev_Is_Pool_Cover    NUMBER,
                               p_Prev_Is_Special_Cover NUMBER,
                               p_Prov_Date_Time        DATE,
                               p_Sign                  NUMBER) IS
    v_Parent_Cover_Code  VARCHAR2(10);
    Parent_r_Cover_Price NUMBER;
    Parent_r_Day_Seance  NUMBER;
    v_Error              VARCHAR2(250);
    v_Cnt                NUMBER;
    k                    NUMBER := 0;
    i                    NUMBER := 0;
  BEGIN
    IF p_Prev_Package_Id IS NULL THEN
      SELECT COUNT(*)
        INTO v_Cnt
        FROM Koc_Clm_Indem_Total_Rules
       WHERE Package_Id = p_Package_Id
         AND Trunc(Package_Date) = Trunc(p_Package_Date)
         AND Child_Cover_Code = p_Cover_Code
         AND Validity_Start_Date <= p_Date
         AND Nvl(Validity_End_Date, p_Date) >= p_Date;

      IF v_Cnt = 0 THEN
        Raise_Application_Error(-20200,
                                'Plan Rule Tanimlarinda Hata Var.(' ||
                                Nvl(p_Package_Id, 0) || '-' ||
                                To_Char(Trunc(p_Package_Date), 'dd.mm.yyyy') || '-' ||
                                Nvl(p_Cover_Code, '0') || '-' ||
                                To_Char(p_Date, 'dd.mm.yyyy') || ')');
      END IF;
    END IF;

    FOR t IN (SELECT Decode(a.Child_Cover_Code, a.Child_Cover_Code_2, 1, 2) Sira,
                     Decode(a.Claim_Inst_Type, a.Claim_Inst_Type_2, 1, 2) Sira_2,
                     Decode(a.Claim_Inst_Loc, a.Claim_Inst_Loc_2, 1, 2) Sira_3,
                     Decode(a.Country_Group, a.Country_Group_2, 1, 2) Sira_4,
                     a.*
                FROM Koc_Clm_Indem_Total_Rules a
               WHERE Package_Id = p_Package_Id
                 AND Package_Id = Package_Id_2
                 AND Trunc(Package_Date) = Trunc(p_Package_Date)
                 AND Country_Group = p_Country_Group
                 AND Claim_Inst_Type = p_Claim_Inst_Type
                 AND Claim_Inst_Loc = p_Claim_Inst_Loc
                 AND Is_Pool_Cover = p_Is_Pool_Cover
                 AND Is_Special_Cover = p_Is_Special_Cover
                 AND Child_Cover_Code = p_Cover_Code
                 AND Validity_Start_Date <= p_Date
                 AND Nvl(Validity_End_Date, p_Date) >= p_Date
                 AND NOT EXISTS
               (SELECT 'x'
                        FROM Koc_Clm_Indem_Total_Rules x
                       WHERE Package_Id = p_Prev_Package_Id
                         AND Trunc(Package_Date) = Trunc(p_Prev_Package_Date)
                         AND Country_Group = p_Prev_Country_Group
                         AND Claim_Inst_Type = p_Prev_Claim_Inst_Type
                         AND Claim_Inst_Loc = p_Prev_Claim_Inst_Loc
                         AND Is_Pool_Cover = p_Prev_Is_Pool_Cover
                         AND Is_Special_Cover = p_Prev_Is_Special_Cover
                         AND Child_Cover_Code = p_Prev_Cover_Code
                         AND Claim_Inst_Type_2 = a.Claim_Inst_Type_2
                         AND Claim_Inst_Loc_2 = a.Claim_Inst_Loc_2
                         AND Country_Group_2 = a.Country_Group_2
                         AND Child_Cover_Code_2 = a.Child_Cover_Code_2
                         AND Is_Pool_Cover_2 = a.Is_Pool_Cover_2
                         AND Is_Special_Cover_2 = a.Is_Special_Cover_2
                         AND Validity_Start_Date <= p_Date
                         AND Nvl(Validity_End_Date, p_Date) >= p_Date)
               ORDER BY 1, 2, 3, 4) LOOP
      k       := k + 1;
      v_Error := p_Contract_Id || '/' || p_Partition_No || '/' ||
                 t.Country_Group_2 || '/' || t.Claim_Inst_Type_2 || '/' ||
                 t.Claim_Inst_Loc_2 || '/' || p_Is_Pool_Cover || '/' ||
                 p_Is_Special_Cover || '/' || p_Cover_Code || '/' ||
                 p_Claim_Inst_Loc || '/' || p_Claim_Inst_Type;

      FOR Mparent IN (SELECT DISTINCT Parent_Cover_Code,
                                      a.Package_Id,
                                      a.Package_Date
                        FROM Koc_Clm_Hlth_Indem_Totals a
                       WHERE a.Contract_Id = p_Contract_Id
                         AND a.Partition_No = p_Partition_No
                            --AND a.Claim_Inst_Type = t.Claim_Inst_Type_2  --neslihank 04072017 plan güncelleme taskı kapsamı
                            --AND a.Claim_Inst_Loc = t.Claim_Inst_Loc_2    --neslihank 04072017 plan güncelleme taskı kapsamı
                            --AND a.Country_Group = t.Country_Group_2      --neslihank 04072017 plan güncelleme taskı kapsamı
                         AND a.Cover_Code = t.Child_Cover_Code_2
                         AND a.Main_Or_Sub_Cov = 'ALT'
                         AND a.Is_Pool_Cover = Nvl(p_Is_Pool_Cover, 0)
                         AND a.Is_Special_Cover = Nvl(p_Is_Special_Cover, 0)
                         AND Nvl(a.Is_Valid, 0) = 1
                         AND a.Validity_Start_Date <= p_Date --Vitamin2E task kapsamında dönem için tarih param eklendi.cevadc 10.04.2017
                         AND Nvl(a.Validity_End_Date, p_Date) >= p_Date) LOOP
        v_Parent_Cover_Code := Mparent.Parent_Cover_Code;

        UPDATE Koc_Clm_Hlth_Indem_Totals a
           SET a.r_Cover_Price      = Decode(a.Indemnity_Payment_Type,
                                             'DEFA',
                                             a.r_Cover_Price,
                                             Decode(p_Sign,
                                                    1,
                                                    Decode(Sign(Nvl(a.r_Cover_Price,
                                                                    0) -
                                                                Nvl(u_r_Cover_Price,
                                                                    0)),
                                                           -1,
                                                           0,
                                                           Nvl(a.r_Cover_Price,
                                                               0) -
                                                           Nvl(u_r_Cover_Price,
                                                               0)),
                                                    Decode(Sign(Nvl(a.f_Cover_Price,
                                                                    0) -
                                                                (Nvl(a.r_Cover_Price,
                                                                     0) -
                                                                 Nvl(u_r_Cover_Price,
                                                                     0))),
                                                           -1,
                                                           Nvl(a.f_Cover_Price,
                                                               0),
                                                           Nvl(a.r_Cover_Price,
                                                               0) -
                                                           Nvl(u_r_Cover_Price,
                                                               0)))),
               a.Limit_Run_Out_Time = Decode(a.Indemnity_Payment_Type,
                                             'DEFA',
                                             a.Limit_Run_Out_Time,
                                             Decode(Decode(p_Sign,
                                                           1,
                                                           Decode(Sign(Nvl(a.r_Cover_Price,
                                                                           0) -
                                                                       Nvl(u_r_Cover_Price,
                                                                           0)),
                                                                  -1,
                                                                  0,
                                                                  Nvl(a.r_Cover_Price,
                                                                      0) -
                                                                  Nvl(u_r_Cover_Price,
                                                                      0)),
                                                           Decode(Sign(Nvl(a.f_Cover_Price,
                                                                           0) -
                                                                       (Nvl(a.r_Cover_Price,
                                                                            0) -
                                                                        Nvl(u_r_Cover_Price,
                                                                            0))),
                                                                  -1,
                                                                  Nvl(a.f_Cover_Price,
                                                                      0),
                                                                  Nvl(a.r_Cover_Price,
                                                                      0) -
                                                                  Nvl(u_r_Cover_Price,
                                                                      0))),
                                                    0,
                                                    Decode(a.Limit_Run_Out_Time,
                                                           NULL,
                                                           p_Prov_Date_Time,
                                                           a.Limit_Run_Out_Time),
                                                    NULL))
         WHERE a.Contract_Id = p_Contract_Id
           AND a.Partition_No = p_Partition_No
           AND a.Claim_Inst_Type = t.Claim_Inst_Type_2
           AND a.Claim_Inst_Loc = t.Claim_Inst_Loc_2
           AND a.Country_Group = t.Country_Group_2
           AND a.Cover_Code = t.Child_Cover_Code_2
           AND a.Package_Id = Mparent.Package_Id
           AND a.Package_Date = Mparent.Package_Date
           AND a.Main_Or_Sub_Cov = 'ALT'
           AND a.Is_Pool_Cover = Nvl(p_Is_Pool_Cover, 0)
           AND a.Is_Special_Cover = Nvl(p_Is_Special_Cover, 0)
           AND Nvl(a.Is_Unlimited, 0) != 1
           AND Nvl(a.Is_Valid, 0) = 1
           AND (p_Sign = 1 OR
               (p_Sign = -1 AND
               (a.Limit_Run_Out_Time >= p_Prov_Date_Time OR
               a.Limit_Run_Out_Time IS NULL OR p_Prov_Date_Time IS NULL)))
           AND a.Validity_Start_Date <= p_Date --Vitamin2E task kapsamında dönem için tarih param eklendi.cevadc 10.04.2017
           AND Nvl(a.Validity_End_Date, p_Date) >= p_Date;

        IF p_Is_Pool_Cover = 1 THEN
          UPDATE Koc_Clm_Hlth_Indem_Totals a
             SET a.r_Cover_Price      = Decode(a.Indemnity_Payment_Type,
                                               'DEFA',
                                               a.r_Cover_Price,
                                               Decode(p_Sign,
                                                      1,
                                                      Decode(Sign(Nvl(a.r_Cover_Price,
                                                                      0) -
                                                                  Nvl(u_r_Cover_Price,
                                                                      0)),
                                                             -1,
                                                             0,
                                                             Nvl(a.r_Cover_Price,
                                                                 0) -
                                                             Nvl(u_r_Cover_Price,
                                                                 0)),
                                                      Decode(Sign(Nvl(a.f_Cover_Price,
                                                                      0) -
                                                                  (Nvl(a.r_Cover_Price,
                                                                       0) -
                                                                   Nvl(u_r_Cover_Price,
                                                                       0))),
                                                             -1,
                                                             Nvl(a.f_Cover_Price,
                                                                 0),
                                                             Nvl(a.r_Cover_Price,
                                                                 0) -
                                                             Nvl(u_r_Cover_Price,
                                                                 0)))),
                 a.Limit_Run_Out_Time = Decode(a.Indemnity_Payment_Type,
                                               'DEFA',
                                               a.Limit_Run_Out_Time,
                                               Decode(Decode(p_Sign,
                                                             1,
                                                             Decode(Sign(Nvl(a.r_Cover_Price,
                                                                             0) -
                                                                         Nvl(u_r_Cover_Price,
                                                                             0)),
                                                                    -1,
                                                                    0,
                                                                    Nvl(a.r_Cover_Price,
                                                                        0) -
                                                                    Nvl(u_r_Cover_Price,
                                                                        0)),
                                                             Decode(Sign(Nvl(a.f_Cover_Price,
                                                                             0) -
                                                                         (Nvl(a.r_Cover_Price,
                                                                              0) -
                                                                          Nvl(u_r_Cover_Price,
                                                                              0))),
                                                                    -1,
                                                                    Nvl(a.f_Cover_Price,
                                                                        0),
                                                                    Nvl(a.r_Cover_Price,
                                                                        0) -
                                                                    Nvl(u_r_Cover_Price,
                                                                        0))),
                                                      0,
                                                      Decode(a.Limit_Run_Out_Time,
                                                             NULL,
                                                             p_Prov_Date_Time,
                                                             a.Limit_Run_Out_Time),
                                                      NULL))
           WHERE a.Contract_Id = p_Contract_Id
             AND a.Partition_No = 0
             AND a.Claim_Inst_Type = t.Claim_Inst_Type_2
             AND a.Claim_Inst_Loc = t.Claim_Inst_Loc_2
             AND a.Country_Group = t.Country_Group_2
             AND a.Cover_Code = t.Child_Cover_Code_2
             AND a.Package_Id = Mparent.Package_Id
             AND a.Package_Date = Mparent.Package_Date
             AND a.Main_Or_Sub_Cov = 'ALT'
             AND a.Is_Pool_Cover = Nvl(p_Is_Pool_Cover, 0)
             AND a.Is_Special_Cover = Nvl(p_Is_Special_Cover, 0)
             AND Nvl(a.Is_Unlimited, 0) != 1
             AND Nvl(a.Is_Valid, 0) = 1
             AND (p_Sign = 1 OR (p_Sign = -1 AND
                 (a.Limit_Run_Out_Time >= p_Prov_Date_Time OR
                 a.Limit_Run_Out_Time IS NULL OR
                 p_Prov_Date_Time IS NULL)))
             AND a.Validity_Start_Date <= p_Date --Vitamin2E task kapsamında dönem için tarih param eklendi.cevadc 10.04.2017
             AND Nvl(a.Validity_End_Date, p_Date) >= p_Date;
        END IF;

        UPDATE Koc_Clm_Hlth_Indem_Totals a
           SET a.r_Day_Seance = Decode(Sign(Nvl(a.r_Day_Seance, 0) -
                                            Nvl(u_r_Day_Seance, 0)),
                                       -1,
                                       0,
                                       Nvl(a.r_Day_Seance, 0) -
                                       Nvl(u_r_Day_Seance, 0))
         WHERE a.Contract_Id = p_Contract_Id
           AND a.Partition_No = p_Partition_No
           AND a.Claim_Inst_Type = t.Claim_Inst_Type_2
           AND a.Claim_Inst_Loc = t.Claim_Inst_Loc_2
           AND a.Country_Group = t.Country_Group_2
           AND a.Cover_Code = t.Child_Cover_Code_2
           AND a.Package_Id = Mparent.Package_Id
           AND a.Package_Date = Mparent.Package_Date
           AND a.Main_Or_Sub_Cov = 'ALT'
           AND Nvl(a.Is_Valid, 0) = 1
           AND a.Is_Pool_Cover = Nvl(p_Is_Pool_Cover, 0)
           AND a.Is_Special_Cover = Nvl(p_Is_Special_Cover, 0)
           AND a.Validity_Start_Date <= p_Date --Vitamin2E task kapsamında dönem için tarih param eklendi.cevadc 10.04.2017
           AND Nvl(a.Validity_End_Date, p_Date) >= p_Date;

        IF p_Is_Pool_Cover = 1 THEN
          UPDATE Koc_Clm_Hlth_Indem_Totals a
             SET a.r_Day_Seance = Decode(Sign(Nvl(a.r_Day_Seance, 0) -
                                              Nvl(u_r_Day_Seance, 0)),
                                         -1,
                                         0,
                                         Nvl(a.r_Day_Seance, 0) -
                                         Nvl(u_r_Day_Seance, 0))
           WHERE a.Contract_Id = p_Contract_Id
             AND a.Partition_No = 0
             AND a.Claim_Inst_Type = t.Claim_Inst_Type_2
             AND a.Claim_Inst_Loc = t.Claim_Inst_Loc_2
             AND a.Country_Group = t.Country_Group_2
             AND a.Cover_Code = t.Child_Cover_Code_2
             AND a.Package_Id = Mparent.Package_Id
             AND a.Package_Date = Mparent.Package_Date
             AND a.Main_Or_Sub_Cov = 'ALT'
             AND Nvl(a.Is_Valid, 0) = 1
             AND a.Is_Pool_Cover = Nvl(p_Is_Pool_Cover, 0)
             AND a.Is_Special_Cover = Nvl(p_Is_Special_Cover, 0)
             AND a.Validity_Start_Date <= p_Date --Vitamin2E task kapsamında dönem için tarih param eklendi.cevadc 10.04.2017
             AND Nvl(a.Validity_End_Date, p_Date) >= p_Date;
        END IF;

        FOR Mcov IN (SELECT a.r_Cover_Price       Parent_r_Cover_Price,
                            a.r_Day_Seance        Parent_r_Day_Seance,
                            a.Validity_End_Date,
                            a.Partition_No,
                            a.Package_Id,
                            a.Package_Date,
                            a.Validity_Start_Date
                       FROM Koc_Clm_Hlth_Indem_Totals a
                      WHERE a.Contract_Id = p_Contract_Id
                        AND a.Partition_No = p_Partition_No
                        AND a.Claim_Inst_Type = t.Claim_Inst_Type_2
                        AND a.Claim_Inst_Loc = t.Claim_Inst_Loc_2
                        AND a.Country_Group = t.Country_Group_2
                        AND a.Package_Id = Mparent.Package_Id
                        AND a.Package_Date = Mparent.Package_Date
                        AND a.Cover_Code = v_Parent_Cover_Code
                        AND Nvl(a.Is_Valid, 0) = 1
                        AND a.Validity_Start_Date <= p_Date --Vitamin2E task kapsamında dönem için tarih param eklendi.cevadc 10.04.2017
                        AND Nvl(a.Validity_End_Date, p_Date) >= p_Date) LOOP
          Parent_r_Cover_Price := Mcov.Parent_r_Cover_Price -
                                  Nvl(u_r_Cover_Price, 0);
          Parent_r_Day_Seance  := Mcov.Parent_r_Day_Seance - u_r_Day_Seance;

          IF Parent_r_Cover_Price < 0 THEN
            Parent_r_Cover_Price := 0;
          END IF;

          IF Parent_r_Day_Seance < 0 THEN
            Parent_r_Day_Seance := 0;
          END IF;

          UPDATE Koc_Clm_Hlth_Indem_Totals a
             SET a.r_Cover_Price      = Decode(a.Indemnity_Payment_Type,
                                               'DEFA',
                                               a.r_Cover_Price,
                                               Decode(p_Sign,
                                                      1,
                                                      Decode(Sign(Nvl(Parent_r_Cover_Price,
                                                                      0) -
                                                                  Nvl(a.r_Cover_Price,
                                                                      0)),
                                                             -1,
                                                             Nvl(Parent_r_Cover_Price,
                                                                 0),
                                                             Nvl(a.r_Cover_Price,
                                                                 0)),
                                                      Decode(Sign(Nvl(a.f_Cover_Price,
                                                                      0) -
                                                                  Nvl(Parent_r_Cover_Price,
                                                                      0)),
                                                             -1,
                                                             Nvl(a.f_Cover_Price,
                                                                 0),
                                                             Nvl(Parent_r_Cover_Price,
                                                                 0)))),
                 a.Limit_Run_Out_Time = Decode(a.Indemnity_Payment_Type,
                                               'DEFA',
                                               a.Limit_Run_Out_Time,
                                               Decode(Decode(p_Sign,
                                                             1,
                                                             Decode(Sign(Nvl(Parent_r_Cover_Price,
                                                                             0) -
                                                                         Nvl(a.r_Cover_Price,
                                                                             0)),
                                                                    -1,
                                                                    Nvl(Parent_r_Cover_Price,
                                                                        0),
                                                                    Nvl(a.r_Cover_Price,
                                                                        0)),
                                                             Decode(Sign(Nvl(a.f_Cover_Price,
                                                                             0) -
                                                                         Nvl(Parent_r_Cover_Price,
                                                                             0)),
                                                                    -1,
                                                                    Nvl(a.f_Cover_Price,
                                                                        0),
                                                                    Nvl(Parent_r_Cover_Price,
                                                                        0))),
                                                      0,
                                                      Decode(a.Limit_Run_Out_Time,
                                                             NULL,
                                                             p_Prov_Date_Time,
                                                             a.Limit_Run_Out_Time),
                                                      NULL))
           WHERE a.Contract_Id = p_Contract_Id
             AND a.Partition_No = Mcov.Partition_No
             AND a.Claim_Inst_Type = t.Claim_Inst_Type_2
             AND a.Claim_Inst_Loc = t.Claim_Inst_Loc_2
             AND a.Country_Group = t.Country_Group_2
             AND a.Cover_Code != t.Child_Cover_Code_2
             AND a.Package_Id = Mcov.Package_Id
             AND a.Package_Date = Mcov.Package_Date
             AND a.Validity_Start_Date = Mcov.Validity_Start_Date
             AND a.Parent_Cover_Code = v_Parent_Cover_Code
             AND Nvl(a.Is_Unlimited, 0) != 1
             AND Nvl(a.Is_Valid, 0) = 1
             AND (p_Sign = 1 OR (p_Sign = -1 AND
                 (a.Limit_Run_Out_Time >= p_Prov_Date_Time OR
                 a.Limit_Run_Out_Time IS NULL OR
                 p_Prov_Date_Time IS NULL)))
             AND Validity_Start_Date <= p_Date --Vitamin2E task kapsamında dönem için tarih param eklendi.cevadc 10.04.2017
             AND Nvl(Validity_End_Date, p_Date) >= p_Date;
        END LOOP;

        IF p_Is_Pool_Cover = 1 THEN
          FOR Mcov IN (SELECT a.r_Cover_Price       Parent_r_Cover_Price,
                              a.r_Day_Seance        Parent_r_Day_Seance,
                              a.Validity_End_Date,
                              a.Partition_No,
                              a.Package_Id,
                              a.Package_Date,
                              a.Validity_Start_Date
                         FROM Koc_Clm_Hlth_Indem_Totals a
                        WHERE a.Contract_Id = p_Contract_Id
                          AND a.Partition_No = 0
                          AND a.Claim_Inst_Type = t.Claim_Inst_Type_2
                          AND a.Claim_Inst_Loc = t.Claim_Inst_Loc_2
                          AND a.Country_Group = t.Country_Group_2
                          AND a.Package_Id = Mparent.Package_Id
                          AND a.Package_Date = Mparent.Package_Date
                          AND a.Cover_Code = v_Parent_Cover_Code
                          AND Nvl(a.Is_Valid, 0) = 1
                          AND a.Validity_Start_Date <= p_Date --Vitamin2E task kapsamında dönem için tarih param eklendi.cevadc 10.04.2017
                          AND Nvl(a.Validity_End_Date, p_Date) >= p_Date) LOOP
            Parent_r_Cover_Price := Mcov.Parent_r_Cover_Price -
                                    Nvl(u_r_Cover_Price, 0);
            Parent_r_Day_Seance  := Mcov.Parent_r_Day_Seance -
                                    u_r_Day_Seance;

            IF Parent_r_Cover_Price < 0 THEN
              Parent_r_Cover_Price := 0;
            END IF;

            IF Parent_r_Day_Seance < 0 THEN
              Parent_r_Day_Seance := 0;
            END IF;

            --yasemin
            UPDATE Koc_Clm_Hlth_Indem_Totals a
               SET a.r_Cover_Price      = Decode(a.Indemnity_Payment_Type,
                                                 'DEFA',
                                                 a.r_Cover_Price,
                                                 Decode(p_Sign,
                                                        1,
                                                        Decode(Sign(Nvl(Parent_r_Cover_Price,
                                                                        0) -
                                                                    Nvl(a.r_Cover_Price,
                                                                        0)),
                                                               -1,
                                                               Nvl(Parent_r_Cover_Price,
                                                                   0),
                                                               Nvl(a.r_Cover_Price,
                                                                   0)),
                                                        Decode(Sign(Nvl(a.f_Cover_Price,
                                                                        0) -
                                                                    Nvl(Parent_r_Cover_Price,
                                                                        0)),
                                                               -1,
                                                               Nvl(a.f_Cover_Price,
                                                                   0),
                                                               Nvl(Parent_r_Cover_Price,
                                                                   0)))),
                   a.Limit_Run_Out_Time = Decode(a.Indemnity_Payment_Type,
                                                 'DEFA',
                                                 a.Limit_Run_Out_Time,
                                                 Decode(Decode(p_Sign,
                                                               1,
                                                               Decode(Sign(Nvl(Parent_r_Cover_Price,
                                                                               0) -
                                                                           Nvl(a.r_Cover_Price,
                                                                               0)),
                                                                      -1,
                                                                      Nvl(Parent_r_Cover_Price,
                                                                          0),
                                                                      Nvl(a.r_Cover_Price,
                                                                          0)),
                                                               Decode(Sign(Nvl(a.f_Cover_Price,
                                                                               0) -
                                                                           Nvl(Parent_r_Cover_Price,
                                                                               0)),
                                                                      -1,
                                                                      Nvl(a.f_Cover_Price,
                                                                          0),
                                                                      Nvl(Parent_r_Cover_Price,
                                                                          0))),
                                                        0,
                                                        Decode(a.Limit_Run_Out_Time,
                                                               NULL,
                                                               p_Prov_Date_Time,
                                                               a.Limit_Run_Out_Time),
                                                        NULL))
             WHERE a.Contract_Id = p_Contract_Id
               AND a.Partition_No = Mcov.Partition_No
               AND a.Claim_Inst_Type = t.Claim_Inst_Type_2
               AND a.Claim_Inst_Loc = t.Claim_Inst_Loc_2
               AND a.Country_Group = t.Country_Group_2
               AND a.Cover_Code != t.Child_Cover_Code_2
               AND a.Package_Id = Mcov.Package_Id
               AND a.Package_Date = Mcov.Package_Date
               AND a.Validity_Start_Date = Mcov.Validity_Start_Date
               AND a.Parent_Cover_Code = v_Parent_Cover_Code
               AND Nvl(a.Is_Unlimited, 0) != 1
               AND Nvl(a.Is_Valid, 0) = 1
               AND (p_Sign = 1 OR
                   (p_Sign = -1 AND
                   (a.Limit_Run_Out_Time >= p_Prov_Date_Time OR
                   a.Limit_Run_Out_Time IS NULL OR
                   p_Prov_Date_Time IS NULL)))
               AND a.Validity_Start_Date <= p_Date --Vitamin2E task kapsamında dönem için tarih param eklendi.cevadc 10.04.2017
               AND Nvl(a.Validity_End_Date, p_Date) >= p_Date;
          END LOOP;
        END IF;
      END LOOP;

      IF t.Child_Cover_Code_2 != p_Cover_Code OR
         t.Country_Group_2 != p_Country_Group OR
         t.Claim_Inst_Type_2 != p_Claim_Inst_Type OR
         t.Claim_Inst_Loc_2 != p_Claim_Inst_Loc OR
         t.Is_Pool_Cover != p_Is_Pool_Cover OR
         t.Is_Special_Cover_2 != p_Is_Special_Cover OR
         t.Package_Id_2 != p_Package_Id OR
         t.Package_Date_2 != p_Package_Date THEN

        Updaterelatedcover(p_Contract_Id,
                           p_Partition_No,
                           t.Child_Cover_Code_2,
                           t.Package_Id,
                           t.Package_Date,
                           t.Country_Group_2,
                           t.Claim_Inst_Type_2,
                           t.Claim_Inst_Loc_2,
                           t.Is_Pool_Cover_2,
                           t.Is_Special_Cover_2,
                           p_Date,
                           u_r_Cover_Price,
                           u_r_Day_Seance,
                           t.Package_Id,
                           t.Package_Date,
                           t.Child_Cover_Code,
                           t.Country_Group,
                           t.Claim_Inst_Type,
                           t.Claim_Inst_Loc,
                           t.Is_Pool_Cover,
                           t.Is_Special_Cover,
                           p_Prov_Date_Time,
                           p_Sign);
      END IF;
    END LOOP;
  EXCEPTION
    WHEN OTHERS THEN
      Raise_Application_Error(-20200, SQLERRM || ' - ' || v_Error);
  END;
