#create provision analizi.
#trnx.get_provisions
types: | 
    Clmdetail               Koc_Clm_Hlth_Trnx.Clmdetailtype;
    Clmprovision            Koc_Clm_Hlth_Trnx.Clmprovisiontype;
    Clmprocdetail           Koc_Clm_Hlth_Trnx.Clmprocdetailtyp;
    Clmrejection            Koc_Clm_Hlth_Trnx.Clmrejectiontype;
    Clmmedicineindem        Koc_Clm_Hlth_Trnx.Clmmedicineindemtype;
    Clmvaccindem            Koc_Clm_Hlth_Trnx.Clmvaccindemtype;
    Clmitemdetail           Koc_Clm_Hlth_Trnx.Clmitemindemtype;
    v_Diseases              Alz_Hltprv_Utils.Diseases := Alz_Hltprv_Utils.Diseases();
    
asis: |
    Koc_Clm_Hlth_Trnx.Get_Provisions(v_Contract_Id,  -- :Koc_Clm_Hlth_Detail.Contract_Id;
                                     v_Partition_No, -- :Koc_Clm_Hlth_Detail.Partition_No;
                                     Clmdetail(1).Provision_Date,  -- clmdetail de geldiği için gerek yok. 
                                     v_User_Id,      -- :Boiler.Userid; (login olan opus kullanıcısı örneğin MEDISER28)
                                     Clmdetail,      -- Setclaimdetail(Clmdetail);
                                     Clmprovision,	 -- Setclaimprovisions(i, Clmprovision, v_Cover_Table, p_Valid);		 
                                     Clmprocdetail,  -- Setclaimprocdetail(j, Clmprocdetail, v_Process_Table);
                                     Clmrejection,   -- Collectrejectdata(v_Reject, Clmrejection) - setRejection;
                                     Clmmedicineindem, -- 	Setmedicineindem(Clmmedicineindem, Clmrejection);
                                     Clmitemdetail, -- 	Pk_Item_Api.Setclaimitemdetail(k, Clmitemdetail);
                                     Clmvaccindem,   -- 300 ekranında ekranda set edilmiyor
                                     p_Out_Over_Price); -- 300 ekranında kullanılmıyor. (computeRemaining den gelen bir parametre)
                                     
                                    Not: Bu parametre computeRemaining servisinden dönüyor ve Sigortalının ödeyeceği tutarı bulmak için kullanılıyor. 
                                     
                                    :Koc_Clm_Hlth_Provisions.Insured_Total   := p_Out_Provision_Amount * (p_Out_Exemption_Rate) + p_Out_Over_Price;
                                     
setClaimDetail: |
    Clmdetail(1).Claim_Id := :Koc_Clm_Hlth_Detail.Claim_Id;
	Clmdetail(1).Part_Id := :Koc_Clm_Hlth_Detail.Part_Id;
	Clmdetail(1).Sf_No := 1;
	Clmdetail(1).Add_Order_No := :Koc_Clm_Hlth_Detail.Add_Order_No;
	IF Clmdetail(1).Process_Date IS NULL
	THEN
		Clmdetail(1).Process_Date := SYSDATE;
	END IF;
	Clmdetail(1).Communication_No := :Koc_Clm_Hlth_Detail.Communication_No;
	Clmdetail(1).Comm_Date := :Koc_Clm_Hlth_Detail.Comm_Date;
	Clmdetail(1).Close_Date := :Koc_Clm_Hlth_Detail.Close_Date;
	Clmdetail(1).Group_Code := :Koc_Clm_Hlth_Detail.Group_Code;
	Clmdetail(1).Provision_Fee_Charge_Date := :Koc_Clm_Hlth_Detail.Provision_Fee_Charge_Date;
	Clmdetail(1).Is_Patient_Visit_Made := :Koc_Clm_Hlth_Detail.Is_Patient_Visit_Made;
	Clmdetail(1).Identitiy_Type := :Koc_Clm_Hlth_Detail.Identitiy_Type;
	Clmdetail(1).Identity_No := :Koc_Clm_Hlth_Detail.Identity_No;
	Clmdetail(1).Institute_Code := :Koc_Clm_Hlth_Detail.Institute_Code;
	Clmdetail(1).Provision_Date := :Koc_Clm_Hlth_Detail.Provision_Date;
	Clmdetail(1).Date_Of_Loss := :Koc_Clm_Hlth_Detail.Provision_Date;
	Clmdetail(1).Provision_User_Id := Nvl(:Koc_Clm_Hlth_Detail.Provision_User_Id, :Koc_v_Hlth_Users.Userid);
	Clmdetail(1).Hospitalize_Date := :Koc_Clm_Hlth_Detail.Hospitalize_Date;
	Clmdetail(1).Discharge_Date := :Koc_Clm_Hlth_Detail.Discharge_Date;
	Clmdetail(1).Hospitalize_Appr_Form_Expl_1 := :Koc_Clm_Hlth_Detail.Hospitalize_Appr_Form_Expl_1;
	Clmdetail(1).Hospitalize_Appr_Form_Expl_2 := :Koc_Clm_Hlth_Detail.Hospitalize_Appr_Form_Expl_2;
	Clmdetail(1).Class_Disease_1 := :Koc_Clm_Hlth_Detail.Class_Disease_1;
	Clmdetail(1).Class_Disease_2 := :Koc_Clm_Hlth_Detail.Class_Disease_2;
	Clmdetail(1).Class_Disease_3 := :Koc_Clm_Hlth_Detail.Class_Disease_3;
	Clmdetail(1).Final_Class_Disease_1 := :Koc_Clm_Hlth_Detail.Final_Class_Disease_1;
	Clmdetail(1).Final_Class_Disease_2 := :Koc_Clm_Hlth_Detail.Final_Class_Disease_2;
	Clmdetail(1).Final_Class_Disease_3 := :Koc_Clm_Hlth_Detail.Final_Class_Disease_3;
	Clmdetail(1).Claim_Inst_Type := :Koc_Clm_Hlth_Detail.Claim_Inst_Type;
	Clmdetail(1).Claim_Inst_Loc := :Koc_Clm_Hlth_Detail.Claim_Inst_Loc;
	Clmdetail(1).Orig_Claim_Inst_Type := :Koc_Clm_Hlth_Detail.Orig_Claim_Inst_Type;
	Clmdetail(1).Orig_Claim_Inst_Loc := :Koc_Clm_Hlth_Detail.Orig_Claim_Inst_Loc;
	Clmdetail(1).Specialty_Subject := :Koc_Clm_Hlth_Detail.Specialty_Subject;
	Clmdetail(1).Explanation := :Koc_Clm_Hlth_Detail.Explanation;
	Clmdetail(1).Prov_Demand_Date := :Koc_Clm_Hlth_Detail.Prov_Demand_Date;
	Clmdetail(1).Status_Code := :Koc_Clm_Hlth_Detail.Status_Code;
	Clmdetail(1).Ext_Reference := :Koc_Clm_Hlth_Detail.Ext_Reference;
	Clmdetail(1).Dr_Diploma_No := :Koc_Clm_Hlth_Detail.Dr_Diploma_No;
	Clmdetail(1).Inst_Tax_Office := :Koc_Clm_Hlth_Detail.Inst_Tax_Office;
	Clmdetail(1).Inst_Tax_Number := :Koc_Clm_Hlth_Detail.Inst_Tax_Number;
	Clmdetail(1).Dr_Name_Lastname := :Koc_Clm_Hlth_Detail.Dr_Name_Lastname;
	Clmdetail(1).Prescription_Date := :Koc_Clm_Hlth_Detail.Prescription_Date;
	Clmdetail(1).Prescription_No := :Koc_Clm_Hlth_Detail.Prescription_No;
	Clmdetail(1).Soc_Sec_Inst_App := :Koc_Clm_Hlth_Detail.Soc_Sec_Inst_App;
	Clmdetail(1).e_Prescription_No := :Koc_Clm_Hlth_Detail.e_Prescription_No;
	Clmdetail(1).Invoice_Date := :Koc_Clm_Hlth_Detail.Invoice_Date;
	Clmdetail(1).Invoice_Total := :Koc_Clm_Hlth_Detail.Invoice_Total;
	Clmdetail(1).Invoice_No := :Koc_Clm_Hlth_Detail.Invoice_No;
	Clmdetail(1).Invoice_Explanation := :Koc_Clm_Hlth_Detail.Invoice_Explanation;
	Clmdetail(1).Payment_Total := :Koc_Clm_Hlth_Detail.Payment_Total;
	Clmdetail(1).Prescription_No := :Koc_Clm_Hlth_Detail.Prescription_No;
	Clmdetail(1).Country_Code := :Koc_Clm_Hlth_Detail.Country_Code;
	Clmdetail(1).Deduction_Rate := :Koc_Clm_Hlth_Detail.Deduction_Rate;
	Clmdetail(1).Is_Urgent_Cure := :Koc_Clm_Hlth_Detail.Is_Urgent_Cure;
	Clmdetail(1).Shipping_Date := :Koc_Clm_Hlth_Detail.Shipping_Date;
	Clmdetail(1).Shipping_No := :Koc_Clm_Hlth_Detail.Shipping_No;
	Clmdetail(1).Is_Wrong_Provision := :Koc_Clm_Hlth_Detail.Is_Wrong_Provision;
	Clmdetail(1).Contract_Message := :Koc_Clm_Hlth_Detail.Contract_Message;
	Clmdetail(1).Rel_Claim_Id := :Koc_Clm_Hlth_Detail.Rel_Claim_Id;
	IF :Koc_Clm_Hlth_Detail.Swift_Code IS NULL
	THEN
		Clmdetail(1).Swift_Code := :Koc_Clm_Hlth_Provisions.Swift_Code;
	ELSE
		Clmdetail(1).Swift_Code := :Koc_Clm_Hlth_Detail.Swift_Code;
	END IF;
	Clmdetail(1).Is_Sgk_Used := :Koc_Clm_Hlth_Detail.Is_Sgk_Used;
	Clmdetail(1).Sgk_Total := :Koc_Clm_Hlth_Detail.Sgk_Total;
	Clmdetail(1).Web_Location_Code := :Koc_Clm_Hlth_Detail.Web_Location_Code;
	Clmdetail(1).Prescription_Type := :Koc_Clm_Hlth_Detail.Prescription_Type;
	Clmdetail(1).Poss_Hospitalize_Date := :Koc_Clm_Hlth_Detail.Poss_Hospitalize_Date;
	Clmdetail(1).Poss_Discharge_Date := :Koc_Clm_Hlth_Detail.Poss_Discharge_Date;
	Clmdetail(1).Exam_Date := :Koc_Clm_Hlth_Detail.Exam_Date;
	Clmdetail(1).Is_Ext_Doctor := :Koc_Clm_Hlth_Detail.Is_Ext_Doctor;
	Clmdetail(1).Ext_Doctor_Amt := :Koc_Clm_Hlth_Detail.Ext_Doctor_Amt;
	Clmdetail(1).Hospital_Amt := :Koc_Clm_Hlth_Detail.Hospital_Amt;
	Clmdetail(1).Process_Exp := :Koc_Clm_Hlth_Detail.Process_Exp;
	Clmdetail(1).Is_Web := :Koc_Clm_Hlth_Detail.Is_Web;
	Clmdetail(1).From_City_Code := :Koc_Clm_Hlth_Detail.From_City_Code;
	Clmdetail(1).From_District_Code := :Koc_Clm_Hlth_Detail.From_District_Code;
	Clmdetail(1).To_City_Code := :Koc_Clm_Hlth_Detail.To_City_Code;
	Clmdetail(1).To_District_Code := :Koc_Clm_Hlth_Detail.To_District_Code;
	Clmdetail(1).From_To_Place := :Koc_Clm_Hlth_Detail.From_To_Place;
	Clmdetail(1).Other_Country_City := :Koc_Clm_Hlth_Detail.Other_Country_City;
	Clmdetail(1).Web_Location_Code := :Koc_Clm_Hlth_Detail.Web_Location_Code;
	Clmdetail(1).Patient_Complaint := :Koc_Clm_Hlth_Detail.Patient_Complaint;
	Clmdetail(1).Complaint_Start := :Koc_Clm_Hlth_Detail.Complaint_Start;
	Clmdetail(1).Last_Menst_Date := :Koc_Clm_Hlth_Detail.Last_Menst_Date;
	Clmdetail(1).Before_Complaint_Illness := :Koc_Clm_Hlth_Detail.Before_Complaint_Illness;
	Clmdetail(1).Medical_Background := :Koc_Clm_Hlth_Detail.Medical_Background;
	Clmdetail(1).Consultation_Diagnosis := :Koc_Clm_Hlth_Detail.Consultation_Diagnosis;
	Clmdetail(1).Examinations_Results := :Koc_Clm_Hlth_Detail.Examinations_Results;
	Clmdetail(1).Prediagnosis_Diagnosis := :Koc_Clm_Hlth_Detail.Prediagnosis_Diagnosis;
	Clmdetail(1).Planned_Treatment_Proc := :Koc_Clm_Hlth_Detail.Planned_Treatment_Proc;
	Clmdetail(1).Is_Pregnant := :Koc_Clm_Hlth_Detail.Is_Pregnant;
	Clmdetail(1).Inst_Gln_Code := :Koc_Clm_Hlth_Detail.Inst_Gln_Code;
	Clmdetail(1).Surgery_Date := :Koc_Clm_Hlth_Detail.Surgery_Date;
	Clmdetail(1).Is_Judicial := :Koc_Clm_Hlth_Detail.Is_Judicial;
	Clmdetail(1).Nationality := :Koc_Clm_Hlth_Detail.Nationality;
	Clmdetail(1).Identity_Number := :Koc_Clm_Hlth_Detail.Identity_Number;
	Clmdetail(1).Communication_Exp1 := :Koc_Clm_Hlth_Detail.Communication_Exp1;
	Clmdetail(1).Communication_Number1 := :Koc_Clm_Hlth_Detail.Communication_Number1;
	Clmdetail(1).Communication_Exp2 := :Koc_Clm_Hlth_Detail.Communication_Exp2;
	Clmdetail(1).Communication_Number2 := :Koc_Clm_Hlth_Detail.Communication_Number2;
	Clmdetail(1).Yt_Type := :Koc_Clm_Hlth_Detail.Yt_Type;
	Clmdetail(1).Doctor_Type := :Koc_Clm_Hlth_Detail.Doctor_Type;
	Clmdetail(1).Doctor_Status := :Koc_Clm_Hlth_Detail.Doctor_Status;
	Clmdetail(1).Doctor_Code := :Koc_Clm_Hlth_Detail.Doctor_Code;	
	Clmdetail(1).Is_Referral := :Koc_Clm_Hlth_Detail.Is_Referral;
	Clmdetail(1).Referral_Institute_Name := :Koc_Clm_Hlth_Detail.Referral_Institute_Name;
	Clmdetail(1).Personal_Notes := :Koc_Clm_Hlth_Detail.Personal_Notes;
	Clmdetail(1).Patient_Admittance_Date := :Koc_Clm_Hlth_Detail.Patient_Admittance_Date;
	Clmdetail(1).Request_Amount := :Koc_Clm_Hlth_Detail.Request_Amount;
	Clmdetail(1).Hlth_Srv_Pay := :Koc_Clm_Hlth_Detail.Hlth_Srv_Pay;
	Clmdetail(1).Dh_Inst := :Koc_Clm_Hlth_Detail.Dh_Inst;
	Clmdetail(1).Hospital_Ref_No := :Koc_Clm_Hlth_Detail.Hospital_Ref_No;
	Clmdetail(1).Bre_Result_Code := :Koc_Clm_Hlth_Detail.Bre_Result_Code;
	Clmdetail(1).Package_Id := :Koc_Clm_Hlth_Detail.Package_Id;
	Clmdetail(1).Package_Date := :Koc_Clm_Hlth_Detail.Package_Date;
	Clmdetail(1).Is_Complementary := :Koc_Clm_Hlth_Detail.Is_Complementary;
	Clmdetail(1).Sgk_Ref_No := :Koc_Clm_Hlth_Detail.Sgk_Ref_No;
	Clmdetail(1).Is_Ahek := :Koc_Clm_Hlth_Detail.Is_Ahek;
	Clmdetail(1).Affluent_Flag := :Koc_Clm_Hlth_Detail.Affluent_Flag;
	Clmdetail(1).Cpa_Status := :Koc_Clm_Hlth_Detail.Cpa_Status;
	Clmdetail(1).Is_Original := :Koc_Clm_Hlth_Detail.Is_Original;
	Clmdetail(1).Has_Unreadable_Doc := :Koc_Clm_Hlth_Detail.Has_Unreadable_Doc;
	Clmdetail(1).Visiting_Reason := :Koc_Clm_Hlth_Detail.Visiting_Reason;
	Clmdetail(1).Is_Only_Examination_Fee := :Koc_Clm_Hlth_Detail.Is_Only_Examination_Fee;
	Clmdetail(1).Is_Ok := :Koc_Clm_Hlth_Detail.Is_Ok;
	Clmdetail(1).Is_Ex_Gratia := :Koc_Clm_Hlth_Detail.Is_Ex_Gratia;
	Clmdetail(1).Ex_Gratia_Fee := :Koc_Clm_Hlth_Detail.Ex_Gratia_Fee;
	Clmdetail(1).Is_Automated    := :Koc_Clm_Hlth_Detail.Is_Automated;
	Clmdetail(1).Is_Suspense     := :Koc_Clm_Hlth_Detail.Is_Suspense;
	Clmdetail(1).SUSPENSE_DATE   := :Koc_Clm_Hlth_Detail.SUSPENSE_DATE;
	Clmdetail(1).MEDULA_DATE   := :Koc_Clm_Hlth_Detail.MEDULA_DATE;	

	IF :Koc_Clm_Hlth_Detail.Ext_Reference IS NULL
	THEN
		:Koc_Clm_Hlth_Detail.Request_System := 'OPUS';
	END IF;
	Clmdetail(1).Request_System := :Koc_Clm_Hlth_Detail.Request_System; 
Setclaimprovisions: |
    Clmprovision(i).Claim_Id := :Koc_Clm_Hlth_Provisions.Claim_Id; --p_orig_claim_id;
    Clmprovision(i).Sf_No := :Koc_Clm_Hlth_Provisions.Sf_No;
	Clmprovision(i).Add_Order_No := :Koc_Clm_Hlth_Provisions.Add_Order_No;
	Clmprovision(i).Location_Code := :Koc_Clm_Hlth_Provisions.Location_Code;
	Clmprovision(i).Cover_Code := :Koc_Clm_Hlth_Provisions.Cover_Code;
	Clmprovision(i).Provision_Total := :Koc_Clm_Hlth_Provisions.Provision_Total;
	Clmprovision(i).Provision_Explanation := :Koc_Clm_Hlth_Provisions.Provision_Explanation;
	Clmprovision(i).Day_Seance := :Koc_Clm_Hlth_Provisions.Day_Seance;
	Clmprovision(i).Request_Amount := :Koc_Clm_Hlth_Provisions.Request_Amount;
	Clmprovision(i).Inst_Request_Amount := :Koc_Clm_Hlth_Provisions.Inst_Request_Amount;
	Clmprovision(i).Sys_Request_Amount := :Koc_Clm_Hlth_Provisions.Sys_Request_Amount;
	Clmprovision(i).Refusal_Amount := :Koc_Clm_Hlth_Provisions.Refusal_Amount;
	Clmprovision(i).Proc_Request_Amount := :Koc_Clm_Hlth_Provisions.Proc_Request_Amount;
	Clmprovision(i).Proc_Refusal_Amount := :Koc_Clm_Hlth_Provisions.Proc_Refusal_Amount;
	Clmprovision(i).Exemption_Amount := :Koc_Clm_Hlth_Provisions.Exemption_Amount;
	Clmprovision(i).Inst_Exemption_Amount := :Koc_Clm_Hlth_Provisions.Inst_Exemption_Amount;
	Clmprovision(i).Swift_Code := Nvl(:Koc_Clm_Hlth_Provisions.Swift_Code, Base_Swift_Code);
	Clmprovision(i).Req_Cure_Day_Count := :Koc_Clm_Hlth_Provisions.Req_Cure_Day_Count;
	Clmprovision(i).Status_Code := :Koc_Clm_Hlth_Provisions.Status_Code;
	Clmprovision(i).User_Id := Nvl(:Koc_Clm_Hlth_Provisions.User_Id, :Koc_v_Hlth_Users.Userid);
	Clmprovision(i).Entry_Date := :Koc_Clm_Hlth_Provisions.Entry_Date;
	Clmprovision(i).Is_Pool_Cover := :Koc_Clm_Hlth_Provisions.Is_Pool_Cover;
	Clmprovision(i).Is_Special_Cover := :Koc_Clm_Hlth_Provisions.Is_Special_Cover;
	Clmprovision(i).r_Cover_Price := :Koc_Clm_Hlth_Provisions.r_Cover_Price;
	Clmprovision(i).Sgk_Amount := :Koc_Clm_Hlth_Provisions.Sgk_Amount;
	Clmprovision(i).Country_Code := :Koc_Clm_Hlth_Provisions.Country_Code;
	Clmprovision(i).Add_Proc_Amount := :Koc_Clm_Hlth_Provisions.Add_Proc_Amount;
	Clmprovision(i).Inst_Add_Proc_Amount := :Koc_Clm_Hlth_Provisions.Inst_Add_Proc_Amount;
	Clmprovision(i).Exemption_Rate := :Koc_Clm_Hlth_Provisions.Exemption_Rate;
	Clmprovision(i).Is_Ex_Gratia := :Koc_Clm_Hlth_Provisions.Is_Ex_Gratia;
	Clmprovision(i).Is_Pool_Cover := :Koc_Clm_Hlth_Provisions.Is_Pool_Cover;
	Clmprovision(i).Prov_Date_Time := :Koc_Clm_Hlth_Provisions.Prov_Date_Time;
	Clmprovision(i).Order_No := :Koc_Clm_Hlth_Provisions.Order_No;
	Clmprovision(i).Doctor_Code := :Koc_Clm_Hlth_Provisions.Doctor_Code;
	Clmprovision(i).Doctor_Status := :Koc_Clm_Hlth_Provisions.Doctor_Status;
	Clmprovision(i).Bre_Result_Code := :Koc_Clm_Hlth_Provisions.Bre_Result_Code;
	Clmprovision(i).Sub_Package_Id := :Koc_Clm_Hlth_Provisions.Sub_Package_Id;
	Clmprovision(i).Sub_Package_Date := :Koc_Clm_Hlth_Provisions.Sub_Package_Date;
	Clmprovision(i).Cover_Distribution_Amount := :Koc_Clm_Hlth_Provisions.Cover_Distribution_Amount;    
Setclaimprocdetail: |
    clmProcDetail(j).claim_id                   := :KOC_CLM_HLTH_TMP_PROC_DETAIL.claim_id;-- p_orig_claim_id  ;
    clmProcDetail(j).sf_no                      := :KOC_CLM_HLTH_TMP_PROC_DETAIL.sf_no ;
    clmProcDetail(j).location_code              := :KOC_CLM_HLTH_TMP_PROC_DETAIL.location_code ;
    clmProcDetail(j).add_order_no               := :KOC_CLM_HLTH_TMP_PROC_DETAIL.add_order_no ;
    clmProcDetail(j).cover_code                 := :KOC_CLM_HLTH_TMP_PROC_DETAIL.cover_code ;
    clmProcDetail(j).group_no                   := :KOC_CLM_HLTH_TMP_PROC_DETAIL.group_no ;
    clmProcDetail(j).process_code_main          := :KOC_CLM_HLTH_TMP_PROC_DETAIL.process_code_main;
    clmProcDetail(j).process_code_sub1          := :KOC_CLM_HLTH_TMP_PROC_DETAIL.process_code_sub1;
    clmProcDetail(j).process_code_sub2          := :KOC_CLM_HLTH_TMP_PROC_DETAIL.process_code_sub2;
    clmProcDetail(j).discount_group_code        := :KOC_CLM_HLTH_TMP_PROC_DETAIL.discount_group_code;
    clmProcDetail(j).indemnity_amount           := :KOC_CLM_HLTH_TMP_PROC_DETAIL.indemnity_amount;
    clmProcDetail(j).inst_indemnity_amount      := :KOC_CLM_HLTH_TMP_PROC_DETAIL.inst_indemnity_amount;
    clmProcDetail(j).process_group              := :KOC_CLM_HLTH_TMP_PROC_DETAIL.process_group;
    clmProcDetail(j).userid                     := nvl(:KOC_CLM_HLTH_TMP_PROC_DETAIL.userid,:koc_v_hlth_users.userid);
    clmProcDetail(j).entrance_date              := :KOC_CLM_HLTH_TMP_PROC_DETAIL.entrance_date;
    clmProcDetail(j).process_count              := :KOC_CLM_HLTH_TMP_PROC_DETAIL.process_count;
    clmProcDetail(j).status_code                := :KOC_CLM_HLTH_TMP_PROC_DETAIL.status_code ;
    clmProcDetail(j).swift_code                 := :KOC_CLM_HLTH_TMP_PROC_DETAIL.swift_code ;
    clmProcDetail(j).explanation                := :KOC_CLM_HLTH_TMP_PROC_DETAIL.explanation;
    clmProcDetail(j).TIME_STAMP                 := :KOC_CLM_HLTH_TMP_PROC_DETAIL.TIME_STAMP;
    clmProcDetail(j).DRG_CODE                   := :KOC_CLM_HLTH_TMP_PROC_DETAIL.DRG_CODE;
    clmProcDetail(j).DOCTOR_CODE                := :KOC_CLM_HLTH_TMP_PROC_DETAIL.DOCTOR_CODE;
    clmProcDetail(j).DOCTOR_STATUS              := :KOC_CLM_HLTH_TMP_PROC_DETAIL.DOCTOR_STATUS;
    clmProcDetail(j).SGK_AMOUNT                 := :KOC_CLM_HLTH_TMP_PROC_DETAIL.SGK_AMOUNT;
    clmProcDetail(j).ORDER_NO                   := :KOC_CLM_HLTH_TMP_PROC_DETAIL.ORDER_NO;
    clmProcDetail(j).VAT_RATE                   := :KOC_CLM_HLTH_TMP_PROC_DETAIL.VAT_RATE;
    clmProcDetail(j).RIGHT_LEFT                 := :KOC_CLM_HLTH_TMP_PROC_DETAIL.RIGHT_LEFT;
    clmProcDetail(j).PROC_TYPE                  := :KOC_CLM_HLTH_TMP_PROC_DETAIL.PROC_TYPE;
    clmProcDetail(j).PHYSIOTHERAPY_SESSION      := :KOC_CLM_HLTH_TMP_PROC_DETAIL.PHYSIOTHERAPY_SESSION;
    clmProcDetail(j).DIAGNOSIS_ID               := :KOC_CLM_HLTH_TMP_PROC_DETAIL.DIAGNOSIS_ID;
    clmProcDetail(j).SURGERY_ID                 := :KOC_CLM_HLTH_TMP_PROC_DETAIL.SURGERY_ID;
    clmProcDetail(j).SEQ_NO                     := :KOC_CLM_HLTH_TMP_PROC_DETAIL.SEQ_NO;
    clmProcDetail(j).BRE_RESULT_CODE            := :KOC_CLM_HLTH_TMP_PROC_DETAIL.BRE_RESULT_CODE;
    clmProcDetail(j).REQ_PROCESS_NAME 					:= :KOC_CLM_HLTH_TMP_PROC_DETAIL.REQ_PROCESS_NAME;
    clmProcDetail(j).REQ_PROCESS_CODE   				:= :KOC_CLM_HLTH_TMP_PROC_DETAIL.REQ_PROCESS_CODE;
    clmProcDetail(j).REQ_PROCESS_LIST_TYPE   		:= :KOC_CLM_HLTH_TMP_PROC_DETAIL.REQ_PROCESS_LIST_TYPE;
    clmProcDetail(j).RELATED_PROCESS   					:= :KOC_CLM_HLTH_TMP_PROC_DETAIL.RELATED_PROCESS;
    clmProcDetail(j).RELATED_PROCESS_LIST_TYPE  := :KOC_CLM_HLTH_TMP_PROC_DETAIL.RELATED_PROCESS_LIST_TYPE;        
Collectrejectdata: |
    clmRejection(i).claim_id              := Name_In(blockName ||'.claim_id') ;--p_orig_claim_id ;
    clmRejection(i).sf_no                 := Name_In(blockName ||'.sf_no') ;
    clmRejection(i).location_code         := Name_In(blockName ||'.location_code');
    clmRejection(i).cover_code            := Name_In(blockName ||'.cover_code');
    clmRejection(i).process_code_main     := nvl(Name_In(blockName ||'.process_code_main'),0);
    clmRejection(i).process_code_sub1     := nvl(Name_In(blockName ||'.process_code_sub1'),0);
    clmRejection(i).process_code_sub2     := nvl(Name_In(blockName ||'.process_code_sub2'),0);
    clmRejection(i).add_order_no          := Name_In(blockName ||'.add_order_no');
    clmRejection(i).main_code             := Name_In(blockName ||'.main_code');
    clmRejection(i).item_code             := Name_In(blockName ||'.item_code');
    clmRejection(i).sub_item_code         := Name_In(blockName ||'.sub_item_code');
    clmRejection(i).refuse_amount         := Name_In(blockName ||'.refuse_amount');
    clmRejection(i).refuse_explanation    := Name_In(blockName ||'.refuse_explanation');
    clmRejection(i).userid                := nvl(Name_In(blockName ||'.userid') ,:koc_v_hlth_users.userid);
    clmRejection(i).barcode               := nvl(Name_In(blockName ||'.barcode'),0);
    clmRejection(i).is_bre_decision				:= nvl(Name_In(blockName ||'.is_bre_decision'),'0');
    clmRejection(i).seq_no                := nvl(Name_In(blockName ||'.seq_no'),1);
    clmRejection(i).ubb_code              := nvl(Name_In(blockName ||'.ubb_code'),'0')

setmedicineindem: |
    clmMedicineIndem(v_med_count + 1).claim_id              := rec.claim_id;
    clmMedicineIndem(v_med_count + 1).sf_no                 := rec.sf_no;
    clmMedicineIndem(v_med_count + 1).location_code         := rec.location_code;
    clmMedicineIndem(v_med_count + 1).add_order_no          := rec.add_order_no;
    clmMedicineIndem(v_med_count + 1).cover_code            := rec.cover_code;
    clmMedicineIndem(v_med_count + 1).barcode               := rec.barcode;
    clmMedicineIndem(v_med_count + 1).unit                  := rec.unit;
    clmMedicineIndem(v_med_count + 1).dose_period           := rec.dose_period;
    clmMedicineIndem(v_med_count + 1).dose1                 := rec.dose1;
    clmMedicineIndem(v_med_count + 1).dose2                 := rec.dose2;
    clmMedicineIndem(v_med_count + 1).dose3                 := rec.dose3;
    clmMedicineIndem(v_med_count + 1).dose3_period          := rec.dose3_period;
    clmMedicineIndem(v_med_count + 1).dose4                 := rec.dose4;
    clmMedicineIndem(v_med_count + 1).dose4_period          := rec.dose4_period;
    clmMedicineIndem(v_med_count + 1).price                 := rec.price;
    clmMedicineIndem(v_med_count + 1).class_disease_4       := rec.class_disease_4;
    clmMedicineIndem(v_med_count + 1).second_barcode        := rec.second_barcode;
    clmMedicineIndem(v_med_count + 1).equ_medicine_app      := rec.equ_medicine_app;
    clmMedicineIndem(v_med_count + 1).expiry_date           := rec.expiry_date;
    clmMedicineIndem(v_med_count + 1).control_expiry_date   := rec.control_expiry_date;
    clmMedicineIndem(v_med_count + 1).status_code           := rec.status_code;
    clmMedicineIndem(v_med_count + 1).reject_uncheck        := rec.reject_uncheck;
    clmMedicineIndem(v_med_count + 1).reject_unit           := rec.reject_unit;
    clmMedicineIndem(v_med_count + 1).reject_explanation    := rec.reject_explanation;
    clmMedicineIndem(v_med_count + 1).control_expiry_date   := rec.control_expiry_date;
    clmMedicineIndem(v_med_count + 1).note_id               := rec.note_id;    
    clmMedicineIndem(v_med_count + 1).barcode_2d            := rec.barcode_2d;
    clmMedicineIndem(v_med_count + 1).barcode_serial_num    := rec.barcode_serial_num;
    clmMedicineIndem(v_med_count + 1).barcode_expiry_date   := rec.barcode_expiry_date;
    clmMedicineIndem(v_med_count + 1).barcode_lot_num       := rec.barcode_lot_num;
    clmMedicineIndem(v_med_count + 1).second_barc_given     := rec.second_barc_given ;  
    clmMedicineIndem(v_med_count + 1).time_stamp            := rec.time_stamp; 
    clmMedicineIndem(v_med_count + 1).item_type             := rec.item_type; 
    clmMedicineIndem(v_med_count + 1).drg_code              := rec.drg_code; 
    clmMedicineIndem(v_med_count + 1).order_no              := rec.order_no; 
    clmMedicineIndem(v_med_count + 1).surgery_id            := rec.surgery_id; 
    clmMedicineIndem(v_med_count + 1).vat_rate              := rec.vat_rate; 
    clmMedicineIndem(v_med_count + 1).explanation           := rec.explanation; 
    clmMedicineIndem(v_med_count + 1).seq_no                := rec.seq_no; 
    clmMedicineIndem(v_med_count + 1).bre_result_code       := rec.bre_result_code; 
    clmMedicineIndem(v_med_count + 1).process_code          := rec.process_code; 
    clmMedicineIndem(v_med_count + 1).process_code_list     := rec.process_code_list ; 
    clmMedicineIndem(v_med_count + 1).REQ_MEDICINE_NAME     := rec.REQ_MEDICINE_NAME; 
    clmMedicineIndem(v_med_count + 1).REQ_MEDICINE_BARCODE  := rec.REQ_MEDICINE_BARCODE ;    

setClaimItemDetail: |
    clmItemDetail(j).claim_id           := :KOC_CLM_HLTH_TMP_ITEM_DETAIL.claim_id      ;
    clmItemDetail(j).sf_no              := :KOC_CLM_HLTH_TMP_ITEM_DETAIL.sf_no;
    clmItemDetail(j).location_code      := :KOC_CLM_HLTH_TMP_ITEM_DETAIL.location_code;
    clmItemDetail(j).add_order_no       := :KOC_CLM_HLTH_TMP_ITEM_DETAIL.add_order_no;
    clmItemDetail(j).cover_code         := :KOC_CLM_HLTH_TMP_ITEM_DETAIL.cover_code;
    clmItemDetail(j).ubb_code           := :KOC_CLM_HLTH_TMP_ITEM_DETAIL.ubb_code;
    clmItemDetail(j).quantity           := :KOC_CLM_HLTH_TMP_ITEM_DETAIL.quantity;
    clmItemDetail(j).price              := :KOC_CLM_HLTH_TMP_ITEM_DETAIL.price;
    clmItemDetail(j).item_type          := :KOC_CLM_HLTH_TMP_ITEM_DETAIL.item_type;
    clmItemDetail(j).drg_code           := :KOC_CLM_HLTH_TMP_ITEM_DETAIL.drg_code;
    clmItemDetail(j).order_no           := :KOC_CLM_HLTH_TMP_ITEM_DETAIL.order_no;
    clmItemDetail(j).surgery_id         := :KOC_CLM_HLTH_TMP_ITEM_DETAIL.surgery_id;
    clmItemDetail(j).vat_rate           := :KOC_CLM_HLTH_TMP_ITEM_DETAIL.vat_rate;
    clmItemDetail(j).explanation        := :KOC_CLM_HLTH_TMP_ITEM_DETAIL.explanation;
    clmItemDetail(j).status_code        := :KOC_CLM_HLTH_TMP_ITEM_DETAIL.status_code;
    clmItemDetail(j).time_stamp         := :KOC_CLM_HLTH_TMP_ITEM_DETAIL.time_stamp;
    clmItemDetail(j).seq_no             := :KOC_CLM_HLTH_TMP_ITEM_DETAIL.seq_no;
    clmItemDetail(j).bre_result_code    := :KOC_CLM_HLTH_TMP_ITEM_DETAIL.bre_result_code;
    clmItemDetail(j).process_code       := :KOC_CLM_HLTH_TMP_ITEM_DETAIL.process_code;
    clmItemDetail(j).process_code_list  := :KOC_CLM_HLTH_TMP_ITEM_DETAIL.process_code_list; 
    clmItemDetail(j).REQ_ITEM_NAME      := :KOC_CLM_HLTH_TMP_ITEM_DETAIL.REQ_ITEM_NAME;
    clmItemDetail(j).REQ_ITEM_UBBCODE   := :KOC_CLM_HLTH_TMP_ITEM_DETAIL.REQ_ITEM_UBBCODE; 

tobe: |

alz_hclm_converter_utils.get_provisions(
    v_Contract_Id,  -- :Koc_Clm_Hlth_Detail.Contract_Id;
    v_Partition_No, -- :Koc_Clm_Hlth_Detail.Partition_No;
    Clmdetail(1).Provision_Date,  -- clmdetail de geldiği için gerek yok. 305 de ihtiyaç olabilir bu nedenle muhafaza edelim.
    v_User_Id,      -- :Boiler.Userid; (login olan opus kullanıcısı örneğin MEDISER28)  -- clmdetail de geldiği için gerek yok
    Clmdetail,      -- Setclaimdetail(Clmdetail);
    Clmprovision,	 -- Setclaimprovisions(i, Clmprovision, v_Cover_Table, p_Valid);		 
    Clmprocdetail,  -- Setclaimprocdetail(j, Clmprocdetail, v_Process_Table);
    Clmrejection,   -- Collectrejectdata(v_Reject, Clmrejection) - setRejection;
    Clmmedicineindem, -- 	Setmedicineindem(Clmmedicineindem, Clmrejection);
    Clmitemdetail, --Pk_Item_Api.Setclaimitemdetail(k, Clmitemdetail);
    Clmvaccindem,   -- 300 ekranında ekranda set edilmiyor fakat imza değişmesin diye implemente edelim. 
    p_Out_Over_Price -- 300 ekranında kullanılmıyor. (computeRemaining den gelen bir parametre)
)

claim_detail.EXT_REFERENCE is null ise 
    call create_provision
else
    call update_provision  
    
    
    
{
  "claimDetailDto": {
    "addOrderNo": 0,
    "affluentFlag": 0,
    "ahek": true,
    "automated": true,
    "beforeComplaintIllness": "string",
    "breResultCode": "string",
    "claimId": 0,
    "claimInstLoc": "string",
    "claimInstType": "string",
    "claimStatusType": "CANCELLED",
    "classDisease1": "string",
    "classDisease2": "string",
    "classDisease3": "string",
    "closeDate": "2019-02-11T13:56:56.433Z",
    "commDate": "2019-02-11T13:56:56.433Z",
    "communicationExp1": "string",
    "communicationExp2": "string",
    "communicationNo": 0,
    "communicationNumber1": "string",
    "communicationNumber2": "string",
    "complaintStart": "string",
    "complementary": true,
    "consultationDiagnosis": "string",
    "contractMessage": "string",
    "countryCode": "string",
    "cpaStatus": "string",
    "dateOfLoss": "2019-02-11T13:56:56.433Z",
    "deductionRate": 0,
    "dhInst": 0,
    "diagnosisList": [
      {
        "addOrderNo": 0,
        "claimId": 0,
        "codeAllianz": "string",
        "diagnosisCode": "string",
        "diagnosisDesc": "string",
        "diagnosisId": 0,
        "diagnosisLevel": "string",
        "diagnosisType": "string",
        "extReference": "string",
        "sfNo": 0
      }
    ],
    "dischargeDate": "2019-02-11T13:56:56.433Z",
    "doctorCode": 0,
    "doctorStatus": "string",
    "doctorType": "string",
    "drDiplomaNo": "string",
    "drNameLastname": "string",
    "eprescriptionNo": 0,
    "exGratia": true,
    "exGratiaFee": 0,
    "examDate": "2019-02-11T13:56:56.433Z",
    "examinationsResults": "string",
    "explanation": "string",
    "extDoctor": true,
    "extDoctorAmt": 0,
    "extReference": "string",
    "finalClassDisease1": "string",
    "finalClassDisease2": "string",
    "finalClassDisease3": "string",
    "fromCityCode": "string",
    "fromDistrictCode": "string",
    "fromToPlace": "string",
    "groupCode": "string",
    "hasUnreadableDoc": "string",
    "hlthSrvPay": 0,
    "hospitalAmt": 0,
    "hospitalRefNo": "string",
    "hospitalizeApprFormExpl1": "string",
    "hospitalizeApprFormExpl2": "string",
    "hospitalizeDate": "2019-02-11T13:56:56.433Z",
    "identitiyType": "string",
    "identityNo": "string",
    "identityNumber": "string",
    "instGlnCode": "string",
    "instTaxNumber": "string",
    "instTaxOffice": "string",
    "instituteCode": 0,
    "invoiceDate": "2019-02-11T13:56:56.433Z",
    "invoiceExplanation": "string",
    "invoiceNo": "string",
    "invoiceTotal": 0,
    "itemList": [
      {
        "addOrderNo": 0,
        "breResultCode": "string",
        "claimId": 0,
        "claimStatusType": "CANCELLED",
        "coverCode": "string",
        "drgCode": "string",
        "explanation": "string",
        "extReference": "string",
        "itemType": "string",
        "locationCode": 0,
        "orderNo": "string",
        "price": 0,
        "processCode": "string",
        "processCodeList": "string",
        "quantity": 0,
        "reqItemName": "string",
        "reqItemUbbcode": "string",
        "seqNo": 0,
        "sfNo": 0,
        "statusCode": "string",
        "surgeryId": 0,
        "timeStamp": "2019-02-11T13:56:56.433Z",
        "ubbCode": "string",
        "vatRate": 0
      }
    ],
    "judicial": true,
    "lastMenstDate": "2019-02-11T13:56:56.433Z",
    "medicalBackground": "string",
    "medicineList": [
      {
        "addOrderNo": 0,
        "barcode": 0,
        "barcode2d": "string",
        "barcodeExpiryDate": "string",
        "barcodeLotNum": "string",
        "barcodeSerialNum": "string",
        "breResultCode": "string",
        "claimId": 0,
        "claimStatusType": "CANCELLED",
        "classDisease4": "string",
        "controlExpiryDate": "2019-02-11T13:56:56.433Z",
        "coverCode": "string",
        "coverStatusCode": "string",
        "dose1": 0,
        "dose2": 0,
        "dose3": 0,
        "dose3Period": "string",
        "dose4": 0,
        "dose4Period": "string",
        "dosePeriod": 0,
        "drgCode": "string",
        "equMedicineApp": 0,
        "expiryDate": "2019-02-11T13:56:56.434Z",
        "explanation": "string",
        "extReference": "string",
        "itemType": "string",
        "locationCode": 0,
        "noteId": 0,
        "orderNo": "string",
        "price": 0,
        "processCode": "string",
        "processCodeList": "string",
        "rejectExplanation": "string",
        "rejectUncheck": 0,
        "rejectUnit": 0,
        "reqMedicineBarcode": 0,
        "reqMedicineName": "string",
        "secondBarcGiven": 0,
        "secondBarcode": 0,
        "seqNo": 0,
        "sfNo": 0,
        "statusCode": "string",
        "surgeryId": 0,
        "timeStamp": "2019-02-11T13:56:56.434Z",
        "unit": 0,
        "vatRate": 0
      }
    ],
    "medulaDate": "2019-02-11T13:56:56.434Z",
    "mondialType": 0,
    "nationality": "string",
    "notMatchProcessList": [
      {
        "aborted": true,
        "addOrderNo": 0,
        "breResultCode": "string",
        "claimId": 0,
        "claimSurgeryDetailDto": {
          "addOrderNo": 0,
          "claimId": 0,
          "cutNo": 0,
          "extReference": "string",
          "isLaparoscopicSurgery": true,
          "isRevision": true,
          "isRoboticSurgery": true,
          "packageType": "string",
          "processScore": 0,
          "recurrence": 0,
          "rightLeft": "string",
          "sfNo": 0,
          "surgeryId": 0,
          "surgeryPackageNo": "string",
          "timeStamp": "2019-02-11T13:56:56.434Z"
        },
        "completed": true,
        "coverCode": "string",
        "diagnosisId": 0,
        "doctorCode": 0,
        "doctorStatus": "string",
        "drgCode": "string",
        "extReference": "string",
        "indemnityAmount": 0,
        "instIndemnityAmount": 0,
        "instanceId": "string",
        "locationCode": 0,
        "orderNo": "string",
        "physiotherapySession": 0,
        "procType": "string",
        "processCodeMain": 0,
        "processCodeSub1": 0,
        "processCodeSub2": 0,
        "processCount": 0,
        "processDate": "2019-02-11T13:56:56.434Z",
        "relatedProcess": "string",
        "relatedProcessListType": "string",
        "reqProcessCode": "string",
        "reqProcessListType": "string",
        "reqProcessName": "string",
        "rightLeft": "string",
        "seqNo": 0,
        "sfNo": 0,
        "sgkAmount": 0,
        "surgeryId": 0,
        "timeStamp": "2019-02-11T13:56:56.434Z",
        "userid": "string",
        "vatRate": 0
      }
    ],
    "ok": true,
    "onlyExaminationFee": true,
    "origClaimInstLoc": "string",
    "origClaimInstType": "string",
    "original": true,
    "otherCountry": "string",
    "otherCountryCity": "string",
    "packageDate": "2019-02-11T13:56:56.434Z",
    "packageId": 0,
    "partId": 0,
    "patientAdmittanceDate": "2019-02-11T13:56:56.434Z",
    "patientComplaint": "string",
    "patientInfoForm": {
      "addOrderNo": 0,
      "anesthesiaNote": "string",
      "bloodBloodtrans": true,
      "claimId": 0,
      "complaint": "string",
      "complaintDate": "2019-02-11T13:56:56.434Z",
      "consultationRepList": [
        {
          "consltRepId": 0,
          "formId": 0,
          "repId": 0,
          "report": "string"
        }
      ],
      "dateOfLastMenstrual": "2019-02-11T13:56:56.434Z",
      "emergency": true,
      "epicrisisNote": "string",
      "examinationInfoList": [
        {
          "content": "string",
          "examDate": "2019-02-11T13:56:56.434Z",
          "examDesc": "string",
          "examId": 0,
          "formId": 0
        }
      ],
      "extReference": "string",
      "familyHistory": "string",
      "formId": 0,
      "havingAllergy": true,
      "havingOldCase": true,
      "history": "string",
      "historyNote": "string",
      "judicial": true,
      "occurringWayOfCase": "string",
      "physicalExamFindings": "string",
      "polyclinicList": [
        {
          "admissionDate": "2019-02-11T13:56:56.434Z",
          "branch": "string",
          "content": "string",
          "formId": 0,
          "polyId": 0
        }
      ],
      "regUsingMed": true,
      "sfNo": 0,
      "smoking": true,
      "specialCaseNote": "string",
      "story": "string",
      "surgeryHistory": "string",
      "surgeryNoteList": [
        {
          "formId": 0,
          "note": "string",
          "noteId": 0,
          "surgeryNoteId": 0
        }
      ],
      "trafficAccident": true,
      "traumaCase": true,
      "typeOfAdmission": "string",
      "usingOfAlcohol": true
    },
    "patientRelationDetailDto": {
      "addOrderNo": 0,
      "claimId": 0,
      "dateofbirth": "2019-02-11T13:56:56.434Z",
      "email": "string",
      "extReference": "string",
      "firstname": "string",
      "gender": "string",
      "insuredno": "string",
      "insurednotype": "string",
      "mobilephone": "string",
      "relationship": "string",
      "sfNo": 0,
      "surname": "string"
    },
    "patientVisitMade": true,
    "paymentTotal": 0,
    "personalNotes": "string",
    "plannedTreatmentProc": "string",
    "policyDetailDto": {
      "claimId": 0,
      "contractId": 0,
      "oarNo": 0,
      "objectId": 0,
      "versionNo": 0
    },
    "possDischargeDate": "2019-02-11T13:56:56.434Z",
    "possHospitalizeDate": "2019-02-11T13:56:56.434Z",
    "prediagnosisDiagnosis": "string",
    "pregnant": true,
    "prescriptionDate": "2019-02-11T13:56:56.434Z",
    "prescriptionNo": 0,
    "prescriptionType": 0,
    "processCount": 0,
    "processDate": "2019-02-11T13:56:56.434Z",
    "processExp": "string",
    "processList": [
      {
        "addOrderNo": 0,
        "breResultCode": "string",
        "claimId": 0,
        "claimStatusType": "CANCELLED",
        "claimSurgeryDetailDto": {
          "addOrderNo": 0,
          "claimId": 0,
          "cutNo": 0,
          "extReference": "string",
          "isLaparoscopicSurgery": true,
          "isRevision": true,
          "isRoboticSurgery": true,
          "packageType": "string",
          "processScore": 0,
          "recurrence": 0,
          "rightLeft": "string",
          "sfNo": 0,
          "surgeryId": 0,
          "surgeryPackageNo": "string",
          "timeStamp": "2019-02-11T13:56:56.434Z"
        },
        "coverCode": "string",
        "diagnosisId": 0,
        "discountGroupCode": "string",
        "doctorCode": 0,
        "doctorStatus": "string",
        "drgCode": "string",
        "entranceDate": "2019-02-11T13:56:56.434Z",
        "explanation": "string",
        "extReference": "string",
        "groupNo": 0,
        "healthClaimDiagnosisDto": {
          "addOrderNo": 0,
          "claimId": 0,
          "codeAllianz": "string",
          "diagnosisCode": "string",
          "diagnosisDesc": "string",
          "diagnosisId": 0,
          "diagnosisLevel": "string",
          "diagnosisType": "string",
          "extReference": "string",
          "sfNo": 0
        },
        "indemnityAmount": 0,
        "instIndemnityAmount": 0,
        "locationCode": 0,
        "notMatch": true,
        "orderNo": "string",
        "physiotherapySession": 0,
        "procType": "string",
        "processCodeMain": 0,
        "processCodeSub1": 0,
        "processCodeSub2": 0,
        "processCount": 0,
        "processDate": "2019-02-11T13:56:56.434Z",
        "processGroup": "string",
        "relatedProcess": "string",
        "relatedProcessListType": "string",
        "reqProcessCode": "string",
        "reqProcessListType": "string",
        "reqProcessName": "string",
        "rightLeft": "string",
        "seqNo": 0,
        "sfNo": 0,
        "sgkAmount": 0,
        "statusCode": "string",
        "surgeryId": 0,
        "swiftCode": "string",
        "timeStamp": "2019-02-11T13:56:56.434Z",
        "userid": "string",
        "vatRate": 0
      }
    ],
    "provDemandDate": "2019-02-11T13:56:56.434Z",
    "provisionDate": "2019-02-11T13:56:56.434Z",
    "provisionFeeChargeDate": "2019-02-11T13:56:56.434Z",
    "provisionList": [
      {
        "addOrderNo": 0,
        "addProcAmount": 0,
        "breResultCode": "string",
        "claimId": 0,
        "claimStatusType": "CANCELLED",
        "countryCode": "string",
        "coverCode": "string",
        "coverDistributionAmount": 0,
        "daySeance": 0,
        "doctorCode": 0,
        "doctorStatus": "string",
        "entryDate": "2019-02-11T13:56:56.434Z",
        "exemptionAmount": 0,
        "exemptionRate": 0,
        "extReference": "string",
        "instAddProcAmount": 0,
        "instExemptionAmount": 0,
        "instRequestAmount": 0,
        "isExGratia": 0,
        "isPoolCover": 0,
        "isSpecialCover": 0,
        "locationCode": 0,
        "orderNo": "string",
        "parity": 0,
        "procRefusalAmount": 0,
        "procRequestAmount": 0,
        "provDateTime": "2019-02-11T13:56:56.434Z",
        "provisionExplanation": "string",
        "provisionTotal": 0,
        "rcoverPrice": 0,
        "refusalAmount": 0,
        "reqCureDayCount": 0,
        "requestAmount": 0,
        "sfNo": 0,
        "sgkAmount": 0,
        "statusCode": "string",
        "subPackageDate": "2019-02-11T13:56:56.434Z",
        "subPackageId": 0,
        "swiftCode": "string",
        "sysRequestAmount": 0,
        "timeStamp": "2019-02-11T13:56:56.434Z",
        "userId": "string"
      }
    ],
    "provisionUserId": "string",
    "realizationDate": "2019-02-11T13:56:56.434Z",
    "referral": true,
    "referralInstituteName": "string",
    "rejectLossList": [
      {
        "addOrderNo": 0,
        "barcode": 0,
        "claimId": 0,
        "coverCode": "string",
        "entryDate": "2019-02-11T13:56:56.435Z",
        "extReference": "string",
        "fileLevelReject": true,
        "isBreDecision": "string",
        "itemCode": "string",
        "locationCode": 0,
        "mainCode": "string",
        "processCodeMain": 0,
        "processCodeSub1": 0,
        "processCodeSub2": 0,
        "refuseAmount": 0,
        "refuseExplanation": "string",
        "seqNo": 0,
        "sfNo": 0,
        "subItemCode": "string",
        "timeStamp": "2019-02-11T13:56:56.435Z",
        "ubbCode": "string",
        "userid": "string"
      }
    ],
    "relClaimId": 0,
    "requestAmount": 0,
    "requestSystem": "string",
    "sfNo": 0,
    "sgkRefNo": "string",
    "sgkTotal": 0,
    "sgkUsed": true,
    "shippingDate": "2019-02-11T13:56:56.435Z",
    "shippingNo": 0,
    "socSecInstApp": 0,
    "specialtySubject": "string",
    "statusCode": "string",
    "surgeryDate": "2019-02-11T13:56:56.435Z",
    "surgeryDetailDtoList": [
      {
        "addOrderNo": 0,
        "claimId": 0,
        "cutNo": 0,
        "extReference": "string",
        "isLaparoscopicSurgery": true,
        "isRevision": true,
        "isRoboticSurgery": true,
        "packageType": "string",
        "processScore": 0,
        "recurrence": 0,
        "rightLeft": "string",
        "sfNo": 0,
        "surgeryId": 0,
        "surgeryPackageNo": "string",
        "timeStamp": "2019-02-11T13:56:56.435Z"
      }
    ],
    "suspense": true,
    "suspenseDate": "2019-02-11T13:56:56.435Z",
    "swiftCode": "string",
    "timeStamp": "2019-02-11T13:56:56.435Z",
    "toCityCode": "string",
    "toDistrictCode": "string",
    "updateLimit": true,
    "urgentCure": true,
    "vaccineList": [
      {
        "addOrderNo": 0,
        "barcode": 0,
        "claimId": 0,
        "claimStatusType": "CANCELLED",
        "entryDate": "2019-02-11T13:56:56.435Z",
        "extReference": "string",
        "orderNo": 0,
        "partId": 0,
        "sfNo": 0,
        "statusCode": "string",
        "transactionNo": 0,
        "userid": "string",
        "vaccineCode": "string",
        "vaccineDate": "2019-02-11T13:56:56.435Z"
      }
    ],
    "visitingReason": 0,
    "web": true,
    "webAuthorizationList": [
      {
        "addOrderNo": 0,
        "authReasonCode": "string",
        "claimId": 0,
        "explanation": "string",
        "extReference": "string",
        "instanceId": "string",
        "sfNo": 0
      }
    ],
    "webLocationCode": 0,
    "wrongProvision": true,
    "ytType": "string"
  },
  "contractId": 0,
  "instituteCode": 0,
  "partitionNo": 0,
  "provisionUserType": "CENTER", 
  "realizationDate": "2019-02-11T13:56:56.435Z"
}    
