{
   "contractId": "388913504",
   "instituteCode": "337",
   "partitionNo": "3",
   "realizationDate": "2019-02-15T00:00:00.000Z",
   "claimDetailDto": {
      "claimId": "38748777",
      "addOrderNo": "1",
      "sfNo": "1",
      "ahek": "false",
      "automated": "false",
      "beforeComplaintIllness": "",
      "breResultCode": "",
      "claimInstLoc": "YI",
      "claimInstType": "AK",
      "claimStatusType": "",
      "classDisease1": "10099",
      "classDisease2": "",
      "classDisease3": "",
      "closeDate": "",
      "commDate": "",
      "communicationExp1": "",
      "communicationExp2": "",
      "communicationNo": "",
      "communicationNumber1": "",
      "communicationNumber2": "",
      "complaintStart": "",
      "complementary": "false",
      "consultationDiagnosis": "",
      "contractMessage": "",
      "countryCode": "",
      "cpaStatus": "",
      "dateOfLoss": "2019-02-15T00:00:00.000Z",
      "deductionRate": "",
      "dhInst": "",
      "dischargeDate": "",
      "doctorCode": "114303",
      "doctorStatus": "",
      "doctorType": "Anlaşmalı Doktor",
      "drDiplomaNo": "",
      "drNameLastname": "ARZU ATASOY DENEME",
      "eprescriptionNo": "",
      "exGratia": "false",
      "exGratiaFee": "",
      "examDate": "",
      "examinationsResults": "",
      "explanation": "",
      "extDoctor": "false",
      "extDoctorAmt": "",
      "finalClassDisease1": "",
      "finalClassDisease2": "",
      "finalClassDisease3": "",
      "fromCityCode": "",
      "fromDistrictCode": "",
      "fromToPlace": "",
      "groupCode": "",
      "hasUnreadableDoc": "",
      "hlthSrvPay": "",
      "hospitalAmt": "",
      "hospitalRefNo": "",
      "hospitalizeApprFormExpl1": "",
      "hospitalizeApprFormExpl2": "",
      "hospitalizeDate": "",
      "identitiyType": "",
      "identityNo": "",
      "identityNumber": "",
      "instGlnCode": "",
      "instTaxNumber": "",
      "instTaxOffice": "",
      "instituteCode": "337",
      "invoiceDate": "",
      "invoiceExplanation": "",
      "invoiceNo": "",
      "invoiceTotal": "",
      "judicial": "false",
      "lastMenstDate": "",
      "medicalBackground": "",
      "medulaDate": "",
      "nationality": "",
      "ok": "false",
      "onlyExaminationFee": "false",
      "origClaimInstLoc": "YI",
      "origClaimInstType": "AK",
      "original": "false",
      "otherCountry": "",
      "otherCountryCity": "",
      "packageDate": "2015-03-03T00:00:00.000Z",
      "packageId": "114682",
      "partId": "7007654",
      "patientAdmittanceDate": "",
      "patientComplaint": "",
      "patientVisitMade": "false",
      "paymentTotal": "",
      "personalNotes": "",
      "plannedTreatmentProc": "",
      "possDischargeDate": "",
      "possHospitalizeDate": "",
      "prediagnosisDiagnosis": "",
      "pregnant": "false",
      "prescriptionDate": "",
      "prescriptionNo": "",
      "prescriptionType": "",
      "processDate": "2019-02-15T16:43:59.000Z",
      "provisionFeeChargeDate": "",
      "provisionDate": "2019-02-15T00:00:00.000Z",
      "provisionUserId": "MEDISER28",
      "provDemandDate": "",
      "processExp": "",
      "sgkRefNo": "",
      "socSecInstApp": "",
      "shippingDate": "",
      "shippingNo": "",
      "realizationDate": "",
      "relClaimId": "",
      "sgkTotal": "0",
      "referralInstituteName": "",
      "requestAmount": "",
      "requestSystem": "OPUS",
      "sgkUsed": "false",
      "referral": "false",
      "suspense": "false",
      "suspenseDate": "",
      "specialtySubject": "1010",
      "statusCode": "",
      "swiftCode": "TL",
      "toCityCode": "",
      "toDistrictCode": "",
      "timeStamp": "",
      "surgeryDate": "",
      "visitingReason": "",
      "urgentCure": "false",
      "wrongProvision": "false",
      "web": "false",
      "webLocationCode": "",
      "ytType": "",
      "itemList": [],
      "medicineList": [],
      "notMatchProcessList": [],
      "patientInfoForm": {},
      "patientRelationDetailDto": {},
      "policyDetailDto": {
         "claimId": "38748777",
         "contractId": "388913504",
         "oarNo": "3"
      },
      "processList": [
         {
            "claimId": "38748777",
            "addOrderNo": "1",
            "breResultCode": "",
            "coverCode": "S762",
            "groupNo": "0",
            "discountGroupCode": "YAT",
            "entranceDate": "",
            "explanation": "",
            "drgCode": "",
            "doctorCode": "",
            "doctorStatus": "",
            "diagnosisId": "",
            "locationCode": "920",
            "processCodeMain": "1",
            "processCodeSub1": "10",
            "processCodeSub2": "102",
            "indemnityAmount": "",
            "processGroup": "",
            "processCount": "1",
            "instIndemnityAmount": "",
            "orderNo": "",
            "procType": "",
            "physiotherapySession": "",
            "processDate": "",
            "sfNo": "1",
            "userid": "MEDISER28",
            "statusCode": "PP",
            "swiftCode": "TL",
            "timeStamp": "",
            "sgkAmount": "",
            "vatRate": "",
            "rightLeft": "",
            "surgeryId": "",
            "seqNo": "1",
            "reqProcessName": "",
            "reqProcessCode": "",
            "reqProcessListType": "",
            "relatedProcess": "",
            "relatedProcessListType": ""
         }
      ],
      "provisionList": [
         {
            "daySeance": "0",
            "exemptionAmount": "0",
            "entryDate": "",
            "countryCode": "",
            "exemptionRate": "0",
            "addOrderNo": "1",
            "addProcAmount": "10",
            "doctorCode": "",
            "doctorStatus": "",
            "breResultCode": "",
            "coverDistributionAmount": "0",
            "claimId": "38748777",
            "coverCode": "S762",
            "isExGratia": "",
            "isPoolCover": "0",
            "isSpecialCover": "0",
            "procRequestAmount": "0",
            "procRefusalAmount": "0",
            "instExemptionAmount": "0",
            "instRequestAmount": "10",
            "provDateTime": "",
            "orderNo": "",
            "instAddProcAmount": "10",
            "locationCode": "920",
            "provisionTotal": "10",
            "provisionExplanation": "HCLM test",
            "requestAmount": "10",
            "refusalAmount": "0",
            "swiftCode": "TL",
            "reqCureDayCount": "0",
            "statusCode": "",
            "userId": "MEDISER28",
            "sysRequestAmount": "10",
            "sgkAmount": "0",
            "timeStamp": "",
            "subPackageId": "",
            "subPackageDate": "",
            "sfNo": "1"
         }
      ],
      "rejectLossList": [],
      "surgeryDetailDtoList": [],
      "vaccineList": [],
      "webAuthorizationList": []
   }
}