#trnx
   - Findprovamountydk : |
        kullanılmıyor.
   - Check_Sms_Excep   : |
        SMSEXCEP - alz_look_up 
        Send_Provision_Sms içerisinden çağrılıyor. 
   - Set_Glis1kezused : | 
        1KEZ için geliştirilmiş. gereksiz. 
   - Set_Sms_Deny : |
        SMS gönderimi istenip istenmemesini yönetir. 
        KOCCLM300 den çağrılır. :KOC_CLM_HLTH_DETAIL.DENY_SMS (checkbox)
        Koc_Clm_Hlth_Trnx.v_Force_Deny_Sms_Exp 
   - Get_Glis1kezused : |
        1KEZ için geliştirilmiş. gereksiz. 
   - Genrequestid : |
        Clm_Request_Id_Seq.Nextval
        Kullanılmıyor.
   - Genclaimid : |        
        Clm_Id_Seq.Nextval
        Yeni ClaimId üretmek için kullanılıyor.
            KOC_CLM_HLTH_HOSPT_UTILS
            ALZ_HLTPRV_UTILS
            KOC_CLM_HLTH_TRNX
            
   - Getmaxtransno : |
        Clm_Trans
        Muallak İşlem Numarasını getirir.