insert into KOC_OC_HLTH_EXPACK_COV_REL_TMP
  (package_id,
   package_date,
   product_id,
   partition_type,
   institute_type,
   inst_cov_type,
   inst_validity_type,
   institute_code,
   contract_id,
   partition_no,
   country_group,
   claim_inst_type,
   claim_inst_loc,
   is_pool_cover,
   is_special_cover,
   username,
   entry_date,
   validity_start_date,
   child_cover_code,
   cover_cat_group,
   part_id,
   main_rule_code,
   sub_rule_code,
   institude_group_code,
   network_id,
   spec_group_code,
   city_code,
   exemption_rate,
   exemption_rate2,
   is_not_valid_exemp,
   provision_aval_code,
   is_cover_val,
   is_cover_val2)
values
  (v_package_id,
   v_package_date,
   0,
   '0',
   '0',
   '0',
   '0',
   :KURUM.INSTITUTE_CODE,
   0,
   0,
   0,
   v_teminat.claim_inst_type,
   v_teminat.claim_inst_loc,
   nvl(:teminat.is_pool_cover, 0),
   nvl(:teminat.is_special_cover, 0),
   :boiler.userid,
   sysdate,
   pme_public.Opus_Date,
   TRIM(:TEMINAT.child_cover_code),
   '0',
   0,
   '3',
   :control.rule_code,
   0,
   0,
   0,
   '0',
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL);
