<!DOCTYPE html>
<html lang="tr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="PRAGMA" content="NO-CACHE" />
  <link rel="stylesheet" type="text/css" href="stil.css" />
  <title>Test</title>
</head>
<body>
<div id="content">
<div id="subcontent">
<fieldset>
  <legend>SOFA_CANVAS_TAB_SHORT</legend>

<form name="SOFA_CANVAS_TAB_SHORT">
<div id="BLOCKS">
<div id="BOILER" class="block"><button id="RAPOR">RAPOR</button>
</div>
<div id="KOC_HPF" class="block"><div id="KOC_HPF_OFFICIAL_FORM_SERIAL_NO" class="field">
<label for="OFFICIAL_FORM_SERIAL_NO">OFFICIAL_FORM_SERIAL_NO</label>
<input type="text" name="OFFICIAL_FORM_SERIAL_NO" id="OFFICIAL_FORM_SERIAL_NO" value = "" min = "0" max = "2">
</div>
<div id="KOC_HPF_OFFICIAL_FORM_NO" class="field">
<label for="OFFICIAL_FORM_NO">ÖBF No</label>
<input type="text" name="OFFICIAL_FORM_NO" id="OFFICIAL_FORM_NO" value = "" min = "0" max = "11">
</div>
<div id="KOC_HPF_CANDIDATE_NO" class="field">
<label for="CANDIDATE_NO">Aday No</label>
<input type="text" name="CANDIDATE_NO" id="CANDIDATE_NO" value = "" min = "0" max = "7">
</div>
<div id="KOC_HPF_CREW_CODE" class="field">
<label for="CREW_CODE">Ekip Kodu</label>
<input type="text" name="CREW_CODE" id="CREW_CODE" value = "" min = "0" max = "7">
</div>
<div id="KOC_HPF_FORM_ENT_DATE" class="field">
<label for="FORM_ENT_DATE">Giris Tarihi</label>
<input type="text" name="FORM_ENT_DATE" id="FORM_ENT_DATE" value = "" min = "0" max = "10">
</div>
<div id="KOC_HPF_CONTRACT_ID" class="field">
<label for="CONTRACT_ID">Aski No</label>
<input type="text" name="CONTRACT_ID" id="CONTRACT_ID" value = "" min = "0" max = "11">
</div>
<div id="KOC_HPF_EXPLANATION" class="field">
<label for="EXPLANATION">Açiklama</label>
<input type="text" name="EXPLANATION" id="EXPLANATION" value = "" min = "0" max = "4000">
</div>
<button id="TEXT_ITEM673">Para</button>
<div id="KOC_HPF_PAYMENT_TYPE" class="field">
<label for="PAYMENT_TYPE">Ödeme Tipi</label>
<input type="text" name="PAYMENT_TYPE" id="PAYMENT_TYPE" value = "" min = "0" max = "10">
</div>
<div id="KOC_HPF_SE" class="field">
<label for="SE">Müsteri</label>
<input type="text" name="SE" id="SE" value = "" min = "0" max = "200">
</div>
</div>
<div id="KOC_HPF_COLLECTION1" class="block"><div id="KOC_HPF_COLLECTION1_BATCH_ID" class="field">
<label for="BATCH_ID">Fiş No</label>
<input type="text" name="BATCH_ID" id="BATCH_ID" value = "" min = "0" max = "11">
</div>
<div id="KOC_HPF_COLLECTION1_AMOUNT" class="field">
<label for="AMOUNT">Tutar</label>
<input type="text" name="AMOUNT" id="AMOUNT" value = "" min = "0" max = "40">
</div>
<div id="KOC_HPF_COLLECTION1_ACCOUNT_NO" class="field">
<label for="ACCOUNT_NO">Hesap No</label>
<input type="text" name="ACCOUNT_NO" id="ACCOUNT_NO" value = "" min = "0" max = "50">
</div>
<div id="KOC_HPF_COLLECTION1_REVERSE_BATCH_ID" class="field">
<label for="REVERSE_BATCH_ID">Ters Fiş No</label>
<input type="text" name="REVERSE_BATCH_ID" id="REVERSE_BATCH_ID" value = "" min = "0" max = "11">
</div>
<div id="KOC_HPF_COLLECTION1_USERNAME" class="field">
<label for="USERNAME">Kullanıcı</label>
<input type="text" name="USERNAME" id="USERNAME" value = "" min = "0" max = "30">
</div>
<div id="KOC_HPF_COLLECTION1_MONEY_ORDER_DATE" class="field">
<label for="MONEY_ORDER_DATE">İşlem Tarihi</label>
<input type="text" name="MONEY_ORDER_DATE" id="MONEY_ORDER_DATE" value = "" min = "0" max = "11">
</div>
<div id="KOC_HPF_COLLECTION1_POSTING_DATE" class="field">
<label for="POSTING_DATE">Fiş Tarihi</label>
<input type="text" name="POSTING_DATE" id="POSTING_DATE" value = "" min = "0" max = "11">
</div>
<div id="KOC_HPF_COLLECTION1_ACCOUNTING_DATE" class="field">
<label for="ACCOUNTING_DATE">Muh. Tarihi</label>
<input type="text" name="ACCOUNTING_DATE" id="ACCOUNTING_DATE" value = "" min = "0" max = "11">
</div>
<div id="KOC_HPF_COLLECTION1_EXPLANATION" class="field">
<label for="EXPLANATION">Açıklama</label>
<input type="text" name="EXPLANATION" id="EXPLANATION" value = "" min = "0" max = "100">
</div>
<div id="KOC_HPF_COLLECTION1_BANK_NAME" class="field">
<label for="BANK_NAME">Banka Adı</label>
<input type="text" name="BANK_NAME" id="BANK_NAME" value = "" min = "0" max = "50">
</div>
<div id="KOC_HPF_COLLECTION1_TOTAL_AMOUNT" class="field">
<label for="TOTAL_AMOUNT">Toplam Tutar</label>
<input type="text" name="TOTAL_AMOUNT" id="TOTAL_AMOUNT" value = "" min = "0" max = "40">
</div>
</div>
<div id="CONTROL" class="block"><button id="TERS_FIS">TERS_FIS</button>
<div id="CONTROL_P_PARTAJ" class="field">
<label for="P_PARTAJ">Partaj</label>
<input type="text" name="P_PARTAJ" id="P_PARTAJ" value = "" min = "0" max = "15">
</div>
<div id="CONTROL_PARTAJ_NAME" class="field">
<label for="PARTAJ_NAME">PARTAJ_NAME</label>
<input type="text" name="PARTAJ_NAME" id="PARTAJ_NAME" value = "" min = "0" max = "1000">
</div>
<div id="CONTROL_BASTARB" class="field">
<label for="BASTARB">Tarih Araligi</label>
<input type="text" name="BASTARB" id="BASTARB" value = "" min = "0" max = "10">
</div>
<div id="CONTROL_BASTARS" class="field">
<label for="BASTARS">BASTARS</label>
<input type="text" name="BASTARS" id="BASTARS" value = "" min = "0" max = "10">
</div>
<div id="CONTROL_P_SERIAL_NO" class="field">
<label for="P_SERIAL_NO">ÖBF No </label>
<input type="text" name="P_SERIAL_NO" id="P_SERIAL_NO" value = "" min = "0" max = "2">
</div>
<div id="CONTROL_P_FORM_NO" class="field">
<label for="P_FORM_NO">P_FORM_NO</label>
<input type="text" name="P_FORM_NO" id="P_FORM_NO" value = "" min = "0" max = "11">
</div>
<div id="CONTROL_ARA" class="field">
<label for="ARA">ARA</label>
<input type="text" name="ARA" id="ARA" value = "" min = "0" max = "30">
</div>
<button id="AD_SORGU">AD_SORGU</button>
<div id="CONTROL_TCKN" class="field">
<label for="TCKN">TCKN</label>
<input type="text" name="TCKN" id="TCKN" value = "" min = "0" max = "30">
</div>
</div>
<div id="TAB_BUTTONS" class="block"><div id="TAB_BUTTONS_DUMMY" class="field">
<label for="DUMMY">DUMMY</label>
<input type="text" name="DUMMY" id="DUMMY" value = "" min = "0" max = "30">
</div>
</div>
<div id="LOWER_BUTTONS" class="block"><div id="LOWER_BUTTONS_DUMMY" class="field">
<label for="DUMMY">DUMMY</label>
<input type="text" name="DUMMY" id="DUMMY" value = "" min = "0" max = "30">
</div>
</div>
</div>
<div id="GRAPHS">
<svg type="4" name="RECT19" x="0" y="0" w="900" h="550"/>
<svg type="8" name="FRAME531" x="3" y="125" w="790" h="221"/>
<svg type="6" name="TEXT684" x="21" y="92" w="44" h="13"/>
<svg type="8" name="FRAME692" x="3" y="367" w="892" h="163"/>
</div>
</form>
</fieldset>
    </div>   
	<div id="response"></div>
</div>

</body>
</html>