INTERFACES: 
    INTERFACE:  
        NO: 1
        NAME: Koc_Clm_Hlth_Utils.GetLocationDesc
        TYPE: PLSQL Function
        PROVIDER: HEALTH
        CONSUMERS: 
            - OPUS
        PARAMS:
            PARAM:
                ORDER_NO: 1
                NAME: P_LOCATION_CODE
                IO_TYPE: IN
                DATA_TYPE: NUMBER
                M_O: M
                DESC: Lokasyon Kodu
            PARAM: 
                ORDER_NO: 2
                NAME: RETURN
                IO_TYPE: OUT
                DATA_TYPE: VARCHAR2
                M_O: M
                DESC: Lokasyon Açıklaması
        DESCRIPTION: |
            lokasyon koduna göre lokasyon açıklamasını döndürür 
            Örnek Kullanım: 
            Koc_Clm_Hlth_Utils.GetLocationDesc(910)
  
    INTERFACE: 
        NO: 2
        NAME: Koc_Clm_Hlth_Trnx.GenClaimId
        TYPE: PLSQL Function
        PROVIDER: HEALTH
        CONSUMERS: OPUS
        PARAMS:
            PARAM:
                ORDER_NO: 1
                NAME: RETURN
                IO_TYPE: OUT
                DATA_TYPE: NUMBER
                M_O: M
                DESC: Provizyon Talep No
        DESCRIPTION: |
            Yeni Claim ID üretmek için kullanılır.
        
    INTERFACE:     
        NO: 3
        NAME: Koc_Clm_Hlth_Hospt_Utils.GetHlthGroupProcess
        TYPE: PLSQL Procedure
        PROVIDER: HEALTH
        CONSUMERS: 
            - OPUS
            - PORTALL
        PARAMS:
            PARAM:
                ORDER_NO: 1
                NAME: P_INSTITUTE_CODE
                IO_TYPE: IN
                DATA_TYPE: NUMBER
                M_O: M
                DESC: Kurum Kodu
        DESCRIPTION: | 
            Grup İşlemleri
   
    INTERFACE:  
        NO: 4
        NAME: ALZ_HLTH_KARMA_UTILS.get_inst_sgk_anlasma
        TYPE: PLSQL Procedure
        PROVIDER: HEALTH
        CONSUMERS: 
            - OPUS
            - PORTALL
        PARAMS:
            PARAM:
                ORDER_NO: 1               
                NAME: P_INSTITUTE_CODE
                IO_TYPE: IN
                DATA_TYPE: NUMBER
                M_O: M
                DESC: Kurum Kodu
            PARAM:
                ORDER_NO: 2                 
                NAME: P_PROV_DATE
                IO_TYPE: IN
                DATA_TYPE: DATE
                M_O: M
                DESC: Proviyon Tarihi
            PARAM:
                ORDER_NO: 3                 
                NAME: O_SGK_ANLASMA
                IO_TYPE: OUT
                DATA_TYPE: VARCHAR2
                M_O: M
                DESC: Anlaşma Tipi
        DESCRIPTION: |
            Kurumun Provizyon Tarihinde geçerli SGK Anlaşması
            varsa Tam ya da Parçalı olduğunu döndürür. Yoksa Boş 
            döner

        INTERFACE: 
            NO: 5
            NAME: STATEMENT_AUTOMATION_CLIENT.execute_statement_automation
            TYPE: PLSQL Procedure
            PROVIDER: BRE
            CONSUMERS: 
                - OPUS
                - PORTALL
                - KOCCLM307
            PARAMS:
                PARAM:
                    ORDER_NO: 1
                    NAME: STATEMENT_NO
                    IO_TYPE: IN 
                    DATA_TYPE: NUMBER
                    M_O: M
                    DESC: 
            DESCRIPTION: |
                BRE tarafında icmalno ya göre kural çalıştırılır. 
   
        INTERFACE: 
            NO: 6
            NAME: ALZ_TAHAKKUK_UTILS.del_statmnt_critrs_slctions
            TYPE: PLSQL Procedure
            PROVIDER: HEALTH
            CONSUMERS: OPUS
            PARAMS:
                PARAM:
                    ORDER_NO: 1
                    NAME: P_STATEMENT_NO
                    IO_TYPE: IN
                    DATA_TYPE: NUMBER
                    M_O: M
                    DESC: İcmal Numarası
            DESCRIPTION: |
                Kriter silme işlemi yapar
            
        INTERFACE: 
            NO: 7
            NAME: ALZ_RUN_TSS_RULE
            TYPE: PLSQL Procedure
            PROVIDER: HEALTH
            CONSUMERS: 
                - OPUS
                - KOCCLM307
            PARAMS:
                PARAM:
                    ORDER_NO: 1
                    NAME: P_RANDOM
                    IO_TYPE: IN
                    DATA_TYPE: NUMBER
                    M_O: M
                    DESC: Rastgele Bir Numara
            DESCRIPTION: |
                TSS kurallarını çalıştırır.
  
        INTERFACE:  
            NO: 8
            NAME: koc_clm_hlth_trnx2.Get_Comm_No_By_Stmntno
            TYPE: PLSQL Function
            PROVIDER: HLTH
            CONSUMERS: 
                - OPUS
                - KOCCLM307
            PARAMS:
                PARAM:
                    ORDER_NO: 1
                    NAME: P_STATEMENT_NO
                    IO_TYPE: IN
                    DATA_TYPE: NUMBER
                    M_O: M
                    DESC: İcmal Numarası
                PARAM:     
                    ORDER_NO: 2
                    NAME: RETURN
                    IO_TYPE: OUT
                    DATA_TYPE: NUMBER
                    M_O: M
                    DESC: Muhaberat Numarası
            DESCRIPTION: |
                İcmal Nodan Muhaberat No döndürülür

        INTERFACE:  
            NO: 9
            NAME: koc_clm_hlth_utils.getinstitutetype
            TYPE: PLSQL Function
            PROVIDER: HLTH
            CONSUMERS: 
                - OPUS
            PARAMS:
                PARAM:
                    ORDER_NO: 1
                    NAME: P_INSTITUTE_CODE
                    IO_TYPE: IN
                    DATA_TYPE: NUMBER
                    M_O: M
                    DESC: Kurum Kodu
                PARAM:
                    ORDER_NO: 2
                    NAME: RETURN
                    IO_TYPE: OUT
                    DATA_TYPE: VARCHAR2
                    M_O: M
                    DESC: Kurum Tipi
            DESCRIPTION: |
                Kurum Tipini döndürür
                KOC_CLM_SUPPLIER_EXT.INSTITUTE_TYPE
 
        INTERFACE: 
            NO: 10
            NAME: Alz_Inv_Utils.Is_Einvoice_Payer
            TYPE: PLSQL Function
            PROVIDER: INVOICE
            CONSUMERS: 
                - OPUS
            PARAMS:
                PARAM:
                    ORDER_NO: 1
                    NAME: P_IDENTITY_NO
                    IO_TYPE: IN
                    DATA_TYPE: NUMBER
                    M_O: M
                    DESC: Partner ID
                PARAM:
                    ORDER_NO: 2
                    NAME: P_DATE
                    IO_TYPE: IN
                    DATA_TYPE: DATE
                    M_O: O
                    DESC: Tarih
                PARAM:
                    ORDER_NO: 3
                    NAME: RETURN
                    IO_TYPE: OUT
                    DATA_TYPE: BOOLEAN
                    M_O: M
                    DESC: TRUE|FALSE                
        DESCRIPTION: |
            Kurumun E Fatura Mükellefi olup olmadığını döndürür

    INTERFACE: 
        NO: 11
        NAME: ALZ_HLTPRV_IMPORT_UTILS.GETPROCESSNAME
        TYPE: PLSQL Function
        PROVIDER: PROVIZYON
        CONSUMERS: 
            - PORTALL
        PARAMS:
            PARAM:
                ORDER_NO: 1
                NAME: P_PROCESS_CODE_MAIN
                IO_TYPE: IN
                DATA_TYPE: NUMBER
                M_O: M
                DESC: İşlem Ana Kod
            PARAM:
                ORDER_NO: 2
                NAME: P_PROCESS_CODE_SUB1
                IO_TYPE: IN
                DATA_TYPE: NUMBER
                M_O: M
                DESC: İşlem Alt Kod1
            PARAM:
                ORDER_NO: 3
                NAME: P_PROCESS_CODE_SUB2
                IO_TYPE: IN
                DATA_TYPE: NUMBER
                M_O: M
                DESC: İşlem Alt Kod2
            PARAM:
                ORDER_NO: 4
                NAME: RETURN
                IO_TYPE: OUT
                DATA_TYPE: VARCHAR2
                M_O: M
                DESC: İşlem Adı            
        DESCRIPTION: |
            İşlem Adını Döndürür.
 
    INTERFACE: 
        NO: 12
        NAME: koc_clm_hlth_utils.getCoverDef
        TYPE: PLSQL Function
        PROVIDER: HEALTH
        CONSUMERS: 
            - OPUS
        PARAMS:
            PARAM:    
                ORDER_NO: 1
                NAME: COVER_CODE
                IO_TYPE: IN
                DATA_TYPE: VARCHAR2
                M_O: M
                DESC: Teminat Kodu
            PARAM:
                ORDER_NO: 2
                NAME: RETURN
                IO_TYPE: OUT
                DATA_TYPE: VARCHAR2
                M_O: M
                DESC: Teminat Adı            
        DESCRIPTION: |
            Teminat Kodundan Teminat Adını döndürür

    INTERFACE: 
        NO: 13
        NAME: ProvizyonTalep_PREP
        TYPE: JAVA WebMethod
        PROVIDER: Allianz
        CONSUMERS: 
            - Anlaşmalı Kurumlar
        PARAMS:
            PARAM:
                ORDER_NO: 1
                NAME: KURUM
                IO_TYPE: IN
                DATA_TYPE: KurumType
                M_O: M
                DESC: Kurum Bilgileri
            PARAM:
                ORDER_NO: 2
                NAME: REFERANS_NUMARALARI
                IO_TYPE: IN
                DATA_TYPE: ReferansNumaralariType
                M_O: M
                DESC: Referans Numaraları
        DESCRIPTION: |
            http://10.70.2.63:17101/healthProvisionWS/HealthProvisionService

    INTERFACE: 
        NO: 14
        NAME: Koc_Clm_Hlth_Trnx2.Cancelclmpayment
        TYPE: PLSQL Procedure
        PROVIDER: 
        CONSUMERS: 
        PARAMS:
            PARAM:
                ORDER_NO: 
                NAME: 
                IO_TYPE: 
                DATA_TYPE: 
                M_O: 
                DESC: 
        DESCRIPTION: |
            Tahakkuk İptali
            
    INTERFACE:  
        NO: 15
        NAME: koc_clm_hlth_utils.getinstitutnamebycode
        TYPE: PLSQL Function
        PROVIDER: HLTH
        CONSUMERS: 
            - OPUS
        PARAMS:
            PARAM:
                ORDER_NO: 1
                NAME: P_INSTITUTE_CODE
                IO_TYPE: IN
                DATA_TYPE: NUMBER
                M_O: M
                DESC: Kurum Kodu
            PARAM:
                ORDER_NO: 2
                NAME: P_PROV_DATE
                IO_TYPE: IN
                DATA_TYPE: DATE
                M_O: M
                DESC: Provizyon Tarihi    
            PARAM:
                ORDER_NO: 3
                NAME: RETURN
                IO_TYPE: OUT
                DATA_TYPE: VARCHAR2
                M_O: M
                DESC: Kurum Tipi
        DESCRIPTION: |
            Kurum Adını Döndürür                       