--SUT-HONKO  Periferik kan yayması değerlendirilmesi - 704770
<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
   <S:Body>
      <S:Fault xmlns:ns4="http://www.w3.org/2003/05/soap-envelope">
         <faultcode>S:Server</faultcode>
         <faultstring>ErrorNo#132450518: Provizyon validasyon:Hizmet kurumda tanımsız Periferik kan yayması değerlendirilmesi</faultstring>
      </S:Fault>
   </S:Body>
</S:Envelope>

<ns1:DoktorBilgileri>
	<ns1:AdSoyad>NEBİL EMİR</ns1:AdSoyad>
	<ns1:Unvan>Uzm</ns1:Unvan>
	<ns1:Brans>1500</ns1:Brans>
	<ns1:KadroDurumu>Kadrolu</ns1:KadroDurumu>
	<ns1:DiplomaTescilNo>99523</ns1:DiplomaTescilNo>
	<ns1:DoktorTipi>TTFormunuDolduran</ns1:DoktorTipi>
</ns1:DoktorBilgileri>

<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
   <S:Body>
      <S:Fault xmlns:ns4="http://www.w3.org/2003/05/soap-envelope">
         <faultcode>S:Server</faultcode>
         <faultstring>ErrorNo#132450522: Provizyon validasyon:Hizmet kurumda tanımsız Normal poliklinik muayenesi (PAKET)</faultstring>
      </S:Fault>
   </S:Body>
</S:Envelope>
	
	
	
 <ns1:DoktorBilgileri>
        <ns1:AdSoyad>NEBİL EMİR</ns1:AdSoyad>
        <ns1:Unvan>Uzm</ns1:Unvan>
        <ns1:Brans>2900</ns1:Brans>
        <ns1:KadroDurumu>Kadrolu</ns1:KadroDurumu>
        <ns1:DiplomaTescilNo>99523</ns1:DiplomaTescilNo>
        <ns1:DoktorTipi>TTFormunuDolduran</ns1:DoktorTipi>
    </ns1:DoktorBilgileri>
	
<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
   <S:Body>
      <S:Fault xmlns:ns4="http://www.w3.org/2003/05/soap-envelope">
         <faultcode>S:Server</faultcode>
         <faultstring>ErrorNo#132450524: Provizyon alınamadı: İşlem talep tutarı hesaplanamadı!</faultstring>
      </S:Fault>
   </S:Body>
</S:Envelope>

SELECT Institute_Code,
                       NULL Group_Code,
                       Price_Type,
                       NULL Network_Id,
                      
                       Add_Unit Oss_Add_Unit,
                       Add_Price Oss_Add_Price,
                       Tss_Add_Unit,
                       Tss_Add_Rate,
                       Tss_Add_Price,
                       Ahek_Add_Rate,
                       Academic_Add_Rate,
                       Validity_Start_Date,
                       Validity_End_Date
                  FROM Koc_Cc_Hlth_Tda_Inst_Val
                 WHERE Institute_Code = 4974
                   AND Discount_Group_Code = 'S-AT-GÖZ'
                   AND Validity_Start_Date <= &p_Date
                   AND Nvl(Validity_End_Date, &p_Date) >= &p_Date