bug : HRCL1-2572
desc:|
  TSS limit blokajı  
  7859134 kart numaralı kişinin 10 adet AT hakkı var .Limiti bitirip en son aldığım onaylı dosyayı otorizasyona düşürüp güncellemek istediğimde; 
  AT teminatı kullanılmış provizyon verilemiyor uyarısı veriyor ve onaylatmıyor. Otomasyonda böyle bir sorun yok.

work:|

  yeni sistem dosya: 58844598
  eski sistem dosya: 58839687
  
  bire bir aynı. sorun yok gibi.
  otorizasyon gerektiren işlem seçimi
  
bug: HRCL1-2574 
   teminat iptal edildiğinde ret tutarın sıfırlanmaması.
   portal den aynı provizyonu al


dosya: 58867138

58868701