T6193098 : 9106296 kart numaralı sigortalımızın tazminatlar ekranından hasralarını kontrol ettiğimizde bütün hasarları görünmüyor /Sağlık provizyon
Merhaba,

9106296 kart numaralı sigortalımızın tazminatlar ekranından hasralarını kontrol ettiğimizde bütün hasarları görünmüyor 
bu ekranı SİS de kullandığından burada görünmeyen herhangi bir hasar kaydı sigortalılara ve acentelere hatalı bilgi vermemize neden olmaktadır. 
57405627 Hasarların görünmemesini sebebi nedir?

model:|
  SELECT * FROM (SELECT Decode(a.Sf_Total_Type,
              '11',
              'Tazminat',
              '12',
              'Tazminat',
              '10',
              'Provizyon',
              'Bilinmiyor') Durum,
       f.Contract_Id,
       f.Oar_No,
       c.Policy_Ref,
       a.Ext_Reference,
       a.Claim_Id,
       a.Sf_No,
       a.Trans_No,
       b.Add_Order_No,
       a.Trans_Date,
       b.Ticket_Date,
       Nvl(b.Currency_Exchange_Rate, 1) Currency_Exchange_Rate,
       Decode(a.Sf_Total_Type, '11', 1, '12', -1, 10, 1, 0) * a.Trans_Amt Trans_Amt,
       Decode(a.Sf_Total_Type, '11', 1, '12', -1, 10, 1, 0) * a.Trans_Amt *
       Nvl(b.Currency_Exchange_Rate, 1) Trans_Amt_Ytl,
       a.Trans_Amt_Swf,
       Decode(a.Sf_Total_Type, 11, 1, 12, -1, 10, 1, 0) * a.Trans_Base_Amt Trans_Base_Amt,
       Decode(a.Sf_Total_Type, '11', 1, '12', -1, 10, 1, 0) * a.Rsv_Amt Rsv_Amt,
       Decode(a.Sf_Total_Type, '11', 1, '12', -1, 10, 1, 0) *
       b.Exemption_Amount Exemption_Amount,
       b.Realization_Ticket_Date,
       b.Payment_Approved_Date,
       b.Hlth_Cover_Code,
       b.Creditor_Bank,
       b.Creditor_Subsidiary,
       b.Account_No,
       b.Creditor_Name,
       a.Sf_Total_Type,
       a.Supp_Id,
       d.Institute_Code,
       b.Payment_Type,
       b.Is_Account_Approved,
       e.Provision_Date,
       e.Invoice_Date,
       e.Date_Of_Loss,
       e.Part_Id,
       e.Status_Code,
       e.Rel_Claim_Id
  FROM Clm_Trans             a,
       Koc_Clm_Trans_Ext     b,
       Clm_Pol_Bases         c,
       Koc_Clm_Suppliers_Ext d,
       Koc_Clm_Hlth_Detail   e,
       Clm_Pol_Oar           f
 WHERE c.Claim_Id = a.Claim_Id
   AND c.Claim_Id = b.Claim_Id
   AND a.Sf_No = b.Sf_No
   AND a.Trans_No = b.Trans_No
   AND e.Institute_Code = d.Institute_Code
   And d.Supp_Id = a.Supp_Id(+)
   AND b.Claim_Id = e.Claim_Id
   AND b.Sf_No = e.Sf_No
   AND b.Add_Order_No = e.Add_Order_No
   AND c.Claim_Id = f.Claim_Id
   AND a.Trans_No =
       (SELECT MAX(x.Trans_No)
          FROM Koc_Clm_Trans_Ext x, Clm_Trans y
         WHERE x.Claim_Id = y.Claim_Id
           AND x.Sf_No = y.Sf_No
           AND x.Trans_No = y.Trans_No
           AND x.Claim_Id = b.Claim_Id
           AND x.Sf_No = b.Sf_No
           AND x.Add_Order_No = b.Add_Order_No
           AND y.Sf_Total_Type IN (11, 12, 10)
           AND x.Hlth_Cover_Code = b.Hlth_Cover_Code)
   AND EXISTS (SELECT 1
          FROM Koc_Clm_Hlth_Provisions x
         WHERE x.Claim_Id = b.Claim_Id
           AND x.Sf_No = b.Sf_No
           AND x.Add_Order_No = b.Add_Order_No
           AND x.Cover_Code = b.Hlth_Cover_Code)
UNION ALL
SELECT 'Provizyon' Durum,
       f.Contract_Id,
       f.Oar_No,
       c.Policy_Ref,
       e.Ext_Reference,
       e.Claim_Id,
       e.Sf_No,
       To_Number(NULL) Trans_No,
       e.Add_Order_No,
       e.Date_Of_Loss,
       To_Date(NULL) Ticket_Date,
       1 Currency_Exchange_Rate,
       0 Trans_Amt,
       0 Trans_Amt_Ytl,
       Base_Swift_Code Trans_Amt_Swf,
       0 Trans_Base_Amt,
       0 Rsv_Amt,
       0 Exemption_Amount,
       To_Date(NULL) Realization_Ticket_Date,
       To_Date(NULL) Payment_Approved_Date,
       NULL Hlth_Cover_Code,
       To_Number(NULL) Creditor_Bank,
       To_Number(NULL) Creditor_Subsidiary,
       NULL Account_No,
       NULL Creditor_Name,
       '10' Sf_Total_Type,
       d.Supp_Id,
       d.Institute_Code,
       NULL Payment_Type,
       To_Number(NULL) Is_Account_Approved,
       e.Provision_Date,
       e.Invoice_Date,
       e.Date_Of_Loss,
       e.Part_Id,
       e.Status_Code,
       e.Rel_Claim_Id
  FROM Clm_Pol_Bases         c,
       Koc_Clm_Suppliers_Ext d,
       Koc_Clm_Hlth_Detail   e,
       Clm_Pol_Oar           f
 WHERE f.Claim_Id = c.Claim_Id
   AND f.Claim_Id = e.Claim_Id
   AND e.Institute_Code = d.Institute_Code
   AND e.Status_Code = 'R'
   AND NOT EXISTS (SELECT 1
          FROM Koc_Clm_Hlth_Provisions x
         WHERE x.Claim_Id = e.Claim_Id
           AND x.Sf_No = e.Sf_No
           AND x.Add_Order_No = e.Add_Order_No))
contract_id = :parameter.contract_id and oar_no = :control.partition_no  
and 
(
(:parameter.type ='T' and sf_total_type in ('11','12')) 
or (:parameter.type ='P' and sf_total_type in ('10') and status_code in ('P','KI','MI') ) 
or (:parameter.type ='R' and sf_total_type in ('10') and status_code in ('R') ) 
or (:parameter.type ='C' and sf_total_type in ('10') and status_code in ('C') ) 
or (:parameter.type ='D' and sf_total_type in ('10') and status_code not in ('C','R','KI','MI','TAH','ODE','P') ) 
or  (:parameter.type ='H'))
--and ( status_code  in ('C','R') OR NVL(rsv_amt,0) !=0 OR (STATUS_CODE NOT IN ('C','R') AND trans_amt >0)
-- )  
view: KOCGORCLM303

comment: |
    clm_trans tablosunda olmayan kayıtlar görünmemektedir.
