controller: KOC_CLM_HLTH_PROV_STATEMNT.POST_QUERY
    - declare: |
        --[ademo.SBH-3010            
         CURSOR c_statement(pc_Statement_No Koc_Clm_Hlth_Prov_Statemnt.Statement_No%Type, 
                       pc_Claim_Id     Koc_Clm_Hlth_Prov_Statemnt.Claim_Id%Type) IS
            SELECT ROUND(st.invoice_total,2),  ROUND(st.provision_total,2)
              FROM koc_clm_hlth_prov_statemnt st
             WHERE st.statement_no = pc_Statement_No
               AND st.claim_id = pc_Claim_Id; 
                      
          CURSOR c_provision(pc_Claim_Id     Koc_Clm_Hlth_Provisions.Claim_Id%Type) IS
              SELECT ROUND(SUM(provision_total),2) 
                FROM Koc_Clm_Hlth_Provisions 
               WHERE claim_id = pc_Claim_Id
                 AND status_code NOT IN('R','C');
                      
          v_invoice_total       NUMBER := 0;
          v_provision_total     NUMBER := 0;
          v_provision_total2    NUMBER := 0; 
        --ademo.SBH-3010 
    - begin: |        
         --[ademo.SBH-3010
     --SET_ITEM_PROPERTY ('KOC_CLM_HLTH_PROV_STATEMNT.TUTAR_HATA', enabled, property_false);
     SET_ITEM_PROPERTY ('KOC_CLM_HLTH_PROV_STATEMNT.TUTAR_HATA', enabled, property_true);
     
     OPEN c_statement(:Koc_Clm_Hlth_Prov_Statemnt.Statement_No, :Koc_Clm_Hlth_Prov_Statemnt.Claim_Id);
     FETCH c_statement INTO v_invoice_total, v_provision_total;
     CLOSE c_statement;
     
     OPEN c_provision(:Koc_Clm_Hlth_Prov_Statemnt.Claim_Id);
     FETCH c_provision INTO v_provision_total2;
     CLOSE c_provision;
     
     IF v_invoice_total != v_provision_total 
     OR v_invoice_total != v_provision_total2	
     THEN	   	   
         :KOC_CLM_HLTH_PROV_STATEMNT.TUTAR_HATA := 1;	                    
     END IF;
   
     --ademo.SBH-3010	     	  
        
controller: CONTROL.SOFA_BUTTON1.WHEN_BUTTON_PRESSED
    - declare: |
        --[ademo.SBH-3010 21.11.2019
        CURSOR Cur_Pymt_Grp_Code IS
                 SELECT Payment_Group_Code 
                     FROM Koc_Clm_Suppliers_Ext
                    WHERE Institute_Code = :Control.Institute_Code;
                     
           v_payment_group_code Koc_Clm_Suppliers_Ext.Payment_Group_Code%TYPE;
             
        --ademo]      
    - begin: |
        --[ademo.SBH-3010
         OPEN Cur_Pymt_Grp_Code;
         FETCH Cur_Pymt_Grp_Code INTO v_payment_group_code;
         CLOSE Cur_Pymt_Grp_Code;
        --ademo]
        
        --[ademo.SBH-3010	   		     
        IF nvl(:KOC_CLM_HLTH_PROV_STATEMNT.TUTAR_HATA, 0) <> 0 AND
                :KOC_CLM_HLTH_PROV_STATEMNT.STATUS_CODE <> 'KI' AND
                :KOC_CLM_HLTH_PROV_STATEMNT.STATUS_CODE != 'MI' AND
                :control.institute_type <> '2' AND -- eczaneler bu kuraldan muaf
                v_payment_group_code <> '5'  AND
                nvl(:control.IS_E_INVOICE_PAYER, 0) != 1   
        THEN
            opu001.msg(999999, 'E', null, null, null, 'Fatura Tutarý Ýle Provizyon Tutarý Farklý, Tahakkuk Ýþlemi Yapýlamaz!');
            RAISE form_trigger_failure;
        END IF;	     
        --ademo]
          