SKS Sistem Kesintisi                              - Eski
DY  Değerlendirme Yapıldı                         - Eski
DR-1  Yetkili Doktor 1 Tarafından Onaylanmıştır   - Eski
DR-2  Yetkili Doktor 2 Tarafından Onaylanmıştır   - Eski
DR-3  Yetkili Doktor 3 Tarafından Onaylanmıştır   - Eski
TK  Trafik Kazası                                 - Eski
SVK Diğer Kuruma Sevk                             - Eski
SLH Salah İle Taburcu                             - Eski
KT  Komplikasyonlu Taburcu                        - Eski
XXX Opsiyonel Bilgi 1                             - Eski
YYY Opsiyonel Bilgi 2                             - Eski
KY  Komplikasyon Yatışı                           - Ortak
EX  Exitus                                        - Ortak
YNT Yönetici Tarafından Onaylanmıştır             - Ortak
MDR Müdür Tarafından Onaylanmıştır                - Ortak
TO  Telefon Onayı                                 - Ortak 
MHA Mevcut Hastalık Araştırma                     - Ortak
EL  Ekip Lideri  tarafından  onaylanmıştır        - Yeni
ŞT  Şifa ile taburcu                              - Yeni
HT  Haliyle taburcu                               - Yeni
TV  Tedaviden vazgeçme                            - Yeni
A-SVK Aynı kapsamlı başka bir hastaneye sevk      - Yeni
D-SVK Dahakapsamlı başka bir hastaneye sevk       - Yeni
E-SVK Evde Bakım kuruluşuna sevk                  - Yeni
UY  Uzun yatış                                    - Yeni
EBT Evde Bakım için taburcu                       - Yeni
UW  UW de  bekliyor                               - Yeni
ÜRT Üretimde bekliyor                             - Yeni