{
   "contractId": "461709478",
   "instituteCode": "20000",
   "partitionNo": "17414",
   "realizationDate": "2019-06-18T00:00:00.000Z",
   "claimDetailDto": {      
      "ahek": "false",
      "automated": "false",
      "beforeComplaintIllness": "",
      "breResultCode": "",
      "claimInstLoc": "YI",
      "claimInstType": "AHK",
      "claimStatusType": "H",
      "classDisease1": "30R10",
      "classDisease2": "",
      "classDisease3": "",
      "closeDate": "",
      "commDate": "2019-06-18T14:47:50.000Z",
      "communicationExp1": "",
      "communicationExp2": "",
      "communicationNo": "2019135946",
      "communicationNumber1": "",
      "communicationNumber2": "",
      "complaintStart": "",
      "complementary": "false",
      "consultationDiagnosis": "",
      "contractMessage": "",
      "countryCode": "",
      "cpaStatus": "Y_DGB",
      "dateOfLoss": "2019-05-23T00:00:00.000Z",
      "deductionRate": "",
      "dhInst": "",
      "dischargeDate": "",
      "doctorCode": "",
      "doctorStatus": "",
      "doctorType": "",
      "drDiplomaNo": "",
      "drNameLastname": "",
      "eprescriptionNo": "",
      "exGratia": "false",
      "exGratiaFee": "",
      "examDate": "",
      "examinationsResults": "",
      "explanation": "KOCCLM305",
      "extDoctor": "false",
      "extDoctorAmt": "",
      "finalClassDisease1": "",
      "finalClassDisease2": "",
      "finalClassDisease3": "",
      "fromCityCode": "",
      "fromDistrictCode": "",
      "fromToPlace": "",
      "groupCode": "S9397",
      "hasUnreadableDoc": "",
      "hlthSrvPay": "",
      "hospitalAmt": "",
      "hospitalRefNo": "",
      "hospitalizeApprFormExpl1": "",
      "hospitalizeApprFormExpl2": "",
      "hospitalizeDate": "",
      "identitiyType": "",
      "identityNo": "",
      "identityNumber": "",
      "instGlnCode": "",
      "instTaxNumber": "",
      "instTaxOffice": "",
      "instituteCode": "20000",
      "invoiceDate": "2019-05-23T00:00:00.000Z",
      "invoiceExplanation": "",
      "invoiceNo": "0001",
      "invoiceTotal": "85",
      "judicial": "false",
      "lastMenstDate": "",
      "medicalBackground": "",
      "medulaDate": "",
      "nationality": "",
      "ok": "true",
      "onlyExaminationFee": "false",
      "origClaimInstLoc": "YI",
      "origClaimInstType": "AHK",
      "original": "false",
      "otherCountry": "",
      "otherCountryCity": "",
      "packageDate": "",
      "packageId": "",
      "partId": "103883253",
      "patientAdmittanceDate": "",
      "patientComplaint": "",
      "patientVisitMade": "false",
      "paymentTotal": "",
      "personalNotes": "",
      "plannedTreatmentProc": "",
      "possDischargeDate": "",
      "possHospitalizeDate": "",
      "prediagnosisDiagnosis": "",
      "pregnant": "false",
      "prescriptionDate": "",
      "prescriptionNo": "",
      "prescriptionType": "",
      "processDate": "2019-06-18T14:49:41.000Z",
      "provisionFeeChargeDate": "",
      "provisionDate": "",
      "provisionUserId": "WSKANLI",
      "provDemandDate": "",
      "processExp": "",
      "sgkRefNo": "",
      "socSecInstApp": "",
      "shippingDate": "",
      "shippingNo": "",
      "realizationDate": "",
      "relClaimId": "",
      "sgkTotal": "",
      "referralInstituteName": "",
      "requestAmount": "",
      "requestSystem": "MUHABERAT",
      "sgkUsed": "false",
      "referral": "false",
      "suspense": "false",
      "suspenseDate": "",
      "specialtySubject": "1010",
      "statusCode": "H",
      "swiftCode": "TL",
      "toCityCode": "",
      "toDistrictCode": "",
      "timeStamp": "",
      "surgeryDate": "",
      "visitingReason": "",
      "urgentCure": "false",
      "wrongProvision": "false",
      "web": "false",
      "webLocationCode": "",
      "ytType": "",
      "updateLimit": "true",
      "versionNo": "0",
      "previousStatusCode": "",
      "itemList": [],
      "medicineList": [],
      "processList": [],
      "provisionList": [
         {
            "daySeance": "0",
            "exemptionAmount": "",
            "entryDate": "",
            "countryCode": "",
            "exemptionRate": "",            
            "addProcAmount": "",
            "doctorCode": "",
            "doctorStatus": "",
            "breResultCode": "",
            "coverDistributionAmount": "",            
            "coverCode": "S511",
            "isExGratia": "",
            "isPoolCover": "0",
            "isSpecialCover": "0",
            "procRequestAmount": "0",
            "procRefusalAmount": "0",
            "instExemptionAmount": "0",
            "instRequestAmount": "85",
            "provDateTime": "",
            "orderNo": "",
            "instAddProcAmount": "",
            "locationCode": "910",
            "provisionTotal": "42.5",
            "provisionExplanation": "",
            "requestAmount": "85",
            "refusalAmount": "0",
            "swiftCode": "TL",
            "reqCureDayCount": "0",
            "statusCode": "",
            "userId": "SKANLI",
            "sysRequestAmount": "0",
            "sgkAmount": "",
            "timeStamp": "",
            "subPackageId": "",
            "subPackageDate": ""
         }
      ],
      "rejectLossList": [],
      "vaccineList": []
   }
}