{
   "cancelReason": "test",
   "contractId": "485359680",
   "originDate": "2019-09-29T09:37:27.000+03:00",
   "partitionNo": "508",
   "provisionInstitute": {
      "instituteCodeAllz": "553"
   },
   "referenceList": [
      {
         "referenceNo": "42916706",
         "type": "CLAIM_ID"
      },
      {
         "referenceNo": "1",
         "type": "SF_NO"
      },
      {
         "referenceNo": "1",
         "type": "ADD_ORDER_NO"
      }
   ],
   "requestSystem": "OPUS",
   "userId": "MEDISER161",
   "logId": "143048166",
   "versionNo": "3",
   "userDto": {
      "userId": "MEDISER161",
      "userName": "MEDISER161"
   }
}