Insuredinfo {
part_id - partId, 
card_info - cardNo, 
vip - ?, - vip_hlth_control_for_partner(cp_partners.part_id) 
marital_status - ?, cp_partners.marital_status - var ve kullanılıyor. eklettirilebilir. 
marital_status_exp - ?, CUSTOMER.KOC_CLM_HLTH_UTILS.Getlookupparamdesc('MRTS',cp_partners.marital_status, NULL) 
sex - sex, 
sex_exp - ?, CUSTOMER.KOC_CLM_HLTH_UTILS.Getlookupparamdesc('GEND',cp_partners.sex, NULL)
first_name -firstName, 
name - surname, 
date_of_birth - dateOfBirth, 
birth_place - ?, koc_cp_partners_ext.birth_place
father_name - fatherName, 
occupation_exp - ?,  koc_v_health_occupation.explanation { join cp_partners.occuption }
tax_office - ?, koc_cp_partners_ext.tax_office
tax_number - taxId, 
partner_type - ?, cp_partners.partner_type
from_date - ? ,  cp_partners.from_date
identity_no - IdentityNo}


{
   "data": {
      "originDate": "2015-09-03T07:16:10.000+0000",
      "partId": 37210705,  -- part_id
      "identityNo": 36322650388, --identity_no
      "taxId": null, -- tax_number
      "cardNo": "8054185", -- card_info
      "firstName": "HAYRUNNİSA", -- first_name
      "surName": "ÖNER", - name
      "fatherName": "ÖZAL", --father_name
      "motherName": null, 
      "sex": "F",
      "dateOfBirth": "1972-01-05T22:00:00.000+0000",
      "beneficiaryGroup": null,
      "phoneNumber": null,
      "mobilePhone": null,
      "policyMessage": "Sorgulanan TC Kimlik No / Kart No sahibinin aktif bir sağlık poliçesi bulunmaktadır. Provizyon işlemine devam edebilirsiniz.",
      "policies": [
         {
            "policyRef": "0001171006127544-2",
            "contractId": 410654615,
            "partitionType": "GRUP",
            "partitionNo": 2,
            "groupCode": "S9531",
            "partitionTypeDesc": "PERSONEL",
            "locationCheck": null,
            "vipInfo": false,
            "vipMessage": null,
            "relationship": "Fert",
            "phName": "ALEV EĞİTİM A.Ş.",
            "partitionName": "GRUP SAĞLIK",
            "productId": 64,
            "productName": "GRUP SAĞLIK",
            "policyStatus": "AKTIF",
            "policyStatusMessage": "",
            "subCompanyCode": "S9531-1",
            "subCompanyName": "045",
            "termStartDate": "2018-08-31T21:00:00.000+0000",
            "termEndDate": "2019-08-31T21:00:00.000+0000",
            "actionCode": "A",
            "hasObyg": null,
            "packageId": 258267,
            "packageDate": "2018-08-31T21:00:00.000+0000",
            "typeOfInterest": "K",
            "typeOfInterestExp": null,
            "contractStatus": "I",
            "policyStartDate": "2018-08-31T21:00:00.000+0000",
            "policyEndDate": "2019-08-31T21:00:00.000+0000",
            "policeSirket": "Allianz Sigorta A.Ş.",
            "ipNo": 3,
            "agentIntId": 25056,
            "agentRefCode": "5072",
            "phPartnerId": 37205546,
            "groupName": "ALEV EĞİTİM A.Ş.",
            "versionNo": 41,
            "packExtRef": null,
            "packName": "PERSONEL",
            "packageStatus": "A",
            "packageValid": null,
            "termStartDateTime": "01/09/2018 00:00:00",
            "termEndDateTime": "01/09/2019 00:00:00",
            "endorsementNo": 1,
            "insuredOldContract": null,
            "policyOldContract": 329710612,
            "prodExtRef": null,
            "priority": 99,
            "useExempRate": false,
            "dayControlOk": false,
            "closedToIndemnity": false,
            "statusCode": null,
            "paymentProblems": null,
            "provisionEnabled": false,
            "contractMessage": null,
            "complementaryType": "KARMA",
            "complementary": 2,
            "tpaCompanyCode": "045",
            "tpaCompanyName": "Allianz Sigorta A.Ş.",
            "specialGroup": false,
            "familyCode": 2,
            "familyName": "ÖNER",
            "sameNetwork": true,
            "partId": 37210705
         }
      ],
      "stories": null,
      "requestSystem": null,
      "logId": null
   },
   "uiMessages": null,
   "tracingId": null
}
COPY TO CLIPBOARD	


originDate": "2018-02-22T12:06:02.000+0000",
    "partId": 7732393,
    "identityNo": 15934126528,
    "taxId": null,
    "cardNo": "7049448",
    "firstName": "AHMAD",
    "surName": "SARIGÜL",
    "fatherName": "İLHAMİ",
    "motherName": "SEYRAN",
    "sex": "M",
    "dateOfBirth": "1983-05-04T21:00:00.000+0000",
    "beneficiaryGroup": null,
    "phoneNumber": null,
    "mobilePhone": null,
    "policyMessage": null,
	
	
:Koc_Clm_Hlth_Detail.Part_Id             := Insuredinfo(1).Part_Id;
:Koc_Clm_Hlth_Detail.Card_No             := Insuredinfo(1).Card_Info;
:Global.Detail_Card_No                   := Insuredinfo(1).Card_Info;
:Koc_Clm_Hlth_Detail.Insured_Identity_No := Insuredinfo(1).Identity_No;
:Global.Insured_Identity_No              := Insuredinfo(1).Identity_No;
:Koc_Clm_Hlth_Detail.Marital_Status      := Insuredinfo(1).Marital_Status_Exp;
:Koc_Clm_Hlth_Detail.Gender              := Insuredinfo(1).Sex_Exp;
:Koc_Clm_Hlth_Detail.Date_Of_Birth       := Insuredinfo(1).Date_Of_Birth;
:Koc_Clm_Hlth_Detail.Insured_Name        := Insuredinfo(1).First_Name || ' ' || Insuredinfo(1).Name;
 
 
 ----
 
 
 :Koc_Clm_Hlth_Detail.Contract_Id         := Policyinfo(v_Policyno).Contract_Id;
	Line 457:                         					:Koc_Clm_Hlth_Detail.Partition_No        := Policyinfo(v_Policyno).Partition_No;
	Line 458:                         					:Global.Partition_No                     := Policyinfo(v_Policyno).Partition_No;
	Line 459:                         					:Global.Prev_Policy_Ref                  := Policyinfo(v_Policyno).Policy_Ref;
	Line 460:                         					:Koc_Clm_Hlth_Detail.Policy_Ref          := Policyinfo(v_Policyno).Policy_Ref;
	Line 461:                         					:Koc_Clm_Hlth_Detail.Term_Start_Date     := Policyinfo(v_Policyno).Term_Start_Date;
	Line 462:                         					:Koc_Clm_Hlth_Detail.Term_End_Date       := Policyinfo(v_Policyno).Term_End_Date;
	Line 463:                         					:Koc_Clm_Hlth_Detail.Type_Of_Interest    := Policyinfo(v_Policyno).Type_Of_Interest_Exp;
	Line 464:                         					:Koc_Clm_Hlth_Detail.Group_Code          := Policyinfo(v_Policyno).Group_Code;
	Line 465:                         					:Koc_Clm_Hlth_Detail.Sub_Company_Code    := Policyinfo(v_Policyno).Sub_Company_Code;
	Line 466:                         					:Koc_Clm_Hlth_Detail.Partition_Type      := Policyinfo(v_Policyno).Partition_Type;
	Line 467:                         					:Koc_Clm_Hlth_Detail.Product_Id          := Policyinfo(v_Policyno).Product_Id;
	Line 468:                         					:Koc_Clm_Hlth_Detail.Package_Id          := Policyinfo(v_Policyno).Package_Id;
	Line 469:                         					:Koc_Clm_Hlth_Detail.Package_Name        := Policyinfo(v_Policyno).Pack_Name;
	Line 470:                         					:Koc_Clm_Hlth_Detail.Package_Date        := Policyinfo(v_Policyno).Package_Date;
	Line 471:                         					:Koc_Clm_Hlth_Detail.Policy_Holder       := Policyinfo(v_Policyno).Ph_Name;
	Line 472:                         					:Koc_Clm_Hlth_Detail.Partition_Type_Desc := Koc_Clm_Hlth_Utils2.Getpartitiontypedesc(Policyinfo(v_Policyno).Partition_Type);
	Line 473:  

	:Koc_Clm_Hlth_Detail.Ip_No               := Policyinfo(v_Policyno).Ip_No;

                        					:Koc_Clm_Hlth_Detail.Contract_Id         := Policyinfo(v_Policyno).Contract_Id;
                        					:Koc_Clm_Hlth_Detail.Partition_No        := Policyinfo(v_Policyno).Partition_No;
                        					:Global.Partition_No                     := Policyinfo(v_Policyno).Partition_No;
                        					:Global.Prev_Policy_Ref                  := Policyinfo(v_Policyno).Policy_Ref;
                        					:Koc_Clm_Hlth_Detail.Policy_Ref          := Policyinfo(v_Policyno).Policy_Ref;
                        					:Koc_Clm_Hlth_Detail.Term_Start_Date     := Policyinfo(v_Policyno).Term_Start_Date;
                        					:Koc_Clm_Hlth_Detail.Term_End_Date       := Policyinfo(v_Policyno).Term_End_Date;
                        					:Koc_Clm_Hlth_Detail.Type_Of_Interest    := Policyinfo(v_Policyno).Type_Of_Interest_Exp;
                        					:Koc_Clm_Hlth_Detail.Group_Code          := Policyinfo(v_Policyno).Group_Code;
                        					:Koc_Clm_Hlth_Detail.Sub_Company_Code    := Policyinfo(v_Policyno).Sub_Company_Code;
                        					:Koc_Clm_Hlth_Detail.Partition_Type      := Policyinfo(v_Policyno).Partition_Type;
                        					:Koc_Clm_Hlth_Detail.Product_Id          := Policyinfo(v_Policyno).Product_Id;
                        					:Koc_Clm_Hlth_Detail.Package_Id          := Policyinfo(v_Policyno).Package_Id;
                        					:Koc_Clm_Hlth_Detail.Package_Name        := Policyinfo(v_Policyno).Pack_Name;
                        					:Koc_Clm_Hlth_Detail.Package_Date        := Policyinfo(v_Policyno).Package_Date;
                        					:Koc_Clm_Hlth_Detail.Policy_Holder       := Policyinfo(v_Policyno).Ph_Name;
                        					:Koc_Clm_Hlth_Detail.Partition_Type_Desc := Koc_Clm_Hlth_Utils2.Getpartitiontypedesc(Policyinfo(v_Policyno).Partition_Type);
                        					:Koc_Clm_Hlth_Detail.Ip_No               := Policyinfo(v_Policyno).Ip_No;
                        					:Koc_Clm_Hlth_Detail.Insured_Entry_Date  := Koc_Clm_Hlth_Utils.Getfirstentrydate(:Koc_Clm_Hlth_Detail.Part_Id, NULL);
	Policyinfo(v_Policyno).Group_Code, 
	Policyinfo(v_Policyno).Term_End_Date
	
	

