09:50:01.289 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - Processing C:\dev\git\allz\hclm\health-claim\health-claim-service\target\classes\orm\mappings\claim\ClaimDetailDao.xml
09:50:01.360 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	ClaimDetailDao.getPreviousClaimsInfo [partId, claimCancelledStatuses, locationCode, date]
09:50:01.360 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	ClaimDetailDao.getUsedCoversForClaim [partId, claimCancelledStatuses, policyStartDate]
09:50:01.360 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	ClaimDetailDao.getPreviousClaimDetails [partId, claimStatusesInProvision]
09:50:01.360 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	ClaimDetailDao.getPreviousClaimsDiseaseInfo [partId, claimStatusesInProvision]
09:50:01.360 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	ClaimDetailDao.getPreviousClaimsBranchesInfo [partId, claimStatusesInProvision]
09:50:01.360 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	ClaimDetailDao.getClaimUsedCoverCodes [partId, claimStatusesInProvision]
09:50:01.360 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	ClaimDetailDao.getClaimProcessDetailInfoWithPartId [partId, claimStatusesInProvision]
09:50:01.375 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	ClaimDetailDao.getClaimProcessDetailInfoWithClaimId [claimId]
09:50:01.375 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	ClaimDetailDao.getClaimDetailByFilter [claimId, addOrderNo, sfNo]
09:50:01.375 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	ClaimDetailDao.getHealthClaimProvisionByFilter [claimId, sfNo, addOrderNo]
09:50:01.375 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	ClaimDetailDao.getHealthClaimErrorLogListByFilter [claimId, sfNo, addOrderNo, isChecked]
09:50:01.375 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	ClaimDetailDao.getHealthClaimMaxRejectLetterNo [claimId, addOrderNo, sfNo]
09:50:01.375 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	ClaimDetailDao.getClaimRejectListByPartner [partnerId]
09:50:01.375 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	ClaimDetailDao.getClaimMedicineRejectList [claimId]
09:50:01.375 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	ClaimDetailDao.getClaimBarcodeCoverList [claimId, barcodeList]
09:50:01.375 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	ClaimDetailDao.getClaimVaccineCount [partId, vaccineCodeList]
09:50:01.375 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	ClaimDetailDao.getClaimMedicineConsumedCount [contractId, partitionNo, barcodeList]
09:50:01.375 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	ClaimDetailDao.getClaimMedicinePrescriptionStatus [contractId, partitionNo, barcodeList]
09:50:01.375 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - Processing C:\dev\git\allz\hclm\health-claim\health-claim-service\target\classes\orm\mappings\claim\DiseaseGroupDetailDao.xml
09:50:01.375 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	DiseaseGroupDetailDao.getDiseaseGroupList [diseaseCodeList, date]
09:50:01.375 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - Processing C:\dev\git\allz\hclm\health-claim\health-claim-service\target\classes\orm\mappings\claim\PolicyCoverDetailDao.xml
09:50:01.375 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	PolicyCoverDetailDao.getPolicyCoverListWithLimit [contractId, partitionNo, claimInstType, claimInstLoc, date, packageId, packageDate, forceToOss, isComplementary]
09:50:01.375 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	PolicyCoverDetailDao.getPolicyCoverListByProcess [locationCode, processCodeMain, processCodeSub, date, contractId, partitionNo, packageId, packageDate, claimInstType, claimInstLoc]
09:50:01.391 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	PolicyCoverDetailDao.getIndemTotalsListByFilter [contractId, partitionNo, claimInstType, claimInstLoc, packageId, packageDate, countryGroup, coverCodeList]
09:50:01.391 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	PolicyCoverDetailDao.isExistsCover [contractId, partitionNo, coverCode, date]
09:50:01.391 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - Processing C:\dev\git\allz\hclm\health-claim\health-claim-service\target\classes\orm\mappings\claim\ProcessPriceRepository.xml
09:50:01.391 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	ProcessPriceDao.getSpecialPrice [doctorIdentityNo, processCodeMainConcat, instituteCode]
09:50:01.391 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	ProcessGeneralPriceInfoEntity.getGeneralPriceInfo [pInstituteCode, pDiscountGroupCode, pDate, pProcessGroup, pPriceType]
09:50:01.391 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	ProcessGeneralPriceInfoEntity.getGeneralPriceInfoListForCurrentDate [pInstituteCode, pDiscountGroupCode]
09:50:01.391 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	ProcessGroupPriceInfoEntity.getGroupPriceInfo [pInstituteCode, pDiscountGroupCode, pDate, pProcessGroup, pGroupCode, pPriceType]
09:50:01.391 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	ProcessGroupPriceInfoEntity.getGroupPriceInfoListForCurrentDate [pInstituteCode, pDiscountGroupCode, pGroupCode]
09:50:01.391 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	ProcessNetworkPriceInfoEntity.getNetworkPriceInfo [pInstituteCode, pDiscountGroupCode, pDate, pProcessGroup, pNetworkId, pPriceType]
09:50:01.391 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - Processing C:\dev\git\allz\hclm\health-claim\health-claim-service\target\classes\orm\mappings\claim\ProvisionConverterDao.xml
09:50:01.391 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	ProvisionConverterDao.getInstituteSutProcessMatchingProcessCode [instituteCode, processCodeMain, effDate, validityEndDate]
09:50:01.391 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	ProvisionConverterDao.getCurrentTdaProcessSutCode [processCodeMain, processCodeSub]
09:50:01.391 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	WebUnitGenRefEntity.findAllValidParameters [instituteCode]
09:50:01.391 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - Processing C:\dev\git\allz\hclm\health-claim\health-claim-service\target\classes\orm\mappings\claim\ProvisionLogRepository.xml
09:50:01.391 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	ProvisionLogEntity.getMaxOrderNoWithLogId [logId]
09:50:01.391 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - Processing C:\dev\git\allz\hclm\health-claim\health-claim-service\target\classes\orm\mappings\claim\ProvisionUtilityDao.xml
09:50:01.407 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	ProvisionUtilityDao.getProvisionReferenceNoListByProvisionRequest [pInstituteCode, pSgkRefNo, pHospitalRefNo]
09:50:01.407 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	ProvisionUtilityDao.getProvisionFileWithExtReference [pExtReference]
09:50:01.407 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - Processing C:\dev\git\allz\hclm\health-claim\health-claim-service\target\classes\orm\mappings\claim\SecondaryProcessOdnFlagInfoDao.xml
09:50:01.407 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	SecondaryProcessOdnFlagInfoDao.getSecondaryProcessOdnFlagInfo [claimId]
09:50:01.407 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - Processing C:\dev\git\allz\hclm\health-claim\health-claim-service\target\classes\orm\mappings\claim\TdaCityPrcRepository.xml
09:50:01.407 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	TdaCityPrcEntity.getTdaCityPrice [instituteCode, countryCode, cityCode, tdaProcessType, validityDate]
09:50:01.407 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - Processing C:\dev\git\allz\hclm\health-claim\health-claim-service\target\classes\orm\mappings\claim\UwRejectInfoDao.xml
09:50:01.407 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	UwRejectInfoDao.getUwRejectListByBranch [branchCode, applicationCode, uwDiseaseCode, date]
09:50:01.422 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	UwRejectInfoDao.getUwRejectListByDisease [diseaseCode, applicationCode, refDiseaseCode, date]
09:50:01.422 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	UwRejectInfoDao.getUwRejectListByProcess [processCodeMain, processCodeSub, applicationCode, refDiseaseCode, date]
09:50:01.422 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	UwRejectInfoDao.getUwRejectListByMedicineGroup [warningOnPolicy, medicineGroupCode, refDiseaseCode, date]
09:50:01.422 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - Processing C:\dev\git\allz\hclm\health-claim\health-claim-service\target\classes\orm\mappings\health-provider\ClmHlthInstLocRelRepository.xml
09:50:01.422 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	ClmHlthInstLocRelEntity.getInstituteLocationCodeList [instituteCode, validityDate]
09:50:01.422 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - Processing C:\dev\git\allz\hclm\health-claim\health-claim-service\target\classes\orm\mappings\health-provider\DoctorRepository.xml
09:50:01.422 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	CcWebInstDoctorEntity.findApprovedDoctorByDoctorIdentityNo [instituteCode, specialtySubject, doctorIdentityNo]
09:50:01.422 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	CcWebInstDoctorEntity.findApprovedDoctorByDoctorCertificateNumber [instituteCode, specialtySubject, doctorCertificateNumber]
09:50:01.422 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	CcWebInstDoctorEntity.findApprovedDoctorKocAndHst [instituteCode, specialtySubject, nameSurname]
09:50:01.422 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	CcWebInstDoctorEntity.getAcademicStaff [instituteCode, doctorCode, termDate]
09:50:01.422 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - Processing C:\dev\git\allz\hclm\health-claim\health-claim-service\target\classes\orm\mappings\health-provider\HlthCpaNwAsgnTeamMmbrRepository.xml
09:50:01.422 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	HlthCpaNwAsgnTeamMmbrEntity.getNetworkTeamUserListByInstitute [instituteCode]
09:50:01.422 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - Processing C:\dev\git\allz\hclm\health-claim\health-claim-service\target\classes\orm\mappings\health-provider\InstituteDao.xml
09:50:01.438 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	InstituteDao.getInstituteTaxInfo [pInstituteCode]
09:50:01.438 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	InstituteDao.getInstituteAddressInfo [pInstituteCode, pSuppType]
09:50:01.438 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	InstituteDao.getInstituteNetwork [pInstituteCode, pDate]
09:50:01.438 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	InstituteDao.getInstituteTpaCoefficient [pCompanyCode, pInstituteCode, pDate]
09:50:01.438 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	InstituteDao.findAllWebInstitutes [pSuppType, pInstituteGroup, pLocale, pExcludedInstituteType, pBoilerOpusDate]
09:50:01.438 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	InstituteDao.findWebOneByCode [pSuppType, pInstituteGroup, pLocale, pExcludedInstituteType, pBoilerOpusDate, pInstituteCode]
09:50:01.438 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	InstituteDao.findAllPortalInstitutes [pInstituteGroup, pLocale, pExcludedInstituteType]
09:50:01.438 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	InstituteDao.findPortalOneByCode [pInstituteGroup, pLocale, pExcludedInstituteType, pInstituteCode]
09:50:01.438 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	InstituteDao.findAllSubInstitutes [pInstituteGroup, pLocale, pExcludedInstituteType, pInstituteCode]
09:50:01.438 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	InstituteDao.getInstituteActivityInfo [pInstituteCode, mainCode, subCode]
09:50:01.438 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	InstituteDao.getInstituteClaimStatList [pInstituteCode, , mi, ss]
09:50:01.438 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - Processing C:\dev\git\allz\hclm\health-claim\health-claim-service\target\classes\orm\mappings\health-provider\InstituteHierarchyRepository.xml
09:50:01.438 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	InstituteHierarchyEntity.findAllActiveByInstituteCode [instituteCode]
09:50:01.438 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	InstituteHierarchyEntity.findAllActiveBySubInstituteCode [subInstituteCode]
09:50:01.438 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	InstituteHierarchyEntity.hasSubInstitute [instituteCode, subInstituteCode]
09:50:01.438 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - Processing C:\dev\git\allz\hclm\health-claim\health-claim-service\target\classes\orm\mappings\health-provider\ProviderSpecialtySubjectDao.xml
09:50:01.438 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	ProviderSpecialtySubjectDao.getInstCount [instituteCode, specialtySubject]
09:50:01.438 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - Processing C:\dev\git\allz\hclm\health-claim\health-claim-service\target\classes\orm\mappings\health-provider\UnitHierarchyDao.xml
09:50:01.453 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	UnitHierarchyDao.getUnitHierarchyInfo [validityDate, instituteCode]
09:50:01.453 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - Processing C:\dev\git\allz\hclm\health-claim\health-claim-service\target\classes\orm\mappings\medical-process\DiscountGroupDao.xml
09:50:01.453 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	getDiscountGroupByProcess [processCodeMain, processCodeSub, provisionDate]
09:50:01.453 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - Processing C:\dev\git\allz\hclm\health-claim\health-claim-service\target\classes\orm\mappings\medical-process\HealthMessageDao.xml
09:50:01.453 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	getProcessMessageList [processCodeMain, processCodeSub, provisionDate, groupCode]
09:50:01.453 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	getDoctorMessageList [specialtySubject, provisionDate, groupCode]
09:50:01.453 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	getClassDiseaseMessageList [classDiseaseChildCode, provisionDate, groupCode]
09:50:01.453 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - Processing C:\dev\git\allz\hclm\health-claim\health-claim-service\target\classes\orm\mappings\medical-process\MedicineInfoDao.xml
09:50:01.453 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	MedicineInfoDao.getMedicineInfoList [barcodeValidityDate, barcodeList]
09:50:01.453 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	MedicineInfoDao.getInjectionProcessDefinitionList [barcodeValidityDate]
09:50:01.453 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - Processing C:\dev\git\allz\hclm\health-claim\health-claim-service\target\classes\orm\mappings\medical-process\ProcessChildDao.xml
09:50:01.453 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	getProcessChildInfo [parentProcessCode, parentProcessCodeSub, termDate]
09:50:01.453 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - Processing C:\dev\git\allz\hclm\health-claim\health-claim-service\target\classes\orm\mappings\medical-process\ProcessControlGroupDao.xml
09:50:01.469 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	ProcessControlGroupDao.getProcessControlGroupList []
09:50:01.469 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - Processing C:\dev\git\allz\hclm\health-claim\health-claim-service\target\classes\orm\mappings\medical-process\ProcessGroupDetailDao.xml
09:50:01.469 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	ProcessGroupDetailDao.getProcessGroupDetailList [date, processCodeMain, processCodeSub]
09:50:01.469 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - Processing C:\dev\git\allz\hclm\health-claim\health-claim-service\target\classes\orm\mappings\medical-process\ProcessRepository.xml
09:50:01.469 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	CcHlthTdaProcListEntity.getProcessDetail [processCodeMain, processCodeSub, paramDate]
09:50:01.469 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	CcHlthTdaProcListEntity.getProcessDetailByMaxValidityEndDate [processCodeMain, processCodeSub]
09:50:01.469 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	CcHlthTdaProcListEntity.getProcessByGroup [processCodeMain, processCodeSub]
09:50:01.469 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	CcHlthTdaProcListEntity.getProcessByProcessGroup [processGroupCode]
09:50:01.469 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	CcHlthTdaProcListEntity.getProcessByGroupAndDicntAggRel [processCodeMain, processCodeSub, termDate]
09:50:01.469 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	CcHlthTdaProcListEntity.getProcessBySutCode [sutCode]
09:50:01.469 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - Processing C:\dev\git\allz\hclm\health-claim\health-claim-service\target\classes\orm\mappings\policy\customer\BlacklistInfoDao.xml
09:50:01.485 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	BlacklistInfoDao.getBlacklistInfoByTckn [tckn, fromDate, toDate, blacklistCode]
09:50:01.485 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	BlacklistInfoDao.getBlacklistInfoByVkn [vkn, fromDate, toDate, blacklistCode]
09:50:01.485 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - Processing C:\dev\git\allz\hclm\health-claim\health-claim-service\target\classes\orm\mappings\policy\customer\HealthPartnerInfoRepository.xml
09:50:01.485 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	HealthPartnerInfoEntity.getInsuredBasicInfoByPartId [partId]
09:50:01.485 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	HealthPartnerInfoEntity.isExistByCardNoOrIdentityNo [cardNo, identityNo]
09:50:01.485 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	HealthPartnerInfoEntity.findByCardNoOrIdentityNo [cardNo, identityNo]
09:50:01.485 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - Processing C:\dev\git\allz\hclm\health-claim\health-claim-service\target\classes\orm\mappings\policy\customer\HlthOccSegmentInfoRepository.xml
09:50:01.485 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	HlthOccSegmentInfoEntity.getSegmentationInfoByIdentity [taxNumber]
09:50:01.485 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - Processing C:\dev\git\allz\hclm\health-claim\health-claim-service\target\classes\orm\mappings\policy\customer\PartnerDao.xml
09:50:01.485 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	PartnerDao.getPartnerInfoListByCardNo [cardNo]
09:50:01.485 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	PartnerDao.getPartnerInfoListByIdentityNo [identityNo]
09:50:01.485 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - Processing C:\dev\git\allz\hclm\health-claim\health-claim-service\target\classes\orm\mappings\policy\customer\VipPartnerRepository.xml
09:50:01.485 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	VipPartnerEntity.getVipSegmentationInfoByPartId [partId]
09:50:01.485 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	VipPartnerEntity.getVipSegmentationInfoByPartIdAndDate [partId]
09:50:01.485 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - Processing C:\dev\git\allz\hclm\health-claim\health-claim-service\target\classes\orm\mappings\policy\insured\AccBankHistoryDao.xml
09:50:01.500 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	getSgkIbanCode []
09:50:01.500 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	getFirstConvertBankInfoExp [contractId, ipNo, validityEndDate]
09:50:01.500 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	updateBankHistory [validityEndDate, contractId, ipNo]
09:50:01.500 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - Processing C:\dev\git\allz\hclm\health-claim\health-claim-service\target\classes\orm\mappings\policy\insured\ClmCloseToIndemnityRepository.xml
09:50:01.500 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	ClmCloseToIndemnityEntity.isClmCloseToIndemnity [pContractId, pSubCompanyCode, pPartitionNo, pDate]
09:50:01.500 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - Processing C:\dev\git\allz\hclm\health-claim\health-claim-service\target\classes\orm\mappings\policy\insured\CpOssTechnicDateRepository.xml
09:50:01.500 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	CpOssTechnicDateEntity.find63Date [partId, osstDate]
09:50:01.500 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	CpOssTechnicDateEntity.find64Date [partId, ossGroup, obygSwc, osstDate]
09:50:01.500 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	CpOssTechnicDateEntity.findMinYksFirstEntryDate [partId]
09:50:01.500 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	CpOssTechnicDateEntity.findOssDate [pPartId, pGroupCode, pObygSwc, pDate]
09:50:01.500 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	CpOssTechnicDateEntity.findAs400FirstEntryDate [partId]
09:50:01.500 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - Processing C:\dev\git\allz\hclm\health-claim\health-claim-service\target\classes\orm\mappings\policy\insured\HealthInsuredInfoRepository.xml
09:50:01.500 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	HealthInsuredInfoEntity.findAllPolicies [partId, productId, groupCode, date, partitionType, healthPartition]
09:50:01.500 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	HealthInsuredInfoEntity.findPolicyInfoByPartIdAndContract [contractId, partitionNo, partnerId, termDate]
09:50:01.500 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	HealthInsuredInfoEntity.findPolicyInfoByPartId [partId, termDate]
09:50:01.500 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - Processing C:\dev\git\allz\hclm\health-claim\health-claim-service\target\classes\orm\mappings\policy\insured\InsuredDao.xml
09:50:01.500 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	InsuredDao.isPoliceComplementary [contractId]
09:50:01.500 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	InsuredDao.getInsuredCardNoByPartitionAndPolicyRef [provisionDate, policyRef, partitionNo]
09:50:01.500 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	InsuredDao.getInsuredAffluentInfoByPolicyRefAndIdentityNo [policyRef, identityNo]
09:50:01.516 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	InsuredDao.getInsuredUwInfo [partId, productId, partitionType, groupCode, contractId, partitionNo, queryDate]
09:50:01.516 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	InsuredDao.getInsuredDiseaseNoteList [contractId, partitionNo]
09:50:01.516 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	InsuredDao.getPolicyHealthInfo [contractId, partitionNo, queryDate]
09:50:01.516 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	InsuredDao.getPolicyBasicInfoByContractIdAndPartitionNo [, mi, ss, contractId, partitionNo, queryDate]
09:50:01.516 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	InsuredDao.getPolicyBasicInfoByPartId [, mi, ss, partId, queryDate]
09:50:01.516 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	InsuredDao.getPolicyBasicInfoByContractIdAndPartId [, mi, ss, contractId, partId, queryDate]
09:50:01.516 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	InsuredDao.getPolicyInfoByPartIdAndPartitionType [, mi, ss, partId, date, isPartitionType, partitionType]
09:50:01.516 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	InsuredDao.getDiscountSaveRate [contractId, partitionNo, discountSavingCode]
09:50:01.516 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	InsuredDao.getPolicyHolder [contractId]
09:50:01.516 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - Processing C:\dev\git\allz\hclm\health-claim\health-claim-service\target\classes\orm\mappings\policy\insured\OcpPaymentPlanRepository.xml
09:50:01.516 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	OcpPaymentPlanDao.getPaymentPlanByContractId [pContractId]
09:50:01.516 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	OcpPaymentPlanDao.getPaymentByMaturity [pContractId, pVade]
09:50:01.516 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	OcpPaymentPlanDao.getPaymentCashByContractId [pContractId]
09:50:01.516 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - Processing C:\dev\git\allz\hclm\health-claim\health-claim-service\target\classes\orm\mappings\policy\insured\PolicyClauseDetailDao.xml
09:50:01.516 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	PolicyClauseDetailDao.getOpsClauseList [packageId, packageDate, date]
09:50:01.516 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	PolicyClauseDetailDao.getPartClauseList [contractId, partitionNo]
09:50:01.516 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - Processing C:\dev\git\allz\hclm\health-claim\health-claim-service\target\classes\orm\mappings\policy\insured\PregnantDecisionDao.xml
09:50:01.516 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	PregnantDecisionDao.getPregnantDecisionList [contractId, partitionNo]
09:50:01.516 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	PregnantDecisionDao.getBirthRight [contractId, partitionNo]
09:50:01.516 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	PregnantDecisionDao.hasBirthRight [contractId, partitionNo]
09:50:01.516 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - Processing C:\dev\git\allz\hclm\health-claim\health-claim-service\target\classes\orm\mappings\policy\insured\ReferralInfoRepository.xml
09:50:01.516 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	ReferralInfoEntity.isReferredInsured [identityNo, policyRef, branch, provisionDate]
09:50:01.516 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - Processing C:\dev\git\allz\hclm\health-claim\health-claim-service\target\classes\orm\mappings\policy\insured\SubPackageDetailDao.xml
09:50:01.516 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	SubPackageDetailDao.getSubPackageList [contractId, partitionNo]
09:50:01.516 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - Processing C:\dev\git\allz\hclm\health-claim\health-claim-service\target\classes\orm\mappings\policy\product\ExpackCover.xml
09:50:01.516 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	ExpackCoverRuleEntity.findAllParentRulesByCouldName [tableFieldName, oneMust]
09:50:01.516 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	ExpackCoverRuleEntity.findAllChildRulesByParentCodes [mainRuleCode, subRuleCode, isDefaultZero, isMandatory, oneMust]
09:50:01.516 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - Processing C:\dev\git\allz\hclm\health-claim\health-claim-service\target\classes\orm\mappings\policy\product\OcProdPackageRelRepository.xml
09:50:01.516 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	OcProdPackageRelEntity.getOcProdPackageRelListByFilter [productId, partitionType, packageId, groupCode, date]
09:50:01.516 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - Processing C:\dev\git\allz\hclm\health-claim\health-claim-service\target\classes\orm\mappings\policy\product\OcProdPartitionRelRepository.xml
09:50:01.516 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	OcProdPartitionRelEntity.getOcProdPartitionRelByFilter [productId, partitionType, validityDate]
09:50:01.532 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - Processing C:\dev\git\allz\hclm\health-claim\health-claim-service\target\classes\orm\mappings\price\TdaHuvSurgeryRepository.xml
09:50:01.532 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	TdaHuvPrcEntity.getHuvSurgeryType [validityDate, isRoboticSurgery, isLaparoscopicSurgery]
09:50:01.532 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - Processing C:\dev\git\allz\hclm\health-claim\health-claim-service\target\classes\orm\mappings\product\ProductDao.xml
09:50:01.532 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	getTermStartDate [pContractId]
09:50:01.532 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	ProductDao.getCompanyCodeByContractId [contractId]
09:50:01.532 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	ProductDao.getCompanyCodeByClaimId [claimId]
09:50:01.532 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	ProductDao.getCompanyCodeByExtRef [extRef]
09:50:01.532 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	ProductDao.getCompanyCodeByPolicyRef [policyRef]
09:50:01.532 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	ProductDao.getPackageInfoListByFilter [contractId, partitionNo, topIndicator]
09:50:01.532 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - Processing C:\dev\git\allz\hclm\health-claim\health-claim-service\target\classes\orm\mappings\product\TrCareInfoDao.xml
09:50:01.532 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	TrCareInfoDao.getTrCareInfo [contractId]
09:50:01.532 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - Processing C:\dev\git\allz\hclm\health-claim\health-claim-service\target\classes\orm\mappings\utility\BranchCodeRelDao.xml
09:50:01.532 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	BranchCodeRelDao.getBranchCodeRelList []
09:50:01.532 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - Processing C:\dev\git\allz\hclm\health-claim\health-claim-service\target\classes\orm\mappings\utility\CcWebUnitHierarchyRepository.xml
09:50:01.532 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	CcWebUnitHierarchyEntity.getParentTypeByUnit [pProvisionDate, pFromUnitType, pFromUnit]
09:50:01.532 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - Processing C:\dev\git\allz\hclm\health-claim\health-claim-service\target\classes\orm\mappings\utility\CcWebUnitRefRepository.xml
09:50:01.532 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	CcWebUnitRefEntity.getUnitInfo [pDate, pInstituteCode, pUnitType]
09:50:01.532 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - Processing C:\dev\git\allz\hclm\health-claim\health-claim-service\target\classes\orm\mappings\utility\ClassDiseaseDao.xml
09:50:01.547 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	getClassDiseaseListByDiseaseCode [classDiseaseCode]
09:50:01.547 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	getICDExplanationListByDiseaseExplanation [diseaseExplanation, showOnPortal]
09:50:01.547 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - Processing C:\dev\git\allz\hclm\health-claim\health-claim-service\target\classes\orm\mappings\utility\ClmHlthDiseaseGrpRepository.xml
09:50:01.547 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	ClmHlthDiseaseGrpEntity.findGroupCodeForBre [code, forBre, validityDate]
09:50:01.547 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	ClmHlthDiseaseGrpEntity.findGroupCode [code, validityDate]
09:50:01.547 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - Processing C:\dev\git\allz\hclm\health-claim\health-claim-service\target\classes\orm\mappings\utility\CountryDao.xml
09:50:01.547 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	getCountryList []
09:50:01.547 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - Processing C:\dev\git\allz\hclm\health-claim\health-claim-service\target\classes\orm\mappings\utility\CpaDocumentInfoRepository.xml
09:50:01.547 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	CpaDocumentInfoEntity.getDocumentInfoListByType [docType]
09:50:01.547 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	CpaDocumentInfoEntity.getAllDocumentInfoList []
09:50:01.547 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - Processing C:\dev\git\allz\hclm\health-claim\health-claim-service\target\classes\orm\mappings\utility\CpHealthLookupDao.xml
09:50:01.547 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	getLookupValueListByLookupCode [lookupCode]
09:50:01.547 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	getLookupValueListInLookupCode [lookupCode]
09:50:01.547 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	getDoctorAgreementTypeList [lookupCode]
09:50:01.547 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	getTPACommunicationTypeList [lookupCode]
09:50:01.547 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	getCommunicationChannelList [lookupCode, companyCode]
09:50:01.547 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - Processing C:\dev\git\allz\hclm\health-claim\health-claim-service\target\classes\orm\mappings\utility\CurrencyDao.xml
09:50:01.547 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	getSwiftCodeList []
09:50:01.547 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - Processing C:\dev\git\allz\hclm\health-claim\health-claim-service\target\classes\orm\mappings\utility\CurrExchgRateRepository.xml
09:50:01.547 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	CurrExchgRateEntity.getCurrencyExchangeRate [rateType, currDate, swiftCode, clearingSysId]
09:50:01.547 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	CurrExchgRateEntity.getCurrencyExchangeRateMaxDate [swiftCode, clearingSysId]
09:50:01.547 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - Processing C:\dev\git\allz\hclm\health-claim\health-claim-service\target\classes\orm\mappings\utility\DistrictRepository.xml
09:50:01.547 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	DistrictEntity.getDistrictListByCountryAndCityCode [countryCode, cityCode]
09:50:01.563 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - Processing C:\dev\git\allz\hclm\health-claim\health-claim-service\target\classes\orm\mappings\utility\DmsSourceRepository.xml
09:50:01.563 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	DmsSourceEntity.findAllBySourceUserName [sourceUserName]
09:50:01.563 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - Processing C:\dev\git\allz\hclm\health-claim\health-claim-service\target\classes\orm\mappings\utility\GroupMasterRepository.xml
09:50:01.563 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	GroupMasterEntity.getInsuranceCompanyByCodeAndDate [groupCode, queryDate]
09:50:01.563 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	GroupMasterEntity.getInsuranceCompanyByContractIdAndDate [contractId, queryDate]
09:50:01.563 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - Processing C:\dev\git\allz\hclm\health-claim\health-claim-service\target\classes\orm\mappings\utility\HlthGmdnUbbRepository.xml
09:50:01.563 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	HlthGmdnUbbEntity.isMedicineItemExist [ubbCode]
09:50:01.563 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - Processing C:\dev\git\allz\hclm\health-claim\health-claim-service\target\classes\orm\mappings\utility\LookupDao.xml
09:50:01.563 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	countByLookupCodeAndParameter [lookupCode, parameter]
09:50:01.563 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	findLookupByCodeAndParameter [lookupCode, parameter]
09:50:01.563 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - Processing C:\dev\git\allz\hclm\health-claim\health-claim-service\target\classes\orm\mappings\utility\OcIcdLevelsRepository.xml
09:50:01.563 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	OcIcdLevelsEntity.getICDExplanationListByDiseaseCodeAndShowOnPortal [diseaseCode, showOnPortal]
09:50:01.563 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	OcIcdLevelsEntity.getIcdLevelListByClassDiseaseChildCode [classDiseaseChildCode]
09:50:01.563 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - Processing C:\dev\git\allz\hclm\health-claim\health-claim-service\target\classes\orm\mappings\utility\OcPolicyPriorityDao.xml
09:50:01.578 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	OcPolicyPriorityDao.getPolicyPriorityByTypeAndTitle [title, type]
09:50:01.578 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - Processing C:\dev\git\allz\hclm\health-claim\health-claim-service\target\classes\orm\mappings\utility\ProcessMapInfoDao.xml
09:50:01.578 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	ProcessMapInfoDao.getProcessMapInfoList []
09:50:01.578 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - Processing C:\dev\git\allz\hclm\health-claim\health-claim-service\target\classes\orm\mappings\utility\SpecialtySubjectDao.xml
09:50:01.578 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	SpecialtySubjectDao.getSpecialtySubjectList []
09:50:01.578 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - Processing C:\dev\git\allz\hclm\health-claim\health-claim-service\target\classes\orm\mappings\utility\SystemParamRepository.xml
09:50:01.578 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	SystemParamEntity.getInstituteScanInfo [instituteCode]
09:50:01.578 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - Processing C:\dev\git\allz\hclm\health-claim\health-claim-service\target\classes\orm\mappings\utility\TaxRateRepository.xml
09:50:01.578 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	TaxRatesEntity.findTaxRate [code, termDate]
09:50:01.578 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - Processing C:\dev\git\allz\hclm\health-claim\health-claim-service\target\classes\orm\mappings\utility\TpaMessageRepository.xml
09:50:01.578 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	TpaMessageRepository.getOneByMessageNameAndCompanyCode ( Not Used ) [companyCode, messageName]
09:50:01.594 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	TpaMessageDao.getTpaParameter [parameterType, queryDate, companyCode, productId, partitionType, language]
09:50:01.594 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - Processing C:\dev\git\allz\hclm\health-claim\health-claim-service\target\classes\orm\mappings\utility\WopDiseaseRelRepository.xml
09:50:01.594 [main] INFO tr.com.allianz.hclm.claim.config.DomainStatsGenerator - 	WopDiseaseRelEntity.getDiseaseCodeListByWarningOnPolicy [warningOnPolicy, validityDate]