prompt Importing table koc_clm_hlth_detail...
set feedback off
set define off
insert into koc_clm_hlth_detail (CLAIM_ID, SF_NO, PROCESS_DATE, COMMUNICATION_NO, CLOSE_DATE, GROUP_CODE, PROVISION_FEE_CHARGE_DATE, IS_PATIENT_VISIT_MADE, IDENTITIY_TYPE, IDENTITY_NO, INSTITUTE_CODE, PROVISION_DATE, PROVISION_USER_ID, HOSPITALIZE_DATE, DISCHARGE_DATE, HOSPITALIZE_APPR_FORM_EXPL_1, HOSPITALIZE_APPR_FORM_EXPL_2, CLASS_DISEASE_1, CLASS_DISEASE_2, CLASS_DISEASE_3, CLAIM_INST_TYPE, CLAIM_INST_LOC, ORIG_CLAIM_INST_TYPE, ORIG_CLAIM_INST_LOC, SPECIALTY_SUBJECT, EXPLANATION, STATUS_CODE, PART_ID, EXT_REFERENCE, DR_NAME_LASTNAME, PRESCRIPTION_DATE, PRESCRIPTION_NO, SOC_SEC_INST_APP, E_PRESCRIPTION_NO, ADD_ORDER_NO, INVOICE_DATE, INVOICE_NO, INVOICE_TOTAL, PAYMENT_TOTAL, INVOICE_EXPLANATION, COUNTRY_CODE, DEDUCTION_RATE, IS_URGENT_CURE, SHIPPING_DATE, SHIPPING_NO, IS_WRONG_PROVISION, INST_TAX_NUMBER, INST_TAX_OFFICE, FINAL_CLASS_DISEASE_1, FINAL_CLASS_DISEASE_2, FINAL_CLASS_DISEASE_3, SWIFT_CODE, DR_DIPLOMA_NO, REALIZATION_DATE, COMM_DATE, CONTRACT_MESSAGE, DATE_OF_LOSS, PACKAGE_ID, PACKAGE_DATE, REL_CLAIM_ID, PROV_DEMAND_DATE, SGK_TOTAL, IS_SGK_USED, PRESCRIPTION_TYPE, POSS_HOSPITALIZE_DATE, POSS_DISCHARGE_DATE, EXAM_DATE, IS_EXT_DOCTOR, EXT_DOCTOR_AMT, HOSPITAL_AMT, DOCTOR_CODE, PROCESS_EXP, IS_WEB, FROM_CITY_CODE, FROM_DISTRICT_CODE, TO_CITY_CODE, TO_DISTRICT_CODE, FROM_TO_PLACE, OTHER_COUNTRY_CITY, WEB_LOCATION_CODE, PATIENT_COMPLAINT, COMPLAINT_START, LAST_MENST_DATE, BEFORE_COMPLAINT_ILLNESS, MEDICAL_BACKGROUND, CONSULTATION_DIAGNOSIS, EXAMINATIONS_RESULTS, PREDIAGNOSIS_DIAGNOSIS, PLANNED_TREATMENT_PROC, OTHER_COUNTRY, TIME_STAMP, IS_PREGNANT, INST_GLN_CODE, SURGERY_DATE, IS_JUDICIAL, NATIONALITY, IDENTITY_NUMBER, COMMUNICATION_EXP1, COMMUNICATION_NUMBER1, COMMUNICATION_NUMBER2, COMMUNICATION_EXP2, YT_TYPE, DOCTOR_TYPE, DOCTOR_STATUS, IS_REFERRAL, REFERRAL_INSTITUTE_NAME, PERSONAL_NOTES, PATIENT_ADMITTANCE_DATE, REQUEST_AMOUNT, HLTH_SRV_PAY, DH_INST, HOSPITAL_REF_NO, REQUEST_SYSTEM, BRE_RESULT_CODE, IS_COMPLEMENTARY, SGK_REF_NO, IS_AHEK, AFFLUENT_FLAG, CPA_STATUS, IS_ORIGINAL, HAS_UNREADABLE_DOC, VISITING_REASON, IS_ONLY_EXAMINATION_FEE, IS_OK, IS_EX_GRATIA, EX_GRATIA_FEE, IS_AUTOMATED, IS_SUSPENSE, SUSPENSE_DATE, MEDULA_DATE, AS400_TRANS_ID, AS400_CLAIM_NO, VERIFIEDFROMMEDULA, COURIER_NUMBER)
values (41904775, 
1, 
to_date('25-07-2019 13:48:08', 'dd-mm-yyyy hh24:mi:ss'), 
null, null, null, null, null, null, 
'28693276878', 
175, 
to_date('25-07-2019 13:47:14', 'dd-mm-yyyy hh24:mi:ss'), 
'CKOCAAYAN', 
null, null, null, null, 
'30J20', 
null, null, 
'AK', 
'YI', 
'AK', 
'YI', 
'1080', 
null, 
'P', 
63923594, 
'58106398', 
'SİBEL GERÇEKÇİ', 
null, 
null, 
null, 
null, 
1, 
null, null, null, null, null, null, null, null, null, null, null, null, null, 
'30J20', 
null, null, 'TL', null, null, to_date('25-07-2019', 'dd-mm-yyyy'), null, to_date('25-07-2019 13:47:14', 'dd-mm-yyyy hh24:mi:ss'), 114682, to_date('03-03-2015', 'dd-mm-yyyy'), null, null, 0, 0, null, null, null, null, 0, null, null, 107, null, 1, null, null, null, null, null, null, 910, 'adsd', 'asd', null, 'asd', 'sad', 'sad', 'sad', 'sd', 'sd', null, to_date('25-07-2019 14:01:38', 'dd-mm-yyyy hh24:mi:ss'), 0, null, null, 0, null, null, null, null, null, null, null, 'Anlaşmalı Doktor', null, 0, null, null, null, null, null, null, null, 'PORTAL', null, 0, null, 0, 1, null, null, null, null, null, null, null, null, null, 0, null, null, null, null, null, null);

prompt Done.
