{
              "contractId" : "426737758",
              "instituteCode" : "175",
              "partitionNo" : "1",
              "realizationDate" : "2019-07-26T09:54:00.000+03:00",
              "claimDetailDto" : {"extReference" : "58106431",
              "claimId" : "41904814",
              "addOrderNo" : "1",
              "sfNo" : "1",
              "ahek" : "false",
              "automated" : "false",
              "beforeComplaintIllness" : "xc",
              "breResultCode" : "PP",
              "claimInstLoc" : "YI",
              "claimInstType" : "AK",
              "claimStatusType" : "CP",
              "classDisease1" : "30T09",
              "classDisease2" : "",
              "classDisease3" : "",
              "closeDate" : "",
              "commDate" : "",
              "communicationExp1" : "",
              "communicationExp2" : "",
              "communicationNo" : "",
              "communicationNumber1" : "",
              "communicationNumber2" : "",
              "complaintStart" : "xcxc",
              "complementary" : "false",
              "consultationDiagnosis" : "cxc",
              "contractMessage" : "",
              "countryCode" : "",
              "cpaStatus" : "",
              "dateOfLoss" : "2019-07-26T09:54:00.000+03:00",
              "deductionRate" : "",
              "dhInst" : "",
              "dischargeDate" : "",
              "doctorCode" : "71701",
              "doctorStatus" : "",
              "doctorType" : "Anlaşmalı Doktor",
              "drDiplomaNo" : "",
              "drNameLastname" : "FATİH PARMAKSIZOĞLU",
              "eprescriptionNo" : "",
              "exGratia" : "false",
              "exGratiaFee" : "",
              "examDate" : "",
              "examinationsResults" : "xc",
              "explanation" : "",
              "extDoctor" : "false",
              "extDoctorAmt" : "",
              "finalClassDisease1" : "30T09",
              "finalClassDisease2" : "4M809",
              "finalClassDisease3" : "",
              "fromCityCode" : "",
              "fromDistrictCode" : "",
              "fromToPlace" : "",
              "groupCode" : "",
              "hasUnreadableDoc" : "",
              "hlthSrvPay" : "",
              "hospitalAmt" : "",
              "hospitalRefNo" : "",
              "hospitalizeApprFormExpl1" : "",
              "hospitalizeApprFormExpl2" : "",
              "hospitalizeDate" : "",
              "identitiyType" : "",
              "identityNo" : "55402040482",
              "identityNumber" : "",
              "instGlnCode" : "",
              "instTaxNumber" : "",
              "instTaxOffice" : "",
              "instituteCode" : "175",
              "invoiceDate" : "",
              "invoiceExplanation" : "",
              "invoiceNo" : "",
              "invoiceTotal" : "",
              "judicial" : "false",
              "lastMenstDate" : "",
              "medicalBackground" : "xcx",
              "medulaDate" : "",
              "nationality" : "",
              "ok" : "false",
              "onlyExaminationFee" : "false",
              "origClaimInstLoc" : "YI",
              "origClaimInstType" : "AK",
              "original" : "false",
              "otherCountry" : "",
              "otherCountryCity" : "",
              "packageDate" : "2015-03-03T00:00:00.000+03:00",
              "packageId" : "114682",
              "partId" : "39555617",
              "patientAdmittanceDate" : "",
              "patientComplaint" : "axc",
              "patientVisitMade" : "false",
              "paymentTotal" : "",
              "personalNotes" : "",
              "plannedTreatmentProc" : "c",
              "possDischargeDate" : "",
              "possHospitalizeDate" : "",
              "prediagnosisDiagnosis" : "xcx",
              "pregnant" : "false",
              "prescriptionDate" : "",
              "prescriptionNo" : "",
              "prescriptionType" : "",
              "processDate" : "2019-07-26T16:51:06.000+03:00",
              "provisionFeeChargeDate" : "",
              "provisionDate" : "2019-07-26T09:54:00.000+03:00",
              "provisionUserId" : "CKOCAAYAN",
              "provDemandDate" : "",
              "processExp" : "",
              "sgkRefNo" : "",
              "socSecInstApp" : "",
              "shippingDate" : "",
              "shippingNo" : "",
              "realizationDate" : "",
              "relClaimId" : "",
              "sgkTotal" : "0",
              "referralInstituteName" : "",
              "requestAmount" : "",
              "requestSystem" : "PORTAL",
              "sgkUsed" : "false",
              "referral" : "false",
              "suspense" : "false",
              "suspenseDate" : "",
              "specialtySubject" : "1580",
              "statusCode" : "CP",
              "swiftCode" : "TL",
              "toCityCode" : "",
              "toDistrictCode" : "",
              "timeStamp" : "",
              "surgeryDate" : "",
              "visitingReason" : "",
              "urgentCure" : "false",
              "wrongProvision" : "false",
              "web" : "true",
              "webLocationCode" : "910",
              "ytType" : "",
              "updateLimit" : "true",
              "versionNo" : "2",
              "previousStatusCode" : "P",
              "logId" : "132451488",
              "denySms":"false",
                  "itemList" : [],
                  "medicineList" : [],
                  "processList": [{
                "claimId" : "41904814",
                "addOrderNo" : "1",
                "breResultCode" : "",
                "coverCode" : "S356",
                "groupNo" : "0",
                "discountGroupCode" : "PATO",
                "entranceDate" : "2019-07-26T00:00:00.000+03:00",
                "explanation" : "",
                "drgCode" : "",
                "doctorCode" : "",
                "doctorStatus" : "",
                "diagnosisId" : "",
                "locationCode" : "910",
                "processCodeMain" : "68",
                "processCodeSub1" : "12",
                "processCodeSub2" : "104",
                "indemnityAmount" : "136.78",
                "processGroup" : "HIAT",
                "processCount" : "1",
                "instIndemnityAmount" : "136.78",
                "orderNo" : "18",
                "procType" : "",
                "physiotherapySession" : "",
                "processDate" : "",
                "sfNo" : "1",
                "userId" : "MEDISER161",
                "statusCode" : "CP",
                "swiftCode" : "",
                "timeStamp" : "2019-07-26T16:49:19.000+03:00",
                "sgkAmount" : "",
                "vatRate" : "",
                "rightLeft" : "",
                "surgeryId" : "",
                "seqNo" : "1",
                "reqProcessName" : "",
                "reqProcessCode" : "",
                "reqProcessListType" : "",
                "relatedProcess" : "",
                "relatedProcessListType" : ""
              },{
                "claimId" : "41904814",
                "addOrderNo" : "1",
                "breResultCode" : "",
                "coverCode" : "S356",
                "groupNo" : "0",
                "discountGroupCode" : "RUTL",
                "entranceDate" : "2019-07-26T00:00:00.000+03:00",
                "explanation" : "",
                "drgCode" : "",
                "doctorCode" : "",
                "doctorStatus" : "",
                "diagnosisId" : "",
                "locationCode" : "910",
                "processCodeMain" : "74",
                "processCodeSub1" : "10",
                "processCodeSub2" : "111",
                "indemnityAmount" : "32.18",
                "processGroup" : "HIAT",
                "processCount" : "1",
                "instIndemnityAmount" : "32.18",
                "orderNo" : "19",
                "procType" : "",
                "physiotherapySession" : "",
                "processDate" : "",
                "sfNo" : "1",
                "userId" : "MEDISER161",
                "statusCode" : "CP",
                "swiftCode" : "",
                "timeStamp" : "2019-07-26T16:49:19.000+03:00",
                "sgkAmount" : "",
                "vatRate" : "",
                "rightLeft" : "",
                "surgeryId" : "",
                "seqNo" : "1",
                "reqProcessName" : "",
                "reqProcessCode" : "",
                "reqProcessListType" : "",
                "relatedProcess" : "",
                "relatedProcessListType" : ""
              },{
                "claimId" : "41904814",
                "addOrderNo" : "1",
                "breResultCode" : "",
                "coverCode" : "S356",
                "groupNo" : "0",
                "discountGroupCode" : "RUTL",
                "entranceDate" : "2019-07-26T00:00:00.000+03:00",
                "explanation" : "",
                "drgCode" : "",
                "doctorCode" : "",
                "doctorStatus" : "",
                "diagnosisId" : "",
                "locationCode" : "910",
                "processCodeMain" : "74",
                "processCodeSub1" : "10",
                "processCodeSub2" : "112",
                "indemnityAmount" : "19.31",
                "processGroup" : "HIAT",
                "processCount" : "1",
                "instIndemnityAmount" : "19.31",
                "orderNo" : "20",
                "procType" : "",
                "physiotherapySession" : "",
                "processDate" : "",
                "sfNo" : "1",
                "userId" : "MEDISER161",
                "statusCode" : "CP",
                "swiftCode" : "",
                "timeStamp" : "2019-07-26T16:49:19.000+03:00",
                "sgkAmount" : "",
                "vatRate" : "",
                "rightLeft" : "",
                "surgeryId" : "",
                "seqNo" : "1",
                "reqProcessName" : "",
                "reqProcessCode" : "",
                "reqProcessListType" : "",
                "relatedProcess" : "",
                "relatedProcessListType" : ""
              },{
                "claimId" : "41904814",
                "addOrderNo" : "1",
                "breResultCode" : "",
                "coverCode" : "S356",
                "groupNo" : "0",
                "discountGroupCode" : "RUTL",
                "entranceDate" : "2019-07-26T00:00:00.000+03:00",
                "explanation" : "",
                "drgCode" : "",
                "doctorCode" : "",
                "doctorStatus" : "",
                "diagnosisId" : "",
                "locationCode" : "910",
                "processCodeMain" : "74",
                "processCodeSub1" : "10",
                "processCodeSub2" : "116",
                "indemnityAmount" : "32.18",
                "processGroup" : "HIAT",
                "processCount" : "1",
                "instIndemnityAmount" : "32.18",
                "orderNo" : "4",
                "procType" : "",
                "physiotherapySession" : "",
                "processDate" : "",
                "sfNo" : "1",
                "userId" : "MEDISER161",
                "statusCode" : "CP",
                "swiftCode" : "",
                "timeStamp" : "2019-07-26T16:49:19.000+03:00",
                "sgkAmount" : "",
                "vatRate" : "",
                "rightLeft" : "",
                "surgeryId" : "",
                "seqNo" : "1",
                "reqProcessName" : "",
                "reqProcessCode" : "",
                "reqProcessListType" : "",
                "relatedProcess" : "",
                "relatedProcessListType" : ""
              },{
                "claimId" : "41904814",
                "addOrderNo" : "1",
                "breResultCode" : "",
                "coverCode" : "S356",
                "groupNo" : "0",
                "discountGroupCode" : "RUTL",
                "entranceDate" : "2019-07-26T00:00:00.000+03:00",
                "explanation" : "",
                "drgCode" : "",
                "doctorCode" : "",
                "doctorStatus" : "",
                "diagnosisId" : "",
                "locationCode" : "910",
                "processCodeMain" : "74",
                "processCodeSub1" : "10",
                "processCodeSub2" : "242",
                "indemnityAmount" : "57.93",
                "processGroup" : "HIAT",
                "processCount" : "1",
                "instIndemnityAmount" : "57.93",
                "orderNo" : "5",
                "procType" : "",
                "physiotherapySession" : "",
                "processDate" : "",
                "sfNo" : "1",
                "userId" : "MEDISER161",
                "statusCode" : "CP",
                "swiftCode" : "",
                "timeStamp" : "2019-07-26T16:49:19.000+03:00",
                "sgkAmount" : "",
                "vatRate" : "",
                "rightLeft" : "",
                "surgeryId" : "",
                "seqNo" : "1",
                "reqProcessName" : "",
                "reqProcessCode" : "",
                "reqProcessListType" : "",
                "relatedProcess" : "",
                "relatedProcessListType" : ""
              },{
                "claimId" : "41904814",
                "addOrderNo" : "1",
                "breResultCode" : "",
                "coverCode" : "S356",
                "groupNo" : "0",
                "discountGroupCode" : "RUTL",
                "entranceDate" : "2019-07-26T00:00:00.000+03:00",
                "explanation" : "",
                "drgCode" : "",
                "doctorCode" : "",
                "doctorStatus" : "",
                "diagnosisId" : "",
                "locationCode" : "910",
                "processCodeMain" : "74",
                "processCodeSub1" : "10",
                "processCodeSub2" : "279",
                "indemnityAmount" : "57.93",
                "processGroup" : "HIAT",
                "processCount" : "1",
                "instIndemnityAmount" : "57.93",
                "orderNo" : "2",
                "procType" : "",
                "physiotherapySession" : "",
                "processDate" : "",
                "sfNo" : "1",
                "userId" : "MEDISER161",
                "statusCode" : "CP",
                "swiftCode" : "",
                "timeStamp" : "2019-07-26T16:49:19.000+03:00",
                "sgkAmount" : "",
                "vatRate" : "",
                "rightLeft" : "",
                "surgeryId" : "",
                "seqNo" : "1",
                "reqProcessName" : "",
                "reqProcessCode" : "",
                "reqProcessListType" : "",
                "relatedProcess" : "",
                "relatedProcessListType" : ""
              },{
                "claimId" : "41904814",
                "addOrderNo" : "1",
                "breResultCode" : "",
                "coverCode" : "S356",
                "groupNo" : "0",
                "discountGroupCode" : "LABO",
                "entranceDate" : "2019-07-26T00:00:00.000+03:00",
                "explanation" : "",
                "drgCode" : "",
                "doctorCode" : "",
                "doctorStatus" : "",
                "diagnosisId" : "",
                "locationCode" : "910",
                "processCodeMain" : "74",
                "processCodeSub1" : "10",
                "processCodeSub2" : "319",
                "indemnityAmount" : "51.49",
                "processGroup" : "HIAT",
                "processCount" : "1",
                "instIndemnityAmount" : "51.49",
                "orderNo" : "6",
                "procType" : "",
                "physiotherapySession" : "",
                "processDate" : "",
                "sfNo" : "1",
                "userId" : "MEDISER161",
                "statusCode" : "CP",
                "swiftCode" : "",
                "timeStamp" : "2019-07-26T16:49:19.000+03:00",
                "sgkAmount" : "",
                "vatRate" : "",
                "rightLeft" : "",
                "surgeryId" : "",
                "seqNo" : "1",
                "reqProcessName" : "",
                "reqProcessCode" : "",
                "reqProcessListType" : "",
                "relatedProcess" : "",
                "relatedProcessListType" : ""
              },{
                "claimId" : "41904814",
                "addOrderNo" : "1",
                "breResultCode" : "",
                "coverCode" : "S356",
                "groupNo" : "0",
                "discountGroupCode" : "LABO",
                "entranceDate" : "2019-07-26T00:00:00.000+03:00",
                "explanation" : "",
                "drgCode" : "",
                "doctorCode" : "",
                "doctorStatus" : "",
                "diagnosisId" : "",
                "locationCode" : "910",
                "processCodeMain" : "74",
                "processCodeSub1" : "10",
                "processCodeSub2" : "320",
                "indemnityAmount" : "77.24",
                "processGroup" : "HIAT",
                "processCount" : "1",
                "instIndemnityAmount" : "77.24",
                "orderNo" : "7",
                "procType" : "",
                "physiotherapySession" : "",
                "processDate" : "",
                "sfNo" : "1",
                "userId" : "MEDISER161",
                "statusCode" : "CP",
                "swiftCode" : "",
                "timeStamp" : "2019-07-26T16:49:19.000+03:00",
                "sgkAmount" : "",
                "vatRate" : "",
                "rightLeft" : "",
                "surgeryId" : "",
                "seqNo" : "1",
                "reqProcessName" : "",
                "reqProcessCode" : "",
                "reqProcessListType" : "",
                "relatedProcess" : "",
                "relatedProcessListType" : ""
              },{
                "claimId" : "41904814",
                "addOrderNo" : "1",
                "breResultCode" : "",
                "coverCode" : "S356",
                "groupNo" : "0",
                "discountGroupCode" : "RUTL",
                "entranceDate" : "2019-07-26T00:00:00.000+03:00",
                "explanation" : "",
                "drgCode" : "",
                "doctorCode" : "",
                "doctorStatus" : "",
                "diagnosisId" : "",
                "locationCode" : "910",
                "processCodeMain" : "74",
                "processCodeSub1" : "10",
                "processCodeSub2" : "369",
                "indemnityAmount" : "19.31",
                "processGroup" : "HIAT",
                "processCount" : "1",
                "instIndemnityAmount" : "19.31",
                "orderNo" : "8",
                "procType" : "",
                "physiotherapySession" : "",
                "processDate" : "",
                "sfNo" : "1",
                "userId" : "MEDISER161",
                "statusCode" : "CP",
                "swiftCode" : "",
                "timeStamp" : "2019-07-26T16:49:19.000+03:00",
                "sgkAmount" : "",
                "vatRate" : "",
                "rightLeft" : "",
                "surgeryId" : "",
                "seqNo" : "1",
                "reqProcessName" : "",
                "reqProcessCode" : "",
                "reqProcessListType" : "",
                "relatedProcess" : "",
                "relatedProcessListType" : ""
              },{
                "claimId" : "41904814",
                "addOrderNo" : "1",
                "breResultCode" : "",
                "coverCode" : "S356",
                "groupNo" : "0",
                "discountGroupCode" : "LABO",
                "entranceDate" : "2019-07-26T00:00:00.000+03:00",
                "explanation" : "",
                "drgCode" : "",
                "doctorCode" : "",
                "doctorStatus" : "",
                "diagnosisId" : "",
                "locationCode" : "910",
                "processCodeMain" : "74",
                "processCodeSub1" : "10",
                "processCodeSub2" : "398",
                "indemnityAmount" : "96.55",
                "processGroup" : "HIAT",
                "processCount" : "1",
                "instIndemnityAmount" : "96.55",
                "orderNo" : "9",
                "procType" : "",
                "physiotherapySession" : "",
                "processDate" : "",
                "sfNo" : "1",
                "userId" : "MEDISER161",
                "statusCode" : "CP",
                "swiftCode" : "",
                "timeStamp" : "2019-07-26T16:49:19.000+03:00",
                "sgkAmount" : "",
                "vatRate" : "",
                "rightLeft" : "",
                "surgeryId" : "",
                "seqNo" : "1",
                "reqProcessName" : "",
                "reqProcessCode" : "",
                "reqProcessListType" : "",
                "relatedProcess" : "",
                "relatedProcessListType" : ""
              },{
                "claimId" : "41904814",
                "addOrderNo" : "1",
                "breResultCode" : "",
                "coverCode" : "S356",
                "groupNo" : "0",
                "discountGroupCode" : "LABO",
                "entranceDate" : "2019-07-26T00:00:00.000+03:00",
                "explanation" : "",
                "drgCode" : "",
                "doctorCode" : "",
                "doctorStatus" : "",
                "diagnosisId" : "",
                "locationCode" : "910",
                "processCodeMain" : "74",
                "processCodeSub1" : "10",
                "processCodeSub2" : "405",
                "indemnityAmount" : "96.55",
                "processGroup" : "HIAT",
                "processCount" : "1",
                "instIndemnityAmount" : "96.55",
                "orderNo" : "10",
                "procType" : "",
                "physiotherapySession" : "",
                "processDate" : "",
                "sfNo" : "1",
                "userId" : "MEDISER161",
                "statusCode" : "CP",
                "swiftCode" : "",
                "timeStamp" : "2019-07-26T16:49:19.000+03:00",
                "sgkAmount" : "",
                "vatRate" : "",
                "rightLeft" : "",
                "surgeryId" : "",
                "seqNo" : "1",
                "reqProcessName" : "",
                "reqProcessCode" : "",
                "reqProcessListType" : "",
                "relatedProcess" : "",
                "relatedProcessListType" : ""
              },{
                "claimId" : "41904814",
                "addOrderNo" : "1",
                "breResultCode" : "",
                "coverCode" : "S356",
                "groupNo" : "0",
                "discountGroupCode" : "RUTL",
                "entranceDate" : "2019-07-26T00:00:00.000+03:00",
                "explanation" : "",
                "drgCode" : "",
                "doctorCode" : "",
                "doctorStatus" : "",
                "diagnosisId" : "",
                "locationCode" : "910",
                "processCodeMain" : "74",
                "processCodeSub1" : "10",
                "processCodeSub2" : "426",
                "indemnityAmount" : "19.31",
                "processGroup" : "HIAT",
                "processCount" : "1",
                "instIndemnityAmount" : "19.31",
                "orderNo" : "11",
                "procType" : "",
                "physiotherapySession" : "",
                "processDate" : "",
                "sfNo" : "1",
                "userId" : "MEDISER161",
                "statusCode" : "CP",
                "swiftCode" : "",
                "timeStamp" : "2019-07-26T16:49:19.000+03:00",
                "sgkAmount" : "",
                "vatRate" : "",
                "rightLeft" : "",
                "surgeryId" : "",
                "seqNo" : "1",
                "reqProcessName" : "",
                "reqProcessCode" : "",
                "reqProcessListType" : "",
                "relatedProcess" : "",
                "relatedProcessListType" : ""
              },{
                "claimId" : "41904814",
                "addOrderNo" : "1",
                "breResultCode" : "",
                "coverCode" : "S356",
                "groupNo" : "0",
                "discountGroupCode" : "RUTL",
                "entranceDate" : "2019-07-26T00:00:00.000+03:00",
                "explanation" : "",
                "drgCode" : "",
                "doctorCode" : "",
                "doctorStatus" : "",
                "diagnosisId" : "",
                "locationCode" : "910",
                "processCodeMain" : "74",
                "processCodeSub1" : "10",
                "processCodeSub2" : "451",
                "indemnityAmount" : "19.31",
                "processGroup" : "HIAT",
                "processCount" : "1",
                "instIndemnityAmount" : "19.31",
                "orderNo" : "12",
                "procType" : "",
                "physiotherapySession" : "",
                "processDate" : "",
                "sfNo" : "1",
                "userId" : "MEDISER161",
                "statusCode" : "CP",
                "swiftCode" : "",
                "timeStamp" : "2019-07-26T16:49:19.000+03:00",
                "sgkAmount" : "",
                "vatRate" : "",
                "rightLeft" : "",
                "surgeryId" : "",
                "seqNo" : "1",
                "reqProcessName" : "",
                "reqProcessCode" : "",
                "reqProcessListType" : "",
                "relatedProcess" : "",
                "relatedProcessListType" : ""
              },{
                "claimId" : "41904814",
                "addOrderNo" : "1",
                "breResultCode" : "",
                "coverCode" : "S356",
                "groupNo" : "0",
                "discountGroupCode" : "RUTL",
                "entranceDate" : "2019-07-26T00:00:00.000+03:00",
                "explanation" : "",
                "drgCode" : "",
                "doctorCode" : "",
                "doctorStatus" : "",
                "diagnosisId" : "",
                "locationCode" : "910",
                "processCodeMain" : "74",
                "processCodeSub1" : "10",
                "processCodeSub2" : "452",
                "indemnityAmount" : "19.31",
                "processGroup" : "HIAT",
                "processCount" : "1",
                "instIndemnityAmount" : "19.31",
                "orderNo" : "13",
                "procType" : "",
                "physiotherapySession" : "",
                "processDate" : "",
                "sfNo" : "1",
                "userId" : "MEDISER161",
                "statusCode" : "CP",
                "swiftCode" : "",
                "timeStamp" : "2019-07-26T16:49:19.000+03:00",
                "sgkAmount" : "",
                "vatRate" : "",
                "rightLeft" : "",
                "surgeryId" : "",
                "seqNo" : "1",
                "reqProcessName" : "",
                "reqProcessCode" : "",
                "reqProcessListType" : "",
                "relatedProcess" : "",
                "relatedProcessListType" : ""
              },{
                "claimId" : "41904814",
                "addOrderNo" : "1",
                "breResultCode" : "",
                "coverCode" : "S356",
                "groupNo" : "0",
                "discountGroupCode" : "RUTL",
                "entranceDate" : "2019-07-26T00:00:00.000+03:00",
                "explanation" : "",
                "drgCode" : "",
                "doctorCode" : "",
                "doctorStatus" : "",
                "diagnosisId" : "",
                "locationCode" : "910",
                "processCodeMain" : "74",
                "processCodeSub1" : "10",
                "processCodeSub2" : "524",
                "indemnityAmount" : "64.37",
                "processGroup" : "HIAT",
                "processCount" : "1",
                "instIndemnityAmount" : "64.37",
                "orderNo" : "15",
                "procType" : "",
                "physiotherapySession" : "",
                "processDate" : "",
                "sfNo" : "1",
                "userId" : "MEDISER161",
                "statusCode" : "CP",
                "swiftCode" : "",
                "timeStamp" : "2019-07-26T16:49:19.000+03:00",
                "sgkAmount" : "",
                "vatRate" : "",
                "rightLeft" : "",
                "surgeryId" : "",
                "seqNo" : "1",
                "reqProcessName" : "",
                "reqProcessCode" : "",
                "reqProcessListType" : "",
                "relatedProcess" : "",
                "relatedProcessListType" : ""
              },{
                "claimId" : "41904814",
                "addOrderNo" : "1",
                "breResultCode" : "",
                "coverCode" : "S356",
                "groupNo" : "0",
                "discountGroupCode" : "RUTL",
                "entranceDate" : "2019-07-26T00:00:00.000+03:00",
                "explanation" : "",
                "drgCode" : "",
                "doctorCode" : "",
                "doctorStatus" : "",
                "diagnosisId" : "",
                "locationCode" : "910",
                "processCodeMain" : "74",
                "processCodeSub1" : "10",
                "processCodeSub2" : "525",
                "indemnityAmount" : "64.37",
                "processGroup" : "HIAT",
                "processCount" : "1",
                "instIndemnityAmount" : "64.37",
                "orderNo" : "14",
                "procType" : "",
                "physiotherapySession" : "",
                "processDate" : "",
                "sfNo" : "1",
                "userId" : "MEDISER161",
                "statusCode" : "CP",
                "swiftCode" : "",
                "timeStamp" : "2019-07-26T16:49:19.000+03:00",
                "sgkAmount" : "",
                "vatRate" : "",
                "rightLeft" : "",
                "surgeryId" : "",
                "seqNo" : "1",
                "reqProcessName" : "",
                "reqProcessCode" : "",
                "reqProcessListType" : "",
                "relatedProcess" : "",
                "relatedProcessListType" : ""
              },{
                "claimId" : "41904814",
                "addOrderNo" : "1",
                "breResultCode" : "",
                "coverCode" : "S356",
                "groupNo" : "0",
                "discountGroupCode" : "RUTL",
                "entranceDate" : "2019-07-26T00:00:00.000+03:00",
                "explanation" : "",
                "drgCode" : "",
                "doctorCode" : "",
                "doctorStatus" : "",
                "diagnosisId" : "",
                "locationCode" : "910",
                "processCodeMain" : "74",
                "processCodeSub1" : "10",
                "processCodeSub2" : "526",
                "indemnityAmount" : "83.68",
                "processGroup" : "HIAT",
                "processCount" : "1",
                "instIndemnityAmount" : "83.68",
                "orderNo" : "3",
                "procType" : "",
                "physiotherapySession" : "",
                "processDate" : "",
                "sfNo" : "1",
                "userId" : "MEDISER161",
                "statusCode" : "CP",
                "swiftCode" : "",
                "timeStamp" : "2019-07-26T16:49:19.000+03:00",
                "sgkAmount" : "",
                "vatRate" : "",
                "rightLeft" : "",
                "surgeryId" : "",
                "seqNo" : "1",
                "reqProcessName" : "",
                "reqProcessCode" : "",
                "reqProcessListType" : "",
                "relatedProcess" : "",
                "relatedProcessListType" : ""
              },{
                "claimId" : "41904814",
                "addOrderNo" : "1",
                "breResultCode" : "",
                "coverCode" : "S356",
                "groupNo" : "0",
                "discountGroupCode" : "LABO",
                "entranceDate" : "2019-07-26T00:00:00.000+03:00",
                "explanation" : "",
                "drgCode" : "",
                "doctorCode" : "",
                "doctorStatus" : "",
                "diagnosisId" : "",
                "locationCode" : "910",
                "processCodeMain" : "74",
                "processCodeSub1" : "10",
                "processCodeSub2" : "527",
                "indemnityAmount" : "38.62",
                "processGroup" : "HIAT",
                "processCount" : "1",
                "instIndemnityAmount" : "38.62",
                "orderNo" : "16",
                "procType" : "",
                "physiotherapySession" : "",
                "processDate" : "",
                "sfNo" : "1",
                "userId" : "MEDISER161",
                "statusCode" : "CP",
                "swiftCode" : "",
                "timeStamp" : "2019-07-26T16:49:19.000+03:00",
                "sgkAmount" : "",
                "vatRate" : "",
                "rightLeft" : "",
                "surgeryId" : "",
                "seqNo" : "1",
                "reqProcessName" : "",
                "reqProcessCode" : "",
                "reqProcessListType" : "",
                "relatedProcess" : "",
                "relatedProcessListType" : ""
              },{
                "claimId" : "41904814",
                "addOrderNo" : "1",
                "breResultCode" : "",
                "coverCode" : "S356",
                "groupNo" : "0",
                "discountGroupCode" : "RUTL",
                "entranceDate" : "2019-07-26T00:00:00.000+03:00",
                "explanation" : "",
                "drgCode" : "",
                "doctorCode" : "",
                "doctorStatus" : "",
                "diagnosisId" : "",
                "locationCode" : "910",
                "processCodeMain" : "74",
                "processCodeSub1" : "10",
                "processCodeSub2" : "572",
                "indemnityAmount" : "51.49",
                "processGroup" : "HIAT",
                "processCount" : "1",
                "instIndemnityAmount" : "51.49",
                "orderNo" : "21",
                "procType" : "",
                "physiotherapySession" : "",
                "processDate" : "",
                "sfNo" : "1",
                "userId" : "MEDISER161",
                "statusCode" : "CP",
                "swiftCode" : "",
                "timeStamp" : "2019-07-26T16:49:19.000+03:00",
                "sgkAmount" : "",
                "vatRate" : "",
                "rightLeft" : "",
                "surgeryId" : "",
                "seqNo" : "1",
                "reqProcessName" : "",
                "reqProcessCode" : "",
                "reqProcessListType" : "",
                "relatedProcess" : "",
                "relatedProcessListType" : ""
              },{
                "claimId" : "41904814",
                "addOrderNo" : "1",
                "breResultCode" : "",
                "coverCode" : "S356",
                "groupNo" : "0",
                "discountGroupCode" : "RUTL",
                "entranceDate" : "2019-07-26T00:00:00.000+03:00",
                "explanation" : "",
                "drgCode" : "",
                "doctorCode" : "",
                "doctorStatus" : "",
                "diagnosisId" : "",
                "locationCode" : "910",
                "processCodeMain" : "74",
                "processCodeSub1" : "10",
                "processCodeSub2" : "574",
                "indemnityAmount" : "51.49",
                "processGroup" : "HIAT",
                "processCount" : "1",
                "instIndemnityAmount" : "51.49",
                "orderNo" : "22",
                "procType" : "",
                "physiotherapySession" : "",
                "processDate" : "",
                "sfNo" : "1",
                "userId" : "MEDISER161",
                "statusCode" : "CP",
                "swiftCode" : "",
                "timeStamp" : "2019-07-26T16:49:19.000+03:00",
                "sgkAmount" : "",
                "vatRate" : "",
                "rightLeft" : "",
                "surgeryId" : "",
                "seqNo" : "1",
                "reqProcessName" : "",
                "reqProcessCode" : "",
                "reqProcessListType" : "",
                "relatedProcess" : "",
                "relatedProcessListType" : ""
              },{
                "claimId" : "41904814",
                "addOrderNo" : "1",
                "breResultCode" : "",
                "coverCode" : "S356",
                "groupNo" : "0",
                "discountGroupCode" : "RUTL",
                "entranceDate" : "2019-07-26T00:00:00.000+03:00",
                "explanation" : "",
                "drgCode" : "",
                "doctorCode" : "",
                "doctorStatus" : "",
                "diagnosisId" : "",
                "locationCode" : "910",
                "processCodeMain" : "74",
                "processCodeSub1" : "10",
                "processCodeSub2" : "575",
                "indemnityAmount" : "57.93",
                "processGroup" : "HIAT",
                "processCount" : "1",
                "instIndemnityAmount" : "57.93",
                "orderNo" : "23",
                "procType" : "",
                "physiotherapySession" : "",
                "processDate" : "",
                "sfNo" : "1",
                "userId" : "MEDISER161",
                "statusCode" : "CP",
                "swiftCode" : "",
                "timeStamp" : "2019-07-26T16:49:19.000+03:00",
                "sgkAmount" : "",
                "vatRate" : "",
                "rightLeft" : "",
                "surgeryId" : "",
                "seqNo" : "1",
                "reqProcessName" : "",
                "reqProcessCode" : "",
                "reqProcessListType" : "",
                "relatedProcess" : "",
                "relatedProcessListType" : ""
              },{
                "claimId" : "41904814",
                "addOrderNo" : "1",
                "breResultCode" : "",
                "coverCode" : "S356",
                "groupNo" : "0",
                "discountGroupCode" : "RUTL",
                "entranceDate" : "2019-07-26T00:00:00.000+03:00",
                "explanation" : "",
                "drgCode" : "",
                "doctorCode" : "",
                "doctorStatus" : "",
                "diagnosisId" : "",
                "locationCode" : "910",
                "processCodeMain" : "74",
                "processCodeSub1" : "10",
                "processCodeSub2" : "576",
                "indemnityAmount" : "64.37",
                "processGroup" : "HIAT",
                "processCount" : "1",
                "instIndemnityAmount" : "64.37",
                "orderNo" : "24",
                "procType" : "",
                "physiotherapySession" : "",
                "processDate" : "",
                "sfNo" : "1",
                "userId" : "MEDISER161",
                "statusCode" : "CP",
                "swiftCode" : "",
                "timeStamp" : "2019-07-26T16:49:19.000+03:00",
                "sgkAmount" : "",
                "vatRate" : "",
                "rightLeft" : "",
                "surgeryId" : "",
                "seqNo" : "1",
                "reqProcessName" : "",
                "reqProcessCode" : "",
                "reqProcessListType" : "",
                "relatedProcess" : "",
                "relatedProcessListType" : ""
              },{
                "claimId" : "41904814",
                "addOrderNo" : "1",
                "breResultCode" : "",
                "coverCode" : "S356",
                "groupNo" : "0",
                "discountGroupCode" : "RUTL",
                "entranceDate" : "2019-07-26T00:00:00.000+03:00",
                "explanation" : "",
                "drgCode" : "",
                "doctorCode" : "",
                "doctorStatus" : "",
                "diagnosisId" : "",
                "locationCode" : "910",
                "processCodeMain" : "74",
                "processCodeSub1" : "10",
                "processCodeSub2" : "577",
                "indemnityAmount" : "51.49",
                "processGroup" : "HIAT",
                "processCount" : "1",
                "instIndemnityAmount" : "51.49",
                "orderNo" : "25",
                "procType" : "",
                "physiotherapySession" : "",
                "processDate" : "",
                "sfNo" : "1",
                "userId" : "MEDISER161",
                "statusCode" : "CP",
                "swiftCode" : "",
                "timeStamp" : "2019-07-26T16:49:19.000+03:00",
                "sgkAmount" : "",
                "vatRate" : "",
                "rightLeft" : "",
                "surgeryId" : "",
                "seqNo" : "1",
                "reqProcessName" : "",
                "reqProcessCode" : "",
                "reqProcessListType" : "",
                "relatedProcess" : "",
                "relatedProcessListType" : ""
              },{
                "claimId" : "41904814",
                "addOrderNo" : "1",
                "breResultCode" : "",
                "coverCode" : "S356",
                "groupNo" : "0",
                "discountGroupCode" : "RUTL",
                "entranceDate" : "2019-07-26T00:00:00.000+03:00",
                "explanation" : "",
                "drgCode" : "",
                "doctorCode" : "",
                "doctorStatus" : "",
                "diagnosisId" : "",
                "locationCode" : "910",
                "processCodeMain" : "74",
                "processCodeSub1" : "10",
                "processCodeSub2" : "578",
                "indemnityAmount" : "51.49",
                "processGroup" : "HIAT",
                "processCount" : "1",
                "instIndemnityAmount" : "51.49",
                "orderNo" : "26",
                "procType" : "",
                "physiotherapySession" : "",
                "processDate" : "",
                "sfNo" : "1",
                "userId" : "MEDISER161",
                "statusCode" : "CP",
                "swiftCode" : "",
                "timeStamp" : "2019-07-26T16:49:19.000+03:00",
                "sgkAmount" : "",
                "vatRate" : "",
                "rightLeft" : "",
                "surgeryId" : "",
                "seqNo" : "1",
                "reqProcessName" : "",
                "reqProcessCode" : "",
                "reqProcessListType" : "",
                "relatedProcess" : "",
                "relatedProcessListType" : ""
              },{
                "claimId" : "41904814",
                "addOrderNo" : "1",
                "breResultCode" : "",
                "coverCode" : "S356",
                "groupNo" : "0",
                "discountGroupCode" : "RUTL",
                "entranceDate" : "2019-07-26T00:00:00.000+03:00",
                "explanation" : "",
                "drgCode" : "",
                "doctorCode" : "",
                "doctorStatus" : "",
                "diagnosisId" : "",
                "locationCode" : "910",
                "processCodeMain" : "74",
                "processCodeSub1" : "10",
                "processCodeSub2" : "582",
                "indemnityAmount" : "51.49",
                "processGroup" : "HIAT",
                "processCount" : "1",
                "instIndemnityAmount" : "51.49",
                "orderNo" : "27",
                "procType" : "",
                "physiotherapySession" : "",
                "processDate" : "",
                "sfNo" : "1",
                "userId" : "MEDISER161",
                "statusCode" : "CP",
                "swiftCode" : "",
                "timeStamp" : "2019-07-26T16:49:19.000+03:00",
                "sgkAmount" : "",
                "vatRate" : "",
                "rightLeft" : "",
                "surgeryId" : "",
                "seqNo" : "1",
                "reqProcessName" : "",
                "reqProcessCode" : "",
                "reqProcessListType" : "",
                "relatedProcess" : "",
                "relatedProcessListType" : ""
              },{
                "claimId" : "41904814",
                "addOrderNo" : "1",
                "breResultCode" : "",
                "coverCode" : "S356",
                "groupNo" : "0",
                "discountGroupCode" : "RUTL",
                "entranceDate" : "2019-07-26T00:00:00.000+03:00",
                "explanation" : "",
                "drgCode" : "",
                "doctorCode" : "",
                "doctorStatus" : "",
                "diagnosisId" : "",
                "locationCode" : "910",
                "processCodeMain" : "74",
                "processCodeSub1" : "10",
                "processCodeSub2" : "583",
                "indemnityAmount" : "57.93",
                "processGroup" : "HIAT",
                "processCount" : "1",
                "instIndemnityAmount" : "57.93",
                "orderNo" : "28",
                "procType" : "",
                "physiotherapySession" : "",
                "processDate" : "",
                "sfNo" : "1",
                "userId" : "MEDISER161",
                "statusCode" : "CP",
                "swiftCode" : "",
                "timeStamp" : "2019-07-26T16:49:19.000+03:00",
                "sgkAmount" : "",
                "vatRate" : "",
                "rightLeft" : "",
                "surgeryId" : "",
                "seqNo" : "1",
                "reqProcessName" : "",
                "reqProcessCode" : "",
                "reqProcessListType" : "",
                "relatedProcess" : "",
                "relatedProcessListType" : ""
              },{
                "claimId" : "41904814",
                "addOrderNo" : "1",
                "breResultCode" : "",
                "coverCode" : "S356",
                "groupNo" : "0",
                "discountGroupCode" : "RUTL",
                "entranceDate" : "2019-07-26T00:00:00.000+03:00",
                "explanation" : "",
                "drgCode" : "",
                "doctorCode" : "",
                "doctorStatus" : "",
                "diagnosisId" : "",
                "locationCode" : "910",
                "processCodeMain" : "74",
                "processCodeSub1" : "10",
                "processCodeSub2" : "584",
                "indemnityAmount" : "51.49",
                "processGroup" : "HIAT",
                "processCount" : "1",
                "instIndemnityAmount" : "51.49",
                "orderNo" : "29",
                "procType" : "",
                "physiotherapySession" : "",
                "processDate" : "",
                "sfNo" : "1",
                "userId" : "MEDISER161",
                "statusCode" : "CP",
                "swiftCode" : "",
                "timeStamp" : "2019-07-26T16:49:19.000+03:00",
                "sgkAmount" : "",
                "vatRate" : "",
                "rightLeft" : "",
                "surgeryId" : "",
                "seqNo" : "1",
                "reqProcessName" : "",
                "reqProcessCode" : "",
                "reqProcessListType" : "",
                "relatedProcess" : "",
                "relatedProcessListType" : ""
              },{
                "claimId" : "41904814",
                "addOrderNo" : "1",
                "breResultCode" : "",
                "coverCode" : "S356",
                "groupNo" : "0",
                "discountGroupCode" : "RUTL",
                "entranceDate" : "2019-07-26T00:00:00.000+03:00",
                "explanation" : "",
                "drgCode" : "",
                "doctorCode" : "",
                "doctorStatus" : "",
                "diagnosisId" : "",
                "locationCode" : "910",
                "processCodeMain" : "74",
                "processCodeSub1" : "10",
                "processCodeSub2" : "623",
                "indemnityAmount" : "19.31",
                "processGroup" : "HIAT",
                "processCount" : "1",
                "instIndemnityAmount" : "19.31",
                "orderNo" : "17",
                "procType" : "",
                "physiotherapySession" : "",
                "processDate" : "",
                "sfNo" : "1",
                "userId" : "MEDISER161",
                "statusCode" : "CP",
                "swiftCode" : "",
                "timeStamp" : "2019-07-26T16:49:19.000+03:00",
                "sgkAmount" : "",
                "vatRate" : "",
                "rightLeft" : "",
                "surgeryId" : "",
                "seqNo" : "1",
                "reqProcessName" : "",
                "reqProcessCode" : "",
                "reqProcessListType" : "",
                "relatedProcess" : "",
                "relatedProcessListType" : ""
              },{
                "claimId" : "41904814",
                "addOrderNo" : "1",
                "breResultCode" : "",
                "coverCode" : "S511",
                "groupNo" : "0",
                "discountGroupCode" : "DRAT",
                "entranceDate" : "2019-07-26T00:00:00.000+03:00",
                "explanation" : "",
                "drgCode" : "",
                "doctorCode" : "",
                "doctorStatus" : "",
                "diagnosisId" : "",
                "locationCode" : "910",
                "processCodeMain" : "10",
                "processCodeSub1" : "10",
                "processCodeSub2" : "101",
                "indemnityAmount" : "201.15",
                "processGroup" : "HIAT",
                "processCount" : "1",
                "instIndemnityAmount" : "201.15",
                "orderNo" : "1",
                "procType" : "",
                "physiotherapySession" : "",
                "processDate" : "",
                "sfNo" : "1",
                "userId" : "MEDISER161",
                "statusCode" : "CP",
                "swiftCode" : "",
                "timeStamp" : "2019-07-26T16:49:19.000+03:00",
                "sgkAmount" : "",
                "vatRate" : "",
                "rightLeft" : "",
                "surgeryId" : "",
                "seqNo" : "1",
                "reqProcessName" : "",
                "reqProcessCode" : "",
                "reqProcessListType" : "",
                "relatedProcess" : "",
                "relatedProcessListType" : ""
              }],
                  "provisionList": [{
                "daySeance" : "0",
                "exemptionAmount" : "0",
                "entryDate" : "2019-07-26T09:54:54.000+03:00",
                "countryCode" : "",
                "exemptionRate" : "0.2",
                "addOrderNo" : "1",
                "addProcAmount" : "0",
                "doctorCode" : "",
                "doctorStatus" : "",
                "breResultCode" : "",
                "coverDistributionAmount" : "0",
                "claimId" : "41904814",
                "coverCode" : "S356",
                "isExGratia" : "0",
                "isPoolCover" : "0",
                "isSpecialCover" : "0",
                "procRequestAmount" : "1494.9",
                "procRefusalAmount" : "0",
                "instExemptionAmount" : "0",
                "instRequestAmount" : "1494.9",
                "provDateTime" : "2019-07-26T16:49:18.000+03:00",
                "orderNo" : "",
                "instAddProcAmount" : "0",
                "locationCode" : "910",
                "provisionTotal" : "1195.92",
                "provisionExplanation" : "ff",
                "requestAmount" : "1494.9",
                "refusalAmount" : "0",
                "swiftCode" : "TL",
                "reqCureDayCount" : "0",
                "statusCode" : "CP",
                "userId" : "CKOCAAYAN",
                "sysRequestAmount" : "1494.9",
                "sgkAmount" : "0",
                "timeStamp" : "",
                "subPackageId" : "114684",
                "subPackageDate" : "2018-11-01T00:00:00.000+03:00",
                "sfNo" : "1"
              },{
                "daySeance" : "0",
                "exemptionAmount" : "0",
                "entryDate" : "2019-07-26T09:54:54.000+03:00",
                "countryCode" : "",
                "exemptionRate" : "0.2",
                "addOrderNo" : "1",
                "addProcAmount" : "0",
                "doctorCode" : "",
                "doctorStatus" : "",
                "breResultCode" : "",
                "coverDistributionAmount" : "0",
                "claimId" : "41904814",
                "coverCode" : "S511",
                "isExGratia" : "0",
                "isPoolCover" : "0",
                "isSpecialCover" : "0",
                "procRequestAmount" : "201.15",
                "procRefusalAmount" : "0",
                "instExemptionAmount" : "0",
                "instRequestAmount" : "201.15",
                "provDateTime" : "2019-07-26T16:49:19.000+03:00",
                "orderNo" : "",
                "instAddProcAmount" : "0",
                "locationCode" : "910",
                "provisionTotal" : "160.92",
                "provisionExplanation" : "fdf",
                "requestAmount" : "201.15",
                "refusalAmount" : "0",
                "swiftCode" : "TL",
                "reqCureDayCount" : "0",
                "statusCode" : "CP",
                "userId" : "CKOCAAYAN",
                "sysRequestAmount" : "201.15",
                "sgkAmount" : "0",
                "timeStamp" : "",
                "subPackageId" : "114684",
                "subPackageDate" : "2018-11-01T00:00:00.000+03:00",
                "sfNo" : "1"
              }],
                  "rejectLossList": [],
                  "vaccineList" : []
               }
          }