{
   "contractId": "438581694",
   "instituteCode": "1752",
   "partitionNo": "2",
   "realizationDate": "2019-07-08T00:00:00.000Z",
   "claimDetailDto": {
      "extReference": "56794162",
      "claimId": "40185081" ,
      "addOrderNo": "1",
      "sfNo": "1",
      "ahek": "false",
      "automated": "false",
      "beforeComplaintIllness": "",
      "breResultCode": "PP",
      "claimInstLoc": "YI",
      "claimInstType": "AK",
      "claimStatusType": "PR",
      "classDisease1": "4E250",
      "classDisease2": "30R42",
      "classDisease3": "",
      "closeDate": "",
      "commDate": "",
      "communicationExp1": "",
      "communicationExp2": "",
      "communicationNo": "",
      "communicationNumber1": "",
      "communicationNumber2": "",
      "complaintStart": "",
      "complementary": "true",
      "consultationDiagnosis": "",
      "contractMessage": "",
      "countryCode": "",
      "cpaStatus": "",
      "dateOfLoss": "2019-07-08T00:00:00.000Z",
      "deductionRate": "",
      "dhInst": "",
      "dischargeDate": "",
      "doctorCode": "266243",
      "doctorStatus": "TT_FORMUNU_DOLDURAN",
      "doctorType": "Anlaşmalı Doktor",
      "drDiplomaNo": "96332",
      "drNameLastname": "MUHAMMET PAMUKÇU",
      "eprescriptionNo": "",
      "exGratia": "false",
      "exGratiaFee": "",
      "examDate": "",
      "examinationsResults": "",
      "explanation": "",
      "extDoctor": "false",
      "extDoctorAmt": "",
      "finalClassDisease1": "4E250",
      "finalClassDisease2": "30R42",
      "finalClassDisease3": "",
      "fromCityCode": "",
      "fromDistrictCode": "",
      "fromToPlace": "",
      "groupCode": "",
      "hasUnreadableDoc": "",
      "hlthSrvPay": "",
      "hospitalAmt": "",
      "hospitalRefNo": "",
      "hospitalizeApprFormExpl1": "",
      "hospitalizeApprFormExpl2": "",
      "hospitalizeDate": "",
      "identitiyType": "",
      "identityNo": "20647463686",
      "identityNumber": "",
      "instGlnCode": "",
      "instTaxNumber": "",
      "instTaxOffice": "",
      "instituteCode": "1752",
      "invoiceDate": "",
      "invoiceExplanation": "",
      "invoiceNo": "",
      "invoiceTotal": "",
      "judicial": "false",
      "lastMenstDate": "",
      "medicalBackground": "",
      "medulaDate": "2019-06-25T00:00:00.000Z",
      "nationality": "",
      "ok": "false",
      "onlyExaminationFee": "false",
      "origClaimInstLoc": "YI",
      "origClaimInstType": "AK",
      "original": "false",
      "otherCountry": "",
      "otherCountryCity": "",
      "packageDate": "2016-04-01T00:00:00.000Z",
      "packageId": "118496",
      "partId": "102131226",
      "patientAdmittanceDate": "2019-06-25T00:00:00.000Z",
      "patientComplaint": "",
      "patientVisitMade": "false",
      "paymentTotal": "",
      "personalNotes": "",
      "plannedTreatmentProc": "",
      "possDischargeDate": "",
      "possHospitalizeDate": "",
      "prediagnosisDiagnosis": "",
      "pregnant": "false",
      "prescriptionDate": "",
      "prescriptionNo": "",
      "prescriptionType": "",
      "processDate": "2019-07-08T16:21:53.000Z",
      "provisionFeeChargeDate": "",
      "provisionDate": "2019-07-08T00:00:00.000Z",
      "provisionUserId": "CKOCAAYAN",
      "provDemandDate": "",
      "processExp": "",
      "sgkRefNo": "2DASDFI/A-1",
      "socSecInstApp": "",
      "shippingDate": "",
      "shippingNo": "",
      "realizationDate": "",
      "relClaimId": "",
      "sgkTotal": "25.92",
      "referralInstituteName": "",
      "requestAmount": "25.92",
      "requestSystem": "ULAK",
      "sgkUsed": "true",
      "referral": "false",
      "suspense": "false",
      "suspenseDate": "",
      "specialtySubject": "1520",
      "statusCode": "PR",
      "swiftCode": "TL",
      "toCityCode": "",
      "toDistrictCode": "",
      "timeStamp": "",
      "surgeryDate": "",
      "visitingReason": "",
      "urgentCure": "false",
      "wrongProvision": "false",
      "web": "true",
      "webLocationCode": "910",
      "ytType": "DIGER",
      "updateLimit": "false",
      "versionNo": "1",
      "previousStatusCode": "PP",
      "itemList": [],
      "medicineList": [],
      "processList": [
         {
            "claimId": "40185081" ,
            "addOrderNo": "1",
            "breResultCode": "R",
            "coverCode": "ST504",
            "groupNo": "0",
            "discountGroupCode": "SUT-BT/MR",
            "entranceDate": "2019-06-19T00:00:00.000Z",
            "explanation": "",
            "drgCode": "",
            "doctorCode": "",
            "doctorStatus": "",
            "diagnosisId": "",
            "locationCode": "910",
            "processCodeMain": "90",
            "processCodeSub1": "30",
            "processCodeSub2": "419",
            "indemnityAmount": "21.51",
            "processGroup": "DEAT",
            "processCount": "1",
            "instIndemnityAmount": "21.51",
            "orderNo": "54878626940",
            "procType": "",
            "physiotherapySession": "",
            "processDate": "",
            "sfNo": "1",
            "userId": "CKOCAAYAN",
            "statusCode": "PR",
            "swiftCode": "",
            "timeStamp": "2019-07-08T16:20:46.000Z",
            "sgkAmount": "25.92",
            "vatRate": "",
            "rightLeft": "",
            "surgeryId": "",
            "seqNo": "1",
            "reqProcessName": "MRMRMR",
            "reqProcessCode": "804170",
            "reqProcessListType": "SUT_LISTESI",
            "relatedProcess": "",
            "relatedProcessListType": ""
         },
         {
            "claimId": "40185081" ,
            "addOrderNo": "1",
            "breResultCode": "",
            "coverCode": "ST504",
            "groupNo": "0",
            "discountGroupCode": "S-AT-KARD",
            "entranceDate": "2019-06-25T00:00:00.000Z",
            "explanation": "",
            "drgCode": "",
            "doctorCode": "",
            "doctorStatus": "",
            "diagnosisId": "",
            "locationCode": "910",
            "processCodeMain": "130",
            "processCodeSub1": "20",
            "processCodeSub2": "110",
            "indemnityAmount": "77.5",
            "processGroup": "HIAT",
            "processCount": "1",
            "instIndemnityAmount": "77.5",
            "orderNo": "54878626941",
            "procType": "",
            "physiotherapySession": "",
            "processDate": "",
            "sfNo": "1",
            "userId": "CKOCAAYAN",
            "statusCode": "PP",
            "swiftCode": "",
            "timeStamp": "2019-07-08T16:20:46.000Z",
            "sgkAmount": "25.92",
            "vatRate": "",
            "rightLeft": "",
            "surgeryId": "",
            "seqNo": "2",
            "reqProcessName": "MUAYENE",
            "reqProcessCode": "520030",
            "reqProcessListType": "SUT_LISTESI",
            "relatedProcess": "",
            "relatedProcessListType": ""
         }
      ],
      "provisionList": [
         {
            "daySeance": "1",
            "exemptionAmount": "0",
            "entryDate": "2019-07-08T16:20:46.000Z",
            "countryCode": "",
            "exemptionRate": "0",
            "addOrderNo": "1",
            "addProcAmount": "0",
            "doctorCode": "",
            "doctorStatus": "",
            "breResultCode": "",
            "coverDistributionAmount": "0",
            "claimId": "40185081" ,
            "coverCode": "ST504",
            "isExGratia": "0",
            "isPoolCover": "0",
            "isSpecialCover": "0",
            "procRequestAmount": "99.01",
            "procRefusalAmount": "21.51",
            "instExemptionAmount": "0",
            "instRequestAmount": "99.01",
            "provDateTime": "2019-07-08T16:20:46.000Z",
            "orderNo": "",
            "instAddProcAmount": "0",
            "locationCode": "910",
            "provisionTotal": "77.5",
            "provisionExplanation": "t",
            "requestAmount": "99.01",
            "refusalAmount": "21.51",
            "swiftCode": "TL",
            "reqCureDayCount": "1",
            "statusCode": "PR",
            "userId": "CKOCAAYAN",
            "sysRequestAmount": "99.01",
            "sgkAmount": "0",
            "timeStamp": "",
            "subPackageId": "118494",
            "subPackageDate": "2018-12-01T00:00:00.000Z",
            "sfNo": "1"
         }
      ],
      "rejectLossList": [
         {
            "claimId": "40185081" ,
            "locationCode": "0",
            "addOrderNo": "1",
            "coverCode": "0",
            "itemCode": "12",
            "entryDate": "",
            "barcode": "0",
            "isBreDecision": "1",
            "sfNo": "1",
            "processCodeMain": "0",
            "processCodeSub1": "0",
            "processCodeSub2": "0",
            "mainCode": "11",
            "subItemCode": "11",
            "refuseExplanation": "Doğumsal (konjenital) anomali ve hastalıkların teşhis, tedavi ve kontrol giderleri teminatlarımızın dışındadır.",
            "refuseAmount": "0",
            "userId": "CKOCAAYAN",
            "timeStamp": "",
            "seqNo": "1",
            "ubbCode": "0"
         },
         {
            "claimId": "40185081" ,
            "locationCode": "910",
            "addOrderNo": "1",
            "coverCode": "ST504",
            "itemCode": "12",
            "entryDate": "",
            "barcode": "0",
            "isBreDecision": "1",
            "sfNo": "1",
            "processCodeMain": "90",
            "processCodeSub1": "30",
            "processCodeSub2": "419",
            "mainCode": "13",
            "subItemCode": "15",
            "refuseExplanation": "",
            "refuseAmount": "21.51",
            "userId": "CKOCAAYAN",
            "timeStamp": "",
            "seqNo": "2",
            "ubbCode": "0"
         }
      ],
      "vaccineList": []
   }
}