{
              "contractId" : "419139242",
              "instituteCode" : "1289",
              "partitionNo" : "41379",
              "realizationDate" : "2019-07-09T13:41:06.000+03:00",
              "claimDetailDto" : {"extReference" : "56794174",
              "claimId" : "40185095",
              "addOrderNo" : "1",
              "sfNo" : "1",
              "ahek" : "false",
              "automated" : "false",
              "beforeComplaintIllness" : "",
              "breResultCode" : "PP",
              "claimInstLoc" : "YI",
              "claimInstType" : "AK",
              "claimStatusType" : "P",
              "classDisease1" : "30J20",
              "classDisease2" : "4E569",
              "classDisease3" : "",
              "closeDate" : "",
              "commDate" : "",
              "communicationExp1" : "",
              "communicationExp2" : "",
              "communicationNo" : "",
              "communicationNumber1" : "",
              "communicationNumber2" : "",
              "complaintStart" : "",
              "complementary" : "false",
              "consultationDiagnosis" : "",
              "contractMessage" : "",
              "countryCode" : "",
              "cpaStatus" : "",
              "dateOfLoss" : "2019-07-09T13:41:06.000+03:00",
              "deductionRate" : "",
              "dhInst" : "",
              "dischargeDate" : "",
              "doctorCode" : "222312",
              "doctorStatus" : "TT_FORMUNU_DOLDURAN",
              "doctorType" : "Anlaşmalı Doktor",
              "drDiplomaNo" : "",
              "drNameLastname" : "ŞEREF ÖNCÜ",
              "eprescriptionNo" : "",
              "exGratia" : "false",
              "exGratiaFee" : "",
              "examDate" : "",
              "examinationsResults" : "",
              "explanation" : "",
              "extDoctor" : "false",
              "extDoctorAmt" : "",
              "finalClassDisease1" : "30J20",
              "finalClassDisease2" : "4E569",
              "finalClassDisease3" : "",
              "fromCityCode" : "",
              "fromDistrictCode" : "",
              "fromToPlace" : "",
              "groupCode" : "S9136",
              "hasUnreadableDoc" : "",
              "hlthSrvPay" : "",
              "hospitalAmt" : "",
              "hospitalRefNo" : "",
              "hospitalizeApprFormExpl1" : "",
              "hospitalizeApprFormExpl2" : "",
              "hospitalizeDate" : "",
              "identitiyType" : "",
              "identityNo" : "42271545538",
              "identityNumber" : "",
              "instGlnCode" : "",
              "instTaxNumber" : "",
              "instTaxOffice" : "",
              "instituteCode" : "1289",
              "invoiceDate" : "",
              "invoiceExplanation" : "",
              "invoiceNo" : "",
              "invoiceTotal" : "",
              "judicial" : "false",
              "lastMenstDate" : "",
              "medicalBackground" : "",
              "medulaDate" : "",
              "nationality" : "",
              "ok" : "false",
              "onlyExaminationFee" : "false",
              "origClaimInstLoc" : "YI",
              "origClaimInstType" : "AK",
              "original" : "false",
              "otherCountry" : "",
              "otherCountryCity" : "",
              "packageDate" : "2018-10-01T00:00:00.000+03:00",
              "packageId" : "259157",
              "partId" : "49462128",
              "patientAdmittanceDate" : "2019-07-09T16:34:00.000+03:00",
              "patientComplaint" : "",
              "patientVisitMade" : "false",
              "paymentTotal" : "",
              "personalNotes" : "",
              "plannedTreatmentProc" : "",
              "possDischargeDate" : "",
              "possHospitalizeDate" : "",
              "prediagnosisDiagnosis" : "",
              "pregnant" : "false",
              "prescriptionDate" : "",
              "prescriptionNo" : "",
              "prescriptionType" : "",
              "processDate" : "2019-07-10T10:32:30.000+03:00",
              "provisionFeeChargeDate" : "",
              "provisionDate" : "2019-07-09T13:41:06.000+03:00",
              "provisionUserId" : "SKR502084",
              "provDemandDate" : "",
              "processExp" : "",
              "sgkRefNo" : "",
              "socSecInstApp" : "",
              "shippingDate" : "",
              "shippingNo" : "",
              "realizationDate" : "",
              "relClaimId" : "",
              "sgkTotal" : "0",
              "referralInstituteName" : "",
              "requestAmount" : "",
              "requestSystem" : "WS",
              "sgkUsed" : "false",
              "referral" : "false",
              "suspense" : "false",
              "suspenseDate" : "",
              "specialtySubject" : "1470",
              "statusCode" : "P",
              "swiftCode" : "TL",
              "toCityCode" : "",
              "toDistrictCode" : "",
              "timeStamp" : "",
              "surgeryDate" : "",
              "visitingReason" : "",
              "urgentCure" : "false",
              "wrongProvision" : "false",
              "web" : "true",
              "webLocationCode" : "910",
              "ytType" : "DIGER",
              "updateLimit" : "true",
              "versionNo" : "8",
              "previousStatusCode" : "",
              "logId" : "118833734",
                  "itemList" : [],
                  "medicineList" : [],
                  "processList": [{
                "claimId" : "40185095",
                "addOrderNo" : "1",
                "breResultCode" : "",
                "coverCode" : "S511",
                "groupNo" : "0",
                "discountGroupCode" : "DRAT",
                "entranceDate" : "2019-07-09T03:00:00.000+03:00",
                "explanation" : "",
                "drgCode" : "",
                "doctorCode" : "222312",
                "doctorStatus" : "TT_FORMUNU_DOLDURAN",
                "diagnosisId" : "",
                "locationCode" : "910",
                "processCodeMain" : "10",
                "processCodeSub1" : "10",
                "processCodeSub2" : "101",
                "indemnityAmount" : "144.59",
                "processGroup" : "HIAT",
                "processCount" : "1",
                "instIndemnityAmount" : "185.9",
                "orderNo" : "61198037",
                "procType" : "",
                "physiotherapySession" : "",
                "processDate" : "",
                "sfNo" : "1",
                "userId" : "MEDISER161",
                "statusCode" : "P",
                "swiftCode" : "",
                "timeStamp" : "2019-07-10T10:02:01.000+03:00",
                "sgkAmount" : "0",
                "vatRate" : "",
                "rightLeft" : "",
                "surgeryId" : "",
                "seqNo" : "1",
                "reqProcessName" : "Muayene-Gündüz (Normal İş Veya Tatil Günlerinde, Muayenehanede)",
                "reqProcessCode" : "10_10_101",
                "reqProcessListType" : "DIGER",
                "relatedProcess" : "",
                "relatedProcessListType" : ""
              },{
                "claimId" : "40185095",
                "addOrderNo" : "1",
                "breResultCode" : "R",
                "coverCode" : "S513",
                "groupNo" : "0",
                "discountGroupCode" : "DRAT",
                "entranceDate" : "2019-07-09T03:00:00.000+03:00",
                "explanation" : "",
                "drgCode" : "",
                "doctorCode" : "222312",
                "doctorStatus" : "TT_FORMUNU_DOLDURAN",
                "diagnosisId" : "",
                "locationCode" : "910",
                "processCodeMain" : "9",
                "processCodeSub1" : "9",
                "processCodeSub2" : "9",
                "indemnityAmount" : "0",
                "processGroup" : "YATT",
                "processCount" : "1",
                "instIndemnityAmount" : "0",
                "orderNo" : "61198139",
                "procType" : "",
                "physiotherapySession" : "",
                "processDate" : "",
                "sfNo" : "1",
                "userId" : "MEDISER161",
                "statusCode" : "R",
                "swiftCode" : "",
                "timeStamp" : "2019-07-10T10:02:01.000+03:00",
                "sgkAmount" : "0",
                "vatRate" : "",
                "rightLeft" : "",
                "surgeryId" : "",
                "seqNo" : "1",
                "reqProcessName" : "Diğer sağlık hizmetleri (A), Lab",
                "reqProcessCode" : "39392",
                "reqProcessListType" : "DIGER",
                "relatedProcess" : "",
                "relatedProcessListType" : ""
              },{
                "claimId" : "40185095",
                "addOrderNo" : "1",
                "breResultCode" : "R",
                "coverCode" : "S513",
                "groupNo" : "0",
                "discountGroupCode" : "DRAT",
                "entranceDate" : "2019-07-09T03:00:00.000+03:00",
                "explanation" : "",
                "drgCode" : "",
                "doctorCode" : "222312",
                "doctorStatus" : "TT_FORMUNU_DOLDURAN",
                "diagnosisId" : "",
                "locationCode" : "910",
                "processCodeMain" : "9",
                "processCodeSub1" : "9",
                "processCodeSub2" : "9",
                "indemnityAmount" : "0",
                "processGroup" : "YATT",
                "processCount" : "1",
                "instIndemnityAmount" : "0",
                "orderNo" : "61198142",
                "procType" : "",
                "physiotherapySession" : "",
                "processDate" : "",
                "sfNo" : "1",
                "userId" : "MEDISER161",
                "statusCode" : "R",
                "swiftCode" : "",
                "timeStamp" : "2019-07-10T10:02:01.000+03:00",
                "sgkAmount" : "0",
                "vatRate" : "",
                "rightLeft" : "",
                "surgeryId" : "",
                "seqNo" : "2",
                "reqProcessName" : "Diğer sağlık hizmetleri (A), Lab",
                "reqProcessCode" : "39392",
                "reqProcessListType" : "DIGER",
                "relatedProcess" : "",
                "relatedProcessListType" : ""
              },{
                "claimId" : "40185095",
                "addOrderNo" : "1",
                "breResultCode" : "R",
                "coverCode" : "S513",
                "groupNo" : "0",
                "discountGroupCode" : "DRAT",
                "entranceDate" : "2019-07-09T03:00:00.000+03:00",
                "explanation" : "",
                "drgCode" : "",
                "doctorCode" : "222312",
                "doctorStatus" : "TT_FORMUNU_DOLDURAN",
                "diagnosisId" : "",
                "locationCode" : "910",
                "processCodeMain" : "9",
                "processCodeSub1" : "9",
                "processCodeSub2" : "9",
                "indemnityAmount" : "0",
                "processGroup" : "YATT",
                "processCount" : "1",
                "instIndemnityAmount" : "0",
                "orderNo" : "61198144",
                "procType" : "",
                "physiotherapySession" : "",
                "processDate" : "",
                "sfNo" : "1",
                "userId" : "MEDISER161",
                "statusCode" : "R",
                "swiftCode" : "",
                "timeStamp" : "2019-07-10T10:02:01.000+03:00",
                "sgkAmount" : "0",
                "vatRate" : "",
                "rightLeft" : "",
                "surgeryId" : "",
                "seqNo" : "3",
                "reqProcessName" : "Diğer sağlık hizmetleri (A), Lab",
                "reqProcessCode" : "39392",
                "reqProcessListType" : "DIGER",
                "relatedProcess" : "",
                "relatedProcessListType" : ""
              },{
                "claimId" : "40185095",
                "addOrderNo" : "1",
                "breResultCode" : "R",
                "coverCode" : "S513",
                "groupNo" : "0",
                "discountGroupCode" : "DRAT",
                "entranceDate" : "2019-07-09T03:00:00.000+03:00",
                "explanation" : "",
                "drgCode" : "",
                "doctorCode" : "222312",
                "doctorStatus" : "TT_FORMUNU_DOLDURAN",
                "diagnosisId" : "",
                "locationCode" : "910",
                "processCodeMain" : "9",
                "processCodeSub1" : "9",
                "processCodeSub2" : "9",
                "indemnityAmount" : "0",
                "processGroup" : "YATT",
                "processCount" : "1",
                "instIndemnityAmount" : "0",
                "orderNo" : "61198149",
                "procType" : "",
                "physiotherapySession" : "",
                "processDate" : "",
                "sfNo" : "1",
                "userId" : "MEDISER161",
                "statusCode" : "R",
                "swiftCode" : "",
                "timeStamp" : "2019-07-10T10:02:01.000+03:00",
                "sgkAmount" : "0",
                "vatRate" : "",
                "rightLeft" : "",
                "surgeryId" : "",
                "seqNo" : "4",
                "reqProcessName" : "Diğer sağlık hizmetleri (A), Lab",
                "reqProcessCode" : "39392",
                "reqProcessListType" : "DIGER",
                "relatedProcess" : "",
                "relatedProcessListType" : ""
              },{
                "claimId" : "40185095",
                "addOrderNo" : "1",
                "breResultCode" : "R",
                "coverCode" : "S513",
                "groupNo" : "0",
                "discountGroupCode" : "DRAT",
                "entranceDate" : "2019-07-09T03:00:00.000+03:00",
                "explanation" : "",
                "drgCode" : "",
                "doctorCode" : "222312",
                "doctorStatus" : "TT_FORMUNU_DOLDURAN",
                "diagnosisId" : "",
                "locationCode" : "910",
                "processCodeMain" : "9",
                "processCodeSub1" : "9",
                "processCodeSub2" : "9",
                "indemnityAmount" : "0",
                "processGroup" : "YATT",
                "processCount" : "1",
                "instIndemnityAmount" : "0",
                "orderNo" : "61198151",
                "procType" : "",
                "physiotherapySession" : "",
                "processDate" : "",
                "sfNo" : "1",
                "userId" : "MEDISER161",
                "statusCode" : "R",
                "swiftCode" : "",
                "timeStamp" : "2019-07-10T10:02:01.000+03:00",
                "sgkAmount" : "0",
                "vatRate" : "",
                "rightLeft" : "",
                "surgeryId" : "",
                "seqNo" : "5",
                "reqProcessName" : "Diğer sağlık hizmetleri (A), Lab",
                "reqProcessCode" : "39392",
                "reqProcessListType" : "DIGER",
                "relatedProcess" : "",
                "relatedProcessListType" : ""
              },{
                "claimId" : "40185095",
                "addOrderNo" : "1",
                "breResultCode" : "R",
                "coverCode" : "S513",
                "groupNo" : "0",
                "discountGroupCode" : "DRAT",
                "entranceDate" : "2019-07-09T03:00:00.000+03:00",
                "explanation" : "",
                "drgCode" : "",
                "doctorCode" : "222312",
                "doctorStatus" : "TT_FORMUNU_DOLDURAN",
                "diagnosisId" : "",
                "locationCode" : "910",
                "processCodeMain" : "9",
                "processCodeSub1" : "9",
                "processCodeSub2" : "9",
                "indemnityAmount" : "0",
                "processGroup" : "YATT",
                "processCount" : "1",
                "instIndemnityAmount" : "0",
                "orderNo" : "61198153",
                "procType" : "",
                "physiotherapySession" : "",
                "processDate" : "",
                "sfNo" : "1",
                "userId" : "MEDISER161",
                "statusCode" : "R",
                "swiftCode" : "",
                "timeStamp" : "2019-07-10T10:02:01.000+03:00",
                "sgkAmount" : "0",
                "vatRate" : "",
                "rightLeft" : "",
                "surgeryId" : "",
                "seqNo" : "6",
                "reqProcessName" : "Diğer sağlık hizmetleri (A), Lab",
                "reqProcessCode" : "39392",
                "reqProcessListType" : "DIGER",
                "relatedProcess" : "",
                "relatedProcessListType" : ""
              },{
                "claimId" : "40185095",
                "addOrderNo" : "1",
                "breResultCode" : "R",
                "coverCode" : "S513",
                "groupNo" : "0",
                "discountGroupCode" : "DRAT",
                "entranceDate" : "2019-07-09T03:00:00.000+03:00",
                "explanation" : "",
                "drgCode" : "",
                "doctorCode" : "222312",
                "doctorStatus" : "TT_FORMUNU_DOLDURAN",
                "diagnosisId" : "",
                "locationCode" : "910",
                "processCodeMain" : "9",
                "processCodeSub1" : "9",
                "processCodeSub2" : "9",
                "indemnityAmount" : "0",
                "processGroup" : "YATT",
                "processCount" : "1",
                "instIndemnityAmount" : "0",
                "orderNo" : "61198155",
                "procType" : "",
                "physiotherapySession" : "",
                "processDate" : "",
                "sfNo" : "1",
                "userId" : "MEDISER161",
                "statusCode" : "R",
                "swiftCode" : "",
                "timeStamp" : "2019-07-10T10:02:01.000+03:00",
                "sgkAmount" : "0",
                "vatRate" : "",
                "rightLeft" : "",
                "surgeryId" : "",
                "seqNo" : "7",
                "reqProcessName" : "Diğer sağlık hizmetleri (A), Lab",
                "reqProcessCode" : "39392",
                "reqProcessListType" : "DIGER",
                "relatedProcess" : "",
                "relatedProcessListType" : ""
              },{
                "claimId" : "40185095",
                "addOrderNo" : "1",
                "breResultCode" : "R",
                "coverCode" : "S513",
                "groupNo" : "0",
                "discountGroupCode" : "DRAT",
                "entranceDate" : "2019-07-09T03:00:00.000+03:00",
                "explanation" : "",
                "drgCode" : "",
                "doctorCode" : "222312",
                "doctorStatus" : "TT_FORMUNU_DOLDURAN",
                "diagnosisId" : "",
                "locationCode" : "910",
                "processCodeMain" : "9",
                "processCodeSub1" : "9",
                "processCodeSub2" : "9",
                "indemnityAmount" : "0",
                "processGroup" : "YATT",
                "processCount" : "1",
                "instIndemnityAmount" : "0",
                "orderNo" : "61198157",
                "procType" : "",
                "physiotherapySession" : "",
                "processDate" : "",
                "sfNo" : "1",
                "userId" : "MEDISER161",
                "statusCode" : "R",
                "swiftCode" : "",
                "timeStamp" : "2019-07-10T10:02:01.000+03:00",
                "sgkAmount" : "0",
                "vatRate" : "",
                "rightLeft" : "",
                "surgeryId" : "",
                "seqNo" : "8",
                "reqProcessName" : "Diğer sağlık hizmetleri (A), Lab",
                "reqProcessCode" : "39392",
                "reqProcessListType" : "DIGER",
                "relatedProcess" : "",
                "relatedProcessListType" : ""
              },{
                "claimId" : "40185095",
                "addOrderNo" : "1",
                "breResultCode" : "",
                "coverCode" : "S513",
                "groupNo" : "0",
                "discountGroupCode" : "LABO",
                "entranceDate" : "2019-07-09T03:00:00.000+03:00",
                "explanation" : "",
                "drgCode" : "",
                "doctorCode" : "",
                "doctorStatus" : "",
                "diagnosisId" : "",
                "locationCode" : "910",
                "processCodeMain" : "74",
                "processCodeSub1" : "10",
                "processCodeSub2" : "109",
                "indemnityAmount" : "24.29",
                "processGroup" : "DEAT",
                "processCount" : "1",
                "instIndemnityAmount" : "34.7",
                "orderNo" : "45-20066276-450044-8",
                "procType" : "",
                "physiotherapySession" : "",
                "processDate" : "",
                "sfNo" : "1",
                "userId" : "MEDISER161",
                "statusCode" : "P",
                "swiftCode" : "",
                "timeStamp" : "2019-07-10T10:02:01.000+03:00",
                "sgkAmount" : "",
                "vatRate" : "",
                "rightLeft" : "HICBIRI",
                "surgeryId" : "",
                "seqNo" : "9",
                "reqProcessName" : "Aktive Parsiyel Tromboplastin Zamanı (Aptt)",
                "reqProcessCode" : "74_10_109",
                "reqProcessListType" : "DIGER",
                "relatedProcess" : "",
                "relatedProcessListType" : ""
              },{
                "claimId" : "40185095",
                "addOrderNo" : "1",
                "breResultCode" : "R",
                "coverCode" : "S513",
                "groupNo" : "0",
                "discountGroupCode" : "RUTL",
                "entranceDate" : "2019-07-09T03:00:00.000+03:00",
                "explanation" : "",
                "drgCode" : "",
                "doctorCode" : "",
                "doctorStatus" : "",
                "diagnosisId" : "",
                "locationCode" : "910",
                "processCodeMain" : "74",
                "processCodeSub1" : "10",
                "processCodeSub2" : "171",
                "indemnityAmount" : "94.19",
                "processGroup" : "DEAT",
                "processCount" : "1",
                "instIndemnityAmount" : "136.32",
                "orderNo" : "45-20066276-4550044-12",
                "procType" : "",
                "physiotherapySession" : "",
                "processDate" : "",
                "sfNo" : "1",
                "userId" : "MEDISER161",
                "statusCode" : "R",
                "swiftCode" : "",
                "timeStamp" : "2019-07-10T10:02:01.000+03:00",
                "sgkAmount" : "",
                "vatRate" : "",
                "rightLeft" : "HICBIRI",
                "surgeryId" : "",
                "seqNo" : "10",
                "reqProcessName" : "Anti Hıv ½, Doğrulama (P24 Antijen İçerir)",
                "reqProcessCode" : "74_10_171",
                "reqProcessListType" : "DIGER",
                "relatedProcess" : "",
                "relatedProcessListType" : ""
              },{
                "claimId" : "40185095",
                "addOrderNo" : "1",
                "breResultCode" : "R",
                "coverCode" : "S513",
                "groupNo" : "0",
                "discountGroupCode" : "RUTL",
                "entranceDate" : "2019-07-09T03:00:00.000+03:00",
                "explanation" : "",
                "drgCode" : "",
                "doctorCode" : "",
                "doctorStatus" : "",
                "diagnosisId" : "",
                "locationCode" : "910",
                "processCodeMain" : "74",
                "processCodeSub1" : "10",
                "processCodeSub2" : "172",
                "indemnityAmount" : "47.09",
                "processGroup" : "DEAT",
                "processCount" : "1",
                "instIndemnityAmount" : "68.16",
                "orderNo" : "45-20066276-4500844-11",
                "procType" : "",
                "physiotherapySession" : "",
                "processDate" : "",
                "sfNo" : "1",
                "userId" : "MEDISER161",
                "statusCode" : "R",
                "swiftCode" : "",
                "timeStamp" : "2019-07-10T10:02:01.000+03:00",
                "sgkAmount" : "",
                "vatRate" : "",
                "rightLeft" : "HICBIRI",
                "surgeryId" : "",
                "seqNo" : "11",
                "reqProcessName" : "Anti Hıv ½, Elısa",
                "reqProcessCode" : "74_10_172",
                "reqProcessListType" : "DIGER",
                "relatedProcess" : "",
                "relatedProcessListType" : ""
              },{
                "claimId" : "40185095",
                "addOrderNo" : "1",
                "breResultCode" : "R",
                "coverCode" : "S513",
                "groupNo" : "0",
                "discountGroupCode" : "RUTL",
                "entranceDate" : "2019-07-09T03:00:00.000+03:00",
                "explanation" : "",
                "drgCode" : "",
                "doctorCode" : "",
                "doctorStatus" : "",
                "diagnosisId" : "",
                "locationCode" : "910",
                "processCodeMain" : "74",
                "processCodeSub1" : "10",
                "processCodeSub2" : "173",
                "indemnityAmount" : "62.79",
                "processGroup" : "DEAT",
                "processCount" : "1",
                "instIndemnityAmount" : "90.88",
                "orderNo" : "45-200656276-450044-10",
                "procType" : "",
                "physiotherapySession" : "",
                "processDate" : "",
                "sfNo" : "1",
                "userId" : "MEDISER161",
                "statusCode" : "R",
                "swiftCode" : "",
                "timeStamp" : "2019-07-10T10:02:01.000+03:00",
                "sgkAmount" : "",
                "vatRate" : "",
                "rightLeft" : "HICBIRI",
                "surgeryId" : "",
                "seqNo" : "12",
                "reqProcessName" : "Anti Hıv ½, Ifa",
                "reqProcessCode" : "74_10_173",
                "reqProcessListType" : "DIGER",
                "relatedProcess" : "",
                "relatedProcessListType" : ""
              },{
                "claimId" : "40185095",
                "addOrderNo" : "1",
                "breResultCode" : "",
                "coverCode" : "S513",
                "groupNo" : "0",
                "discountGroupCode" : "RUTL",
                "entranceDate" : "2019-07-09T03:00:00.000+03:00",
                "explanation" : "",
                "drgCode" : "",
                "doctorCode" : "222312",
                "doctorStatus" : "TT_FORMUNU_DOLDURAN",
                "diagnosisId" : "",
                "locationCode" : "910",
                "processCodeMain" : "74",
                "processCodeSub1" : "10",
                "processCodeSub2" : "279",
                "indemnityAmount" : "28.26",
                "processGroup" : "HIAT",
                "processCount" : "1",
                "instIndemnityAmount" : "40.9",
                "orderNo" : "61198141",
                "procType" : "",
                "physiotherapySession" : "",
                "processDate" : "",
                "sfNo" : "1",
                "userId" : "MEDISER161",
                "statusCode" : "P",
                "swiftCode" : "",
                "timeStamp" : "2019-07-10T10:02:01.000+03:00",
                "sgkAmount" : "0",
                "vatRate" : "",
                "rightLeft" : "",
                "surgeryId" : "",
                "seqNo" : "13",
                "reqProcessName" : "C Reaktif Protein, Kantitatif",
                "reqProcessCode" : "74_10_279",
                "reqProcessListType" : "DIGER",
                "relatedProcess" : "",
                "relatedProcessListType" : ""
              },{
                "claimId" : "40185095",
                "addOrderNo" : "1",
                "breResultCode" : "",
                "coverCode" : "S513",
                "groupNo" : "0",
                "discountGroupCode" : "LABO",
                "entranceDate" : "2019-07-09T03:00:00.000+03:00",
                "explanation" : "",
                "drgCode" : "",
                "doctorCode" : "222312",
                "doctorStatus" : "TT_FORMUNU_DOLDURAN",
                "diagnosisId" : "",
                "locationCode" : "910",
                "processCodeMain" : "74",
                "processCodeSub1" : "10",
                "processCodeSub2" : "319",
                "indemnityAmount" : "27.76",
                "processGroup" : "HIAT",
                "processCount" : "1",
                "instIndemnityAmount" : "39.66",
                "orderNo" : "61198143",
                "procType" : "",
                "physiotherapySession" : "",
                "processDate" : "",
                "sfNo" : "1",
                "userId" : "MEDISER161",
                "statusCode" : "P",
                "swiftCode" : "",
                "timeStamp" : "2019-07-10T10:02:01.000+03:00",
                "sgkAmount" : "0",
                "vatRate" : "",
                "rightLeft" : "",
                "surgeryId" : "",
                "seqNo" : "14",
                "reqProcessName" : "Demir",
                "reqProcessCode" : "74_10_319",
                "reqProcessListType" : "DIGER",
                "relatedProcess" : "",
                "relatedProcessListType" : ""
              },{
                "claimId" : "40185095",
                "addOrderNo" : "1",
                "breResultCode" : "",
                "coverCode" : "S513",
                "groupNo" : "0",
                "discountGroupCode" : "LABO",
                "entranceDate" : "2019-07-09T03:00:00.000+03:00",
                "explanation" : "",
                "drgCode" : "",
                "doctorCode" : "222312",
                "doctorStatus" : "TT_FORMUNU_DOLDURAN",
                "diagnosisId" : "",
                "locationCode" : "910",
                "processCodeMain" : "74",
                "processCodeSub1" : "10",
                "processCodeSub2" : "320",
                "indemnityAmount" : "41.64",
                "processGroup" : "HIAT",
                "processCount" : "1",
                "instIndemnityAmount" : "59.49",
                "orderNo" : "61198148",
                "procType" : "",
                "physiotherapySession" : "",
                "processDate" : "",
                "sfNo" : "1",
                "userId" : "MEDISER161",
                "statusCode" : "P",
                "swiftCode" : "",
                "timeStamp" : "2019-07-10T10:02:01.000+03:00",
                "sgkAmount" : "0",
                "vatRate" : "",
                "rightLeft" : "",
                "surgeryId" : "",
                "seqNo" : "15",
                "reqProcessName" : "Demir Bağlama Kapasitesi",
                "reqProcessCode" : "74_10_320",
                "reqProcessListType" : "DIGER",
                "relatedProcess" : "",
                "relatedProcessListType" : ""
              },{
                "claimId" : "40185095",
                "addOrderNo" : "1",
                "breResultCode" : "",
                "coverCode" : "S513",
                "groupNo" : "0",
                "discountGroupCode" : "LABO",
                "entranceDate" : "2019-07-09T03:00:00.000+03:00",
                "explanation" : "",
                "drgCode" : "",
                "doctorCode" : "222312",
                "doctorStatus" : "TT_FORMUNU_DOLDURAN",
                "diagnosisId" : "",
                "locationCode" : "910",
                "processCodeMain" : "74",
                "processCodeSub1" : "10",
                "processCodeSub2" : "398",
                "indemnityAmount" : "52.05",
                "processGroup" : "HIAT",
                "processCount" : "1",
                "instIndemnityAmount" : "74.36",
                "orderNo" : "61198150",
                "procType" : "",
                "physiotherapySession" : "",
                "processDate" : "",
                "sfNo" : "1",
                "userId" : "MEDISER161",
                "statusCode" : "P",
                "swiftCode" : "",
                "timeStamp" : "2019-07-10T10:02:01.000+03:00",
                "sgkAmount" : "0",
                "vatRate" : "",
                "rightLeft" : "",
                "surgeryId" : "",
                "seqNo" : "16",
                "reqProcessName" : "Ferritin",
                "reqProcessCode" : "74_10_398",
                "reqProcessListType" : "DIGER",
                "relatedProcess" : "",
                "relatedProcessListType" : ""
              },{
                "claimId" : "40185095",
                "addOrderNo" : "1",
                "breResultCode" : "",
                "coverCode" : "S513",
                "groupNo" : "0",
                "discountGroupCode" : "LABO",
                "entranceDate" : "2019-07-09T03:00:00.000+03:00",
                "explanation" : "",
                "drgCode" : "",
                "doctorCode" : "222312",
                "doctorStatus" : "TT_FORMUNU_DOLDURAN",
                "diagnosisId" : "",
                "locationCode" : "910",
                "processCodeMain" : "74",
                "processCodeSub1" : "10",
                "processCodeSub2" : "405",
                "indemnityAmount" : "52.05",
                "processGroup" : "HIAT",
                "processCount" : "1",
                "instIndemnityAmount" : "74.36",
                "orderNo" : "61198152",
                "procType" : "",
                "physiotherapySession" : "",
                "processDate" : "",
                "sfNo" : "1",
                "userId" : "MEDISER161",
                "statusCode" : "P",
                "swiftCode" : "",
                "timeStamp" : "2019-07-10T10:02:01.000+03:00",
                "sgkAmount" : "0",
                "vatRate" : "",
                "rightLeft" : "",
                "surgeryId" : "",
                "seqNo" : "17",
                "reqProcessName" : "Folik Asit",
                "reqProcessCode" : "74_10_405",
                "reqProcessListType" : "DIGER",
                "relatedProcess" : "",
                "relatedProcessListType" : ""
              },{
                "claimId" : "40185095",
                "addOrderNo" : "1",
                "breResultCode" : "",
                "coverCode" : "S513",
                "groupNo" : "0",
                "discountGroupCode" : "RUTL",
                "entranceDate" : "2019-07-09T03:00:00.000+03:00",
                "explanation" : "",
                "drgCode" : "",
                "doctorCode" : "222312",
                "doctorStatus" : "TT_FORMUNU_DOLDURAN",
                "diagnosisId" : "",
                "locationCode" : "910",
                "processCodeMain" : "74",
                "processCodeSub1" : "10",
                "processCodeSub2" : "526",
                "indemnityAmount" : "40.81",
                "processGroup" : "HIAT",
                "processCount" : "1",
                "instIndemnityAmount" : "59.07",
                "orderNo" : "61198138",
                "procType" : "",
                "physiotherapySession" : "",
                "processDate" : "",
                "sfNo" : "1",
                "userId" : "MEDISER161",
                "statusCode" : "P",
                "swiftCode" : "",
                "timeStamp" : "2019-07-10T10:02:01.000+03:00",
                "sgkAmount" : "0",
                "vatRate" : "",
                "rightLeft" : "",
                "surgeryId" : "",
                "seqNo" : "18",
                "reqProcessName" : "Kan Sayımı, Otomatize (En Az 18 Parametre)",
                "reqProcessCode" : "74_10_526",
                "reqProcessListType" : "DIGER",
                "relatedProcess" : "",
                "relatedProcessListType" : ""
              },{
                "claimId" : "40185095",
                "addOrderNo" : "1",
                "breResultCode" : "",
                "coverCode" : "S513",
                "groupNo" : "0",
                "discountGroupCode" : "LABO",
                "entranceDate" : "2019-07-09T03:00:00.000+03:00",
                "explanation" : "",
                "drgCode" : "",
                "doctorCode" : "",
                "doctorStatus" : "",
                "diagnosisId" : "",
                "locationCode" : "910",
                "processCodeMain" : "74",
                "processCodeSub1" : "10",
                "processCodeSub2" : "705",
                "indemnityAmount" : "20.82",
                "processGroup" : "DEAT",
                "processCount" : "1",
                "instIndemnityAmount" : "29.74",
                "orderNo" : "45-20066276-450044-9",
                "procType" : "",
                "physiotherapySession" : "",
                "processDate" : "",
                "sfNo" : "1",
                "userId" : "MEDISER161",
                "statusCode" : "P",
                "swiftCode" : "",
                "timeStamp" : "2019-07-10T10:02:01.000+03:00",
                "sgkAmount" : "",
                "vatRate" : "",
                "rightLeft" : "HICBIRI",
                "surgeryId" : "",
                "seqNo" : "19",
                "reqProcessName" : "Protrombin Zamanı",
                "reqProcessCode" : "74_10_705",
                "reqProcessListType" : "DIGER",
                "relatedProcess" : "",
                "relatedProcessListType" : ""
              },{
                "claimId" : "40185095",
                "addOrderNo" : "1",
                "breResultCode" : "",
                "coverCode" : "S513",
                "groupNo" : "0",
                "discountGroupCode" : "LABO",
                "entranceDate" : "2019-07-09T03:00:00.000+03:00",
                "explanation" : "",
                "drgCode" : "",
                "doctorCode" : "222312",
                "doctorStatus" : "TT_FORMUNU_DOLDURAN",
                "diagnosisId" : "",
                "locationCode" : "910",
                "processCodeMain" : "74",
                "processCodeSub1" : "10",
                "processCodeSub2" : "815",
                "indemnityAmount" : "52.05",
                "processGroup" : "HIAT",
                "processCount" : "1",
                "instIndemnityAmount" : "74.36",
                "orderNo" : "61198154",
                "procType" : "",
                "physiotherapySession" : "",
                "processDate" : "",
                "sfNo" : "1",
                "userId" : "MEDISER161",
                "statusCode" : "P",
                "swiftCode" : "",
                "timeStamp" : "2019-07-10T10:02:01.000+03:00",
                "sgkAmount" : "0",
                "vatRate" : "",
                "rightLeft" : "",
                "surgeryId" : "",
                "seqNo" : "20",
                "reqProcessName" : "Vitamin B12",
                "reqProcessCode" : "74_10_815",
                "reqProcessListType" : "DIGER",
                "relatedProcess" : "",
                "relatedProcessListType" : ""
              },{
                "claimId" : "40185095",
                "addOrderNo" : "1",
                "breResultCode" : "",
                "coverCode" : "S513",
                "groupNo" : "0",
                "discountGroupCode" : "LABO",
                "entranceDate" : "2019-07-09T03:00:00.000+03:00",
                "explanation" : "",
                "drgCode" : "",
                "doctorCode" : "222312",
                "doctorStatus" : "TT_FORMUNU_DOLDURAN",
                "diagnosisId" : "",
                "locationCode" : "910",
                "processCodeMain" : "74",
                "processCodeSub1" : "10",
                "processCodeSub2" : "819",
                "indemnityAmount" : "104.1",
                "processGroup" : "DEAT",
                "processCount" : "1",
                "instIndemnityAmount" : "148.72",
                "orderNo" : "61198156",
                "procType" : "",
                "physiotherapySession" : "",
                "processDate" : "",
                "sfNo" : "1",
                "userId" : "MEDISER161",
                "statusCode" : "P",
                "swiftCode" : "",
                "timeStamp" : "2019-07-10T10:02:01.000+03:00",
                "sgkAmount" : "0",
                "vatRate" : "",
                "rightLeft" : "",
                "surgeryId" : "",
                "seqNo" : "21",
                "reqProcessName" : "Vitamin D (25-Oh)",
                "reqProcessCode" : "74_10_819",
                "reqProcessListType" : "DIGER",
                "relatedProcess" : "",
                "relatedProcessListType" : ""
              },{
                "claimId" : "40185095",
                "addOrderNo" : "1",
                "breResultCode" : "",
                "coverCode" : "S767",
                "groupNo" : "0",
                "discountGroupCode" : "LABO",
                "entranceDate" : "2019-07-09T03:00:00.000+03:00",
                "explanation" : "",
                "drgCode" : "",
                "doctorCode" : "",
                "doctorStatus" : "",
                "diagnosisId" : "",
                "locationCode" : "910",
                "processCodeMain" : "74",
                "processCodeSub1" : "10",
                "processCodeSub2" : "381",
                "indemnityAmount" : "31.23",
                "processGroup" : "DEAT",
                "processCount" : "1",
                "instIndemnityAmount" : "44.61",
                "orderNo" : "45-20066276-450044-7",
                "procType" : "",
                "physiotherapySession" : "",
                "processDate" : "",
                "sfNo" : "1",
                "userId" : "MEDISER161",
                "statusCode" : "P",
                "swiftCode" : "",
                "timeStamp" : "2019-07-10T10:02:01.000+03:00",
                "sgkAmount" : "",
                "vatRate" : "",
                "rightLeft" : "HICBIRI",
                "surgeryId" : "",
                "seqNo" : "1",
                "reqProcessName" : "Faktör I (Fibrinojen)",
                "reqProcessCode" : "74_10_381",
                "reqProcessListType" : "DIGER",
                "relatedProcess" : "",
                "relatedProcessListType" : ""
              },{
                "claimId" : "40185095",
                "addOrderNo" : "1",
                "breResultCode" : "",
                "coverCode" : "S767",
                "groupNo" : "0",
                "discountGroupCode" : "LABO",
                "entranceDate" : "2019-07-09T03:00:00.000+03:00",
                "explanation" : "",
                "drgCode" : "",
                "doctorCode" : "",
                "doctorStatus" : "",
                "diagnosisId" : "",
                "locationCode" : "910",
                "processCodeMain" : "74",
                "processCodeSub1" : "10",
                "processCodeSub2" : "383",
                "indemnityAmount" : "69.4",
                "processGroup" : "DEAT",
                "processCount" : "1",
                "instIndemnityAmount" : "99.14",
                "orderNo" : "45-20066276-450044-4",
                "procType" : "",
                "physiotherapySession" : "",
                "processDate" : "",
                "sfNo" : "1",
                "userId" : "MEDISER161",
                "statusCode" : "P",
                "swiftCode" : "",
                "timeStamp" : "2019-07-10T10:02:01.000+03:00",
                "sgkAmount" : "",
                "vatRate" : "",
                "rightLeft" : "HICBIRI",
                "surgeryId" : "",
                "seqNo" : "2",
                "reqProcessName" : "Faktör Ix (Ptc Veya Christmas)",
                "reqProcessCode" : "74_10_383",
                "reqProcessListType" : "DIGER",
                "relatedProcess" : "",
                "relatedProcessListType" : ""
              },{
                "claimId" : "40185095",
                "addOrderNo" : "1",
                "breResultCode" : "",
                "coverCode" : "S767",
                "groupNo" : "0",
                "discountGroupCode" : "LABO",
                "entranceDate" : "2019-07-09T03:00:00.000+03:00",
                "explanation" : "",
                "drgCode" : "",
                "doctorCode" : "",
                "doctorStatus" : "",
                "diagnosisId" : "",
                "locationCode" : "910",
                "processCodeMain" : "74",
                "processCodeSub1" : "10",
                "processCodeSub2" : "384",
                "indemnityAmount" : "69.4",
                "processGroup" : "DEAT",
                "processCount" : "1",
                "instIndemnityAmount" : "99.14",
                "orderNo" : "45-20066276-450044-5",
                "procType" : "",
                "physiotherapySession" : "",
                "processDate" : "",
                "sfNo" : "1",
                "userId" : "MEDISER161",
                "statusCode" : "P",
                "swiftCode" : "",
                "timeStamp" : "2019-07-10T10:02:01.000+03:00",
                "sgkAmount" : "",
                "vatRate" : "",
                "rightLeft" : "HICBIRI",
                "surgeryId" : "",
                "seqNo" : "3",
                "reqProcessName" : "Faktör V (Proakselerin, Labil Faktör)",
                "reqProcessCode" : "74_10_384",
                "reqProcessListType" : "DIGER",
                "relatedProcess" : "",
                "relatedProcessListType" : ""
              },{
                "claimId" : "40185095",
                "addOrderNo" : "1",
                "breResultCode" : "",
                "coverCode" : "S767",
                "groupNo" : "0",
                "discountGroupCode" : "LABO",
                "entranceDate" : "2019-07-09T03:00:00.000+03:00",
                "explanation" : "",
                "drgCode" : "",
                "doctorCode" : "",
                "doctorStatus" : "",
                "diagnosisId" : "",
                "locationCode" : "910",
                "processCodeMain" : "74",
                "processCodeSub1" : "10",
                "processCodeSub2" : "385",
                "indemnityAmount" : "69.4",
                "processGroup" : "DEAT",
                "processCount" : "1",
                "instIndemnityAmount" : "99.14",
                "orderNo" : "45-20066276-450044-3",
                "procType" : "",
                "physiotherapySession" : "",
                "processDate" : "",
                "sfNo" : "1",
                "userId" : "MEDISER161",
                "statusCode" : "P",
                "swiftCode" : "",
                "timeStamp" : "2019-07-10T10:02:01.000+03:00",
                "sgkAmount" : "",
                "vatRate" : "",
                "rightLeft" : "HICBIRI",
                "surgeryId" : "",
                "seqNo" : "4",
                "reqProcessName" : "Faktör Vıı (Prokonvertin, Stabil Faktör)",
                "reqProcessCode" : "74_10_385",
                "reqProcessListType" : "DIGER",
                "relatedProcess" : "",
                "relatedProcessListType" : ""
              },{
                "claimId" : "40185095",
                "addOrderNo" : "1",
                "breResultCode" : "",
                "coverCode" : "S767",
                "groupNo" : "0",
                "discountGroupCode" : "LABO",
                "entranceDate" : "2019-07-09T03:00:00.000+03:00",
                "explanation" : "",
                "drgCode" : "",
                "doctorCode" : "",
                "doctorStatus" : "",
                "diagnosisId" : "",
                "locationCode" : "910",
                "processCodeMain" : "74",
                "processCodeSub1" : "10",
                "processCodeSub2" : "386",
                "indemnityAmount" : "69.4",
                "processGroup" : "DEAT",
                "processCount" : "1",
                "instIndemnityAmount" : "99.14",
                "orderNo" : "45-20066276-450044-10",
                "procType" : "",
                "physiotherapySession" : "",
                "processDate" : "",
                "sfNo" : "1",
                "userId" : "MEDISER161",
                "statusCode" : "P",
                "swiftCode" : "",
                "timeStamp" : "2019-07-10T10:02:01.000+03:00",
                "sgkAmount" : "",
                "vatRate" : "",
                "rightLeft" : "HICBIRI",
                "surgeryId" : "",
                "seqNo" : "5",
                "reqProcessName" : "Faktör Vııı",
                "reqProcessCode" : "74_10_386",
                "reqProcessListType" : "DIGER",
                "relatedProcess" : "",
                "relatedProcessListType" : ""
              },{
                "claimId" : "40185095",
                "addOrderNo" : "1",
                "breResultCode" : "",
                "coverCode" : "S767",
                "groupNo" : "0",
                "discountGroupCode" : "LABO",
                "entranceDate" : "2019-07-09T03:00:00.000+03:00",
                "explanation" : "",
                "drgCode" : "",
                "doctorCode" : "",
                "doctorStatus" : "",
                "diagnosisId" : "",
                "locationCode" : "910",
                "processCodeMain" : "74",
                "processCodeSub1" : "10",
                "processCodeSub2" : "389",
                "indemnityAmount" : "69.4",
                "processGroup" : "DEAT",
                "processCount" : "1",
                "instIndemnityAmount" : "99.14",
                "orderNo" : "45-20066276-450044-2",
                "procType" : "",
                "physiotherapySession" : "",
                "processDate" : "",
                "sfNo" : "1",
                "userId" : "MEDISER161",
                "statusCode" : "P",
                "swiftCode" : "",
                "timeStamp" : "2019-07-10T10:02:01.000+03:00",
                "sgkAmount" : "",
                "vatRate" : "",
                "rightLeft" : "HICBIRI",
                "surgeryId" : "",
                "seqNo" : "6",
                "reqProcessName" : "Faktör X (Stuart Faktör)",
                "reqProcessCode" : "74_10_389",
                "reqProcessListType" : "DIGER",
                "relatedProcess" : "",
                "relatedProcessListType" : ""
              },{
                "claimId" : "40185095",
                "addOrderNo" : "1",
                "breResultCode" : "",
                "coverCode" : "S767",
                "groupNo" : "0",
                "discountGroupCode" : "LABO",
                "entranceDate" : "2019-07-09T03:00:00.000+03:00",
                "explanation" : "",
                "drgCode" : "",
                "doctorCode" : "",
                "doctorStatus" : "",
                "diagnosisId" : "",
                "locationCode" : "910",
                "processCodeMain" : "74",
                "processCodeSub1" : "10",
                "processCodeSub2" : "390",
                "indemnityAmount" : "69.4",
                "processGroup" : "DEAT",
                "processCount" : "1",
                "instIndemnityAmount" : "99.14",
                "orderNo" : "45-20066276-450044-1",
                "procType" : "",
                "physiotherapySession" : "",
                "processDate" : "",
                "sfNo" : "1",
                "userId" : "MEDISER161",
                "statusCode" : "P",
                "swiftCode" : "",
                "timeStamp" : "2019-07-10T10:02:01.000+03:00",
                "sgkAmount" : "",
                "vatRate" : "",
                "rightLeft" : "HICBIRI",
                "surgeryId" : "",
                "seqNo" : "7",
                "reqProcessName" : "Faktör Xı (Pta)",
                "reqProcessCode" : "74_10_390",
                "reqProcessListType" : "DIGER",
                "relatedProcess" : "",
                "relatedProcessListType" : ""
              },{
                "claimId" : "40185095",
                "addOrderNo" : "1",
                "breResultCode" : "",
                "coverCode" : "S767",
                "groupNo" : "0",
                "discountGroupCode" : "LABO",
                "entranceDate" : "2019-07-09T03:00:00.000+03:00",
                "explanation" : "",
                "drgCode" : "",
                "doctorCode" : "",
                "doctorStatus" : "",
                "diagnosisId" : "",
                "locationCode" : "910",
                "processCodeMain" : "74",
                "processCodeSub1" : "10",
                "processCodeSub2" : "391",
                "indemnityAmount" : "69.4",
                "processGroup" : "DEAT",
                "processCount" : "1",
                "instIndemnityAmount" : "99.14",
                "orderNo" : "45-20066276-450044-6",
                "procType" : "",
                "physiotherapySession" : "",
                "processDate" : "",
                "sfNo" : "1",
                "userId" : "MEDISER161",
                "statusCode" : "P",
                "swiftCode" : "",
                "timeStamp" : "2019-07-10T10:02:01.000+03:00",
                "sgkAmount" : "",
                "vatRate" : "",
                "rightLeft" : "HICBIRI",
                "surgeryId" : "",
                "seqNo" : "8",
                "reqProcessName" : "Faktör Xıı (Hageman)",
                "reqProcessCode" : "74_10_391",
                "reqProcessListType" : "DIGER",
                "relatedProcess" : "",
                "relatedProcessListType" : ""
              },{
                "claimId" : "40185095",
                "addOrderNo" : "1",
                "breResultCode" : "",
                "coverCode" : "S767",
                "groupNo" : "0",
                "discountGroupCode" : "LABO",
                "entranceDate" : "2019-07-09T03:00:00.000+03:00",
                "explanation" : "",
                "drgCode" : "",
                "doctorCode" : "",
                "doctorStatus" : "",
                "diagnosisId" : "",
                "locationCode" : "910",
                "processCodeMain" : "74",
                "processCodeSub1" : "10",
                "processCodeSub2" : "716",
                "indemnityAmount" : "69.4",
                "processGroup" : "DEAT",
                "processCount" : "1",
                "instIndemnityAmount" : "99.14",
                "orderNo" : "45-20066276-450044-11",
                "procType" : "",
                "physiotherapySession" : "",
                "processDate" : "",
                "sfNo" : "1",
                "userId" : "MEDISER161",
                "statusCode" : "P",
                "swiftCode" : "",
                "timeStamp" : "2019-07-10T10:02:01.000+03:00",
                "sgkAmount" : "",
                "vatRate" : "",
                "rightLeft" : "HICBIRI",
                "surgeryId" : "",
                "seqNo" : "9",
                "reqProcessName" : "Ristosetin Kofaktör (Von Willebrand Faktör Aktivitesi)",
                "reqProcessCode" : "74_10_716",
                "reqProcessListType" : "DIGER",
                "relatedProcess" : "",
                "relatedProcessListType" : ""
              },{
                "claimId" : "40185095",
                "addOrderNo" : "1",
                "breResultCode" : "",
                "coverCode" : "S767",
                "groupNo" : "0",
                "discountGroupCode" : "LABO",
                "entranceDate" : "2019-07-09T03:00:00.000+03:00",
                "explanation" : "",
                "drgCode" : "",
                "doctorCode" : "",
                "doctorStatus" : "",
                "diagnosisId" : "",
                "locationCode" : "910",
                "processCodeMain" : "74",
                "processCodeSub1" : "10",
                "processCodeSub2" : "824",
                "indemnityAmount" : "69.4",
                "processGroup" : "DEAT",
                "processCount" : "1",
                "instIndemnityAmount" : "99.14",
                "orderNo" : "45-20066276-450044-12",
                "procType" : "",
                "physiotherapySession" : "",
                "processDate" : "",
                "sfNo" : "1",
                "userId" : "MEDISER161",
                "statusCode" : "P",
                "swiftCode" : "",
                "timeStamp" : "2019-07-10T10:02:01.000+03:00",
                "sgkAmount" : "",
                "vatRate" : "",
                "rightLeft" : "HICBIRI",
                "surgeryId" : "",
                "seqNo" : "10",
                "reqProcessName" : "Von Willebrand Faktör",
                "reqProcessCode" : "74_10_824",
                "reqProcessListType" : "DIGER",
                "relatedProcess" : "",
                "relatedProcessListType" : ""
              }],
                  "provisionList": [{
                "daySeance" : "0",
                "exemptionAmount" : "0",
                "entryDate" : "2019-07-09T14:17:22.000+03:00",
                "countryCode" : "",
                "exemptionRate" : "0.1",
                "addOrderNo" : "1",
                "addProcAmount" : "0",
                "doctorCode" : "",
                "doctorStatus" : "",
                "breResultCode" : "",
                "coverDistributionAmount" : "0",
                "claimId" : "40185095",
                "coverCode" : "S511",
                "isExGratia" : "0",
                "isPoolCover" : "0",
                "isSpecialCover" : "0",
                "procRequestAmount" : "144.59",
                "procRefusalAmount" : "0",
                "instExemptionAmount" : "0",
                "instRequestAmount" : "144.59",
                "provDateTime" : "2019-07-09T14:17:22.000+03:00",
                "orderNo" : "",
                "instAddProcAmount" : "0",
                "locationCode" : "910",
                "provisionTotal" : "130.13",
                "provisionExplanation" : "qwswq",
                "requestAmount" : "144.59",
                "refusalAmount" : "0",
                "swiftCode" : "TL",
                "reqCureDayCount" : "0",
                "statusCode" : "P",
                "userId" : "SKR502084",
                "sysRequestAmount" : "144.59",
                "sgkAmount" : "0",
                "timeStamp" : "",
                "subPackageId" : "",
                "subPackageDate" : "",
                "sfNo" : "1"
              },{
                "daySeance" : "0",
                "exemptionAmount" : "0",
                "entryDate" : "2019-07-09T14:17:22.000+03:00",
                "countryCode" : "",
                "exemptionRate" : "0.1",
                "addOrderNo" : "1",
                "addProcAmount" : "0",
                "doctorCode" : "",
                "doctorStatus" : "",
                "breResultCode" : "",
                "coverDistributionAmount" : "0",
                "claimId" : "40185095",
                "coverCode" : "S513",
                "isExGratia" : "0",
                "isPoolCover" : "0",
                "isSpecialCover" : "0",
                "procRequestAmount" : "647.9",
                "procRefusalAmount" : "204.07",
                "instExemptionAmount" : "0",
                "instRequestAmount" : "647.9",
                "provDateTime" : "2019-07-09T14:17:22.000+03:00",
                "orderNo" : "",
                "instAddProcAmount" : "0",
                "locationCode" : "910",
                "provisionTotal" : "399.45",
                "provisionExplanation" : "qwsqw",
                "requestAmount" : "647.9",
                "refusalAmount" : "204.07",
                "swiftCode" : "TL",
                "reqCureDayCount" : "0",
                "statusCode" : "C",
                "userId" : "SKR502084",
                "sysRequestAmount" : "647.9",
                "sgkAmount" : "0",
                "timeStamp" : "",
                "subPackageId" : "",
                "subPackageDate" : "",
                "sfNo" : "1"
              },{
                "daySeance" : "0",
                "exemptionAmount" : "0",
                "entryDate" : "",
                "countryCode" : "",
                "exemptionRate" : "0",
                "addOrderNo" : "1",
                "addProcAmount" : "0",
                "doctorCode" : "",
                "doctorStatus" : "",
                "breResultCode" : "",
                "coverDistributionAmount" : "0",
                "claimId" : "40185095",
                "coverCode" : "S767",
                "isExGratia" : "",
                "isPoolCover" : "0",
                "isSpecialCover" : "0",
                "procRequestAmount" : "655.83",
                "procRefusalAmount" : "0",
                "instExemptionAmount" : "0",
                "instRequestAmount" : "655.83",
                "provDateTime" : "",
                "orderNo" : "",
                "instAddProcAmount" : "0",
                "locationCode" : "910",
                "provisionTotal" : "590.25",
                "provisionExplanation" : "qwsws",
                "requestAmount" : "655.83",
                "refusalAmount" : "65.58",
                "swiftCode" : "TL",
                "reqCureDayCount" : "0",
                "statusCode" : "P",
                "userId" : "MEDISER131",
                "sysRequestAmount" : "655.83",
                "sgkAmount" : "0",
                "timeStamp" : "",
                "subPackageId" : "",
                "subPackageDate" : "",
                "sfNo" : "1"
              }],
                  "rejectLossList": [{
                    "claimId" : "40185095",
                    "locationCode" : "910",
                    "addOrderNo" : "1",
                    "coverCode" : "S767",
                    "itemCode" : "14",
                    "entryDate" : "",
                    "barcode" : "0",
                    "isBreDecision" : "0",
                    "sfNo" : "1",
                    "processCodeMain" : "0",
                    "processCodeSub1" : "0",
                    "processCodeSub2" : "0",
                    "mainCode" : "11",
                    "subItemCode" : "12",
                    "refuseExplanation" : "sqwsws",
                    "refuseAmount" : "65.58",
                    "userId" : "MEDISER161",
                    "timeStamp" : "",
                    "seqNo" : "1",
                    "ubbCode" : "0"
                 },{
                    "claimId" : "40185095",
                    "locationCode" : "910",
                    "addOrderNo" : "1",
                    "coverCode" : "S513",
                    "itemCode" : "12",
                    "entryDate" : "",
                    "barcode" : "0",
                    "isBreDecision" : "1",
                    "sfNo" : "1",
                    "processCodeMain" : "9",
                    "processCodeSub1" : "9",
                    "processCodeSub2" : "9",
                    "mainCode" : "16",
                    "subItemCode" : "29",
                    "refuseExplanation" : "Web Serviste tanımsız işleme ait ücretler talep edilmemelidir. Sigortalımızdan da alınmamalıdır.",
                    "refuseAmount" : "0",
                    "userId" : "MEDISER161",
                    "timeStamp" : "",
                    "seqNo" : "6",
                    "ubbCode" : "0"
                 },{
                    "claimId" : "40185095",
                    "locationCode" : "910",
                    "addOrderNo" : "1",
                    "coverCode" : "S513",
                    "itemCode" : "12",
                    "entryDate" : "",
                    "barcode" : "0",
                    "isBreDecision" : "1",
                    "sfNo" : "1",
                    "processCodeMain" : "9",
                    "processCodeSub1" : "9",
                    "processCodeSub2" : "9",
                    "mainCode" : "16",
                    "subItemCode" : "29",
                    "refuseExplanation" : "Web Serviste tanımsız işleme ait ücretler talep edilmemelidir. Sigortalımızdan da alınmamalıdır.",
                    "refuseAmount" : "0",
                    "userId" : "MEDISER161",
                    "timeStamp" : "",
                    "seqNo" : "10",
                    "ubbCode" : "0"
                 },{
                    "claimId" : "40185095",
                    "locationCode" : "910",
                    "addOrderNo" : "1",
                    "coverCode" : "S513",
                    "itemCode" : "12",
                    "entryDate" : "",
                    "barcode" : "0",
                    "isBreDecision" : "1",
                    "sfNo" : "1",
                    "processCodeMain" : "9",
                    "processCodeSub1" : "9",
                    "processCodeSub2" : "9",
                    "mainCode" : "16",
                    "subItemCode" : "29",
                    "refuseExplanation" : "Web Serviste tanımsız işleme ait ücretler talep edilmemelidir. Sigortalımızdan da alınmamalıdır.",
                    "refuseAmount" : "0",
                    "userId" : "MEDISER161",
                    "timeStamp" : "",
                    "seqNo" : "9",
                    "ubbCode" : "0"
                 },{
                    "claimId" : "40185095",
                    "locationCode" : "910",
                    "addOrderNo" : "1",
                    "coverCode" : "S513",
                    "itemCode" : "12",
                    "entryDate" : "",
                    "barcode" : "0",
                    "isBreDecision" : "1",
                    "sfNo" : "1",
                    "processCodeMain" : "9",
                    "processCodeSub1" : "9",
                    "processCodeSub2" : "9",
                    "mainCode" : "16",
                    "subItemCode" : "29",
                    "refuseExplanation" : "Web Serviste tanımsız işleme ait ücretler talep edilmemelidir. Sigortalımızdan da alınmamalıdır.",
                    "refuseAmount" : "0",
                    "userId" : "MEDISER161",
                    "timeStamp" : "",
                    "seqNo" : "4",
                    "ubbCode" : "0"
                 },{
                    "claimId" : "40185095",
                    "locationCode" : "910",
                    "addOrderNo" : "1",
                    "coverCode" : "S513",
                    "itemCode" : "12",
                    "entryDate" : "",
                    "barcode" : "0",
                    "isBreDecision" : "1",
                    "sfNo" : "1",
                    "processCodeMain" : "9",
                    "processCodeSub1" : "9",
                    "processCodeSub2" : "9",
                    "mainCode" : "16",
                    "subItemCode" : "29",
                    "refuseExplanation" : "Web Serviste tanımsız işleme ait ücretler talep edilmemelidir. Sigortalımızdan da alınmamalıdır.",
                    "refuseAmount" : "0",
                    "userId" : "MEDISER161",
                    "timeStamp" : "",
                    "seqNo" : "5",
                    "ubbCode" : "0"
                 },{
                    "claimId" : "40185095",
                    "locationCode" : "910",
                    "addOrderNo" : "1",
                    "coverCode" : "S513",
                    "itemCode" : "12",
                    "entryDate" : "",
                    "barcode" : "0",
                    "isBreDecision" : "1",
                    "sfNo" : "1",
                    "processCodeMain" : "9",
                    "processCodeSub1" : "9",
                    "processCodeSub2" : "9",
                    "mainCode" : "16",
                    "subItemCode" : "29",
                    "refuseExplanation" : "Web Serviste tanımsız işleme ait ücretler talep edilmemelidir. Sigortalımızdan da alınmamalıdır.",
                    "refuseAmount" : "0",
                    "userId" : "MEDISER161",
                    "timeStamp" : "",
                    "seqNo" : "11",
                    "ubbCode" : "0"
                 },{
                    "claimId" : "40185095",
                    "locationCode" : "910",
                    "addOrderNo" : "1",
                    "coverCode" : "S513",
                    "itemCode" : "12",
                    "entryDate" : "",
                    "barcode" : "0",
                    "isBreDecision" : "1",
                    "sfNo" : "1",
                    "processCodeMain" : "9",
                    "processCodeSub1" : "9",
                    "processCodeSub2" : "9",
                    "mainCode" : "16",
                    "subItemCode" : "29",
                    "refuseExplanation" : "Web Serviste tanımsız işleme ait ücretler talep edilmemelidir. Sigortalımızdan da alınmamalıdır.",
                    "refuseAmount" : "0",
                    "userId" : "MEDISER161",
                    "timeStamp" : "",
                    "seqNo" : "7",
                    "ubbCode" : "0"
                 },{
                    "claimId" : "40185095",
                    "locationCode" : "910",
                    "addOrderNo" : "1",
                    "coverCode" : "S513",
                    "itemCode" : "12",
                    "entryDate" : "",
                    "barcode" : "0",
                    "isBreDecision" : "1",
                    "sfNo" : "1",
                    "processCodeMain" : "9",
                    "processCodeSub1" : "9",
                    "processCodeSub2" : "9",
                    "mainCode" : "16",
                    "subItemCode" : "29",
                    "refuseExplanation" : "Web Serviste tanımsız işleme ait ücretler talep edilmemelidir. Sigortalımızdan da alınmamalıdır.",
                    "refuseAmount" : "0",
                    "userId" : "MEDISER161",
                    "timeStamp" : "",
                    "seqNo" : "8",
                    "ubbCode" : "0"
                 },{
                    "claimId" : "40185095",
                    "locationCode" : "910",
                    "addOrderNo" : "1",
                    "coverCode" : "S513",
                    "itemCode" : "21",
                    "entryDate" : "",
                    "barcode" : "0",
                    "isBreDecision" : "1",
                    "sfNo" : "1",
                    "processCodeMain" : "74",
                    "processCodeSub1" : "10",
                    "processCodeSub2" : "171",
                    "mainCode" : "11",
                    "subItemCode" : "11",
                    "refuseExplanation" : "HİV ile ilgili her türlü tetkik ve neden olacağı hastalıklara ait giderler teminatlarımızın dışındadır.",
                    "refuseAmount" : "94.19",
                    "userId" : "MEDISER161",
                    "timeStamp" : "",
                    "seqNo" : "3",
                    "ubbCode" : "0"
                 },{
                    "claimId" : "40185095",
                    "locationCode" : "910",
                    "addOrderNo" : "1",
                    "coverCode" : "S513",
                    "itemCode" : "21",
                    "entryDate" : "",
                    "barcode" : "0",
                    "isBreDecision" : "1",
                    "sfNo" : "1",
                    "processCodeMain" : "74",
                    "processCodeSub1" : "10",
                    "processCodeSub2" : "172",
                    "mainCode" : "11",
                    "subItemCode" : "11",
                    "refuseExplanation" : "HİV ile ilgili her türlü tetkik ve neden olacağı hastalıklara ait giderler teminatlarımızın dışındadır.",
                    "refuseAmount" : "47.09",
                    "userId" : "MEDISER161",
                    "timeStamp" : "",
                    "seqNo" : "2",
                    "ubbCode" : "0"
                 },{
                    "claimId" : "40185095",
                    "locationCode" : "910",
                    "addOrderNo" : "1",
                    "coverCode" : "S513",
                    "itemCode" : "21",
                    "entryDate" : "",
                    "barcode" : "0",
                    "isBreDecision" : "1",
                    "sfNo" : "1",
                    "processCodeMain" : "74",
                    "processCodeSub1" : "10",
                    "processCodeSub2" : "173",
                    "mainCode" : "11",
                    "subItemCode" : "11",
                    "refuseExplanation" : "HİV ile ilgili her türlü tetkik ve neden olacağı hastalıklara ait giderler teminatlarımızın dışındadır.",
                    "refuseAmount" : "62.79",
                    "userId" : "MEDISER161",
                    "timeStamp" : "",
                    "seqNo" : "1",
                    "ubbCode" : "0"
                 }],
                  "vaccineList" : []
               }
          }