<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ClaimFileWeb>
    <addOrderNo>0</addOrderNo>
    <agreementType>Anla??mal?? Doktor</agreementType>
    <ahek>false</ahek>
    <breProvision>false</breProvision>
    <claimId>0</claimId>
    <controlDoctorForOssProvision>false</controlDoctorForOssProvision>
    <externalDoctor>false</externalDoctor>
    <externalDoctorRequestAmount>0.0</externalDoctorRequestAmount>
    <groupCode>S11166</groupCode>
    <hospitalAmount>0.0</hospitalAmount>
    <instituteCode>918</instituteCode>
    <insured>
        <birthDate>1975-11-16T00:00:00+02:00</birthDate>
        <gender>Erkek</gender>
        <healthCardNumber>8683489</healthCardNumber>
        <identityNumber>11819046752</identityNumber>
        <name>??A??RI</name>
        <partId>69478642</partId>
        <surname>DER??C??LER</surname>
    </insured>
    <judicial>false</judicial>
    <kilometers>0</kilometers>
    <locationCode>910</locationCode>
    <medicalDoctor>
        <academicStaff>true</academicStaff>
        <agreementType>Anla??mal?? Doktor</agreementType>
        <docPoint>false</docPoint>
        <doctorId>6271</doctorId>
        <eqNameToMernisName>false</eqNameToMernisName>
        <fullName>MEHMET OKTAY TA??KAPAN</fullName>
        <instituteCode>918</instituteCode>
        <isBpmUser>0</isBpmUser>
        <isSpeciality>0</isSpeciality>
        <medicalBranch>
            <branchName>Dermatoloji (cildiye)</branchName>
            <branchSubject>1280</branchSubject>
            <isJudicial>0</isJudicial>
        </medicalBranch>
        <medicalStaffList>Doktor</medicalStaffList>
        <myDocReject>false</myDocReject>
        <ossDrOnTssInst>false</ossDrOnTssInst>
        <sgkStatus>Anla??mas??z</sgkStatus>
        <specInstSub1Code>0</specInstSub1Code>
        <specInstSub2Code>0</specInstSub2Code>
        <surName>TA??KAPAN</surName>
        <tck>21484979194</tck>
        <title>Prof.</title>
        <university>0</university>
    </medicalDoctor>
    <onTaniSelectedList>
        <diseaseCode>L27.1</diseaseCode>
        <explanation>??la?? ve t??bbi maddelere ba??l?? lokalize deri d??k??nt??s??</explanation>
    </onTaniSelectedList>
    <patientEnterCofirmed>false</patientEnterCofirmed>
    <policy>
        <advantageNetwork>false</advantageNetwork>
        <agentIntId>79170</agentIntId>
        <agentRefCode>1604</agentRefCode>
        <allianzStandart>false</allianzStandart>
        <complementary>2</complementary>
        <contractId>442787105</contractId>
        <endDate>2019-12-31T00:00:00+03:00</endDate>
        <exemptFromSGK>false</exemptFromSGK>
        <familyInfo>
            <familyCode>16950074</familyCode>
            <familyName>DER??C??LER</familyName>
        </familyInfo>
        <groupCode>S11166</groupCode>
        <groupName>TURKCELL ??LET??????M H??ZMETLER?? A. ??.</groupName>
        <klubePolicy>false</klubePolicy>
        <locationCodeMatch>false</locationCodeMatch>
        <openForClaim>true</openForClaim>
        <otherActiveLocationMatchedPolicyCount>0</otherActiveLocationMatchedPolicyCount>
        <otherActivePolicyCount>0</otherActivePolicyCount>
        <packExtRef>S11166-19</packExtRef>
        <packName>TURKCELL - STANDART KARMA</packName>
        <packageDate>2018-12-31T00:00:00+03:00</packageDate>
        <packageId>260561</packageId>
        <partId>69478642</partId>
        <partitionName>GRUP SA??LIK</partitionName>
        <partitionNo>7586</partitionNo>
        <partitionType>GRUP</partitionType>
        <policyRef>0001171006128032</policyRef>
        <priorityOrderNo>99</priorityOrderNo>
        <productId>64</productId>
        <productName>GRUP SA??LIK</productName>
        <productType>GRUP</productType>
        <productTypeCode>64</productTypeCode>
        <sameNetwork>true</sameNetwork>
        <specialGroup>false</specialGroup>
        <startDate>2018-12-31T00:00:00+03:00</startDate>
        <subCompanyCode>S11166-1</subCompanyCode>
        <tpaCompanyInfo>
            <title>ALL??ANZ S??GORTA A.??.</title>
        </tpaCompanyInfo>
        <versionNo>1</versionNo>
    </policy>
    <pregnant>false</pregnant>
    <processes>
        <groupNo>0</groupNo>
        <processId>
            <processCodeMain>10</processCodeMain>
            <processCodeSub1>10</processCodeSub1>
            <processCodeSub2>108</processCodeSub2>
        </processId>
        <processName>Muayene* (????r.??yesi)</processName>
        <quantity>1</quantity>
        <quantityRequired>false</quantityRequired>
        <recordStatus>I</recordStatus>
        <requestedPrice>210.93</requestedPrice>
        <systemPrice>210.93</systemPrice>
    </processes>
    <processes>
        <groupNo>0</groupNo>
        <processId>
            <processCodeMain>74</processCodeMain>
            <processCodeSub1>10</processCodeSub1>
            <processCodeSub2>166</processCodeSub2>
        </processId>
        <processName>Anti Hcv</processName>
        <quantity>1</quantity>
        <quantityRequired>false</quantityRequired>
        <recordStatus>I</recordStatus>
        <requestedPrice>80.48</requestedPrice>
        <systemPrice>80.48</systemPrice>
    </processes>
    <processes>
        <groupNo>0</groupNo>
        <processId>
            <processCodeMain>74</processCodeMain>
            <processCodeSub1>10</processCodeSub1>
            <processCodeSub2>172</processCodeSub2>
        </processId>
        <processName>Anti H??v ??, El??sa</processName>
        <quantity>1</quantity>
        <quantityRequired>false</quantityRequired>
        <recordStatus>I</recordStatus>
        <requestedPrice>60.36</requestedPrice>
        <systemPrice>60.36</systemPrice>
    </processes>
    <processes>
        <groupNo>0</groupNo>
        <processId>
            <processCodeMain>74</processCodeMain>
            <processCodeSub1>10</processCodeSub1>
            <processCodeSub2>482</processCodeSub2>
        </processId>
        <processName>Hsv Tip 2 Ig G</processName>
        <quantity>1</quantity>
        <quantityRequired>false</quantityRequired>
        <recordStatus>I</recordStatus>
        <requestedPrice>64.38</requestedPrice>
        <systemPrice>64.38</systemPrice>
    </processes>
    <processes>
        <groupNo>0</groupNo>
        <processId>
            <processCodeMain>74</processCodeMain>
            <processCodeSub1>10</processCodeSub1>
            <processCodeSub2>785</processCodeSub2>
        </processId>
        <processName>Treponema Pallidum ??ndirekt Hemagl??tinasyon</processName>
        <quantity>1</quantity>
        <quantityRequired>false</quantityRequired>
        <recordStatus>I</recordStatus>
        <requestedPrice>60.36</requestedPrice>
        <systemPrice>60.36</systemPrice>
    </processes>
    <processes>
        <groupNo>0</groupNo>
        <processId>
            <processCodeMain>74</processCodeMain>
            <processCodeSub1>10</processCodeSub1>
            <processCodeSub2>811</processCodeSub2>
        </processId>
        <processName>Vdrl, Kantitatif</processName>
        <quantity>1</quantity>
        <quantityRequired>false</quantityRequired>
        <recordStatus>I</recordStatus>
        <requestedPrice>40.24</requestedPrice>
        <systemPrice>40.24</systemPrice>
    </processes>
    <provisionDate>2019-01-02T14:29:35.253+03:00</provisionDate>
    <recordStatus>I</recordStatus>
    <redirectToWebService>false</redirectToWebService>
    <referral>false</referral>
    <sfNo>0</sfNo>
    <sgkAmount>0.0</sgkAmount>
    <sgkUsed>false</sgkUsed>
    <userName>EHS0091804</userName>
</ClaimFileWeb>
