{
              "contractId" : "485359680",
              "instituteCode" : "175",
              "partitionNo" : "508",
              "realizationDate" : "2019-07-25T11:41:52.000+03:00",
              "claimDetailDto" : {"extReference" : "58106388",
              "claimId" : "41904763",
              "addOrderNo" : "1",
              "sfNo" : "1",
              "ahek" : "false",
              "automated" : "false",
              "beforeComplaintIllness" : "qwe",
              "breResultCode" : "",
              "claimInstLoc" : "YI",
              "claimInstType" : "AK",
              "claimStatusType" : "CP",
              "classDisease1" : "30J20",
              "classDisease2" : "",
              "classDisease3" : "",
              "closeDate" : "",
              "commDate" : "",
              "communicationExp1" : "",
              "communicationExp2" : "",
              "communicationNo" : "",
              "communicationNumber1" : "",
              "communicationNumber2" : "",
              "complaintStart" : "eqwe",
              "complementary" : "false",
              "consultationDiagnosis" : "eqw",
              "contractMessage" : "",
              "countryCode" : "",
              "cpaStatus" : "",
              "dateOfLoss" : "2019-07-25T11:41:52.000+03:00",
              "deductionRate" : "",
              "dhInst" : "",
              "dischargeDate" : "",
              "doctorCode" : "107",
              "doctorStatus" : "",
              "doctorType" : "Anlaşmalı Doktor",
              "drDiplomaNo" : "",
              "drNameLastname" : "SİBEL GERÇEKÇİ",
              "eprescriptionNo" : "",
              "exGratia" : "false",
              "exGratiaFee" : "",
              "examDate" : "",
              "examinationsResults" : "ewqe",
              "explanation" : "",
              "extDoctor" : "false",
              "extDoctorAmt" : "",
              "finalClassDisease1" : "30J20",
              "finalClassDisease2" : "",
              "finalClassDisease3" : "",
              "fromCityCode" : "",
              "fromDistrictCode" : "",
              "fromToPlace" : "",
              "groupCode" : "S6880",
              "hasUnreadableDoc" : "",
              "hlthSrvPay" : "",
              "hospitalAmt" : "",
              "hospitalRefNo" : "",
              "hospitalizeApprFormExpl1" : "",
              "hospitalizeApprFormExpl2" : "",
              "hospitalizeDate" : "",
              "identitiyType" : "",
              "identityNo" : "10967819348",
              "identityNumber" : "",
              "instGlnCode" : "",
              "instTaxNumber" : "",
              "instTaxOffice" : "",
              "instituteCode" : "175",
              "invoiceDate" : "",
              "invoiceExplanation" : "",
              "invoiceNo" : "",
              "invoiceTotal" : "",
              "judicial" : "false",
              "lastMenstDate" : "",
              "medicalBackground" : "qwewq",
              "medulaDate" : "",
              "nationality" : "",
              "ok" : "false",
              "onlyExaminationFee" : "false",
              "origClaimInstLoc" : "YI",
              "origClaimInstType" : "AK",
              "original" : "false",
              "otherCountry" : "",
              "otherCountryCity" : "",
              "packageDate" : "2019-06-15T00:00:00.000+03:00",
              "packageId" : "279653",
              "partId" : "70482467",
              "patientAdmittanceDate" : "",
              "patientComplaint" : "weqw",
              "patientVisitMade" : "false",
              "paymentTotal" : "",
              "personalNotes" : "",
              "plannedTreatmentProc" : "qwe",
              "possDischargeDate" : "",
              "possHospitalizeDate" : "",
              "prediagnosisDiagnosis" : "we",
              "pregnant" : "false",
              "prescriptionDate" : "",
              "prescriptionNo" : "",
              "prescriptionType" : "",
              "processDate" : "2019-07-25T11:43:27.000+03:00",
              "provisionFeeChargeDate" : "",
              "provisionDate" : "2019-07-25T11:41:52.000+03:00",
              "provisionUserId" : "CKOCAAYAN",
              "provDemandDate" : "",
              "processExp" : "",
              "sgkRefNo" : "",
              "socSecInstApp" : "",
              "shippingDate" : "",
              "shippingNo" : "",
              "realizationDate" : "",
              "relClaimId" : "",
              "sgkTotal" : "0",
              "referralInstituteName" : "",
              "requestAmount" : "",
              "requestSystem" : "PORTAL",
              "sgkUsed" : "false",
              "referral" : "false",
              "suspense" : "false",
              "suspenseDate" : "",
              "specialtySubject" : "1080",
              "statusCode" : "CP",
              "swiftCode" : "TL",
              "toCityCode" : "",
              "toDistrictCode" : "",
              "timeStamp" : "",
              "surgeryDate" : "",
              "visitingReason" : "",
              "urgentCure" : "false",
              "wrongProvision" : "false",
              "web" : "true",
              "webLocationCode" : "910",
              "ytType" : "",
              "updateLimit" : "true",
              "versionNo" : "1",
              "previousStatusCode" : "P",
              "logId" : "132450644",
              "denySms":"false",
                  "itemList" : [],
                  "medicineList" : [],
                  "processList": [{
                "claimId" : "41904763",
                "addOrderNo" : "1",
                "breResultCode" : "",
                "coverCode" : "S511",
                "groupNo" : "0",
                "discountGroupCode" : "DRÖĞ",
                "entranceDate" : "2019-07-25T00:00:00.000+03:00",
                "explanation" : "",
                "drgCode" : "",
                "doctorCode" : "",
                "doctorStatus" : "",
                "diagnosisId" : "",
                "locationCode" : "910",
                "processCodeMain" : "10",
                "processCodeSub1" : "10",
                "processCodeSub2" : "108",
                "indemnityAmount" : "261.5",
                "processGroup" : "HIAT",
                "processCount" : "1",
                "instIndemnityAmount" : "261.5",
                "orderNo" : "1",
                "procType" : "",
                "physiotherapySession" : "",
                "processDate" : "",
                "sfNo" : "1",
                "userId" : "CKOCAAYAN",
                "statusCode" : "CP",
                "swiftCode" : "",
                "timeStamp" : "2019-07-25T11:43:06.000+03:00",
                "sgkAmount" : "",
                "vatRate" : "",
                "rightLeft" : "",
                "surgeryId" : "",
                "seqNo" : "1",
                "reqProcessName" : "",
                "reqProcessCode" : "",
                "reqProcessListType" : "",
                "relatedProcess" : "",
                "relatedProcessListType" : ""
              },{
                "claimId" : "41904763",
                "addOrderNo" : "1",
                "breResultCode" : "",
                "coverCode" : "S513",
                "groupNo" : "0",
                "discountGroupCode" : "RUTL",
                "entranceDate" : "2019-07-25T00:00:00.000+03:00",
                "explanation" : "",
                "drgCode" : "",
                "doctorCode" : "",
                "doctorStatus" : "",
                "diagnosisId" : "",
                "locationCode" : "910",
                "processCodeMain" : "74",
                "processCodeSub1" : "10",
                "processCodeSub2" : "524",
                "indemnityAmount" : "64.37",
                "processGroup" : "HIAT",
                "processCount" : "1",
                "instIndemnityAmount" : "64.37",
                "orderNo" : "3",
                "procType" : "",
                "physiotherapySession" : "",
                "processDate" : "",
                "sfNo" : "1",
                "userId" : "CKOCAAYAN",
                "statusCode" : "CP",
                "swiftCode" : "",
                "timeStamp" : "2019-07-25T11:43:06.000+03:00",
                "sgkAmount" : "",
                "vatRate" : "",
                "rightLeft" : "",
                "surgeryId" : "",
                "seqNo" : "2",
                "reqProcessName" : "",
                "reqProcessCode" : "",
                "reqProcessListType" : "",
                "relatedProcess" : "",
                "relatedProcessListType" : ""
              },{
                "claimId" : "41904763",
                "addOrderNo" : "1",
                "breResultCode" : "",
                "coverCode" : "S513",
                "groupNo" : "0",
                "discountGroupCode" : "RUTL",
                "entranceDate" : "2019-07-25T00:00:00.000+03:00",
                "explanation" : "",
                "drgCode" : "",
                "doctorCode" : "",
                "doctorStatus" : "",
                "diagnosisId" : "",
                "locationCode" : "910",
                "processCodeMain" : "74",
                "processCodeSub1" : "10",
                "processCodeSub2" : "526",
                "indemnityAmount" : "83.68",
                "processGroup" : "HIAT",
                "processCount" : "1",
                "instIndemnityAmount" : "83.68",
                "orderNo" : "2",
                "procType" : "",
                "physiotherapySession" : "",
                "processDate" : "",
                "sfNo" : "1",
                "userId" : "CKOCAAYAN",
                "statusCode" : "CP",
                "swiftCode" : "",
                "timeStamp" : "2019-07-25T11:43:06.000+03:00",
                "sgkAmount" : "",
                "vatRate" : "",
                "rightLeft" : "",
                "surgeryId" : "",
                "seqNo" : "1",
                "reqProcessName" : "",
                "reqProcessCode" : "",
                "reqProcessListType" : "",
                "relatedProcess" : "",
                "relatedProcessListType" : ""
              }],
                  "provisionList": [{
                "daySeance" : "0",
                "exemptionAmount" : "0",
                "entryDate" : "2019-07-25T11:43:05.000+03:00",
                "countryCode" : "",
                "exemptionRate" : "0.2",
                "addOrderNo" : "1",
                "addProcAmount" : "0",
                "doctorCode" : "",
                "doctorStatus" : "",
                "breResultCode" : "",
                "coverDistributionAmount" : "0",
                "claimId" : "41904763",
                "coverCode" : "S511",
                "isExGratia" : "0",
                "isPoolCover" : "0",
                "isSpecialCover" : "0",
                "procRequestAmount" : "261.5",
                "procRefusalAmount" : "0",
                "instExemptionAmount" : "0",
                "instRequestAmount" : "261.5",
                "provDateTime" : "2019-07-25T11:43:05.000+03:00",
                "orderNo" : "",
                "instAddProcAmount" : "0",
                "locationCode" : "910",
                "provisionTotal" : "0",
                "provisionExplanation" : "ss",
                "requestAmount" : "261.5",
                "refusalAmount" : "0",
                "swiftCode" : "TL",
                "reqCureDayCount" : "0",
                "statusCode" : "CP",
                "userId" : "CKOCAAYAN",
                "sysRequestAmount" : "261.5",
                "sgkAmount" : "0",
                "timeStamp" : "",
                "subPackageId" : "",
                "subPackageDate" : "",
                "sfNo" : "1"
              },{
                "daySeance" : "0",
                "exemptionAmount" : "0",
                "entryDate" : "2019-07-25T11:43:05.000+03:00",
                "countryCode" : "",
                "exemptionRate" : "0.2",
                "addOrderNo" : "1",
                "addProcAmount" : "0",
                "doctorCode" : "",
                "doctorStatus" : "",
                "breResultCode" : "",
                "coverDistributionAmount" : "0",
                "claimId" : "41904763",
                "coverCode" : "S513",
                "isExGratia" : "0",
                "isPoolCover" : "0",
                "isSpecialCover" : "0",
                "procRequestAmount" : "148.05",
                "procRefusalAmount" : "0",
                "instExemptionAmount" : "0",
                "instRequestAmount" : "148.05",
                "provDateTime" : "2019-07-25T11:43:05.000+03:00",
                "orderNo" : "",
                "instAddProcAmount" : "0",
                "locationCode" : "910",
                "provisionTotal" : "118.44",
                "provisionExplanation" : "ss",
                "requestAmount" : "148.05",
                "refusalAmount" : "0",
                "swiftCode" : "TL",
                "reqCureDayCount" : "0",
                "statusCode" : "CP",
                "userId" : "CKOCAAYAN",
                "sysRequestAmount" : "148.05",
                "sgkAmount" : "0",
                "timeStamp" : "",
                "subPackageId" : "",
                "subPackageDate" : "",
                "sfNo" : "1"
              }],
                  "rejectLossList": [],
                  "vaccineList" : []
               }
          }