{
              "contractId" : "463470583",
              "instituteCode" : "175",
              "partitionNo" : "1",
              "realizationDate" : "2019-07-25T10:18:23.000+03:00",
              "claimDetailDto" : {"extReference" : "58106363",
              "claimId" : "41904733",
              "addOrderNo" : "1",
              "sfNo" : "1",
              "ahek" : "false",
              "automated" : "false",
              "beforeComplaintIllness" : "sds",
              "breResultCode" : "PP",
              "claimInstLoc" : "YI",
              "claimInstType" : "AK",
              "claimStatusType" : "PP",
              "classDisease1" : "30J21",
              "classDisease2" : "",
              "classDisease3" : "",
              "closeDate" : "",
              "commDate" : "",
              "communicationExp1" : "sdasd",
              "communicationExp2" : "asdasd",
              "communicationNo" : "",
              "communicationNumber1" : "5556667788",
              "communicationNumber2" : "5556667788",
              "complaintStart" : "sds",
              "complementary" : "false",
              "consultationDiagnosis" : "dsd",
              "contractMessage" : "",
              "countryCode" : "",
              "cpaStatus" : "",
              "dateOfLoss" : "2019-07-25T10:18:23.000+03:00",
              "deductionRate" : "",
              "dhInst" : "",
              "dischargeDate" : "",
              "doctorCode" : "34851",
              "doctorStatus" : "",
              "doctorType" : "Anlaşmalı Doktor",
              "drDiplomaNo" : "",
              "drNameLastname" : "KADİR KOTİL",
              "eprescriptionNo" : "",
              "exGratia" : "false",
              "exGratiaFee" : "",
              "examDate" : "",
              "examinationsResults" : "s",
              "explanation" : "",
              "extDoctor" : "false",
              "extDoctorAmt" : "",
              "finalClassDisease1" : "30J21",
              "finalClassDisease2" : "",
              "finalClassDisease3" : "",
              "fromCityCode" : "",
              "fromDistrictCode" : "",
              "fromToPlace" : "",
              "groupCode" : "",
              "hasUnreadableDoc" : "",
              "hlthSrvPay" : "",
              "hospitalAmt" : "0",
              "hospitalRefNo" : "",
              "hospitalizeApprFormExpl1" : "asasda",
              "hospitalizeApprFormExpl2" : "asdasd",
              "hospitalizeDate" : "2019-07-25T00:00:00.000+03:00",
              "identitiyType" : "",
              "identityNo" : "30376601624",
              "identityNumber" : "10967819348",
              "instGlnCode" : "",
              "instTaxNumber" : "",
              "instTaxOffice" : "",
              "instituteCode" : "175",
              "invoiceDate" : "",
              "invoiceExplanation" : "",
              "invoiceNo" : "",
              "invoiceTotal" : "",
              "judicial" : "false",
              "lastMenstDate" : "",
              "medicalBackground" : "ds",
              "medulaDate" : "",
              "nationality" : "TC",
              "ok" : "false",
              "onlyExaminationFee" : "false",
              "origClaimInstLoc" : "YI",
              "origClaimInstType" : "AK",
              "original" : "false",
              "otherCountry" : "",
              "otherCountryCity" : "",
              "packageDate" : "2015-03-03T00:00:00.000+03:00",
              "packageId" : "114682",
              "partId" : "47859545",
              "patientAdmittanceDate" : "",
              "patientComplaint" : "dsd",
              "patientVisitMade" : "false",
              "paymentTotal" : "",
              "personalNotes" : "",
              "plannedTreatmentProc" : "sds",
              "possDischargeDate" : "2019-07-25T00:00:00.000+03:00",
              "possHospitalizeDate" : "2019-07-25T00:00:00.000+03:00",
              "prediagnosisDiagnosis" : "sd",
              "pregnant" : "false",
              "prescriptionDate" : "",
              "prescriptionNo" : "",
              "prescriptionType" : "",
              "processDate" : "2019-07-25T10:20:32.000+03:00",
              "provisionFeeChargeDate" : "",
              "provisionDate" : "2019-07-25T10:18:23.000+03:00",
              "provisionUserId" : "CKOCAAYAN",
              "provDemandDate" : "",
              "processExp" : "",
              "sgkRefNo" : "",
              "socSecInstApp" : "",
              "shippingDate" : "",
              "shippingNo" : "",
              "realizationDate" : "",
              "relClaimId" : "",
              "sgkTotal" : "0",
              "referralInstituteName" : "",
              "requestAmount" : "",
              "requestSystem" : "PORTAL",
              "sgkUsed" : "false",
              "referral" : "false",
              "suspense" : "true",
              "suspenseDate" : "",
              "specialtySubject" : "1090",
              "statusCode" : "PP",
              "swiftCode" : "TL",
              "toCityCode" : "",
              "toDistrictCode" : "",
              "timeStamp" : "",
              "surgeryDate" : "",
              "visitingReason" : "",
              "urgentCure" : "false",
              "wrongProvision" : "false",
              "web" : "true",
              "webLocationCode" : "920",
              "ytType" : "Ameliyat",
              "updateLimit" : "true",
              "versionNo" : "1",
              "previousStatusCode" : "PP",
              "logId" : "132450504",
              "denySms":"false",
                  "itemList" : [],
                  "medicineList" : [],
                  "processList": [{
                "claimId" : "41904733",
                "addOrderNo" : "1",
                "breResultCode" : "",
                "coverCode" : "S175",
                "groupNo" : "0",
                "discountGroupCode" : "YAT",
                "entranceDate" : "2019-07-25T00:00:00.000+03:00",
                "explanation" : "",
                "drgCode" : "",
                "doctorCode" : "",
                "doctorStatus" : "",
                "diagnosisId" : "",
                "locationCode" : "920",
                "processCodeMain" : "1",
                "processCodeSub1" : "10",
                "processCodeSub2" : "101",
                "indemnityAmount" : "",
                "processGroup" : "YATT",
                "processCount" : "1",
                "instIndemnityAmount" : "0",
                "orderNo" : "3",
                "procType" : "",
                "physiotherapySession" : "",
                "processDate" : "",
                "sfNo" : "1",
                "userId" : "CKOCAAYAN",
                "statusCode" : "PP",
                "swiftCode" : "",
                "timeStamp" : "2019-07-25T10:19:52.000+03:00",
                "sgkAmount" : "",
                "vatRate" : "",
                "rightLeft" : "",
                "surgeryId" : "",
                "seqNo" : "3",
                "reqProcessName" : "",
                "reqProcessCode" : "",
                "reqProcessListType" : "",
                "relatedProcess" : "",
                "relatedProcessListType" : ""
              },{
                "claimId" : "41904733",
                "addOrderNo" : "1",
                "breResultCode" : "",
                "coverCode" : "S175",
                "groupNo" : "0",
                "discountGroupCode" : "YAT",
                "entranceDate" : "2019-07-25T00:00:00.000+03:00",
                "explanation" : "",
                "drgCode" : "",
                "doctorCode" : "",
                "doctorStatus" : "",
                "diagnosisId" : "",
                "locationCode" : "920",
                "processCodeMain" : "1",
                "processCodeSub1" : "20",
                "processCodeSub2" : "101",
                "indemnityAmount" : "",
                "processGroup" : "YATT",
                "processCount" : "1",
                "instIndemnityAmount" : "0",
                "orderNo" : "1",
                "procType" : "",
                "physiotherapySession" : "",
                "processDate" : "",
                "sfNo" : "1",
                "userId" : "CKOCAAYAN",
                "statusCode" : "PP",
                "swiftCode" : "",
                "timeStamp" : "2019-07-25T10:19:52.000+03:00",
                "sgkAmount" : "",
                "vatRate" : "",
                "rightLeft" : "",
                "surgeryId" : "",
                "seqNo" : "1",
                "reqProcessName" : "",
                "reqProcessCode" : "",
                "reqProcessListType" : "",
                "relatedProcess" : "",
                "relatedProcessListType" : ""
              },{
                "claimId" : "41904733",
                "addOrderNo" : "1",
                "breResultCode" : "",
                "coverCode" : "S175",
                "groupNo" : "0",
                "discountGroupCode" : "YAT",
                "entranceDate" : "2019-07-25T00:00:00.000+03:00",
                "explanation" : "",
                "drgCode" : "",
                "doctorCode" : "",
                "doctorStatus" : "",
                "diagnosisId" : "",
                "locationCode" : "920",
                "processCodeMain" : "1",
                "processCodeSub1" : "30",
                "processCodeSub2" : "101",
                "indemnityAmount" : "",
                "processGroup" : "YATT",
                "processCount" : "1",
                "instIndemnityAmount" : "0",
                "orderNo" : "2",
                "procType" : "",
                "physiotherapySession" : "",
                "processDate" : "",
                "sfNo" : "1",
                "userId" : "CKOCAAYAN",
                "statusCode" : "PP",
                "swiftCode" : "",
                "timeStamp" : "2019-07-25T10:19:52.000+03:00",
                "sgkAmount" : "",
                "vatRate" : "",
                "rightLeft" : "",
                "surgeryId" : "",
                "seqNo" : "2",
                "reqProcessName" : "",
                "reqProcessCode" : "",
                "reqProcessListType" : "",
                "relatedProcess" : "",
                "relatedProcessListType" : ""
              }],
                  "provisionList": [{
                "daySeance" : "0",
                "exemptionAmount" : "0",
                "entryDate" : "2019-07-25T10:19:52.000+03:00",
                "countryCode" : "",
                "exemptionRate" : "0",
                "addOrderNo" : "1",
                "addProcAmount" : "100",
                "doctorCode" : "",
                "doctorStatus" : "",
                "breResultCode" : "",
                "coverDistributionAmount" : "0",
                "claimId" : "41904733",
                "coverCode" : "S175",
                "isExGratia" : "0",
                "isPoolCover" : "0",
                "isSpecialCover" : "0",
                "procRequestAmount" : "0",
                "procRefusalAmount" : "0",
                "instExemptionAmount" : "0",
                "instRequestAmount" : "100",
                "provDateTime" : "2019-07-25T10:19:52.000+03:00",
                "orderNo" : "",
                "instAddProcAmount" : "100",
                "locationCode" : "920",
                "provisionTotal" : "100",
                "provisionExplanation" : "dssdf",
                "requestAmount" : "100",
                "refusalAmount" : "0",
                "swiftCode" : "TL",
                "reqCureDayCount" : "0",
                "statusCode" : "PP",
                "userId" : "CKOCAAYAN",
                "sysRequestAmount" : "100",
                "sgkAmount" : "0",
                "timeStamp" : "",
                "subPackageId" : "114683",
                "subPackageDate" : "2018-12-01T00:00:00.000+03:00",
                "sfNo" : "1"
              }],
                  "rejectLossList": [],
                  "vaccineList" : []
               }
          }