[{
                "daySeance" : "0",
                "exemptionAmount" : "0",
                "entryDate" : "2019-07-25T13:48:08.000+03:00",
                "countryCode" : "",
                "exemptionRate" : "0.2",
                "addOrderNo" : "1",
                "addProcAmount" : "0",
                "doctorCode" : "",
                "doctorStatus" : "",
                "breResultCode" : "",
                "coverDistributionAmount" : "0",
                "claimId" : "41904775",
                "coverCode" : "S356",
                "isExGratia" : "0",
                "isPoolCover" : "0",
                "isSpecialCover" : "0",
                "procRequestAmount" : "561.6",
                "procRefusalAmount" : "0",
                "instExemptionAmount" : "0",
                "instRequestAmount" : "561.6",
                "provDateTime" : "2019-07-25T14:01:33.000+03:00",
                "orderNo" : "",
                "instAddProcAmount" : "0",
                "locationCode" : "910",
                "provisionTotal" : "449.28",
                "provisionExplanation" : "t1",
                "requestAmount" : "561.6",
                "refusalAmount" : "0",
                "swiftCode" : "TL",
                "reqCureDayCount" : "0",
                "statusCode" : "P",
                "userId" : "CKOCAAYAN",
                "sysRequestAmount" : "561.6",
                "sgkAmount" : "0",
                "timeStamp" : "2019-07-25T14:16:17.000+03:00",
                "subPackageId" : "114684",
                "subPackageDate" : "2016-02-01T00:00:00.000+03:00",
                "sfNo" : "1"
              }{
                "daySeance" : "0",
                "exemptionAmount" : "0",
                "entryDate" : "2019-07-25T13:48:08.000+03:00",
                "countryCode" : "",
                "exemptionRate" : "0.2",
                "addOrderNo" : "1",
                "addProcAmount" : "0",
                "doctorCode" : "",
                "doctorStatus" : "",
                "breResultCode" : "",
                "coverDistributionAmount" : "0",
                "claimId" : "41904775",
                "coverCode" : "S511",
                "isExGratia" : "0",
                "isPoolCover" : "0",
                "isSpecialCover" : "0",
                "procRequestAmount" : "201.15",
                "procRefusalAmount" : "0",
                "instExemptionAmount" : "0",
                "instRequestAmount" : "201.15",
                "provDateTime" : "2019-07-25T14:01:33.000+03:00",
                "orderNo" : "",
                "instAddProcAmount" : "0",
                "locationCode" : "910",
                "provisionTotal" : "160.92",
                "provisionExplanation" : "t2",
                "requestAmount" : "201.15",
                "refusalAmount" : "0",
                "swiftCode" : "TL",
                "reqCureDayCount" : "0",
                "statusCode" : "P",
                "userId" : "CKOCAAYAN",
                "sysRequestAmount" : "201.15",
                "sgkAmount" : "0",
                "timeStamp" : "2019-07-25T14:16:17.000+03:00",
                "subPackageId" : "114684",
                "subPackageDate" : "2016-02-01T00:00:00.000+03:00",
                "sfNo" : "1"
              }]clm_detail:{
             "claimId" : "41904775",
              "addOrderNo" : "1",
              "sfNo" : "1",
              "ahek" : "false",
              "automated" : "false",
              "beforeComplaintIllness" : "asd",
              "breResultCode" : "",
              "claimInstLoc" : "YI",
              "claimInstType" : "AK",
              "claimStatusType" : "P",
              "classDisease1" : "30J20",
              "classDisease2" : "",
              "classDisease3" : "",
              "closeDate" : "",
              "commDate" : "",
              "communicationExp1" : "",
              "communicationExp2" : "",
              "communicationNo" : "",
              "communicationNumber1" : "",
              "communicationNumber2" : "",
              "complaintStart" : "asd",
              "complementary" : "false",
              "consultationDiagnosis" : "sad",
              "contractMessage" : "",
              "countryCode" : "",
              "cpaStatus" : "",
              "dateOfLoss" : "2019-07-25T13:47:14.000+03:00",
              "deductionRate" : "",
              "dhInst" : "",
              "dischargeDate" : "",
              "doctorCode" : "107",
              "doctorStatus" : "",
              "doctorType" : "Anlaşmalı Doktor",
              "drDiplomaNo" : "",
              "drNameLastname" : "SİBEL GERÇEKÇİ",
              "eprescriptionNo" : "",
              "exGratia" : "false",
              "exGratiaFee" : "",
              "examDate" : "",
              "examinationsResults" : "sad",
              "explanation" : "",
              "extDoctor" : "false",
              "extDoctorAmt" : "",
              "finalClassDisease1" : "30J20",
              "finalClassDisease2" : "",
              "finalClassDisease3" : "",
              "fromCityCode" : "",
              "fromDistrictCode" : "",
              "fromToPlace" : "",
              "groupCode" : "",
              "hasUnreadableDoc" : "",
              "hlthSrvPay" : "",
              "hospitalAmt" : "",
              "hospitalRefNo" : "",
              "hospitalizeApprFormExpl1" : "",
              "hospitalizeApprFormExpl2" : "",
              "hospitalizeDate" : "",
              "identitiyType" : "",
              "identityNo" : "28693276878",
              "identityNumber" : "",
              "instGlnCode" : "",
              "instTaxNumber" : "",
              "instTaxOffice" : "",
              "instituteCode" : "175",
              "invoiceDate" : "",
              "invoiceExplanation" : "",
              "invoiceNo" : "",
              "invoiceTotal" : "",
              "judicial" : "false",
              "lastMenstDate" : "",
              "medicalBackground" : "sad",
              "medulaDate" : "",
              "nationality" : "",
              "ok" : "false",
              "onlyExaminationFee" : "false",
              "origClaimInstLoc" : "YI",
              "origClaimInstType" : "AK",
              "original" : "false",
              "otherCountry" : "",
              "otherCountryCity" : "",
              "packageDate" : "2015-03-02T00:00:00.000+03:00",
              "packageId" : "114682",
              "partId" : "63923594",
              "patientAdmittanceDate" : "",
              "patientComplaint" : "adsd",
              "patientVisitMade" : "false",
              "paymentTotal" : "",
              "personalNotes" : "",
              "plannedTreatmentProc" : "sd",
              "possDischargeDate" : "",
              "possHospitalizeDate" : "",
              "prediagnosisDiagnosis" : "sd",
              "pregnant" : "false",
              "prescriptionDate" : "",
              "prescriptionNo" : "",
              "prescriptionType" : "",
              "processDate" : "2019-07-25T14:16:14.000+03:00",
              "provisionFeeChargeDate" : "",
              "provisionDate" : "2019-07-25T13:47:14.000+03:00",
              "provisionUserId" : "CKOCAAYAN",
              "provDemandDate" : "",
              "processExp" : "",
              "sgkRefNo" : "",
              "socSecInstApp" : "",
              "shippingDate" : "",
              "shippingNo" : "",
              "realizationDate" : "",
              "relClaimId" : "",
              "sgkTotal" : "0",
              "referralInstituteName" : "",
              "requestAmount" : "",
              "requestSystem" : "PORTAL",
              "sgkUsed" : "false",
              "referral" : "false",
              "suspense" : "false",
              "suspenseDate" : "",
              "specialtySubject" : "1080",
              "statusCode" : "P",
              "swiftCode" : "TL",
              "toCityCode" : "",
              "toDistrictCode" : "",
              "timeStamp" : "25/07/2019",
              "surgeryDate" : "",
              "visitingReason" : "",
              "urgentCure" : "false",
              "wrongProvision" : "false",
              "web" : "true",
              "webLocationCode" : "910",
              "ytType" : ""
           }
