{
              "contractId" : "420318324",
              "instituteCode" : "175",
              "partitionNo" : "1",
              "realizationDate" : "2019-07-25T13:47:14.000+03:00",
              "claimDetailDto" : {"extReference" : "58106398",
              "claimId" : "41904775",
              "addOrderNo" : "1",
              "sfNo" : "1",
              "ahek" : "false",
              "automated" : "false",
              "beforeComplaintIllness" : "asd",
              "breResultCode" : "",
              "claimInstLoc" : "YI",
              "claimInstType" : "AK",
              "claimStatusType" : "CP",
              "classDisease1" : "30J20",
              "classDisease2" : "",
              "classDisease3" : "",
              "closeDate" : "",
              "commDate" : "",
              "communicationExp1" : "",
              "communicationExp2" : "",
              "communicationNo" : "",
              "communicationNumber1" : "",
              "communicationNumber2" : "",
              "complaintStart" : "asd",
              "complementary" : "false",
              "consultationDiagnosis" : "sad",
              "contractMessage" : "",
              "countryCode" : "",
              "cpaStatus" : "",
              "dateOfLoss" : "2019-07-25T13:47:14.000+03:00",
              "deductionRate" : "",
              "dhInst" : "",
              "dischargeDate" : "",
              "doctorCode" : "107",
              "doctorStatus" : "",
              "doctorType" : "Anlaşmalı Doktor",
              "drDiplomaNo" : "",
              "drNameLastname" : "SİBEL GERÇEKÇİ",
              "eprescriptionNo" : "",
              "exGratia" : "false",
              "exGratiaFee" : "",
              "examDate" : "",
              "examinationsResults" : "sad",
              "explanation" : "",
              "extDoctor" : "false",
              "extDoctorAmt" : "",
              "finalClassDisease1" : "30J20",
              "finalClassDisease2" : "",
              "finalClassDisease3" : "",
              "fromCityCode" : "",
              "fromDistrictCode" : "",
              "fromToPlace" : "",
              "groupCode" : "",
              "hasUnreadableDoc" : "",
              "hlthSrvPay" : "",
              "hospitalAmt" : "",
              "hospitalRefNo" : "",
              "hospitalizeApprFormExpl1" : "",
              "hospitalizeApprFormExpl2" : "",
              "hospitalizeDate" : "",
              "identitiyType" : "",
              "identityNo" : "28693276878",
              "identityNumber" : "",
              "instGlnCode" : "",
              "instTaxNumber" : "",
              "instTaxOffice" : "",
              "instituteCode" : "175",
              "invoiceDate" : "",
              "invoiceExplanation" : "",
              "invoiceNo" : "",
              "invoiceTotal" : "",
              "judicial" : "false",
              "lastMenstDate" : "",
              "medicalBackground" : "sad",
              "medulaDate" : "",
              "nationality" : "",
              "ok" : "false",
              "onlyExaminationFee" : "false",
              "origClaimInstLoc" : "YI",
              "origClaimInstType" : "AK",
              "original" : "false",
              "otherCountry" : "",
              "otherCountryCity" : "",
              "packageDate" : "2015-03-03T00:00:00.000+03:00",
              "packageId" : "114682",
              "partId" : "63923594",
              "patientAdmittanceDate" : "",
              "patientComplaint" : "adsd",
              "patientVisitMade" : "false",
              "paymentTotal" : "",
              "personalNotes" : "",
              "plannedTreatmentProc" : "sd",
              "possDischargeDate" : "",
              "possHospitalizeDate" : "",
              "prediagnosisDiagnosis" : "sd",
              "pregnant" : "false",
              "prescriptionDate" : "",
              "prescriptionNo" : "",
              "prescriptionType" : "",
              "processDate" : "2019-07-25T14:16:14.000+03:00",
              "provisionFeeChargeDate" : "",
              "provisionDate" : "2019-07-25T13:47:14.000+03:00",
              "provisionUserId" : "CKOCAAYAN",
              "provDemandDate" : "",
              "processExp" : "",
              "sgkRefNo" : "",
              "socSecInstApp" : "",
              "shippingDate" : "",
              "shippingNo" : "",
              "realizationDate" : "",
              "relClaimId" : "",
              "sgkTotal" : "0",
              "referralInstituteName" : "",
              "requestAmount" : "",
              "requestSystem" : "PORTAL",
              "sgkUsed" : "false",
              "referral" : "false",
              "suspense" : "false",
              "suspenseDate" : "",
              "specialtySubject" : "1080",
              "statusCode" : "CP",
              "swiftCode" : "TL",
              "toCityCode" : "",
              "toDistrictCode" : "",
              "timeStamp" : "",
              "surgeryDate" : "",
              "visitingReason" : "",
              "urgentCure" : "false",
              "wrongProvision" : "false",
              "web" : "true",
              "webLocationCode" : "910",
              "ytType" : "",
              "updateLimit" : "true",
              "versionNo" : "1",
              "previousStatusCode" : "P",
              "logId" : "132450846",
              "denySms":"false",
                  "itemList" : [],
                  "medicineList" : [],
                  "processList": [{
                "claimId" : "41904775",
                "addOrderNo" : "1",
                "breResultCode" : "",
                "coverCode" : "S356",
                "groupNo" : "0",
                "discountGroupCode" : "PATO",
                "entranceDate" : "2019-07-25T00:00:00.000+03:00",
                "explanation" : "",
                "drgCode" : "",
                "doctorCode" : "",
                "doctorStatus" : "",
                "diagnosisId" : "",
                "locationCode" : "910",
                "processCodeMain" : "68",
                "processCodeSub1" : "12",
                "processCodeSub2" : "104",
                "indemnityAmount" : "136.78",
                "processGroup" : "HIAT",
                "processCount" : "1",
                "instIndemnityAmount" : "136.78",
                "orderNo" : "3",
                "procType" : "",
                "physiotherapySession" : "",
                "processDate" : "",
                "sfNo" : "1",
                "userId" : "CKOCAAYAN",
                "statusCode" : "CP",
                "swiftCode" : "",
                "timeStamp" : "2019-07-25T14:01:33.000+03:00",
                "sgkAmount" : "",
                "vatRate" : "",
                "rightLeft" : "",
                "surgeryId" : "",
                "seqNo" : "1",
                "reqProcessName" : "",
                "reqProcessCode" : "",
                "reqProcessListType" : "",
                "relatedProcess" : "",
                "relatedProcessListType" : ""
              },{
                "claimId" : "41904775",
                "addOrderNo" : "1",
                "breResultCode" : "",
                "coverCode" : "S356",
                "groupNo" : "0",
                "discountGroupCode" : "RUTL",
                "entranceDate" : "2019-07-25T00:00:00.000+03:00",
                "explanation" : "",
                "drgCode" : "",
                "doctorCode" : "",
                "doctorStatus" : "",
                "diagnosisId" : "",
                "locationCode" : "910",
                "processCodeMain" : "74",
                "processCodeSub1" : "10",
                "processCodeSub2" : "241",
                "indemnityAmount" : "38.62",
                "processGroup" : "HIAT",
                "processCount" : "1",
                "instIndemnityAmount" : "38.62",
                "orderNo" : "4",
                "procType" : "",
                "physiotherapySession" : "",
                "processDate" : "",
                "sfNo" : "1",
                "userId" : "CKOCAAYAN",
                "statusCode" : "CP",
                "swiftCode" : "",
                "timeStamp" : "2019-07-25T14:01:33.000+03:00",
                "sgkAmount" : "",
                "vatRate" : "",
                "rightLeft" : "",
                "surgeryId" : "",
                "seqNo" : "1",
                "reqProcessName" : "",
                "reqProcessCode" : "",
                "reqProcessListType" : "",
                "relatedProcess" : "",
                "relatedProcessListType" : ""
              },{
                "claimId" : "41904775",
                "addOrderNo" : "1",
                "breResultCode" : "",
                "coverCode" : "S356",
                "groupNo" : "0",
                "discountGroupCode" : "RUTL",
                "entranceDate" : "2019-07-25T00:00:00.000+03:00",
                "explanation" : "",
                "drgCode" : "",
                "doctorCode" : "",
                "doctorStatus" : "",
                "diagnosisId" : "",
                "locationCode" : "910",
                "processCodeMain" : "74",
                "processCodeSub1" : "10",
                "processCodeSub2" : "242",
                "indemnityAmount" : "57.93",
                "processGroup" : "HIAT",
                "processCount" : "1",
                "instIndemnityAmount" : "57.93",
                "orderNo" : "5",
                "procType" : "",
                "physiotherapySession" : "",
                "processDate" : "",
                "sfNo" : "1",
                "userId" : "CKOCAAYAN",
                "statusCode" : "CP",
                "swiftCode" : "",
                "timeStamp" : "2019-07-25T14:01:33.000+03:00",
                "sgkAmount" : "",
                "vatRate" : "",
                "rightLeft" : "",
                "surgeryId" : "",
                "seqNo" : "1",
                "reqProcessName" : "",
                "reqProcessCode" : "",
                "reqProcessListType" : "",
                "relatedProcess" : "",
                "relatedProcessListType" : ""
              },{
                "claimId" : "41904775",
                "addOrderNo" : "1",
                "breResultCode" : "",
                "coverCode" : "S356",
                "groupNo" : "0",
                "discountGroupCode" : "RUTL",
                "entranceDate" : "2019-07-25T00:00:00.000+03:00",
                "explanation" : "",
                "drgCode" : "",
                "doctorCode" : "",
                "doctorStatus" : "",
                "diagnosisId" : "",
                "locationCode" : "910",
                "processCodeMain" : "74",
                "processCodeSub1" : "10",
                "processCodeSub2" : "243",
                "indemnityAmount" : "32.18",
                "processGroup" : "HIAT",
                "processCount" : "1",
                "instIndemnityAmount" : "32.18",
                "orderNo" : "6",
                "procType" : "",
                "physiotherapySession" : "",
                "processDate" : "",
                "sfNo" : "1",
                "userId" : "CKOCAAYAN",
                "statusCode" : "CP",
                "swiftCode" : "",
                "timeStamp" : "2019-07-25T14:01:33.000+03:00",
                "sgkAmount" : "",
                "vatRate" : "",
                "rightLeft" : "",
                "surgeryId" : "",
                "seqNo" : "1",
                "reqProcessName" : "",
                "reqProcessCode" : "",
                "reqProcessListType" : "",
                "relatedProcess" : "",
                "relatedProcessListType" : ""
              },{
                "claimId" : "41904775",
                "addOrderNo" : "1",
                "breResultCode" : "",
                "coverCode" : "S356",
                "groupNo" : "0",
                "discountGroupCode" : "RUTL",
                "entranceDate" : "2019-07-25T00:00:00.000+03:00",
                "explanation" : "",
                "drgCode" : "",
                "doctorCode" : "",
                "doctorStatus" : "",
                "diagnosisId" : "",
                "locationCode" : "910",
                "processCodeMain" : "74",
                "processCodeSub1" : "10",
                "processCodeSub2" : "278",
                "indemnityAmount" : "38.62",
                "processGroup" : "HIAT",
                "processCount" : "1",
                "instIndemnityAmount" : "38.62",
                "orderNo" : "7",
                "procType" : "",
                "physiotherapySession" : "",
                "processDate" : "",
                "sfNo" : "1",
                "userId" : "CKOCAAYAN",
                "statusCode" : "CP",
                "swiftCode" : "",
                "timeStamp" : "2019-07-25T14:01:33.000+03:00",
                "sgkAmount" : "",
                "vatRate" : "",
                "rightLeft" : "",
                "surgeryId" : "",
                "seqNo" : "1",
                "reqProcessName" : "",
                "reqProcessCode" : "",
                "reqProcessListType" : "",
                "relatedProcess" : "",
                "relatedProcessListType" : ""
              },{
                "claimId" : "41904775",
                "addOrderNo" : "1",
                "breResultCode" : "",
                "coverCode" : "S356",
                "groupNo" : "0",
                "discountGroupCode" : "RUTL",
                "entranceDate" : "2019-07-25T00:00:00.000+03:00",
                "explanation" : "",
                "drgCode" : "",
                "doctorCode" : "",
                "doctorStatus" : "",
                "diagnosisId" : "",
                "locationCode" : "910",
                "processCodeMain" : "74",
                "processCodeSub1" : "10",
                "processCodeSub2" : "571",
                "indemnityAmount" : "51.49",
                "processGroup" : "HIAT",
                "processCount" : "1",
                "instIndemnityAmount" : "51.49",
                "orderNo" : "8",
                "procType" : "",
                "physiotherapySession" : "",
                "processDate" : "",
                "sfNo" : "1",
                "userId" : "CKOCAAYAN",
                "statusCode" : "CP",
                "swiftCode" : "",
                "timeStamp" : "2019-07-25T14:01:33.000+03:00",
                "sgkAmount" : "",
                "vatRate" : "",
                "rightLeft" : "",
                "surgeryId" : "",
                "seqNo" : "1",
                "reqProcessName" : "",
                "reqProcessCode" : "",
                "reqProcessListType" : "",
                "relatedProcess" : "",
                "relatedProcessListType" : ""
              },{
                "claimId" : "41904775",
                "addOrderNo" : "1",
                "breResultCode" : "",
                "coverCode" : "S356",
                "groupNo" : "0",
                "discountGroupCode" : "RUTL",
                "entranceDate" : "2019-07-25T00:00:00.000+03:00",
                "explanation" : "",
                "drgCode" : "",
                "doctorCode" : "",
                "doctorStatus" : "",
                "diagnosisId" : "",
                "locationCode" : "910",
                "processCodeMain" : "74",
                "processCodeSub1" : "10",
                "processCodeSub2" : "575",
                "indemnityAmount" : "57.93",
                "processGroup" : "HIAT",
                "processCount" : "1",
                "instIndemnityAmount" : "57.93",
                "orderNo" : "9",
                "procType" : "",
                "physiotherapySession" : "",
                "processDate" : "",
                "sfNo" : "1",
                "userId" : "CKOCAAYAN",
                "statusCode" : "CP",
                "swiftCode" : "",
                "timeStamp" : "2019-07-25T14:01:33.000+03:00",
                "sgkAmount" : "",
                "vatRate" : "",
                "rightLeft" : "",
                "surgeryId" : "",
                "seqNo" : "1",
                "reqProcessName" : "",
                "reqProcessCode" : "",
                "reqProcessListType" : "",
                "relatedProcess" : "",
                "relatedProcessListType" : ""
              },{
                "claimId" : "41904775",
                "addOrderNo" : "1",
                "breResultCode" : "",
                "coverCode" : "S356",
                "groupNo" : "0",
                "discountGroupCode" : "RUTL",
                "entranceDate" : "2019-07-25T00:00:00.000+03:00",
                "explanation" : "",
                "drgCode" : "",
                "doctorCode" : "",
                "doctorStatus" : "",
                "diagnosisId" : "",
                "locationCode" : "910",
                "processCodeMain" : "74",
                "processCodeSub1" : "10",
                "processCodeSub2" : "623",
                "indemnityAmount" : "19.31",
                "processGroup" : "HIAT",
                "processCount" : "1",
                "instIndemnityAmount" : "19.31",
                "orderNo" : "2",
                "procType" : "",
                "physiotherapySession" : "",
                "processDate" : "",
                "sfNo" : "1",
                "userId" : "CKOCAAYAN",
                "statusCode" : "CP",
                "swiftCode" : "",
                "timeStamp" : "2019-07-25T14:01:33.000+03:00",
                "sgkAmount" : "",
                "vatRate" : "",
                "rightLeft" : "",
                "surgeryId" : "",
                "seqNo" : "1",
                "reqProcessName" : "",
                "reqProcessCode" : "",
                "reqProcessListType" : "",
                "relatedProcess" : "",
                "relatedProcessListType" : ""
              },{
                "claimId" : "41904775",
                "addOrderNo" : "1",
                "breResultCode" : "",
                "coverCode" : "S356",
                "groupNo" : "0",
                "discountGroupCode" : "LABO",
                "entranceDate" : "2019-07-25T00:00:00.000+03:00",
                "explanation" : "",
                "drgCode" : "",
                "doctorCode" : "",
                "doctorStatus" : "",
                "diagnosisId" : "",
                "locationCode" : "910",
                "processCodeMain" : "252",
                "processCodeSub1" : "64",
                "processCodeSub2" : "262",
                "indemnityAmount" : "128.74",
                "processGroup" : "HIAT",
                "processCount" : "1",
                "instIndemnityAmount" : "128.74",
                "orderNo" : "10",
                "procType" : "",
                "physiotherapySession" : "",
                "processDate" : "",
                "sfNo" : "1",
                "userId" : "CKOCAAYAN",
                "statusCode" : "CP",
                "swiftCode" : "",
                "timeStamp" : "2019-07-25T14:01:33.000+03:00",
                "sgkAmount" : "",
                "vatRate" : "",
                "rightLeft" : "",
                "surgeryId" : "",
                "seqNo" : "1",
                "reqProcessName" : "",
                "reqProcessCode" : "",
                "reqProcessListType" : "",
                "relatedProcess" : "",
                "relatedProcessListType" : ""
              },{
                "claimId" : "41904775",
                "addOrderNo" : "1",
                "breResultCode" : "",
                "coverCode" : "S511",
                "groupNo" : "0",
                "discountGroupCode" : "DRAT",
                "entranceDate" : "2019-07-25T00:00:00.000+03:00",
                "explanation" : "",
                "drgCode" : "",
                "doctorCode" : "",
                "doctorStatus" : "",
                "diagnosisId" : "",
                "locationCode" : "910",
                "processCodeMain" : "10",
                "processCodeSub1" : "10",
                "processCodeSub2" : "101",
                "indemnityAmount" : "201.15",
                "processGroup" : "HIAT",
                "processCount" : "1",
                "instIndemnityAmount" : "201.15",
                "orderNo" : "1",
                "procType" : "",
                "physiotherapySession" : "",
                "processDate" : "",
                "sfNo" : "1",
                "userId" : "CKOCAAYAN",
                "statusCode" : "CP",
                "swiftCode" : "",
                "timeStamp" : "2019-07-25T14:01:33.000+03:00",
                "sgkAmount" : "",
                "vatRate" : "",
                "rightLeft" : "",
                "surgeryId" : "",
                "seqNo" : "1",
                "reqProcessName" : "",
                "reqProcessCode" : "",
                "reqProcessListType" : "",
                "relatedProcess" : "",
                "relatedProcessListType" : ""
              }],
                  "provisionList": [{
                "daySeance" : "0",
                "exemptionAmount" : "0",
                "entryDate" : "2019-07-25T13:48:08.000+03:00",
                "countryCode" : "",
                "exemptionRate" : "0.2",
                "addOrderNo" : "1",
                "addProcAmount" : "0",
                "doctorCode" : "",
                "doctorStatus" : "",
                "breResultCode" : "",
                "coverDistributionAmount" : "0",
                "claimId" : "41904775",
                "coverCode" : "S356",
                "isExGratia" : "0",
                "isPoolCover" : "0",
                "isSpecialCover" : "0",
                "procRequestAmount" : "561.6",
                "procRefusalAmount" : "0",
                "instExemptionAmount" : "0",
                "instRequestAmount" : "561.6",
                "provDateTime" : "2019-07-25T14:01:33.000+03:00",
                "orderNo" : "",
                "instAddProcAmount" : "0",
                "locationCode" : "910",
                "provisionTotal" : "449.28",
                "provisionExplanation" : "t1",
                "requestAmount" : "561.6",
                "refusalAmount" : "0",
                "swiftCode" : "TL",
                "reqCureDayCount" : "0",
                "statusCode" : "CP",
                "userId" : "CKOCAAYAN",
                "sysRequestAmount" : "561.6",
                "sgkAmount" : "0",
                "timeStamp" : "",
                "subPackageId" : "114684",
                "subPackageDate" : "2016-02-01T00:00:00.000+03:00",
                "sfNo" : "1"
              },{
                "daySeance" : "0",
                "exemptionAmount" : "0",
                "entryDate" : "2019-07-25T13:48:08.000+03:00",
                "countryCode" : "",
                "exemptionRate" : "0.2",
                "addOrderNo" : "1",
                "addProcAmount" : "0",
                "doctorCode" : "",
                "doctorStatus" : "",
                "breResultCode" : "",
                "coverDistributionAmount" : "0",
                "claimId" : "41904775",
                "coverCode" : "S511",
                "isExGratia" : "0",
                "isPoolCover" : "0",
                "isSpecialCover" : "0",
                "procRequestAmount" : "201.15",
                "procRefusalAmount" : "0",
                "instExemptionAmount" : "0",
                "instRequestAmount" : "201.15",
                "provDateTime" : "2019-07-25T14:01:33.000+03:00",
                "orderNo" : "",
                "instAddProcAmount" : "0",
                "locationCode" : "910",
                "provisionTotal" : "160.92",
                "provisionExplanation" : "t2",
                "requestAmount" : "201.15",
                "refusalAmount" : "0",
                "swiftCode" : "TL",
                "reqCureDayCount" : "0",
                "statusCode" : "CP",
                "userId" : "CKOCAAYAN",
                "sysRequestAmount" : "201.15",
                "sgkAmount" : "0",
                "timeStamp" : "",
                "subPackageId" : "114684",
                "subPackageDate" : "2016-02-01T00:00:00.000+03:00",
                "sfNo" : "1"
              }],
                  "rejectLossList": [],
                  "vaccineList" : []
               }
          }