

---Create Provision Akış

   1-) Provizyon requestine input olarak 
		* Kullanıcının poliçe bilgileri gönderilecektir.
		* Kurum bilgileri gönderilecek
		* Provizyon Tarihi gönderilecek (ClaimDetail içerisinde gönderebilir fakat Reverse ve Compute remaining için ayrı göndermesinin mantığı olabilir.)
		* ClaimDetail bilgilerini gönderecek (Tek obje) (Koc_Clm_Hlth_Detail)
		* Liste halinde provizyon datası				(List of Koc_Clm_Hlth_Provisions)
		* Liste halinde işlem datası  					(List of Koc_Clm_Hlth_Proc_Detail)
		* Liste halinde item detay datası 				(List of Koc_Clm_Hlth_Item_Detail)	
		* Liste halinde medicine datası 				(List of Koc_Clm_Medicine_Indem_Det)
		* Liste halinde aşı datası 						(List of Koc_Clm_Vacc_Indem_Totals)
		* Liste halinde reject loss datası 				(List of Koc_Clm_Hlth_Reject_Loss)
		* Liste halinde eşleşmeyen işlem				(List of Koc_Clm_Web_Notmatch_Proc bu data Koc_Clm_Hlth_Proc_Detail ile aynı sadece notmatch flag var.)
		* Liste halinde diagaonise						(List of Koc_Clm_Hlth_Diagnosis)--BRE ile oluşuyor.
		* Hasta yakını ve bilgi formu için obje			(Burası için bir obje oluşturulacak)
		* Liste halinde odn objesi						(List of Koc_Clm_Web_Authorization)--BRE ile oluşuyor.
		* BRE.Odnpregnantrestriction
			BRE.Pregnantrestriction						cover eden obje geçilecek.( Bunlar ile  otomatik doğum hakları hesaplanacak)
		* Provision Date üzerinden yapılan tüm kontroller için, validity date adında bir obje yapacağız. 
			Bu validity date değeri TSS için Medula Date, OSS için provizyon date alınacaktır.
	
	2-) Öncelikle Claim_Id ve Ext_Reference değeri oluşturulacak. Bu değerler Koc_Clm_Hlth_Detail içerisine set edilecektir.
	
	3-) Provizyon tarihleri (dateofloss gibi tarihler ayarlanacak)
	
	4-) Getfirstagent ve Getfirstsubagent Bilgileri poliçeyi oluşturan agent bilgisi olduğundan create aşamasında okuyacağız.
	
	5-) INSERT INTO (Transclaimfile)
			Clm_Bases
			Clm_Pol_Bases
			Clm_Pol_Oar
			Clm_Subfiles
			Koc_Clm_Subfiles_Ext
			Clm_Interested_Parties
			
			Koc_Clm_Hlth_Detail objesi
			Liste halinde Koc_Clm_Web_Notmatch_Proc
			Liste halinde Koc_Clm_Hlth_Diagnosis
			Hasta yakını ve form bilgisi
			Liste halinde Koc_Clm_Hlth_Reject_Loss
			Liste halinde Koc_Clm_Web_Authorization
			
	6-) Not Match islemler icin de muallak ayırmak gerekmektedir. Bunun icin SYST0 olan kayıt atılacak
	    (Koc_Clm_Hlth_Hospt_Utils.Settransamounts  incelenecek)
		6.1.  INSERT INTO 
				CLM_TRANS
				KOC_CLM_TRANS_EXT
				CLM_STATUS_HISTORY
				KOC_CLM_STATUS_HISTORY_EXT	
	
	7-) Claim bilgilerini save edelim.
	
		7.1.	INSERT INTO 
				Clm_Bases
				Clm_Pol_Bases
				Clm_Pol_Oar
				Clm_Subfiles
				Koc_Clm_Subfiles_Ext
				Clm_Interested_Parties
	
	8-) Maximum transaction no alınacak. Getmaxtransno

	9-) Provizyon listesinin tek tek dönülmesi işlemi (Burada Loop var)

		9.1. Modular icin Getsubpackage çağrılacaktır. --- Buradaki tüm değerler bir kerede çağrılabilir mi ?
		
		9.2. Kurum tarafından hatalı girildiği için red edilen tutar ve SGK toplam miktarı hesapla
		
			 calculateProviderRejectAmount
			 calculateSGKAmount
			 
		9.3. Eğer provizyon BRE sonucu olarak RED ise Computeremaning işlemi yapalım. (limit düşmeden 0 gönderim)
		     Eğer provizyon ONAY ise Computeremaning işlemi yapalım ve limit düşelim. (Bunu loop dışında bir kere çağıracağız tüm coverlar için)
			 ( 0 ile giderse provizyon statüsü kesinlikle P olmayacak, 1 ile giderse P olabilir ama kararlara bağlı)
		

		9.4. Provizyon objesinin değerlerini Compute remainingden çıkan sonuçlara göre update edeceğiz.
		
		9.5. INSERT INTO 
			Liste halinde Koc_Clm_Hlth_Provisions
			Liste halinde Koc_Clm_Hlth_Item_Detail
			Liste halinde Koc_Clm_Medicine_Indem_Det
			Liste halinde Koc_Clm_Vacc_Indem_Totals
			Liste halinde Koc_Clm_Hlth_Reject_Loss

			
		9.6. Transaction tablolarına yazma işlemi

			9.6.1. En dışarda bir kere muallakDate hesaplanıp burada kullanılabilir. (v_Muallak_Date)
			
			9.6.2. Kur bilgisin okuyalım (ComputeRemaining içerisinden gelecektir.)
			
			9.6.3. Curprovsum çağrılacaktır. ve dönen sonuçlar Trans tablolarına insert edilecektir.
					INSERT INTO 
					CLM_TRANS
					KOC_CLM_TRANS_EXT
					CLM_STATUS_HISTORY
					KOC_CLM_STATUS_HISTORY_EXT
			
			9.6.4. Goto 9 Again
	
	10-) Set ASO Provizyon tabloları
		Her bir provizyon için INSERT INTO KOC_CLM_HLTH_ASO_PROV (v_aso_reqsystem IN ('WS', 'WEB-ECZ') )
	
	11-) Eğer BRE objesi ile Odnpregnantrestriction ve Pregnantrestriction bilgisi geldi ise Doğum hesaplanacaktır.(Setpregnantdecision)
	
	12-) Provizyon Statement tablosu (Koc_Clm_Hlth_Prov_Statemnt) ve Provizyon limit tablosu (Koc_Clm_Hlth_Prov_Limit) ekleniyor.
	     Burada kullanıcıların limiti denmiş fakat hep NORMAL user için kuruma ait limit bilgisi çekiliyor. User bazlı değil, sadece kurum bazlı
		 Kurum listede yok ise kurum kodu =0 denmiş.
	
	13-) Provizyonun doğru oluşup, oluşmadığına bakıyor. Hlth_Clm_Check
	
	14-) Alz_Clm_Hlth_Error_Log tablosu üzerinden hata olup, olmadığına bakıyor. Is_Hlth_Clm_Check 
	
	15-) 14 numaradan çıkan verilere göre SMS atıp atmamaya karar veriyor.(Sadece provizyon alındığında SMS atılacak, ekrandan save yaparsa olmayacak, bunu kontrol edeceğiz)
	
	16-) RET mektupları için tabloları güncelliyor.
	
	17-) Şartlara bağlı olarak Affulent kullanıcılar için, Mail atıyor.(Sadece provizyon alındığında SMS atılacak, ekrandan save yaparsa olmayacak, bunu kontrol edeceğiz)