

---Update Provision Akış

   1-) Provizyon requestine input olarak 
		* Kullanıcının poliçe bilgileri gönderilecektir.
		* Kurum bilgileri gönderilecek
		* Provizyon Tarihi gönderilecek (ClaimDetail içerisinde gönderebilir fakat Reverse ve Compute remaining için ayrı göndermesinin mantığı olabilir.)
		* ClaimDetail bilgilerini gönderecek (Tek obje) (Koc_Clm_Hlth_Detail) 					---MANDATORY:: Update provizyon icin claim Id ile get edilen ve üzerinden BRE geçen
		* Liste halinde provizyon datası				(List of Koc_Clm_Hlth_Provisions) 		---MANDATORY:: Update provizyon icin claim Id ile get edilen ve üzerinden BRE geçen
		* Liste halinde işlem datası  					(List of Koc_Clm_Hlth_Proc_Detail) 		---MANDATORY:: Update provizyon icin claim Id ile get edilen ve üzerinden BRE geçen
		* Liste halinde item detay datası 				(List of Koc_Clm_Hlth_Item_Detail)   	---MANDATORY:: Update provizyon icin claim Id ile get edilen ve üzerinden BRE geçen	
		* Liste halinde medicine datası 				(List of Koc_Clm_Medicine_Indem_Det) 	---MANDATORY:: Update provizyon icin claim Id ile get edilen ve üzerinden BRE geçen
		* Liste halinde aşı datası 						(List of Koc_Clm_Vacc_Indem_Totals) 	---MANDATORY:: Update provizyon icin claim Id ile get edilen ve üzerinden BRE geçen
		* Liste halinde reject loss datası 				(List of Koc_Clm_Hlth_Reject_Loss) 		---MANDATORY:: Update provizyon icin claim Id ile get edilen ve üzerinden BRE geçen
		* Liste halinde eşleşmeyen işlem				(List of Koc_Clm_Web_Notmatch_Proc bu data Koc_Clm_Hlth_Proc_Detail ile aynı sadece notmatch flag var.)
		* Liste halinde diagaonise						(List of Koc_Clm_Hlth_Diagnosis) 		---OPTIONAL:: Gelirse DELETE + INSERT gelmezse dokunma
		* Hasta yakını ve bilgi formu için obje			(Burası için bir obje oluşturulacak)	---OPTIONAL:: Gelirse DELETE + INSERT gelmezse dokunma
		* Liste halinde odn objesi						(List of Koc_Clm_Web_Authorization)		---OPTIONAL:: Gelirse DELETE + INSERT gelmezse dokunma
		* BRE.Odnpregnantrestriction
			BRE.Pregnantrestriction						cover eden obje geçilecek.( Bunlar ile  otomatik doğum hakları hesaplanacak)
		* Provision Date üzerinden yapılan tüm kontroller için, validity date adında bir obje yapacağız. 
			Bu validity date değeri TSS için Medula Date, OSS için provizyon date alınacaktır.
	
	2-) Öncelikle Claim_Id ve Ext_Reference değeri ClaimDetail içerisinde olmalı yok ise hata atacaktır.
	
	3-) Banko kullanici inceleme statüsünde islem yapamaz kontrolü olacak.(Banko tipi kullanıcı ise hiç bir işlem yapma ve çık)
	
	4-) Provizyon tarihleri (dateofloss gibi tarihler ayarlanacak)
	
	5-) First ve Sub Agent bilgileri alınıyor.(Eğer poliçe değişmiş ise, yeni gelen poliçenin ilk agent bilgilerini set ediyoruz.)
	
	6-) 
		6.1. Eğer statü  Nvl(Clmdetail(Clmid).Status_Code, 'PP') IN  ('PP', 'I', 'H', 'CIR', 'CPI', 'CPR', 'TI', 'PR') içerisinde ise
			DELETE+INSERT
			Koc_Clm_Hlth_Detail
			Koc_Clm_Hlth_Reject_Loss (list of)
			Liste halinde Koc_Clm_Web_Notmatch_Proc 
			Liste halinde Koc_Clm_Hlth_Diagnosis	---OPTIONAL:: Gelirse DELETE + INSERT gelmezse dokunma
			Hasta yakını ve form bilgisi			---OPTIONAL:: Gelirse DELETE + INSERT gelmezse dokunma
			Liste halinde Koc_Clm_Web_Authorization	---OPTIONAL:: Gelirse DELETE + INSERT gelmezse dokunma
		
		6.2. Eğer statü farklı ise sadece 
				UPDATE
				Koc_Clm_Hlth_Detail
			
	7-) Not Match islemler icin de muallak ayırmak gerekmektedir. Bunun icin SYST0 olan kayıt atılacak
	    (Koc_Clm_Hlth_Hospt_Utils.Settransamounts  incelenecek)
		
		7.1.  INSERT INTO 
				CLM_TRANS
				KOC_CLM_TRANS_EXT
				CLM_STATUS_HISTORY
				KOC_CLM_STATUS_HISTORY_EXT	
	
	8-) Hasarın poliçesi değişti mi kontrolü ? 
		Nvl(v_Base_Contract_Id, 0) != Nvl(p_Contract_Id, 0) 
		
		8.1. Eğer hasarın policesi degismis ise
				DELETE+INSERT		
				Clm_Pol_Oar			 
				Clm_Pol_Bases

	9-) Hasarı ilk açan Agent bilgilerini alalım. Bu bilgiler ile aşağıdaki tabloları update edelim
	
		9.1.	UPDATE
				Koc_Clm_Subfiles_Ext
				Clm_Pol_Bases
	
	10-) Maximum transaction no alınacak. Getmaxtransno

	11-) Provizyon listesinin tek tek dönülmesi işlemi (Burada Loop var)
	
	
		11.1. Eğer inceleme veya Fatura aşamasında provizyon (teminat) var ise banko kullanıcısına inceletmiyoruz. Yenisine geçiyoruz.
		
		11.2. Nvl(Clmprovision(i).Status_Code, 'PP') IN ('PP', 'CP', 'CPI', 'CPR', 'PR', 'CPDEL') ise
		   
			   DELETE
			   Koc_Clm_Hlth_Provisions
			   Koc_Clm_Hlth_Proc_Detail
			   Koc_Clm_Hlth_Reject_Loss
			   Koc_Clm_Medicine_Indem_Det
			   Koc_Clm_Hlth_Item_Detail
		
		
		11.3. Nvl(Clmprovision(i).Status_Code, 'PP') IN ('I', 'H', 'CIR', 'TI')
		   
			   DELETE
			   Koc_Clm_Hlth_Item_Detail
			   Koc_Clm_Medicine_Indem_Det
			   Koc_Clm_Hlth_Proc_Detail
			   Koc_Clm_Hlth_Reject_Loss
			   Koc_Clm_Hlth_Provisions	

		11.4. Modular icin Getsubpackage çağrılacaktır. --- Buradaki tüm değerler bir kerede çağrılabilir mi ?
		
		11.5. Nvl(Clmprovision(i).Status_Code, 'PP') IN   ('CP', 'CPI', 'CPR', 'CPDEL')
			 Reverseremainig
		
		11.6. Kurum tarafından hatalı girildiği için red edilen tutar ve SGK toplam miktarı hesapla
		
			 calculateProviderRejectAmount
			 calculateSGKAmount
			 
		11.7. Eğer provizyon BRE sonucu olarak RED ise Computeremaning işlemi yapalım. (limit düşmeden 0 gönderim)
		     Eğer provizyon ONAY ise Computeremaning işlemi yapalım ve limit düşelim. (Bunu loop dışında bir kere çağıracağız tüm coverlar için)
			 (Bu konuda hep limit düssün diye konuştuk)		

		11.8. Provizyon objesinin değerlerini Compute remainingden çıkan sonuçlara göre update edeceğiz.
		
		11.9. INSERT INTO 			
			Liste halinde Koc_Clm_Hlth_Provisions
			Liste halinde Koc_Clm_Hlth_Item_Detail
			Liste halinde Koc_Clm_Medicine_Indem_Det
			Liste halinde Koc_Clm_Vacc_Indem_Totals
			Liste halinde Koc_Clm_Hlth_Reject_Loss

			
		11.10. Transaction tablolarına yazma işlemi

			11.10.1. En dışarda bir kere muallakDate hesaplanıp burada kullanılabilir. (v_Muallak_Date)
			
			11.10.2. Kur bilgisin okuyalım (ComputeRemaining içerisinden gelecektir.)
			
			11.10.3. Curprovsum çağrılacaktır. ve dönen sonuçlar Trans tablolarına insert edilecektir.
					INSERT INTO 
					CLM_TRANS
					KOC_CLM_TRANS_EXT
					CLM_STATUS_HISTORY
					KOC_CLM_STATUS_HISTORY_EXT

			11.10.4. Goto 11 Again
	
	12-) Set ASO Provizyon tabloları
		Her bir provizyon için INSERT INTO KOC_CLM_HLTH_ASO_PROV (v_aso_reqsystem IN ('WS', 'WEB-ECZ') )
	
	13-) Eğer BRE objesi ile Odnpregnantrestriction ve Pregnantrestriction bilgisi geldi ise Doğum hesaplanacaktır.(Setpregnantdecision)
	
	14-) Provizyon Statement tablosu (Koc_Clm_Hlth_Prov_Statemnt) ve Provizyon limit tablosu (Koc_Clm_Hlth_Prov_Limit) ekleniyor.
	     Burada kullanıcıların limiti denmiş fakat hep NORMAL user için kuruma ait limit bilgisi çekiliyor. User bazlı değil, sadece kurum bazlı
		 Kurum listede yok ise kurum kodu =0 denmiş.
	
	15-) Provizyonun doğru oluşup, oluşmadığına bakıyor. Hlth_Clm_Check
	
	16-) Alz_Clm_Hlth_Error_Log tablosu üzerinden hata olup, olmadığına bakıyor. Is_Hlth_Clm_Check
	
	17-) 16 numaradan çıkan verilere göre SMS atıp atmamaya karar veriyor.
	
	18-) RET mektupları için tabloları güncelliyor.
	
	19-) Şartlara bağlı olarak Affulent kullanıcılar için, Mail atıyor.