<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>MyAppWeb</display-name>
  <servlet>
    <servlet-name>Faces Servlet</servlet-name>
    <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>Faces Servlet</servlet-name>
    <url-pattern>/faces/*</url-pattern>
  </servlet-mapping>
  <context-param>
    <param-name>javax.servlet.jsp.jstl.fmt.localizationContext</param-name>
    <param-value>resources.application</param-value>
  </context-param>
  <context-param>
  	<param-name>javax.faces.STATE_SAVING_METHOD</param-name>
  	<param-value>client</param-value>
  </context-param>
  <context-param>
  	<description>
  		If this parameter is true, there will be an automatic check of
  		the modification date of your JSPs, and saved state will be
  		discarded when JSP's change. It will also automatically check
  		if your skinning css files have changed without you having to
  		restart the server. This makes development easier, but adds
  		overhead. For this reason this parameter should be set to
  		false when your application is deployed.
  	</description>
  	<param-name>
  		org.apache.myfaces.trinidad.CHECK_FILE_MODIFICATION
  	</param-name>
  	<param-value>false</param-value>
  </context-param>
  <context-param>
  	<description>
  		Whether the 'Generated by...' comment at the bottom of ADF
  		Faces HTML pages should contain version number information.
  	</description>
  	<param-name>oracle.adf.view.rich.versionString.HIDDEN</param-name>
  	<param-value>false</param-value>
  </context-param>
  <filter>
  	<filter-name>trinidad</filter-name>
  	<filter-class>
  		org.apache.myfaces.trinidad.webapp.TrinidadFilter
  	</filter-class>
  </filter>
  <filter-mapping>
  	<filter-name>trinidad</filter-name>
  	<servlet-name>Faces Servlet</servlet-name>
  	<dispatcher>FORWARD</dispatcher>
  	<dispatcher>REQUEST</dispatcher>
  </filter-mapping>
  <filter>
  	<filter-name>ServletADFFilter</filter-name>
  	<filter-class>
  		oracle.adf.share.http.ServletADFFilter
  	</filter-class>
  </filter>
  <filter-mapping>
  	<filter-name>ServletADFFilter</filter-name>
  	<servlet-name>Faces Servlet</servlet-name>
  	<dispatcher>FORWARD</dispatcher>
  	<dispatcher>REQUEST</dispatcher>
  </filter-mapping>
  <listener>
  	<listener-class>
  		oracle.adf.mbean.share.config.ADFConfigLifeCycleCallBack
  	</listener-class>
  </listener>
  <servlet>
  	<servlet-name>resources</servlet-name>
  	<servlet-class>
  		org.apache.myfaces.trinidad.webapp.ResourceServlet
  	</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>resources</servlet-name>
  	<url-pattern>/adf/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>resources</servlet-name>
  	<url-pattern>/afr/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>resources</servlet-name>
  	<url-pattern>/bi/*</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>BIGRAPHSERVLET</servlet-name>
  	<servlet-class>
  		oracle.adfinternal.view.faces.bi.renderkit.graph.GraphServlet
  	</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>BIGRAPHSERVLET</servlet-name>
  	<url-pattern>/servlet/GraphServlet/*</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>BIGAUGESERVLET</servlet-name>
  	<servlet-class>
  		oracle.adfinternal.view.faces.bi.renderkit.gauge.GaugeServlet
  	</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>BIGAUGESERVLET</servlet-name>
  	<url-pattern>/servlet/GaugeServlet/*</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>MapProxyServlet</servlet-name>
  	<servlet-class>
  		oracle.adfinternal.view.faces.bi.renderkit.geoMap.servlet.MapProxyServlet
  	</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>MapProxyServlet</servlet-name>
  	<url-pattern>/mapproxy/*</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>GatewayServlet</servlet-name>
  	<servlet-class>
  		oracle.adfinternal.view.faces.bi.renderkit.graph.FlashBridgeServlet
  	</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>GatewayServlet</servlet-name>
  	<url-pattern>/flashbridge/*</url-pattern>
  </servlet-mapping>
  <jsp-config>
  	<jsp-property-group>
  		<url-pattern>*.jsff</url-pattern>
  		<is-xml>true</is-xml>
  	</jsp-property-group>
  </jsp-config>
  <context-param>
  	<description>
  		If true, the facelet processor will ignore comments in facelet
  		files.
  	</description>
  	<param-name>javax.faces.FACELETS_SKIP_COMMENTS</param-name>
  	<param-value>true</param-value>
  </context-param>
  <context-param>
  	<description>
  		Point the facelet processor to the ADF tag decorator
  	</description>
  	<param-name>javax.faces.FACELETS_DECORATORS</param-name>
  	<param-value>
  		oracle.adfinternal.view.faces.facelets.rich.AdfTagDecorator
  	</param-value>
  </context-param>
  <context-param>
  	<description>
  		Point the facelet processor to the ADF Resource Resolver
  	</description>
  	<param-name>javax.faces.FACELETS_RESOURCE_RESOLVER</param-name>
  	<param-value>
  		oracle.adfinternal.view.faces.facelets.rich.AdfFaceletsResourceResolver
  	</param-value>
  </context-param>
  <context-param>
  	<description>
  		Set the file patterns that facelets will consider to be
  		facelet view files
  	</description>
  	<param-name>javax.faces.FACELETS_VIEW_MAPPINGS</param-name>
  	<param-value>*.jsf;*.xhtml</param-value>
  </context-param>
</web-app>