4	195	İPT-HANDE ECZ. (CANER SUNGUR) BURSA
4	386	iptal-M.ALİ PAŞA ECZANESİ (ECZ.NEJAT YILMAZ)
4	636	İPTAL-YAVUZ ECZANESİ(YAVUZ TUKSAVULOĞLU)ANTALYA
4	824	İPTAL-OKYAY ECZANESİ (ECZ.NESLİHAN OKYAY)
4	891	YAVUZER ECZ.(B.SELAMİ YAVUZER)GÖZTEPE/İST.
4	975	İPTAL-ÜMİT ECZ.(ECZ.ÜMİT KÜÇÜK/SAKARYA)
4	977	İPT-ZEN ECZ.(ECZ. SAVAŞ KAYALAR/İSTANBUL)
4	1039	İPTAL HALKALI ECZ. (ECZ.MEHMET NEJAT SINAYIŞ)
4	1143	İPTAL-DİLEK ECZANESİ (ECZ. AYLA TUNCER)
4	1166	İPTAL-TAŞHAN ECZANESİ (ECZ. ÖMER TAŞHAN)
4	1179	İPTAL-ONAT ECZANESİ (KOCAELİ) ECZ. LÜTFİ ONAT
4	1244	İPTAL-BOSTANLI YEŞİM ECZANESİ (ECZ. YEŞİM MUĞLA)
4	1280	İPTAL-TUBA ECZANESİ (ECZ. TUBA ŞAR KIZILTUĞ)
4	1331	İPTAL-HASAT ECZANESİ  (ECZ.TURAN KAYA )
4	1346	İPTAL-DUYGU ECZANESİ (ECZ.FERDA ULAŞOĞLU)
4	1355	İPTAL-BARIŞ ECZANESİ (ECZ.FATMA HENDEN )
4	1372	PARK ECZANESİ (ECZ.NEDİME ÇETİN )
4	1511	İPTAL-SAĞLIK ECZANESİ (ECZ.HANDAN ÇELİK )
4	1525	İPTAL-EVLİYAOĞLU ECZANESİ (ECZ.AYSUN EVLİYAOĞLU )
4	1713	İPTAL-ARNAVUTKÖY ECZANESİ (ECZ. CANAN GEDİZLİ)
4	2138	DERYA ECZANESİ (ECZ.YEŞİM ÖZLER )
4	2282	İPTAL-DENİZ ECZANESİ (ECZ.HİKMET DENİZ KARAKUŞ )
4	2508	İPTAL-ÖZGÜR ECZANESİ (ECZ.ÖZGÜR KAYA )
4	2769	İPTAL-VENÜS ECZANESİ (ECZ.ECZ.CANAN ÖNCEL )
4	3161	İPTAL-ÇİMEN TOKER ECZANE OPTİK (ECZ.AYTAÇ TOKER )

