PROCEDURE VIP_BLIST_CONTROL_FOR_CONTRACT (p_contract_id   IN     NUMBER,
                                             p_status           OUT NUMBER,
                                             p_messages         OUT VARCHAR)
   IS
      CURSOR c_type
      IS
         SELECT   TYPE
           FROM   KOC_CP_PARTNERS_EXT cp,
                  koc_v_sec_system_users users,
                  KOC_DMT_AGENTS_EXT dmt
          WHERE       users.oracle_username = USER
                  AND cp.part_id = users.customer_partner_id
                  AND dmt.int_id = cp.agen_int_id;

      v_type          VARCHAR2 (1);

      CURSOR c
      IS
         SELECT          /*+ ordered  index ( b OCP_IP_LINK_PK)  use_nl(b c)*/
               DISTINCT B.ROLE_TYPE, C.PARTNER_ID
           FROM   KOC_OCP_POL_VERSIONS_EXT A,
                  OCP_IP_LINKS B,
                  OCP_INTERESTED_PARTIES C
          WHERE       A.CONTRACT_ID = p_contract_id
                  AND A.TOP_INDICATOR = 'Y'
                  AND B.CONTRACT_ID = A.CONTRACT_ID
                  AND B.VERSION_NO =
                        (SELECT        /*+ index (bb KOC_OCP_IP_LINKS_IDX4) */
                               MAX (BB.VERSION_NO)
                           FROM   OCP_IP_LINKS BB
                          WHERE       B.CONTRACT_ID = BB.CONTRACT_ID
                                  AND BB.OBJECT_ID = B.OBJECT_ID
                                  AND BB.VERSION_NO <= A.VERSION_NO
                                  AND BB.REVERSING_VERSION IS NULL)
                  AND B.ACTION_CODE <> 'D'
                  AND B.ROLE_TYPE IN ('INS', 'PH')
                  AND C.CONTRACT_ID = b.CONTRACT_ID
                  AND C.VERSION_NO =
                        (SELECT /*+ index (cc KOC_OCP_INTERES_PARTIES_IDX3) */
                               MAX (CC.VERSION_NO)
                           FROM   OCP_INTERESTED_PARTIES CC
                          WHERE       C.CONTRACT_ID = CC.CONTRACT_ID
                                  AND C.OBJECT_ID = CC.OBJECT_ID
                                  AND CC.VERSION_NO <= A.VERSION_NO
                                  AND CC.REVERSING_VERSION IS NULL)
                  AND C.ACTION_CODE <> 'D'
                  AND B.IP_NO = C.IP_NO;

      CREC            C%ROWTYPE;

      CURSOR BLIST (
         P_PART_ID NUMBER , p_sub_date date
      )
      IS
         SELECT   1
           FROM   KOC_CP_BLACKLIST_ENTRIES
          WHERE       PART_ID = P_PART_ID
                  AND FROM_DATE <= p_sub_date--PME_PUBLIC.OPUS_DATE
                  AND (TO_DATE >= p_sub_date OR TO_DATE IS NULL);

      V_BLIST         NUMBER;

      CURSOR VLIST (
         P_PART_ID NUMBER , p_sub_date date
      )
      IS
         SELECT   1, VIPLIST_CODE
           FROM   KOC_CP_VIPLIST_ENTRIES
          WHERE       PART_ID = P_PART_ID
                  AND FROM_DATE <= p_sub_date
                  AND (TO_DATE >= p_sub_date OR TO_DATE IS NULL);


      V_VLIST         NUMBER;
      VIPLIST_C       VARCHAR2 (4);
      V_PH_VIP        NUMBER;
      V_PH_BLACK      NUMBER;
      V_INS_VIP       NUMBER;
      V_INS_BLACK     NUMBER;

      V_INS_SEGMENT   VARCHAR2 (200);
      V_PH_SEGMENT    VARCHAR2 (200);
      V_PH_PARTNER    NUMBER;
      V_INS_PARTNER   NUMBER;
      V_TYPE_BLMD     VARCHAR2 (1);
      V_OPUS_DATE     DATE := PME_PUBLIC.OPUS_DATE;
   BEGIN
      VIPLIST_C := NULL;
      --p_contract_id:=9215017;

      v_type := NULL;
      V_TYPE_BLMD := NULL;

      OPEN c_type;

      FETCH c_type INTO v_type;

      CLOSE c_type;

      --DBMS_OUTPUT.PUT_LINE('v_type'||v_type);

      ------bolge mudurleri icin ek query
      IF NVL (v_type, 'X') <> '0'
      THEN
         BEGIN
            SELECT   '0'
              INTO   v_type_BLMD
              FROM   KOC_CP_CUST_REP_REF
             WHERE       cust_rep_type = 'BLMD'
                     AND VALIDITY_END_DATE IS NULL
                     AND USER_ID = USER
                     AND ROWNUM < 2;
         EXCEPTION
            WHEN OTHERS
            THEN
               NULL;
         END;

         IF NVL (v_type_BLMD, 'X') = '0'
         THEN
            v_type := V_TYPE_BLMD;
         END IF;
      END IF;

      IF NVL (v_type, 'X') IN ('0', '2')
      THEN
         ---0 merkez kullanicilari
         ---2 dso kullanicilari

         OPEN C;

         V_PH_VIP := 0;
         V_PH_BLACK := 0;
         V_INS_VIP := 0;
         V_INS_BLACK := 0;
         V_INS_SEGMENT := NULL;
         V_PH_SEGMENT := NULL;
         V_PH_PARTNER := NULL;
         V_INS_PARTNER := NULL;

         LOOP
            FETCH C INTO CREC;

            EXIT WHEN C%NOTFOUND;

            IF CREC.ROLE_TYPE = 'PH' AND NVL (V_PH_VIP, 0) = 0
            THEN
               OPEN VLIST (CREC.PARTNER_ID , v_opus_date);

               FETCH VLIST
               INTO   V_VLIST, VIPLIST_C;

               IF VLIST%FOUND
               THEN
                  V_PH_VIP := 1;
               END IF;

               CLOSE VLIST;
            END IF;

            IF CREC.ROLE_TYPE = 'PH' AND NVL (V_PH_BLACK, 0) = 0
            THEN
               OPEN BLIST (CREC.PARTNER_ID , v_opus_date);

               FETCH BLIST INTO V_BLIST;

               IF BLIST%FOUND
               THEN
                  V_PH_BLACK := 1;
               END IF;

               CLOSE BLIST;
            END IF;

            IF CREC.ROLE_TYPE = 'INS' AND NVL (V_INS_VIP, 0) = 0
            THEN
               OPEN VLIST (CREC.PARTNER_ID, v_opus_date);

               FETCH VLIST
               INTO   V_VLIST, VIPLIST_C;

               IF VLIST%FOUND
               THEN
                  V_INS_VIP := 1;
               END IF;

               CLOSE VLIST;
            END IF;

            IF CREC.ROLE_TYPE = 'INS' AND NVL (V_INS_BLACK, 0) = 0
            THEN
               OPEN BLIST (CREC.PARTNER_ID, v_opus_date);

               FETCH BLIST INTO V_BLIST;

               IF BLIST%FOUND
               THEN
                  V_INS_BLACK := 1;
               END IF;

               CLOSE BLIST;
            END IF;


            IF v_type = '0'
            THEN
               IF CREC.ROLE_TYPE = 'INS'
               THEN
                  V_INS_PARTNER := CREC.PARTNER_ID;

                  BEGIN
                     SELECT   SEGMENT_CODE
                       INTO   V_INS_SEGMENT
                       FROM   KOC_CP_SEGMENT_ENTRIES
                      WHERE   PART_ID = CREC.PARTNER_ID
                              AND IS_VIP <> 1
                              -- AND FROM_DATE<=PME_PUBLIC.OPUS_DATE
--                              AND (TO_DATE >= V_OPUS_DATE
--                                   OR TO_DATE IS NULL)
                              AND nvl(TO_DATE,to_date('01.01.2050' , 'dd.mm.yyyy')) >= V_OPUS_DATE
                              AND ROWNUM < 2;
                  EXCEPTION
                     WHEN OTHERS
                     THEN
                        BEGIN
                           SELECT   S.SEGMENT_CODE
                             INTO   V_INS_SEGMENT
                             FROM   KOC_CP_PARTNERS_EXT P,
                                    KOC_CP_SEGMENT_ENTRIES S
                            WHERE       P.PART_ID = CREC.PARTNER_ID
                                    AND IS_VIP <> 1
                                    AND P.IDENTITY_NO = S.IDENTITY_NO
                                    --  AND FROM_DATE<=PME_PUBLIC.OPUS_DATE
                                    AND nvl(TO_DATE,to_date('01.01.2050' , 'dd.mm.yyyy')) >= V_OPUS_DATE
                                    AND ROWNUM < 2;
                        EXCEPTION
                           WHEN OTHERS
                           THEN
                              V_INS_SEGMENT := 'X';
                        END;
                  --V_INS_SEGMENT := 'X';
                  END;
               END IF;

               ---DBMS_OUTPUT.PUT_LINE('V_INS_SEGMENT='||V_INS_SEGMENT);

               IF CREC.ROLE_TYPE = 'PH'
               THEN
                  V_PH_PARTNER := CREC.PARTNER_ID;

                  BEGIN
                     SELECT   SEGMENT_CODE
                       INTO   V_PH_SEGMENT
                       FROM   KOC_CP_SEGMENT_ENTRIES
                      WHERE   PART_ID = CREC.PARTNER_ID
                              AND IS_VIP <> 1
                              -- AND FROM_DATE<=PME_PUBLIC.OPUS_DATE
                              AND nvl(TO_DATE,to_date('01.01.2050' , 'dd.mm.yyyy')) >= V_OPUS_DATE
                              AND ROWNUM < 2;
                  EXCEPTION
                     WHEN OTHERS
                     THEN
                        BEGIN
                           SELECT   S.SEGMENT_CODE
                             INTO   V_PH_SEGMENT
                             FROM   KOC_CP_PARTNERS_EXT P,
                                    KOC_CP_SEGMENT_ENTRIES S
                            WHERE       P.PART_ID = CREC.PARTNER_ID
                                    AND IS_VIP <> 1
                                    AND P.IDENTITY_NO = S.IDENTITY_NO
                                    --  AND FROM_DATE<=PME_PUBLIC.OPUS_DATE
                                    AND nvl(TO_DATE,to_date('01.01.2050' , 'dd.mm.yyyy')) >= V_OPUS_DATE
                                    AND ROWNUM < 2;
                        EXCEPTION
                           WHEN OTHERS
                           THEN
                              V_PH_SEGMENT := 'X';
                        END;
                  END;
               END IF;
            --DBMS_OUTPUT.PUT_LINE('V_PH_SEGMENT='||V_PH_SEGMENT);
            END IF;
         END LOOP;

         CLOSE C;

         IF NVL (V_INS_SEGMENT, 'X') <> 'X'
         THEN
            p_messages := p_messages || ' SL:' || V_INS_SEGMENT;
         END IF;

         IF NVL (V_PH_SEGMENT, 'X') <> 'X'
         THEN
            p_messages := p_messages || ' SE:' || V_PH_SEGMENT;
         END IF;

         IF     V_INS_PARTNER = V_PH_PARTNER
            AND V_INS_PARTNER IS NOT NULL
            AND V_PH_PARTNER IS NOT NULL
         THEN
            p_messages := ' SL/SE:' || V_INS_SEGMENT;
         END IF;

         IF    NVL (V_PH_VIP, 0) = 1
            OR NVL (V_PH_BLACK, 0) = 1
            OR NVL (V_INS_VIP, 0) = 1
            OR NVL (V_INS_BLACK, 0) = 1
            OR NVL (V_PH_SEGMENT, 'X') <> 'X'
            OR NVL (V_INS_SEGMENT, 'X') <> 'X'
         THEN
            --DBMS_OUTPUT.PUT_LINE('IF ICINE GIRDI');
            IF NVL (V_PH_VIP, 0) = 1 OR NVL (V_INS_VIP, 0) = 1
            THEN
               p_status := 1;

               IF NVL (V_PH_BLACK, 0) = 1 OR NVL (V_INS_BLACK, 0) = 1
               THEN
                  P_STATUS := 3;
               END IF;
            ELSE
               P_STATUS := 2;
            END IF;

            --DBMS_OUTPUT.PUT_LINE('P_STATUS='||P_STATUS);
            IF NVL (V_PH_BLACK, 0) = 1
            THEN                                        --NVL(V_PH_VIP,0)=1 OR
               p_messages := p_messages || ' S.Ettiren ';

               IF NVL (V_INS_BLACK, 0) = 1
               THEN                                    --NVL(V_INS_VIP,0)=1 OR
                  p_messages := p_messages || 've Sigortali ';
               END IF;
            END IF;

            IF NVL (v_ph_vip, 0) = 1
            THEN
               p_messages := p_messages || ' S.Ettiren ';

               IF NVL (v_ins_vip, 0) = 1
               THEN
                  p_messages := p_messages || 've Sigortali ';
               END IF;
            END IF;

            --  DBMS_OUTPUT.PUT_LINE('V_PH_VIP='||V_PH_VIP||'V_INS_VIP'||V_INS_VIP);
            IF NVL (V_PH_VIP, 0) = 1 OR NVL (V_INS_VIP, 0) = 1
            THEN
               p_messages := VIPLIST_C || ' ' || p_messages || 'VIP';

               IF NVL (V_PH_BLACK, 0) = 1 OR NVL (V_INS_BLACK, 0) = 1
               THEN
                  p_messages := p_messages || ',MDK';
               END IF;
            ELSE
               IF NVL (V_PH_BLACK, 0) = 1 OR NVL (V_INS_BLACK, 0) = 1
               THEN
                  p_messages := p_messages || 'MDK';
               END IF;
            END IF;

            IF NVL (V_PH_BLACK, 0) = 1 OR NVL (V_INS_BLACK, 0) = 1
            THEN
               p_messages := p_messages || '''dadir.';
            END IF;

            p_messages := SUBSTR (p_messages, 1, 200);
         ELSE
            p_status := 0;
            p_messages := NULL;
         END IF;
      ELSE
         p_status := 0;
         p_messages := NULL;
      END IF;
   END;