PROCEDURE VIP_BLIST_CONTROL_FOR_PARTNER1 (
      p_part_id        IN     NUMBER,
      p_user_id        IN     VARCHAR2,
      p_status            OUT NUMBER,
      p_messages          OUT VARCHAR2,
      p_segment_code      OUT VARCHAR2
   )
   IS
      CURSOR c_type
      IS
         SELECT   TYPE
           FROM   KOC_CP_PARTNERS_EXT cp,
                  koc_v_sec_system_users users,
                  KOC_DMT_AGENTS_EXT dmt
          WHERE       users.oracle_username = NVL (p_user_id, USER)
                  AND cp.part_id = users.customer_partner_id
                  AND dmt.int_id = cp.agen_int_id;

      v_type        VARCHAR2 (1);
      V_TYPE_BLMD   VARCHAR2 (1);

      CURSOR BLIST(p_sub_date date)
      IS
         SELECT   1
           FROM   KOC_CP_BLACKLIST_ENTRIES
          WHERE       PART_ID = P_PART_ID
                  AND FROM_DATE <= p_sub_date
                  AND (TO_DATE > p_sub_date OR TO_DATE IS NULL);

      V_BLIST       NUMBER;

      CURSOR VLIST(p_sub_date date)
      IS
         SELECT   1, VIPLIST_CODE
           FROM   KOC_CP_VIPLIST_ENTRIES
          WHERE       PART_ID = P_PART_ID
                  AND FROM_DATE <= p_sub_date
                  AND (TO_DATE >= p_sub_date OR TO_DATE IS NULL);

      V_VLIST       NUMBER;
      VIPLIST_C     VARCHAR2 (4);
      V_VIP         NUMBER;
      V_BLACK       NUMBER;

      V_SEGMENT     VARCHAR2 (5);
      V_OPUS_DATE   DATE := PME_PUBLIC.OPUS_DATE;
   BEGIN
      VIPLIST_C := NULL;
      --p_part_id :=5474034;
      v_type := NULL;
      V_TYPE_BLMD := NULL;

      OPEN c_type;

      FETCH c_type INTO v_type;

      CLOSE c_type;

      ------bolge mudurleri icin ek query
      IF NVL (v_type, 'X') <> '0'
      THEN
         BEGIN
            SELECT   '0'
              INTO   v_type_BLMD
              FROM   KOC_CP_CUST_REP_REF
             WHERE       cust_rep_type = 'BLMD'
                     AND VALIDITY_END_DATE IS NULL
                     AND USER_ID = NVL (p_user_id, USER)
                     AND ROWNUM < 2;
         EXCEPTION
            WHEN OTHERS
            THEN
               NULL;
         END;

         IF NVL (v_type_BLMD, 'X') = '0'
         THEN
            v_type := V_TYPE_BLMD;
         END IF;
      END IF;

      IF NVL (v_type, 'X') IN ('0', '2')
      THEN
         ---0 merkez kullanicilari
         ---2 dso kullanicilari

         V_VIP := 0;
         V_BLACK := 0;
         V_SEGMENT := NULL;

         OPEN VLIST(V_OPUS_DATE);

         FETCH VLIST
         INTO   V_VLIST, VIPLIST_C;

         IF VLIST%FOUND
         THEN
            V_VIP := 1;
         END IF;

         CLOSE VLIST;

         OPEN BLIST(V_OPUS_DATE);

         FETCH BLIST INTO V_BLIST;

         IF BLIST%FOUND
         THEN
            V_BLACK := 1;
         END IF;

         CLOSE BLIST;

         BEGIN
            SELECT   SEGMENT_CODE
              INTO   V_SEGMENT
              FROM   KOC_CP_SEGMENT_ENTRIES
             WHERE       PART_ID = P_PART_ID
                     AND IS_VIP <> 1
                     --  AND FROM_DATE<=PME_PUBLIC.OPUS_DATE
                     AND nvl(TO_DATE,to_date('01.01.2050' , 'dd.mm.yyyy')) >= V_OPUS_DATE
                     AND ROWNUM < 2;
         EXCEPTION
            WHEN OTHERS
            THEN
               BEGIN
                  SELECT   S.SEGMENT_CODE
                    INTO   V_SEGMENT
                    FROM   KOC_CP_PARTNERS_EXT P, KOC_CP_SEGMENT_ENTRIES S
                   WHERE       P.PART_ID = P_PART_ID
                           AND IS_VIP <> 1
                           AND P.IDENTITY_NO = S.IDENTITY_NO
                           --  AND FROM_DATE<=PME_PUBLIC.OPUS_DATE
                           AND nvl(TO_DATE,to_date('01.01.2050' , 'dd.mm.yyyy')) >= V_OPUS_DATE
                           AND ROWNUM < 2;
               EXCEPTION
                  WHEN OTHERS
                  THEN
                     V_SEGMENT := 'X';
               END;
         END;

         IF    NVL (V_VIP, 0) = 1
            OR NVL (V_BLACK, 0) = 1
            OR NVL (V_SEGMENT, 'X') <> 'X'
         THEN
            IF NVL (V_VIP, 0) = 1
            THEN
               p_status := 1;

               IF NVL (V_BLACK, 0) = 1
               THEN
                  P_STATUS := 3;
               END IF;
            ELSE
               P_STATUS := 2;
            END IF;


            IF NVL (V_VIP, 0) = 1
            THEN
               p_messages := VIPLIST_C || ' ' || 'VIP';

               IF NVL (V_BLACK, 0) = 1
               THEN
                  p_messages := ',MDK';
               END IF;
            ELSE
               IF NVL (V_BLACK, 0) = 1
               THEN
                  p_messages := 'MDK';
               END IF;
            END IF;

            IF NVL (V_BLACK, 0) = 1
            THEN
               p_messages := p_messages || '''dadir.';
            END IF;
         ELSE
            p_status := 0;
            p_messages := NULL;
            p_segment_code := NULL;
         END IF;

         IF V_TYPE = '0'
         THEN
            IF NVL (V_SEGMENT, 'X') <> 'X'
            THEN
               p_messages := p_messages || ' ' || V_SEGMENT;
               p_segment_code := V_SEGMENT;
            END IF;
         END IF;
      ELSE
         p_status := 0;
         p_messages := NULL;
         p_segment_code := NULL;
      END IF;
   END;