PROCESS_LIST: { DATA_BLOCK }
    query: |
        ( SELECT a.cover_code, a.location_code, b.process_name, 
                 b.process_code_main, b.process_code_sub1, b.process_code_sub2, 
                 b.process_group, b.discount_group_code, b.tda_coefficient, b.has_formula, b.status_code, b.max_count, 
                 a.validity_start_date, a.validity_end_date, 
                 DECODE ( b.process_code_main, '1', 1, '14', 2, '16', 3, '12', 4, '10', 5, 99 ) order_no 
            FROM koc_cc_hlth_loc_cover_proc a, koc_cc_hlth_tda_proc_list b 
           WHERE a.cover_code = :control.cover_code 
             AND a.location_code = :control.location_code 
             AND a.validity_start_date <= :parameter.provision_date 
             AND NVL ( a.validity_end_date, :parameter.provision_date ) >= :parameter.provision_date 
             AND a.process_code_main = b.process_code_main 
             AND a.process_code_sub1 = b.process_code_sub1 
             AND a.process_code_sub2 = b.process_code_sub2
             AND b.validity_start_date <= :parameter.provision_date 
             AND NVL ( b.validity_end_date, :parameter.provision_date ) >= :provision_date 
             AND EXISTS ( SELECT /*+ no_unnest */ 'X' 
                            FROM koc_cc_hlth_tda_inst_val x 
                           WHERE x.institute_code = :control.institute_code 
                             AND x.discount_group_code = b.discount_group_code 
                             AND NVL ( x.process_group, 0 ) = NVL ( b.process_group, 0 ) 
                             AND x.validity_start_date <= :parameter.provision_date 
                             AND NVL ( x.validity_end_date, :parameter.provision_date ) >= :parameter.provision_date
                             AND ((nvl(x.add_unit,0) + nvl(x.add_rate,0)+ nvl(x.add_price,0)) !=0 
                              OR (nvl(x.tss_add_unit,0) + nvl(x.tss_add_rate,0)+ nvl(x.tss_add_price,0)) !=0 OR (nvl(x.AHEK_ADD_RATE,0) !=0 ) ) 
                           ) q1
    parameters:
        - cover_code
        - location_code
        - provision_date
        - institute_code
    returns:
        - cover_code { koc_cc_hlth_loc_cover_proc.COVER_CODE | parametre ile gelen cover_code kullanılabilir }
        - location_code { koc_cc_hlth_loc_cover_proc.LOCATION_CODE | parametre ile gelen location_code kullanılabilir }
        - process_name { koc_cc_hlth_tda_proc_list.PROCESS_NAME }
        - process_code_main { koc_cc_hlth_tda_proc_list.PROCESS_CODE_MAIN }
        - process_code_sub1 { koc_cc_hlth_tda_proc_list.PROCESS_CODE_SUB1 } 
        - process_code_sub2 { koc_cc_hlth_tda_proc_list.PROCESS_CODE_SUB2 }
        - process_group { koc_cc_hlth_tda_proc_list.PROCESS_GROUP }
        - discount_group_code { koc_cc_hlth_tda_proc_list.DISCOUNT_GROUP_CODE }
        - tda_coefficient { koc_cc_hlth_tda_proc_list.TDA_COEFFICIENT }
        - has_formula { koc_cc_hlth_tda_proc_list.HAS_FORMULA }
        - status_code { koc_cc_hlth_tda_proc_list.STATUS_CODE }
        - max_count { koc_cc_hlth_tda_proc_list.MAX_COUNT }
        - validity_end_date { koc_cc_hlth_tda_proc_list.VALIDITY_END_DATE }
        - validity_start_date { koc_cc_hlth_tda_proc_list.VALIDITY_START_DATE }
        - order_no { koc_cc_hlth_tda_proc_list.PROCESS_CODE_MAIN den transform işlemi uygulanmış}
        
INSERT_PROCESS : {Program_Unit}
    - code: |
        CURSOR c_rate IS
            SELECT nvl(add_rate,tss_add_rate) 
              FROM KOC_CC_HLTH_TDA_INST_VAL
             WHERE institute_code=:control.institute_code
               AND process_group=nvl(:process_list.process_group,'0')
               AND discount_group_code=:process_list.discount_group_code
               AND validity_start_date<=trunc(sysdate)
               AND validity_end_date is null;
               
        Bu bir servis olabilir.
            service_name: getProcessAddRateByFilter 
            parametreler: institute_code, process_group, discount_group_code
            returns     : add_rate, tss_add_rate  
            
          
        calc_ProcessPriceType;
        
        alz_hlth_karma_utils.get_academic_staff
        
        koc_clm_hlth_trnx.gettdaprocesspriceimpl
        
        koc_clm_hlth_trnx.getTDAProcessGroup
        
        select nvl(IS_VIEW_PRICE, 0)
          Into v_view_price
          from koc_clm_hlth_proc_pack_rel
         where process_group = procInfo.process_group
           and PROCESS_CODE_MAIN = procInfo.process_code_main
           and PROCESS_CODE_SUB1 = procInfo.process_code_sub1
           and PROCESS_CODE_SUB2 = procInfo.process_code_sub2;
           
        setProcessRec
        
calc_ProcessPriceType: {Program_Unit }
    - code:|
         select nvl(r.use_advantage_price,0), nvl(r.use_special_price,0), nvl(r.use_referal_price,0)
           into :calc_process.is_advantage, :calc_process.is_special, :calc_process.is_referral_price
           from Koc_Oc_Prod_Package_Rel r
         where r.product_id = :calc_process.product_id
           and r.package_id = :calc_process.package_id
           and rownum = 1;
        
        koc_clm_hlth_trnx.isnetworkavailableforinst
         
        SELECT *
            into r_hie
            FROM Koc_Cc_Hlth_Tda_Proc_List_Hie h
            WHERE h.parent_Process_Code_Main =
                :TMP_CLM_HLTH_PROC_DETAIL.PROCESS_CODE_MAIN
            AND h.parent_Process_Code_Sub1 =
                :TMP_CLM_HLTH_PROC_DETAIL.PROCESS_CODE_SUB1
            AND h.parent_Process_Code_Sub2 =
                :TMP_CLM_HLTH_PROC_DETAIL.PROCESS_CODE_SUB2
            AND h.Validity_Start_Date <= nvl(:parameter.provision_date, trunc(sysdate)) 
            AND Nvl(h.Validity_End_Date, nvl(:parameter.provision_date, trunc(sysdate))) >= nvl(:parameter.provision_date, trunc(sysdate));

        alz_hlth_karma_utils.get_price_type
        
        
setProcessRec: {Program_Unit }        
getExplanation : { Program_Unit }
    - code: |
        CURSOR c1 IS
           SELECT a.explanation
             FROM koc_cc_hlth_tda_proc_list a
            WHERE a.process_code_main = :process_list.process_code_main
              AND a.process_code_sub1 = :process_list.process_code_sub1
              AND a.process_code_sub2 = :process_list.process_code_sub2
              AND a.discount_group_code = :process_list.discount_group_code
              AND a.explanation IS NOT NULL -- kp 21.12.2016
              AND :parameter.provision_date BETWEEN a.validity_start_date AND NVL(a.validity_end_date,:parameter.provision_date); -- kp 21.12.2016
              
        params: 
            process_code_main
            process_code_sub1
            process_code_sub2
            discount_group_code
            provision_date
        returns:
            explanation
lov_speciality_subject:
    - query:
        SELECT PARAMETER,SUBSTR (parameter_name, 1, 200) PARAMETER_DESC
          FROM koc_v_cp_health_look_up
         WHERE look_up_code = 'TDADISCNT'
           AND validity_start <= TRUNC(SYSDATE)
           AND validity_end is null
           AND parameter in
               (SELECT DISCOUNT_GROUP_CODE
                  FROM (select A.cover_code,
                               a.location_code,
                               b.process_name,
                               b.process_code_main,
                               b.process_code_sub1,
                               b.process_code_sub2,
                               b.process_group,
                               b.discount_group_code,
                               b.tda_coefficient,
                               b.has_formula,
                               b.status_code,
                               b.max_count,
                               a.validity_start_date,
                               a.validity_end_date,
                               decode(a.process_code_main,
                                      '1',
                                      1,
                                      '14',
                                      2,
                                      '16',
                                      3,
                                      '12',
                                      4,
                                      '10',
                                      5,
                                      99) order_no
                          from koc_cc_hlth_loc_cover_proc a,
                               koc_cc_hlth_tda_proc_list  b
                         where A.cover_code = :control.cover_code
                           and A.location_code in
                               (select r.location_code
                                  from koc_clm_hlth_location_ref r)
                           and A.validity_START_date <=
                               to_date(to_char(:parameter.provision_date,'dd/mm/yyyy'), 'dd/mm/yyyy')
                           and NVL(A.validity_end_date,
                                   to_date(to_char(:parameter.provision_date,'dd/mm/yyyy'), 'dd/mm/yyyy')) >=
                               to_date(to_char(:parameter.provision_date,'dd/mm/yyyy'), 'dd/mm/yyyy')
                           and a.process_code_main = b.process_code_main
                           and a.process_code_sub1 = b.process_code_sub1
                           and a.process_code_sub2 = b.process_code_sub2
                           and NVL(B.validity_end_date,
                                   to_date(to_char(:parameter.provision_date,'dd/mm/yyyy'), 'dd/mm/yyyy')) >=
                               to_date(to_char(:parameter.provision_date,'dd/mm/yyyy'), 'dd/mm/yyyy')
                           and EXISTS
                         (SELECT /*+ no_unnest */
                                 1
                                  FROM koc_cc_hlth_tda_inst_val x
                                 where x.institute_code =  to_char(:control.institute_code)
                                   AND x.process_group = NVL(b.process_group, 0)
                                   AND x.discount_group_code = b.discount_group_code
                                   and x.validity_START_date <=
                                       to_date(to_char(:parameter.provision_date,'dd/mm/yyyy'), 'dd/mm/yyyy')
                                   and NVL(x.validity_end_date,
                                           to_date(to_char(:parameter.provision_date,'dd/mm/yyyy'), 'dd/mm/yyyy')) >=
                                       to_date(to_char(:parameter.provision_date,'dd/mm/yyyy'), 'dd/mm/yyyy')
                                   AND ((nvl(x.add_unit, 0) + nvl(x.add_rate, 0) +
                                       nvl(x.add_price, 0)) != 0 OR
                                       (nvl(x.tss_add_unit, 0) +
                                       nvl(x.tss_add_rate, 0) +
                                       nvl(x.tss_add_price, 0)) != 0 OR
                                       (nvl(x.ahek_add_rate, 0) != 0)))) q1
                 WHERE q1.cover_code = :control.cover_code
                   and q1.location_code = :control.location_code
                   and q1.validity_start_date <= to_date(to_char(:parameter.provision_date,'dd/mm/yyyy'), 'DD-MM-YYYY')
                   and NVL(q1.validity_end_date, to_date(to_char(:parameter.provision_date,'dd/mm/yyyy'), 'DD-MM-YYYY')) >=
                       to_date(to_char(:parameter.provision_date,'dd/mm/yyyy'), 'DD-MM-YYYY')
                )
                
                params:
                    prov_date
                    inst_code
                    cover_code
                    location_code
                returns:
                    parameter
                    parameter_desc
                    
queries:|
        SELECT a.cover_code, a.location_code, b.process_name, b.process_code_main, b.process_code_sub1, b.process_code_sub2, b.process_group, b.discount_group_code, b.tda_coefficient, b.has_formula, b.status_code, b.max_count, a.validity_start_date, a.validity_end_date, DECODE ( b.process_code_main, '1', 1, '14', 2, '16', 3, '12', 4, '10', 5, 99 ) order_no 
            FROM koc_cc_hlth_loc_cover_proc a, koc_cc_hlth_tda_proc_list b 
            WHERE a.cover_code = 'S560'--:control.cover_code 
            AND a.location_code = '910'--:control.location_code 
            --AND a.validity_start_date <= :parameter.provision_date 
            --AND NVL ( a.validity_end_date, :parameter.provision_date ) >= :parameter.provision_date 
            AND a.process_code_main = b.process_code_main 
            AND a.process_code_sub1 = b.process_code_sub1 
            AND a.process_code_sub2 = b.process_code_sub2 
            --AND b.validity_start_date <= :parameter.provision_date 
            --AND NVL ( b.validity_end_date, :parameter.provision_date ) >= :provision_date 
            AND EXISTS ( SELECT 1--/*+ no_unnest */ 'X' 
            FROM koc_cc_hlth_tda_inst_val x 
            WHERE x.institute_code = '13'--:control.institute_code 
            AND x.discount_group_code = b.discount_group_code 
            AND NVL ( x.process_group, 0 ) = NVL ( b.process_group, 0 ) 
            --AND x.validity_start_date <= :parameter.provision_date 
            --AND NVL ( x.validity_end_date, :parameter.provision_date ) >= :parameter.provision_date 
            AND ( (nvl(x.add_unit,0) + 
            nvl(x.add_rate,0)+ 
            nvl(x.add_price,0)) !=0 OR (nvl(x.tss_add_unit,0) +
             nvl(x.tss_add_rate,0)+ nvl(x.tss_add_price,0)) !=0 OR (nvl(x.AHEK_ADD_RATE,0) !=0 )))
              koc_clm_hlth_trnx.setProcRec
 
 
          SELECT * FROM koc_v_cp_health_look_up
          FROM koc_v_cp_health_look_up
         WHERE look_up_code = 'TDADISCNT'
           AND validity_start <= TRUNC(SYSDATE)
           AND validity_end is null
           
              SELECT * FROM koc_v_cp_health_look_up where look_up_code='TDADISCNT'
       
       SELECT   REL.AGREEMENT_CODE
                                       --   INTO   v_AGREEMENT_TYPE
                                          FROM   KOC_CC_HLTH_TDA_DICNT_AGG_REL REL, KOC_V_CP_HEALTH_LOOK_UP L
                                         WHERE  L.LOOK_UP_CODE = 'DISCNTAGG'
                                               AND L.VALIDITY_END IS NULL
                                               AND REL.AGREEMENT_CODE = L.PARAMETER
                                               AND REL.DISCOUNT_CODE =  'A-USG'
                                               
                                               AND ROWNUM < 2;
                                               
                                               
                                         SELECT * FROM KOC_CC_HLTH_TDA_DICNT_AGG_REL WHERE DISCOUNT_CODE = 'A-USG'
                                         SELECT * FROM KOC_V_CP_HEALTH_LOOK_UP WHERE LOOK_UP_CODE='DISCNTAGG'
           
           