FUNCTION Convertbranchcode(Psource        IN VARCHAR2,
                                                         Pprovisiondate IN DATE,
                                                         Pbranchcode    IN VARCHAR2) RETURN NUMBER IS
        Vrv Alz_Branch_Code_Cgm_Rel.Branchcodeallz%TYPE := NULL;

        CURSOR Crbranchcode(Pc_Provisiondate IN DATE,
                                                Pc_Branchcodecgm IN VARCHAR2) IS
            SELECT b.Branchcodeallz
                FROM Koc_Oc_Specialty_Subj_Ref a,
                         Alz_Branch_Code_Cgm_Rel   b
             WHERE b.Branchcodecgm = Pc_Branchcodecgm
                 AND a.Specialty_Subject = b.Branchcodeallz
                 AND Nvl(a.Business_Line_Type, 0) IN (0, 1)
                 AND a.Validity_Start_Date <= Trunc(Pc_Provisiondate)
                 AND (a.Validity_End_Date IS NULL OR a.Validity_End_Date >= Trunc(Pc_Provisiondate));
    BEGIN
        IF Psource IN ('WS', 'ULAK')
        THEN
            OPEN Crbranchcode(Pprovisiondate, Pbranchcode);

            FETCH Crbranchcode
                INTO Vrv;

            CLOSE Crbranchcode;
        ELSIF Psource IN ('OPUS', 'PORTAL')
        THEN
            Vrv := Pbranchcode;
        ELSE
            Raise_Application_Error(-20110, 'Bilinmeyen kaynak kodu!');
        END IF;

        IF Vrv IS NULL
        THEN
            Raise_Application_Error(-20110,
                                                            'Tanımlı olmayan branş kodu : ' || Psource || '-' || Pbranchcode || '-' || To_Char(Pprovisiondate, 'dd.mm.yyyy'));
        END IF;

        RETURN(Vrv);
    END;