FUNCTION Convertbranchcode2(Psource        IN VARCHAR2,
                                                            Pprovisiondate IN DATE,
                                                            Pbranchcode    IN VARCHAR2) RETURN NUMBER IS
        Vrv Alz_Branch_Code_Cgm_Rel.Branchcodecgm%TYPE := NULL;

        CURSOR Crbranchcode(Pc_Provisiondate  IN DATE,
                                                Pc_Branchcodeallz IN VARCHAR2) IS
            SELECT b.Branchcodecgm
                FROM Koc_Oc_Specialty_Subj_Ref a,
                         Alz_Branch_Code_Cgm_Rel   b
             WHERE b.Branchcodeallz = Pc_Branchcodeallz
                 AND a.Specialty_Subject = b.Branchcodeallz
                 AND Nvl(a.Business_Line_Type, 0) IN (0, 1)
                 AND a.Validity_Start_Date <= Trunc(Pc_Provisiondate)
                 AND (a.Validity_End_Date IS NULL OR a.Validity_End_Date >= Trunc(Pc_Provisiondate))
                 AND Rownum < 2;
    BEGIN
        IF Psource IN ('WS', 'ULAK')
        THEN
            OPEN Crbranchcode(Pprovisiondate, Pbranchcode);

            FETCH Crbranchcode
                INTO Vrv;

            CLOSE Crbranchcode;
        ELSIF Psource IN ('OPUS', 'PORTAL')
        THEN
            Vrv := Pbranchcode;
        ELSE
            Raise_Application_Error(-20110, 'Bilinmeyen kaynak kodu!');
        END IF;

        IF Vrv IS NULL
        THEN
            Raise_Application_Error(-20110, 'Tanımlı olmayan branş kodu : ' || Pbranchcode);
        END IF;

        RETURN(Vrv);
    END;