set_remaining { Koc_Hlth_Clm_Transfer.Pr_Clm_Hlth_Set_Remaining }
 
   - havuz teminatı var mı?
        v_count = {SELECT count(*) FROM Koc_Clm_Hlth_Indem_Totals WHERE contract_id = p_Contract_Id and partition_no = p_partition_no and is_pool_cover=1}
        
		v_count>0 ya da partition_no null ise
		
			havuz teminatının fiyatını güncelle
			{
			   UPDATE Koc_Clm_Hlth_Indem_Totals
                     SET r_Cover_Price = f_Cover_Price
                 WHERE Contract_Id = p_Contract_Id
                     AND Partition_No = 0
                     AND Nvl(Is_Unlimited, 0) = 0;
			}
			
			havuz teminatının muafiyetini ve day_seansını güncelle
			{
			   UPDATE Koc_Clm_Hlth_Indem_Totals
                     SET r_Exemption_Sum = f_Exemption_Sum,
                             r_Day_Seance    = f_Day_Seance
                 WHERE Contract_Id = p_Contract_Id
                     AND Partition_No = 0;
			}
			
			havuz teminatının harcanan tutarlarını güncelle
			{
			    UPDATE Koc_Clm_Hlth_Indem_Totals a
                     SET a.s_Spend_Total      = 0,
                             a.s_Exemption_Sum    = 0,
                             a.s_Indemnity_Amount = 0,
                             a.s_Provision_Amount = 0,
                             a.s_Spend_Day_Seance = 0
                 WHERE a.Contract_Id = p_Contract_Id
                     AND a.Partition_No = 0;
			}
			
			#not: bu üç sorgu birleştirilebilir.
			
   - for rec_main in (havuz teminatı var ve kullanılmış olanlar + trans_contract_id dolu olan kayıtlar)
        for rec_detail in (clm_pol_oar)
		    v_Contract_Id  := rec_main.Contract_Id;
			v_Partition_No := rec_detail.Partition_No;
            			
		    -teminatların fiyatlarını güncelle
            {
			   UPDATE Koc_Clm_Hlth_Indem_Totals
                         SET r_Cover_Price = f_Cover_Price
                     WHERE Contract_Id = v_Contract_Id
                         AND Partition_No = v_Partition_No
                         AND Nvl(Is_Unlimited, 0) = 0;
			}
            -teminatların muafiyet ve day seansını güncelle
            {
			   UPDATE Koc_Clm_Hlth_Indem_Totals
                         SET r_Exemption_Sum = f_Exemption_Sum,
                                 r_Day_Seance    = f_Day_Seance
                     WHERE Contract_Id = v_Contract_Id
                         AND Partition_No = v_Partition_No;			
			}		
            -teminatları harcanan tutarlarını güncelle 
			{
			   UPDATE Koc_Clm_Hlth_Indem_Totals a
                         SET a.s_Spend_Total      = 0,
                                 a.s_Exemption_Sum    = 0,
                                 a.s_Indemnity_Amount = 0,
                                 a.s_Provision_Amount = 0,
                                 a.s_Spend_Day_Seance = 0
                     WHERE a.Contract_Id = v_Contract_Id
                         AND a.Partition_No = v_Partition_No;			
			}
			
			#not: bu üç sorgu da birleştirilebilir
             			
			rec_old_contract {SELECT contract_id, partition_no FROM Koc_Clm_Hlth_Indem_Totals WHERE trans_contract_id = v_Contract_Id and  trans_partition_no =  v_Partition_No }
		
			rec_new_contract {SELECT * FROM Koc_v_Health_Insured_Info WHERE contract_id = v_Contract_Id and partition_no = v_Partition_No }
			
			rec_old_contract.contract_id IS NOT NULL
				- Koc_Hlth_Clm_Transfer.New_Indem_Total_Update(Roldcontract.Contract_Id, Roldcontract.Partition_No, Rnewcontract)
					+ cursor
					+ update_related_cover
		    
			for rec_provisions in (koc_clm_hlth_detail,koc_clm_hlth_provisions,clm_pol_oar)
			   update_remaining { Koc_Clm_Hlth_Trnx.ComputeRemaining limit güncelleme modunda çağrılıyor }
			   update indem_totals
			   {UPDATE Koc_Clm_Hlth_Indem_Totals a
                                 SET s_Indemnity_Amount = Nvl(s_Indemnity_Amount, 0) + Nvl(t.Indem_Total, 0),
                                         s_Provision_Amount = Decode(Sign(Nvl(s_Provision_Amount, 0) - Nvl(t.Indem_Total, 0)), -1, 0,
                                                                                                 Nvl(s_Provision_Amount, 0) - Nvl(t.Indem_Total, 0))
                             WHERE a.Contract_Id = t.Contract_Id
                                 AND (a.Partition_No = t.Partition_No OR a.Partition_No = Decode(t.Is_Pool_Cover, 0, t.Partition_No, 0))
                                 AND a.Claim_Inst_Loc = t.Claim_Inst_Loc
                                 AND a.Claim_Inst_Type = t.Claim_Inst_Type
                                 AND a.Country_Group = Nvl(t.Country_Group, 0)
                                 AND a.Is_Pool_Cover = t.Is_Pool_Cover
                                 AND a.Is_Special_Cover = t.Is_Special_Cover
                                 AND a.Cover_Code = t.Cover_Code
                                 AND a.Is_Valid = 1
                                 AND a.Package_Id = t.Package_Id
                                 AND a.Package_Date = t.Package_Date
								 ...
								 }
			
			
	 