<!DOCTYPE html>
<html>
<head>
    <META http-equiv="Content-Type" content="text/html; charset=windows-1254">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Search Result</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gridlex/2.7.1/gridlex.min.css">

</head>
<body>
    <div class="content">
	<span>Search Results For <b>Amountnotbilledforcontract</b></span>
    <div class="grid">
	<span class="col"> 
		<table border="1" class="table is-bordered">
		<caption class="has-background-primary"><span class="has-text-white">//opusformsuat/OPUS/AZTR/bin/KOCCLM3</span></caption>
				<tr>
				<th>Source Name</th>
				<th>Count</th>
				<th>Lines</th>
				</tr>
				<tbody></tbody>
		</table>
         </span>
        </div>
		<div class="grid">
		<span class="col"> 
		<table border="1" class="table is-bordered">
		<caption class="has-background-primary"><span class="has-text-white">//opusformsuat/OPUS/AZTR/reports/KOCREPCLM3</span></caption>
				<tr>
				<th>Source Name</th>
				<th>Count</th>
				<th>Lines</th>
				</tr>
				<tbody></tbody>
		</table>
         </span>
        </div>
		<div class="grid">
		<span class="col"> 
		<table border="1" class="table is-bordered">
		<caption class="has-background-primary"><span class="has-text-white">/DevTools/Workspaces/Forms</span></caption>
				<tr>
				<th>Source Name</th>
				<th>Count</th>
				<th>Lines</th>
				</tr>
				<tbody></tbody>
		</table>
         </span>
        </div>
		<div class="grid">
		<span class="col"> 
		<table border="1" class="table is-bordered">
		<caption class="has-background-primary"><span class="has-text-white">/DevTools/Workspaces/Reports</span></caption>
				<tr>
				<th>Source Name</th>
				<th>Count</th>
				<th>Lines</th>
				</tr>
				<tbody></tbody>
		</table>
         </span>
        </div>
		<div class="grid">
		<span class="col"> 
		<table border="1" class="table is-bordered">
		<caption class="has-background-primary"><span class="has-text-white">/DevTools/Workspaces/Plsql/opus_customer</span></caption>
				<tr>
				<th>Source Name</th>
				<th>Count</th>
				<th>Lines</th>
				</tr>
				<tbody><tr><td>ALZ_HLTPRV_UTILS.bdy</td><td>7</td><td><ul><li>17787 :         Presp.Resultinfo.Resultreturning.Amountsum.Amounthospitalpay.Amountnotbilledforcontract    := Pnotberequestedamount;
</li><li>18057 :                     Presp.Resultinfo.Resultreturning.Serviceinfosreturning(v_Ind).Amountprocess.Amounthospitalpay.Amountnotbilledforcontract := Round(Nvl(Pprovdist.Cover_Details(v_Cvr_Ind).Prov_Details(v_Dtl_Ind)
</li><li>18122 :                     Presp.Resultinfo.Resultreturning.Consumablesreturning(v_Ind).Amountconsumable.Amounthospitalpay.Amountnotbilledforcontract := Round(Nvl(Pprovdist.Cover_Details(v_Cvr_Ind).Prov_Details(v_Dtl_Ind)
</li><li>20077 :         Presp.Amountsum.Amounthospitalpay.Amountnotbilledforcontract    := Pnotberequestedamount;
</li><li>20107 :         Presp.Amountsum.Amounthospitalpay.Amountnotbilledforcontract    := Pnotberequestedamount;
</li><li>22268 :             Sumamountprocess.Amounthospitalpay.Amountnotbilledforcontract    := Nvl(Sumamountprocess.Amounthospitalpay.Amountnotbilledforcontract, 0) +
</li><li>22270 :                                                                                                                                                             .Invoiceinfo.Amountprocess.Amounthospitalpay.Amountnotbilledforcontract,
</li></ul></td></tr>
<tr><td>ALZ_HLTPRV_UTILS.~bdy</td><td>7</td><td><ul><li>17801 :         Presp.Resultinfo.Resultreturning.Amountsum.Amounthospitalpay.Amountnotbilledforcontract    := Pnotberequestedamount;
</li><li>18071 :                     Presp.Resultinfo.Resultreturning.Serviceinfosreturning(v_Ind).Amountprocess.Amounthospitalpay.Amountnotbilledforcontract := Round(Nvl(Pprovdist.Cover_Details(v_Cvr_Ind).Prov_Details(v_Dtl_Ind)
</li><li>18136 :                     Presp.Resultinfo.Resultreturning.Consumablesreturning(v_Ind).Amountconsumable.Amounthospitalpay.Amountnotbilledforcontract := Round(Nvl(Pprovdist.Cover_Details(v_Cvr_Ind).Prov_Details(v_Dtl_Ind)
</li><li>20091 :         Presp.Amountsum.Amounthospitalpay.Amountnotbilledforcontract    := Pnotberequestedamount;
</li><li>20121 :         Presp.Amountsum.Amounthospitalpay.Amountnotbilledforcontract    := Pnotberequestedamount;
</li><li>22282 :             Sumamountprocess.Amounthospitalpay.Amountnotbilledforcontract    := Nvl(Sumamountprocess.Amounthospitalpay.Amountnotbilledforcontract, 0) +
</li><li>22284 :                                                                                                                                                             .Invoiceinfo.Amountprocess.Amounthospitalpay.Amountnotbilledforcontract,
</li></ul></td></tr>
</tbody>
		</table>
         </span>
        </div>
		<div class="grid">
		<span class="col"> 
		<table border="1" class="table is-bordered">
		<caption class="has-background-primary"><span class="has-text-white">/DevTools/Workspaces/Java</span></caption>
				<tr>
				<th>Source Name</th>
				<th>Count</th>
				<th>Lines</th>
				</tr>
				<tbody><tr><td>/DevTools/Workspaces/Java/health-provision/health-provision-ejb/src/main/java/com/allianz/health/provision/ejb/dao/bean/HltprvAmounthospitalpayTyp.java</td><td>5</td><td><ul><li>82 :   public HltprvAmounthospitalpayTyp(java.math.BigDecimal amountnotbilledforcontract, java.math.BigDecimal amountincompatibleforcontract) throws SQLException
</li><li>85 :     setAmountnotbilledforcontract(amountnotbilledforcontract);
</li><li>115 :   public java.math.BigDecimal getAmountnotbilledforcontract() throws SQLException
</li><li>118 :   public void setAmountnotbilledforcontract(java.math.BigDecimal amountnotbilledforcontract) throws SQLException
</li><li>119 :   { _struct.setAttribute(0, amountnotbilledforcontract); }
</li></ul></td></tr>
<tr><td>/DevTools/Workspaces/Java/health-provision/health-provision-ejb/src/main/java/com/allianz/health/provision/ejb/ws/util/ConverterUtils.java</td><td>2</td><td><ul><li>767 : 		if (hltprvAmounthospitalpayTyp.getAmountnotbilledforcontract() != null) {
</li><li>768 : 			sigortaliveSigortacidanAlinmamasiGerekenTutarType.setSozlesmeGeregiFaturaEdilmemesiGerekenTutari(hltprvAmounthospitalpayTyp.getAmountnotbilledforcontract().doubleValue());
</li></ul></td></tr>
<tr><td>/DevTools/Workspaces/Java/health-provision/health-provision-ejb/src/main/java/com/allianz/health/tss/ejb/ws/util/ConverterUtils.java</td><td>2</td><td><ul><li>739 : 		if (hltprvAmounthospitalpayTyp.getAmountnotbilledforcontract() != null) {
</li><li>740 : 			sigortaliveSigortacidanAlinmamasiGerekenTutarType.setSozlesmeGeregiFaturaEdilmemesiGerekenTutari(hltprvAmounthospitalpayTyp.getAmountnotbilledforcontract().doubleValue());
</li></ul></td></tr>
<tr><td>/DevTools/Workspaces/Java/health-provision/health-provision-ejb/src/main/java/com/allianz/health/tss/ejb/ws/util/TssConverterUtils.java</td><td>5</td><td><ul><li>1152 : 		if (amounthospitalpay.getAmountnotbilledforcontract() != null) {
</li><li>1153 : 			sigortaliveSigortacidanAlinmamasiGerekenTutarType.setSozlesmeGeregiFaturaEdilmemesiGerekenTutari(amounthospitalpay.getAmountnotbilledforcontract().doubleValue());
</li><li>1156 : 		if (amounthospitalpay.getAmountnotbilledforcontract() != null) {
</li><li>1550 : 		if (hltprvAmounthospitalpayTyp.getAmountnotbilledforcontract() != null) {
</li><li>1553 : 							.getAmountnotbilledforcontract().doubleValue());
</li></ul></td></tr>
<tr><td>/DevTools/Workspaces/Java/health-provision/health-provision-ejb/src/main/java/com/allianz/health/provision/ejb/dao/bean/oracletypes/HltprvAmounthospitalpayTyp.java</td><td>5</td><td><ul><li>17 : 	private java.math.BigDecimal amountnotbilledforcontract;
</li><li>20 : 	public void setAmountnotbilledforcontract(java.math.BigDecimal amountnotbilledforcontract) {
</li><li>21 : 		this.amountnotbilledforcontract = amountnotbilledforcontract;
</li><li>23 : 	public java.math.BigDecimal getAmountnotbilledforcontract() {
</li><li>24 : 		return amountnotbilledforcontract;
</li></ul></td></tr>
</tbody>
		</table>
         </span>
        </div>
		<div class="grid">
		<span class="col"> 
		<table border="1" class="table is-bordered">
		<caption class="has-background-primary"><span class="has-text-white">/MY_WORK/JAVA_SOURCES</span></caption>
				<tr>
				<th>Source Name</th>
				<th>Count</th>
				<th>Lines</th>
				</tr>
				<tbody><tr><td>/MY_WORK/JAVA_SOURCES/epron-newsdlc/health-provision-ejb/src/main/java/com/allianz/health/provision/ejb/dao/bean/HltprvAmounthospitalpayTyp.java</td><td>5</td><td><ul><li>82 :   public HltprvAmounthospitalpayTyp(java.math.BigDecimal amountnotbilledforcontract, java.math.BigDecimal amountincompatibleforcontract) throws SQLException
</li><li>85 :     setAmountnotbilledforcontract(amountnotbilledforcontract);
</li><li>115 :   public java.math.BigDecimal getAmountnotbilledforcontract() throws SQLException
</li><li>118 :   public void setAmountnotbilledforcontract(java.math.BigDecimal amountnotbilledforcontract) throws SQLException
</li><li>119 :   { _struct.setAttribute(0, amountnotbilledforcontract); }
</li></ul></td></tr>
<tr><td>/MY_WORK/JAVA_SOURCES/epron-newsdlc/health-provision-ejb/src/main/java/com/allianz/health/provision/ejb/ws/util/ConverterUtils.java</td><td>2</td><td><ul><li>767 : 		if (hltprvAmounthospitalpayTyp.getAmountnotbilledforcontract() != null) {
</li><li>768 : 			sigortaliveSigortacidanAlinmamasiGerekenTutarType.setSozlesmeGeregiFaturaEdilmemesiGerekenTutari(hltprvAmounthospitalpayTyp.getAmountnotbilledforcontract().doubleValue());
</li></ul></td></tr>
<tr><td>/MY_WORK/JAVA_SOURCES/epron-newsdlc/health-provision-ejb/src/main/java/com/allianz/health/tss/ejb/ws/util/ConverterUtils.java</td><td>2</td><td><ul><li>739 : 		if (hltprvAmounthospitalpayTyp.getAmountnotbilledforcontract() != null) {
</li><li>740 : 			sigortaliveSigortacidanAlinmamasiGerekenTutarType.setSozlesmeGeregiFaturaEdilmemesiGerekenTutari(hltprvAmounthospitalpayTyp.getAmountnotbilledforcontract().doubleValue());
</li></ul></td></tr>
<tr><td>/MY_WORK/JAVA_SOURCES/epron-newsdlc/health-provision-ejb/src/main/java/com/allianz/health/tss/ejb/ws/util/TssConverterUtils.java</td><td>5</td><td><ul><li>1152 : 		if (amounthospitalpay.getAmountnotbilledforcontract() != null) {
</li><li>1153 : 			sigortaliveSigortacidanAlinmamasiGerekenTutarType.setSozlesmeGeregiFaturaEdilmemesiGerekenTutari(amounthospitalpay.getAmountnotbilledforcontract().doubleValue());
</li><li>1156 : 		if (amounthospitalpay.getAmountnotbilledforcontract() != null) {
</li><li>1550 : 		if (hltprvAmounthospitalpayTyp.getAmountnotbilledforcontract() != null) {
</li><li>1553 : 							.getAmountnotbilledforcontract().doubleValue());
</li></ul></td></tr>
<tr><td>/MY_WORK/JAVA_SOURCES/epron-newsdlc/health-provision-ejb/src/main/java/com/allianz/health/provision/ejb/dao/bean/oracletypes/HltprvAmounthospitalpayTyp.java</td><td>5</td><td><ul><li>17 : 	private java.math.BigDecimal amountnotbilledforcontract;
</li><li>20 : 	public void setAmountnotbilledforcontract(java.math.BigDecimal amountnotbilledforcontract) {
</li><li>21 : 		this.amountnotbilledforcontract = amountnotbilledforcontract;
</li><li>23 : 	public java.math.BigDecimal getAmountnotbilledforcontract() {
</li><li>24 : 		return amountnotbilledforcontract;
</li></ul></td></tr>
</tbody>
					</table>
					</span>
				</div>
				</div>
			</body>
			</html>