<!DOCTYPE html>
<html>
<head>
    <META http-equiv="Content-Type" content="text/html; charset=windows-1254">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Search Result</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gridlex/2.7.1/gridlex.min.css">

</head>
<body>
    <div class="content">
	<span>Search Results For <b>hst_cc_web_inst_doctor</b></span>
    <div class="grid">
	<span class="col"> 
		<table border="1" class="table is-bordered">
		<caption class="has-background-primary"><span class="has-text-white">//opusformsuat/OPUS/AZTR/bin/KOCCLM3</span></caption>
				<tr>
				<th>Source Name</th>
				<th>Count</th>
				<th>Lines</th>
				</tr>
				<tbody></tbody>
		</table>
         </span>
        </div>
		<div class="grid">
		<span class="col"> 
		<table border="1" class="table is-bordered">
		<caption class="has-background-primary"><span class="has-text-white">//opusformsuat/OPUS/AZTR/reports/KOCREPCLM3</span></caption>
				<tr>
				<th>Source Name</th>
				<th>Count</th>
				<th>Lines</th>
				</tr>
				<tbody></tbody>
		</table>
         </span>
        </div>
		<div class="grid">
		<span class="col"> 
		<table border="1" class="table is-bordered">
		<caption class="has-background-primary"><span class="has-text-white">/DevTools/Workspaces/Forms</span></caption>
				<tr>
				<th>Source Name</th>
				<th>Count</th>
				<th>Lines</th>
				</tr>
				<tbody></tbody>
		</table>
         </span>
        </div>
		<div class="grid">
		<span class="col"> 
		<table border="1" class="table is-bordered">
		<caption class="has-background-primary"><span class="has-text-white">/DevTools/Workspaces/Reports</span></caption>
				<tr>
				<th>Source Name</th>
				<th>Count</th>
				<th>Lines</th>
				</tr>
				<tbody></tbody>
		</table>
         </span>
        </div>
		<div class="grid">
		<span class="col"> 
		<table border="1" class="table is-bordered">
		<caption class="has-background-primary"><span class="has-text-white">/DevTools/Workspaces/Plsql/opus_customer</span></caption>
				<tr>
				<th>Source Name</th>
				<th>Count</th>
				<th>Lines</th>
				</tr>
				<tbody><tr><td>HST_CC_WEB_INST_DOCTOR_BULOG.trg</td><td>5</td><td><ul><li>1 :   CREATE OR REPLACE TRIGGER "HST_CC_WEB_INST_DOCTOR_BULOG" 
</li><li>3 :     ON hst_cc_web_inst_doctor
</li><li>13 :     INSERT INTO HST_CC_WEB_INST_DOCTOR_LOG (INSTITUTE_CODE,
</li><li>73 : END hst_cc_web_inst_doctor_bulog;
</li><li>75 : ALTER TRIGGER "HST_CC_WEB_INST_DOCTOR_BULOG" ENABLE
</li></ul></td></tr>
<tr><td>ALZ_HLTH_MYDOC_PCK.bdy</td><td>1</td><td><ul><li>568 :                       FROM Hst_Cc_Web_Inst_Doctor d
</li></ul></td></tr>
<tr><td>ALZ_HLTPRV_FORM_UTILS.bdy</td><td>3</td><td><ul><li>1430 : 					FROM Hst_Cc_Web_Inst_Doctor d
</li><li>1443 : 						FROM Hst_Cc_Web_Inst_Doctor d
</li><li>1448 : 																								 FROM Hst_Cc_Web_Inst_Doctor d
</li></ul></td></tr>
<tr><td>ALZ_HLTPRV_UTILS.bdy</td><td>13</td><td><ul><li>3111 :                 JOIN Hst_Cc_Web_Inst_Doctor h ON p.Doctor_Code = h.Doctor_Code
</li><li>4179 :                     FROM Hst_Cc_Web_Inst_Doctor
</li><li>7374 :                 FROM Hst_Cc_Web_Inst_Doctor
</li><li>7391 :                 FROM Hst_Cc_Web_Inst_Doctor
</li><li>7408 :                 FROM Hst_Cc_Web_Inst_Doctor
</li><li>9409 :         Vtitle             Hst_Cc_Web_Inst_Doctor.Title%TYPE;
</li><li>9465 :            UPDATE Hst_Cc_Web_Inst_Doctor
</li><li>9487 :                 INSERT INTO Hst_Cc_Web_Inst_Doctor
</li><li>16945 :         CURSOR Crdoctor(Cpdoctorcode Hst_Cc_Web_Inst_Doctor.Doctor_Code%TYPE) IS
</li><li>16953 :                 FROM Hst_Cc_Web_Inst_Doctor
</li><li>17191 :         CURSOR Crdoctor(Cpdoctorcode Hst_Cc_Web_Inst_Doctor.Doctor_Code%TYPE) IS
</li><li>17199 :                 FROM Hst_Cc_Web_Inst_Doctor
</li><li>21321 :       FROM koc_clm_hlth_detail a LEFT OUTER JOIN hst_cc_web_inst_doctor b
</li></ul></td></tr>
<tr><td>ALZ_HLTPRV_UTILS.~bdy</td><td>14</td><td><ul><li>3111 :                 JOIN Hst_Cc_Web_Inst_Doctor h ON p.Doctor_Code = h.Doctor_Code
</li><li>4179 :                     FROM Hst_Cc_Web_Inst_Doctor
</li><li>7375 :                 FROM Hst_Cc_Web_Inst_Doctor
</li><li>7392 :                 FROM Hst_Cc_Web_Inst_Doctor
</li><li>7409 :                 FROM Hst_Cc_Web_Inst_Doctor
</li><li>9411 :         Vtitle             Hst_Cc_Web_Inst_Doctor.Title%TYPE;
</li><li>9468 :                  UPDATE Hst_Cc_Web_Inst_Doctor
</li><li>9479 :             /*UPDATE Hst_Cc_Web_Inst_Doctor
</li><li>9501 :                 INSERT INTO Hst_Cc_Web_Inst_Doctor
</li><li>16959 :         CURSOR Crdoctor(Cpdoctorcode Hst_Cc_Web_Inst_Doctor.Doctor_Code%TYPE) IS
</li><li>16967 :                 FROM Hst_Cc_Web_Inst_Doctor
</li><li>17205 :         CURSOR Crdoctor(Cpdoctorcode Hst_Cc_Web_Inst_Doctor.Doctor_Code%TYPE) IS
</li><li>17213 :                 FROM Hst_Cc_Web_Inst_Doctor
</li><li>21335 :       FROM koc_clm_hlth_detail a LEFT OUTER JOIN hst_cc_web_inst_doctor b
</li></ul></td></tr>
<tr><td>KOC_CLM_HLTH_BPM_UTILS.bdy</td><td>24</td><td><ul><li>599 :       INSERT INTO Hst_Cc_Web_Inst_Doctor (Institute_Code,
</li><li>664 :          INSERT INTO Hst_Cc_Web_Inst_Doctor (Institute_Code,
</li><li>765 :          INSERT INTO Hst_Cc_Web_Inst_Doctor (Institute_Code,
</li><li>885 :         FROM Hst_Cc_Web_Inst_Doctor
</li><li>979 :       UPDATE Hst_Cc_Web_Inst_Doctor r
</li><li>1022 :       UPDATE Hst_Cc_Web_Inst_Doctor r
</li><li>1027 :       INSERT INTO Hst_Cc_Web_Inst_Doctor (Institute_Code,
</li><li>1064 : update hst_cc_web_inst_doctor r
</li><li>1121 :       UPDATE Hst_Cc_Web_Inst_Doctor r
</li><li>1126 :       INSERT INTO Hst_Cc_Web_Inst_Doctor (Institute_Code,
</li><li>1191 :       /*delete hst_cc_web_inst_doctor r
</li><li>1195 :       UPDATE Hst_Cc_Web_Inst_Doctor r
</li><li>1300 :            FROM Hst_Cc_Web_Inst_Doctor r,
</li><li>1345 :            FROM Hst_Cc_Web_Inst_Doctor
</li><li>1572 :                 (select REJECT_DESCRIPTION from HST_CC_WEB_INST_DOCTOR_DESC dd where dd.doctor_code=r.Doctor_Code 
</li><li>1574 :                 (select created_by from HST_CC_WEB_INST_DOCTOR_DESC dd where dd.doctor_code=r.Doctor_Code
</li><li>1576 :                 (select approve_reject_date from HST_CC_WEB_INST_DOCTOR_DESC dd where dd.doctor_code=r.Doctor_Code
</li><li>1578 :            FROM Hst_Cc_Web_Inst_Doctor r,
</li><li>1676 :            FROM Hst_Cc_Web_Inst_Doctor r,
</li><li>1829 :            FROM Hst_Cc_Web_Inst_Doctor r,
</li><li>1937 :                               ORDER BY r.validity_end_date DESC NULLS FIRST ,R.VALIDITY_START_DATE desc) rank from Hst_Cc_Web_Inst_Doctor r
</li><li>1950 : --                Hst_Cc_Web_Inst_Doctor r,
</li><li>7764 :            FROM Hst_Cc_Web_Inst_Doctor r
</li><li>7997 :             FROM Hst_Cc_Web_Inst_Doctor t
</li></ul></td></tr>
<tr><td>KOC_CLM_HLTH_TRNX2.bdy</td><td>1</td><td><ul><li>9595 :                  FROM hst_cc_web_inst_doctor d
</li></ul></td></tr>
<tr><td>KOC_HLTH_HOSPITAL_SEARCH.bdy</td><td>2</td><td><ul><li>21 :            FROM hst_cc_web_inst_doctor r, koc_cc_web_inst_doctor p
</li><li>77 :            FROM hst_cc_web_inst_doctor r, koc_cc_web_unit_ref y
</li></ul></td></tr>
<tr><td>ONEAPP_2.bdy</td><td>4</td><td><ul><li>1494 :                 FROM Hst_Cc_Web_Inst_Doctor h
</li><li>1717 :                 FROM Hst_Cc_Web_Inst_Doctor h
</li><li>1929 :                 FROM Hst_Cc_Web_Inst_Doctor h
</li><li>2140 :                 FROM Hst_Cc_Web_Inst_Doctor h
</li></ul></td></tr>
<tr><td>ALZ_HLTH_MYDOC_PCK.spc</td><td>1</td><td><ul><li>669 :                       FROM Hst_Cc_Web_Inst_Doctor d
</li></ul></td></tr>
</tbody>
		</table>
         </span>
        </div>
		<div class="grid">
		<span class="col"> 
		<table border="1" class="table is-bordered">
		<caption class="has-background-primary"><span class="has-text-white">/DevTools/Workspaces/Java</span></caption>
				<tr>
				<th>Source Name</th>
				<th>Count</th>
				<th>Lines</th>
				</tr>
				<tbody><tr><td>/DevTools/Workspaces/Java/health-provision/health-provision-ejb/src/main/java/com/allianz/instadmin/customctrl/InstManagementCtrlImpl.java</td><td>1</td><td><ul><li>2946 :     	String sql="insert into customer.HST_CC_WEB_INST_DOCTOR_DESC(INSTITUTE_CODE,DOCTOR_CODE,ACTION,APPROVE_REJECT_DATE,REJECT_DESCRIPTION, CREATED_BY) "
</li></ul></td></tr>
</tbody>
		</table>
         </span>
        </div>
		<div class="grid">
		<span class="col"> 
		<table border="1" class="table is-bordered">
		<caption class="has-background-primary"><span class="has-text-white">/MY_WORK/JAVA_SOURCES</span></caption>
				<tr>
				<th>Source Name</th>
				<th>Count</th>
				<th>Lines</th>
				</tr>
				<tbody><tr><td>/MY_WORK/JAVA_SOURCES/epron-newsdlc/health-provision-ejb/src/main/java/com/allianz/instadmin/customctrl/InstManagementCtrlImpl.java</td><td>1</td><td><ul><li>2946 :     	String sql="insert into customer.HST_CC_WEB_INST_DOCTOR_DESC(INSTITUTE_CODE,DOCTOR_CODE,ACTION,APPROVE_REJECT_DATE,REJECT_DESCRIPTION, CREATED_BY) "
</li></ul></td></tr>
</tbody>
					</table>
					</span>
				</div>
				</div>
			</body>
			</html>