<!DOCTYPE html>
<html>
<head>
    <META http-equiv="Content-Type" content="text/html; charset=windows-1254">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Search Result</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gridlex/2.7.1/gridlex.min.css">

</head>
<body>
    <div class="content">
	<span>Search Results For <b>kocrepocp725</b></span>
    <div class="grid">
	<span class="col"> 
		<table border="1" class="table is-bordered">
		<caption class="has-background-primary"><span class="has-text-white">//opusformsuat/OPUS/AZTR/bin/KOCCLM3</span></caption>
				<tr>
				<th>Source Name</th>
				<th>Count</th>
				<th>Lines</th>
				</tr>
				<tbody></tbody>
		</table>
         </span>
        </div>
		<div class="grid">
		<span class="col"> 
		<table border="1" class="table is-bordered">
		<caption class="has-background-primary"><span class="has-text-white">//opusformsuat/OPUS/AZTR/reports/KOCREPCLM3</span></caption>
				<tr>
				<th>Source Name</th>
				<th>Count</th>
				<th>Lines</th>
				</tr>
				<tbody></tbody>
		</table>
         </span>
        </div>
		<div class="grid">
		<span class="col"> 
		<table border="1" class="table is-bordered">
		<caption class="has-background-primary"><span class="has-text-white">/DevTools/Workspaces/Forms</span></caption>
				<tr>
				<th>Source Name</th>
				<th>Count</th>
				<th>Lines</th>
				</tr>
				<tbody></tbody>
		</table>
         </span>
        </div>
		<div class="grid">
		<span class="col"> 
		<table border="1" class="table is-bordered">
		<caption class="has-background-primary"><span class="has-text-white">/DevTools/Workspaces/Reports</span></caption>
				<tr>
				<th>Source Name</th>
				<th>Count</th>
				<th>Lines</th>
				</tr>
				<tbody></tbody>
		</table>
         </span>
        </div>
		<div class="grid">
		<span class="col"> 
		<table border="1" class="table is-bordered">
		<caption class="has-background-primary"><span class="has-text-white">/DevTools/Workspaces/Plsql/opus_customer</span></caption>
				<tr>
				<th>Source Name</th>
				<th>Count</th>
				<th>Lines</th>
				</tr>
				<tbody></tbody>
		</table>
         </span>
        </div>
		<div class="grid">
		<span class="col"> 
		<table border="1" class="table is-bordered">
		<caption class="has-background-primary"><span class="has-text-white">/DevTools/Workspaces/Java</span></caption>
				<tr>
				<th>Source Name</th>
				<th>Count</th>
				<th>Lines</th>
				</tr>
				<tbody></tbody>
		</table>
         </span>
        </div>
		<div class="grid">
		<span class="col"> 
		<table border="1" class="table is-bordered">
		<caption class="has-background-primary"><span class="has-text-white">/MY_WORK/JAVA_SOURCES</span></caption>
				<tr>
				<th>Source Name</th>
				<th>Count</th>
				<th>Lines</th>
				</tr>
				<tbody></tbody>
					</table>
					</span>
				</div>
				</div>
			</body>
			</html>