<!DOCTYPE html>
<html>
<head>
    <META http-equiv="Content-Type" content="text/html; charset=windows-1254">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Search Result</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gridlex/2.7.1/gridlex.min.css">

</head>
<body>
    <div class="content">
	<span>Search Results For <b>insert koc_clm_hlth_reject_loss</b></span>
    <div class="grid">
	<span class="col"> 
		<table border="1" class="table is-bordered">
		<caption class="has-background-primary"><span class="has-text-white">//opusformsuat/OPUS/AZTR/bin/KOCCLM3</span></caption>
				<tr>
				<th>Source Name</th>
				<th>Count</th>
				<th>Lines</th>
				</tr>
				<tbody></tbody>
		</table>
         </span>
        </div>
		<div class="grid">
		<span class="col"> 
		<table border="1" class="table is-bordered">
		<caption class="has-background-primary"><span class="has-text-white">//opusformsuat/OPUS/AZTR/reports/KOCREPCLM3</span></caption>
				<tr>
				<th>Source Name</th>
				<th>Count</th>
				<th>Lines</th>
				</tr>
				<tbody></tbody>
		</table>
         </span>
        </div>
		<div class="grid">
		<span class="col"> 
		<table border="1" class="table is-bordered">
		<caption class="has-background-primary"><span class="has-text-white">/DevTools/Workspaces/Forms</span></caption>
				<tr>
				<th>Source Name</th>
				<th>Count</th>
				<th>Lines</th>
				</tr>
				<tbody></tbody>
		</table>
         </span>
        </div>
		<div class="grid">
		<span class="col"> 
		<table border="1" class="table is-bordered">
		<caption class="has-background-primary"><span class="has-text-white">/DevTools/Workspaces/Reports</span></caption>
				<tr>
				<th>Source Name</th>
				<th>Count</th>
				<th>Lines</th>
				</tr>
				<tbody></tbody>
		</table>
         </span>
        </div>
		<div class="grid">
		<span class="col"> 
		<table border="1" class="table is-bordered">
		<caption class="has-background-primary"><span class="has-text-white">/DevTools/Workspaces/Plsql/opus_customer</span></caption>
				<tr>
				<th>Source Name</th>
				<th>Count</th>
				<th>Lines</th>
				</tr>
				<tbody></tbody>
		</table>
         </span>
        </div>
		<div class="grid">
		<span class="col"> 
		<table border="1" class="table is-bordered">
		<caption class="has-background-primary"><span class="has-text-white">TYPE</span></caption>
				<tr>
				<th>Source Name</th>
				<th>Count</th>
				<th>Lines</th>
				</tr>
				<tbody><tr><td>ALZ_INV_MASTER_TYPE</td><td>3</td><td><ul><li>8 :   Insert_User    Varchar2(30 Byte),
</li><li>9 :   Insert_Date    Date,
</li><li>101 :   Insert_Date                     Date,
</li></ul></td></tr>
<tr><td>ALZ_INV_EMPLOYEE_TYPE</td><td>2</td><td><ul><li>102 :   Insert_User                     Varchar2(50 Byte),
</li><li>5 :    Insert_User         VARCHAR2(30 BYTE),
</li></ul></td></tr>
<tr><td>ALZ_INV_PARAMETER_TYPE</td><td>2</td><td><ul><li>6 :    Insert_Date         DATE,
</li><li>44 :                                               , Insert_Start_Date  Date             -- Faturanin sisteme kayit tarihi
</li></ul></td></tr>
<tr><td>ALZ_INV_PARTNER_DETAILS_TYPE</td><td>3</td><td><ul><li>45 :                                               , Insert_End_Date    Date             -- Faturanin sisteme kayit tarihi
</li><li>46 :                                               , Insert_User        Varchar2(50 Byte)-- Faturayi kaydeden kullanici
</li><li>12 :   Insert_User        Varchar2(50 Byte),
</li></ul></td></tr>
<tr><td>ALZ_INV_STATUS_TYPE</td><td>2</td><td><ul><li>13 :   Insert_Date        Date,
</li><li>62 :   Insert_Date          Date,
</li></ul></td></tr>
<tr><td>ALZ_INV_XML_DETAILS_TYPE</td><td>2</td><td><ul><li>63 :   Insert_User          Varchar2(50 Byte),
</li><li>9 :   Insert_Date  Date,
</li></ul></td></tr>
<tr><td>ALZ_RECON_DAILY_LOG_REC</td><td>1</td><td><ul><li>9 :    INSERT_DATETIME   DATE,
</li></ul></td></tr>
<tr><td>ALZ_RECON_INCOMP_POL_REC</td><td>1</td><td><ul><li>13 :    INSERT_DATETIME DATE,
</li></ul></td></tr>
<tr><td>LAW_BELIRSIZ_ALACAK_TYP</td><td>1</td><td><ul><li>16 :     changedeleteinsert      varchar2(2),
</li></ul></td></tr>

</tbody>
		</table>
         </span>
        </div>
		<div class="grid">
		<span class="col"> 
		<table border="1" class="table is-bordered">
		<caption class="has-background-primary"><span class="has-text-white">TYPE_BODY</span></caption>
				<tr>
				<th>Source Name</th>
				<th>Count</th>
				<th>Lines</th>
				</tr>
				<tbody>
</tbody>
		</table>
         </span>
        </div>
		<div class="grid">
		<span class="col"> 
		<table border="1" class="table is-bordered">
		<caption class="has-background-primary"><span class="has-text-white">/DevTools/Workspaces/Java</span></caption>
				<tr>
				<th>Source Name</th>
				<th>Count</th>
				<th>Lines</th>
				</tr>
				<tbody></tbody>
		</table>
         </span>
        </div>
		<div class="grid">
		<span class="col"> 
		<table border="1" class="table is-bordered">
		<caption class="has-background-primary"><span class="has-text-white">/MY_WORK/JAVA_SOURCES</span></caption>
				<tr>
				<th>Source Name</th>
				<th>Count</th>
				<th>Lines</th>
				</tr>
				<tbody></tbody>
					</table>
					</span>
				</div>
				</div>
			</body>
			</html>