<!DOCTYPE html>
<html>
<head>
    <META http-equiv="Content-Type" content="text/html; charset=windows-1254">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Search Result</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gridlex/2.7.1/gridlex.min.css">

</head>
<body>
    <div class="content">
	<span>Search Results For <b>updateAcademicStaffForDoctors</b></span>
    <div class="grid">
	<span class="col"> 
		<table border="1" class="table is-bordered">
		<caption class="has-background-primary"><span class="has-text-white">//opusformsuat/OPUS/AZTR/bin/KOCCLM3</span></caption>
				<tr>
				<th>Source Name</th>
				<th>Count</th>
				<th>Lines</th>
				</tr>
				<tbody></tbody>
		</table>
         </span>
        </div>
		<div class="grid">
		<span class="col"> 
		<table border="1" class="table is-bordered">
		<caption class="has-background-primary"><span class="has-text-white">//opusformsuat/OPUS/AZTR/reports/KOCREPCLM3</span></caption>
				<tr>
				<th>Source Name</th>
				<th>Count</th>
				<th>Lines</th>
				</tr>
				<tbody></tbody>
		</table>
         </span>
        </div>
		<div class="grid">
		<span class="col"> 
		<table border="1" class="table is-bordered">
		<caption class="has-background-primary"><span class="has-text-white">/DevTools/Workspaces/Forms</span></caption>
				<tr>
				<th>Source Name</th>
				<th>Count</th>
				<th>Lines</th>
				</tr>
				<tbody></tbody>
		</table>
         </span>
        </div>
		<div class="grid">
		<span class="col"> 
		<table border="1" class="table is-bordered">
		<caption class="has-background-primary"><span class="has-text-white">/DevTools/Workspaces/Reports</span></caption>
				<tr>
				<th>Source Name</th>
				<th>Count</th>
				<th>Lines</th>
				</tr>
				<tbody></tbody>
		</table>
         </span>
        </div>
		<div class="grid">
		<span class="col"> 
		<table border="1" class="table is-bordered">
		<caption class="has-background-primary"><span class="has-text-white">/DevTools/Workspaces/Plsql/opus_customer</span></caption>
				<tr>
				<th>Source Name</th>
				<th>Count</th>
				<th>Lines</th>
				</tr>
				<tbody></tbody>
		</table>
         </span>
        </div>
		<div class="grid">
		<span class="col"> 
		<table border="1" class="table is-bordered">
		<caption class="has-background-primary"><span class="has-text-white">/DevTools/Workspaces/Java</span></caption>
				<tr>
				<th>Source Name</th>
				<th>Count</th>
				<th>Lines</th>
				</tr>
				<tbody><tr><td>/DevTools/Workspaces/Java/health-provision/health-provision-web/src/main/java/doctorEntryApprove/DoctorEntryApproveController.java</td><td>2</td><td><ul><li>321 : 		public Forward updateAcademicStaffForDoctors(IndexNumberFormBean form)throws Exception {
</li><li>326 : 				ContextLookupUtil.getInstManagementCtrl().updateAcademicStaffForDoctors(doctor.getInstituteCode(),doctor.getDoctorId(),doctor.getValidityStartDate());
</li></ul></td></tr>
<tr><td>/DevTools/Workspaces/Java/health-provision/health-provision-web/src/main/webapp/doctorEntryApprove/listDoctors.jsp</td><td>1</td><td><ul><li>187 : 											<netui:anchor action="updateAcademicStaffForDoctors" 
</li></ul></td></tr>
<tr><td>/DevTools/Workspaces/Java/health-provision/health-provision-ejb/src/main/java/com/allianz/instadmin/customctrl/InstManagementCtrl.java</td><td>1</td><td><ul><li>114 : 	public void updateAcademicStaffForDoctors(long instituteCode, long doctorCode, String string) throws Exception;
</li></ul></td></tr>
<tr><td>/DevTools/Workspaces/Java/health-provision/health-provision-ejb/src/main/java/com/allianz/instadmin/customctrl/InstManagementCtrlImpl.java</td><td>1</td><td><ul><li>1787 : 	public void updateAcademicStaffForDoctors(long instituteCode, long doctorCode,String validityStartDate) throws Exception {
</li></ul></td></tr>
</tbody>
		</table>
         </span>
        </div>
		<div class="grid">
		<span class="col"> 
		<table border="1" class="table is-bordered">
		<caption class="has-background-primary"><span class="has-text-white">/MY_WORK/JAVA_SOURCES</span></caption>
				<tr>
				<th>Source Name</th>
				<th>Count</th>
				<th>Lines</th>
				</tr>
				<tbody><tr><td>/MY_WORK/JAVA_SOURCES/epron-newsdlc/health-provision-web/src/main/java/doctorEntryApprove/DoctorEntryApproveController.java</td><td>2</td><td><ul><li>321 : 		public Forward updateAcademicStaffForDoctors(IndexNumberFormBean form)throws Exception {
</li><li>326 : 				ContextLookupUtil.getInstManagementCtrl().updateAcademicStaffForDoctors(doctor.getInstituteCode(),doctor.getDoctorId(),doctor.getValidityStartDate());
</li></ul></td></tr>
<tr><td>/MY_WORK/JAVA_SOURCES/epron-newsdlc/health-provision-web/src/main/webapp/doctorEntryApprove/listDoctors.jsp</td><td>1</td><td><ul><li>187 : 											<netui:anchor action="updateAcademicStaffForDoctors" 
</li></ul></td></tr>
<tr><td>/MY_WORK/JAVA_SOURCES/epron-newsdlc/health-provision-ejb/src/main/java/com/allianz/instadmin/customctrl/InstManagementCtrl.java</td><td>1</td><td><ul><li>114 : 	public void updateAcademicStaffForDoctors(long instituteCode, long doctorCode, String string) throws Exception;
</li></ul></td></tr>
<tr><td>/MY_WORK/JAVA_SOURCES/epron-newsdlc/health-provision-ejb/src/main/java/com/allianz/instadmin/customctrl/InstManagementCtrlImpl.java</td><td>1</td><td><ul><li>1787 : 	public void updateAcademicStaffForDoctors(long instituteCode, long doctorCode,String validityStartDate) throws Exception {
</li></ul></td></tr>
</tbody>
					</table>
					</span>
				</div>
				</div>
			</body>
			</html>