<!DOCTYPE html>
<html>
<head>
    <META http-equiv="Content-Type" content="text/html; charset=windows-1254">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Search Result</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gridlex/2.7.1/gridlex.min.css">

</head>
<body>
    <div class="content">
	<span>Search Results For <b>DIS_DOKTOR</b></span>
    <div class="grid">
	<span class="col"> 
		<table border="1" class="table is-bordered">
		<caption class="has-background-primary"><span class="has-text-white">//opusformsuat/OPUS/AZTR/bin/KOCCLM3</span></caption>
				<tr>
				<th>Source Name</th>
				<th>Count</th>
				<th>Lines</th>
				</tr>
				<tbody></tbody>
		</table>
         </span>
        </div>
		<div class="grid">
		<span class="col"> 
		<table border="1" class="table is-bordered">
		<caption class="has-background-primary"><span class="has-text-white">//opusformsuat/OPUS/AZTR/reports/KOCREPCLM3</span></caption>
				<tr>
				<th>Source Name</th>
				<th>Count</th>
				<th>Lines</th>
				</tr>
				<tbody></tbody>
		</table>
         </span>
        </div>
		<div class="grid">
		<span class="col"> 
		<table border="1" class="table is-bordered">
		<caption class="has-background-primary"><span class="has-text-white">/DevTools/Workspaces/Forms</span></caption>
				<tr>
				<th>Source Name</th>
				<th>Count</th>
				<th>Lines</th>
				</tr>
				<tbody></tbody>
		</table>
         </span>
        </div>
		<div class="grid">
		<span class="col"> 
		<table border="1" class="table is-bordered">
		<caption class="has-background-primary"><span class="has-text-white">/DevTools/Workspaces/Reports</span></caption>
				<tr>
				<th>Source Name</th>
				<th>Count</th>
				<th>Lines</th>
				</tr>
				<tbody></tbody>
		</table>
         </span>
        </div>
		<div class="grid">
		<span class="col"> 
		<table border="1" class="table is-bordered">
		<caption class="has-background-primary"><span class="has-text-white">/DevTools/Workspaces/Plsql/opus_customer</span></caption>
				<tr>
				<th>Source Name</th>
				<th>Count</th>
				<th>Lines</th>
				</tr>
				<tbody><tr><td>ALZ_HLTPRV_CONTROL_UTILS.bdy</td><td>3</td><td><ul><li>855 : 			 Phltprvprovision.Dr.Staffstatus NOT IN ('DIS_DOKTOR', 'KADROSUZ')) OR
</li><li>910 :              ( phltprvprovision.medicalinfo.treatmenttype.hospitalizationstatus = 'YATISSIZ' and phltprvprovision.dr.staffstatus <> 'DIS_DOKTOR' )
</li><li>1527 : 						IF Phltprvprovision.Medicalinfo.Serviceinformation(v_Prc).Lumpsumprcss.Dr.Staffstatus IN ('KADROSUZ', 'DIS_DOKTOR')
</li></ul></td></tr>
<tr><td>ALZ_HLTPRV_UTILS.bdy</td><td>4</td><td><ul><li>8671 :             ELSIF Pprovisionreq.Dr.Staffstatus = 'DIS_DOKTOR'
</li><li>9457 :         ELSIF p_Hltprvdr.Staffstatus IN ('DIS_DOKTOR')
</li><li>13903 :                          Vhltprvdr.Staffstatus IN ('KADROSUZ', 'DIS_DOKTOR')
</li><li>21317 :           ,decode(b.doctor_type,1,'KADROLU',2,'KADROSUZ',3,'DIS_DOKTOR',NULL) kadrodurumu
</li></ul></td></tr>
<tr><td>ALZ_HLTPRV_UTILS.~bdy</td><td>4</td><td><ul><li>8673 :             ELSIF Pprovisionreq.Dr.Staffstatus = 'DIS_DOKTOR'
</li><li>9459 :         ELSIF p_Hltprvdr.Staffstatus IN ('DIS_DOKTOR')
</li><li>13917 :                          Vhltprvdr.Staffstatus IN ('KADROSUZ', 'DIS_DOKTOR')
</li><li>21331 :           ,decode(b.doctor_type,1,'KADROLU',2,'KADROSUZ',3,'DIS_DOKTOR',NULL) kadrodurumu
</li></ul></td></tr>
</tbody>
		</table>
         </span>
        </div>
		<div class="grid">
		<span class="col"> 
		<table border="1" class="table is-bordered">
		<caption class="has-background-primary"><span class="has-text-white">TYPE</span></caption>
				<tr>
				<th>Source Name</th>
				<th>Count</th>
				<th>Lines</th>
				</tr>
				<tbody>
</tbody>
		</table>
         </span>
        </div>
		<div class="grid">
		<span class="col"> 
		<table border="1" class="table is-bordered">
		<caption class="has-background-primary"><span class="has-text-white">TYPE_BODY</span></caption>
				<tr>
				<th>Source Name</th>
				<th>Count</th>
				<th>Lines</th>
				</tr>
				<tbody>
</tbody>
		</table>
         </span>
        </div>
		<div class="grid">
		<span class="col"> 
		<table border="1" class="table is-bordered">
		<caption class="has-background-primary"><span class="has-text-white">/DevTools/Workspaces/Java</span></caption>
				<tr>
				<th>Source Name</th>
				<th>Count</th>
				<th>Lines</th>
				</tr>
				<tbody><tr><td>/DevTools/Workspaces/Java/hclm-hospital-integration/src/main/cgmmodel/com/compugroup/claimer/hastane/KadroDurumuType.java</td><td>1</td><td><ul><li>34 :     DIS_DOKTOR("DisDoktor");
</li></ul></td></tr>
<tr><td>/DevTools/Workspaces/Java/hclm-hospital-integration/src/main/cgmmodel/com/compugroup/tss/hastane/KadroDurumuType.java</td><td>1</td><td><ul><li>34 :     DIS_DOKTOR("DisDoktor");
</li></ul></td></tr>
<tr><td>/DevTools/Workspaces/Java/health-provision/health-provision-cgmmodel/src/main/java/com/compugroup/claimer/hastane/KadroDurumuType.java</td><td>1</td><td><ul><li>34 :     DIS_DOKTOR("DisDoktor");
</li></ul></td></tr>
<tr><td>/DevTools/Workspaces/Java/health-provision/health-provision-cgmmodel/src/main/java/com/compugroup/tss/hastane/KadroDurumuType.java</td><td>1</td><td><ul><li>34 :     DIS_DOKTOR("DisDoktor");
</li></ul></td></tr>
<tr><td>/DevTools/Workspaces/Java/health-provision/health-provision-ejb/src/main/java/com/allianz/health/provision/ejb/util/EProvizyonConverterUtils.java</td><td>1</td><td><ul><li>254 : 				dr.setStaffstatus(KadroDurumuType.DIS_DOKTOR.name());
</li></ul></td></tr>
</tbody>
		</table>
         </span>
        </div>
		<div class="grid">
		<span class="col"> 
		<table border="1" class="table is-bordered">
		<caption class="has-background-primary"><span class="has-text-white">/MY_WORK/JAVA_SOURCES</span></caption>
				<tr>
				<th>Source Name</th>
				<th>Count</th>
				<th>Lines</th>
				</tr>
				<tbody><tr><td>/MY_WORK/JAVA_SOURCES/epron-newsdlc/health-provision-cgmmodel/src/main/java/com/compugroup/claimer/hastane/KadroDurumuType.java</td><td>1</td><td><ul><li>34 :     DIS_DOKTOR("DisDoktor");
</li></ul></td></tr>
<tr><td>/MY_WORK/JAVA_SOURCES/epron-newsdlc/health-provision-cgmmodel/src/main/java/com/compugroup/tss/hastane/KadroDurumuType.java</td><td>1</td><td><ul><li>34 :     DIS_DOKTOR("DisDoktor");
</li></ul></td></tr>
<tr><td>/MY_WORK/JAVA_SOURCES/epron-newsdlc/health-provision-ejb/src/main/java/com/allianz/health/provision/ejb/util/EProvizyonConverterUtils.java</td><td>1</td><td><ul><li>254 : 				dr.setStaffstatus(KadroDurumuType.DIS_DOKTOR.name());
</li></ul></td></tr>
</tbody>
					</table>
					</span>
				</div>
				</div>
			</body>
			</html>