{
              "contractId" : "485359680",
              "instituteCode" : "20000",
              "partitionNo" : "2009",
              "realizationDate" : "2019-08-26T00:00:00.000+03:00",
              "logId" : "132464820",
              "claimDetailDto" : {"extReference" : "58107663",
              "claimId" : "41906084",
              "addOrderNo" : "1",
              "sfNo" : "1",
              "ahek" : "false",
              "automated" : "false",
              "beforeComplaintIllness" : "",
              "breResultCode" : "",
              "claimInstLoc" : "YI",
              "claimInstType" : "AHK",
              "claimStatusType" : "H",
              "classDisease1" : "10099",
              "classDisease2" : "",
              "classDisease3" : "",
              "closeDate" : "",
              "commDate" : "2019-08-26T14:00:56.000+03:00",
              "communicationExp1" : "",
              "communicationExp2" : "",
              "communicationNo" : "2019306373",
              "communicationNumber1" : "",
              "communicationNumber2" : "",
              "complaintStart" : "",
              "complementary" : "false",
              "consultationDiagnosis" : "",
              "contractMessage" : "",
              "countryCode" : "",
              "cpaStatus" : "Y_DGB",
              "dateOfLoss" : "2019-08-26T00:00:00.000+03:00",
              "deductionRate" : "",
              "dhInst" : "",
              "dischargeDate" : "",
              "doctorCode" : "",
              "doctorStatus" : "",
              "doctorType" : "",
              "drDiplomaNo" : "",
              "drNameLastname" : "",
              "eprescriptionNo" : "",
              "exGratia" : "false",
              "exGratiaFee" : "",
              "examDate" : "",
              "examinationsResults" : "",
              "explanation" : "KOCCLM305",
              "extDoctor" : "false",
              "extDoctorAmt" : "",
              "finalClassDisease1" : "",
              "finalClassDisease2" : "",
              "finalClassDisease3" : "",
              "fromCityCode" : "",
              "fromDistrictCode" : "",
              "fromToPlace" : "",
              "groupCode" : "S6880",
              "hasUnreadableDoc" : "0",
              "hlthSrvPay" : "",
              "hospitalAmt" : "",
              "hospitalRefNo" : "",
              "hospitalizeApprFormExpl1" : "",
              "hospitalizeApprFormExpl2" : "",
              "hospitalizeDate" : "",
              "identitiyType" : "",
              "identityNo" : "",
              "identityNumber" : "",
              "instGlnCode" : "",
              "instTaxNumber" : "",
              "instTaxOffice" : "",
              "instituteCode" : "20000",
              "invoiceDate" : "2019-08-26T00:00:00.000+03:00",
              "invoiceExplanation" : "",
              "invoiceNo" : "12345",
              "invoiceTotal" : "10",
              "judicial" : "false",
              "lastMenstDate" : "",
              "medicalBackground" : "",
              "medulaDate" : "",
              "nationality" : "",
              "ok" : "true",
              "onlyExaminationFee" : "false",
              "origClaimInstLoc" : "YI",
              "origClaimInstType" : "AHK",
              "original" : "false",
              "otherCountry" : "",
              "otherCountryCity" : "",
              "packageDate" : "",
              "packageId" : "",
              "partId" : "19813616",
              "patientAdmittanceDate" : "",
              "patientComplaint" : "",
              "patientVisitMade" : "false",
              "paymentTotal" : "",
              "personalNotes" : "",
              "plannedTreatmentProc" : "",
              "possDischargeDate" : "",
              "possHospitalizeDate" : "",
              "prediagnosisDiagnosis" : "",
              "pregnant" : "false",
              "prescriptionDate" : "",
              "prescriptionNo" : "",
              "prescriptionType" : "",
              "processDate" : "2019-08-26T14:04:35.000+03:00",
              "provisionFeeChargeDate" : "",
              "provisionDate" : "",
              "provisionUserId" : "WARTOSUN",
              "provDemandDate" : "",
              "processExp" : "",
              "sgkRefNo" : "",
              "socSecInstApp" : "",
              "shippingDate" : "",
              "shippingNo" : "",
              "realizationDate" : "",
              "relClaimId" : "",
              "sgkTotal" : "",
              "referralInstituteName" : "",
              "requestAmount" : "",
              "requestSystem" : "MUHABERAT",
              "sgkUsed" : "false",
              "referral" : "false",
              "suspense" : "false",
              "suspenseDate" : "",
              "specialtySubject" : "1380",
              "statusCode" : "H",
              "swiftCode" : "TL",
              "toCityCode" : "",
              "toDistrictCode" : "",
              "timeStamp" : "",
              "surgeryDate" : "",
              "visitingReason" : "0",
              "urgentCure" : "false",
              "wrongProvision" : "false",
              "web" : "false",
              "webLocationCode" : "",
              "ytType" : "",
              "updateLimit" : "true",
              "versionNo" : "1",
              "previousStatusCode" : "",
              "denySms":"false",
                  "itemList" : [],
                  "medicineList" : [],
                  "processList": [],
                  "provisionList": [{
                "daySeance" : "0",
                "exemptionAmount" : "0",
                "entryDate" : "",
                "countryCode" : "",
                "exemptionRate" : "",
                "addOrderNo" : "1",
                "addProcAmount" : "",
                "doctorCode" : "",
                "doctorStatus" : "",
                "breResultCode" : "",
                "coverDistributionAmount" : "",
                "claimId" : "41906084",
                "coverCode" : "S511",
                "isExGratia" : "",
                "isPoolCover" : "0",
                "isSpecialCover" : "0",
                "procRequestAmount" : "0",
                "procRefusalAmount" : "0",
                "instExemptionAmount" : "0",
                "instRequestAmount" : "10",
                "provDateTime" : "",
                "orderNo" : "",
                "instAddProcAmount" : "",
                "locationCode" : "910",
                "provisionTotal" : "8",
                "provisionExplanation" : "",
                "requestAmount" : "10",
                "refusalAmount" : "0",
                "swiftCode" : "TL",
                "reqCureDayCount" : "0",
                "statusCode" : "",
                "userId" : "ARTOSUN",
                "sysRequestAmount" : "10",
                "sgkAmount" : "",
                "timeStamp" : "",
                "subPackageId" : "",
                "subPackageDate" : "",
                "sfNo" : "1"
              }],
                  "rejectLossList": [],
                  "vaccineList" : []
               },
               "userDto" : {
                  "userId" : "ARTOSUN",
                  "userName" : "ARTOSUN"
               }
          }